homepage-document-title =
    .title = Bienvenue sur Activate Mozilla
activities-document-title =
    .title = Liste des activités | Activate Mozilla
campaigns-document-title =
    .title = Campagnes | Activate Mozilla
faq-document-title =
    .title = Foire aux questions | Activate Mozilla
newsletter-document-title =
    .title = Inscrivez-vous à notre lettre d’information | Activate Mozilla
nightly-document-title =
    .title = Utiliser et tester Nightly | Activate Mozilla
webext-document-title =
    .title = Créez votre propre extension pour Firefox | Activate Mozilla
nav-activities = Activités
nav-campaigns = Campagnes
nav-faq = FAQ
nav-impact = Impact
nav-impact-form = Formulaire d’impact
nav-select-language = Sélectionnez la langue
footer-contribute-title = Contribuer
footer-nav-title = Navigation
footer-newsletter-title = Inscription à notre lettre d’information
footer-contibution-2019 = Certaines parties de ce contenu sont ©1998–%(thisyear)s par les contributeurs individuels de mozilla.org. Le contenu est disponible sous <mozillaLink>licence Creative Commons</mozillaLink>
footer-privacy-note = Politique de confidentialité des sites web
footer-cookies = Cookies
footer-legal = Mentions légales
footer-github = GitHub (suivi des problèmes)
footer-pontoon = Traduire ce site
not-found-title = 404 - Page introuvable !
not-found-description = La page que vous recherchez n’a pu être trouvée. Elle a peut-être été supprimée entre-temps ou l’URL peut être incorrecte.
jumbotron-campaign-title = Contribuez dans 5… 4…
jumbotron-campaign-description = Trouvez des moyens amusants et percutants de soutenir <missionLink>la mission de Mozilla</missionLink> en y contribuant. Engagez-vous maintenant !
jumbotron-no-campaign-description = Une campagne particulièrement sympa de Mozilla arrivera bientôt, soyez parmi les premières personnes à être averties de son lancement.
home-cta = Partagez votre expérience avec #MozActivate
activities-homepage-title = Activités
activities-homepage-description = Apportez vos compétences et apprenez des autres. Voici quelques façons de vous impliquer aujourd'hui.
activities-listing-title = Activités
quantum-sprint-duration = Du 2 au 8 octobre 2017
new-firefox-title = Réseaux sociaux pour le nouveau Firefox
new-firefox-duration = 14 novembre 2017
adhaar-title = Campagne Aadhaar
adhaar-duration = Janvier 2018
common-voice-description = Voulez-vous nous aider à créer une technologie vocale à code source ouvert pour votre / vos langue(s) ? La première étape consiste à collecter des données vocales dans votre langue. Mais pour ce faire, nous avons besoin de milliers de phrases à lire. Nous vous demandons donc de soumettre autant de phrases que possible dans votre langue afin que les futurs contributeurs puissent les lire sur le site web Common Voice.
common-voice-duration = Les 10 et 11 mai 2018
firefox-support-description = Aidez les utilisateurs qui demandent de l’aide dans les avis sur le Play Store. Rejoignez les Mozilliens du monde entier pendant une semaine pour répondre aux questions et aider les utilisateurs à vivre une expérience inoubliable!
firefox-support-duration = Du 2 au 9 juin 2018
firefox-addons-title = Campagne de localisation des modules complémentaires
firefox-addons-description = Joignez-vous à d'autres Mozilliens et aidez les principaux modules complémentaires de Firefox en les localisant dans les 10 principales langues.
firefox-addons-duration = Du 14 juin au 2 juillet 2018
dark-funnel-title = Devenez un détective Dark Funnel !
dark-funnel-duration = Du 17 au 24 septembre 2018
firefox-fights-title = Firefox se bat pour vous
firefox-fights-duration = Du 11 janvier au 3 février 2019
firefox66-sumo-sprint-duration = Du 19 mars au 2 avril 2019
cv-100-sprint-duration = Du 22 avril au 5 mai 2019
current-campaign-learn-more = S’impliquer
campaign-active = Campagne active
campaign-active-description = C’est la meilleure façon du moment de participer à Mozilla. Essayez !
campaign-archive = Campagnes précédentes
campaign-archive-description = Les communautés Mozilla font des merveilles lorsqu’elles collaborent ensemble. Ces campagnes sont à présent terminées, mais n’hésitez pas à jeter un œil au résultat.
newsletter-title-2 = Abonnez-vous
newsletter-description-subscribe = Abonnez-vous à notre lettre d’information et rejoignez des Mozilliens du monde entier et découvrez les possibilités de soutenir la mission de Mozilla.
newsletter-slice-title = Tenez-vous au courant.
newsletter-email = Adresse électronique
newsletter-form-email-placeholder =
    .placeholder = Saisissez votre adresse électronique
    .aria-label = Saisissez votre adresse électronique
newsletter-submit = Je m’inscris
newsletter-subscribed-title = Merci !
newsletter-subscribed-text = Si vous n’avez jamais confirmé d’abonnement à une lettre d’information liée à Mozilla, vous devrez peut-être le faire. Veuillez vérifier votre boîte de réception et vos courriers indésirables et recherchez un message de notre part.
newsletter-privacy = J’accepte que Mozilla utilise mes informations conformément à <privacyLink>cette politique de confidentialité</privacyLink>.
newsletter-country-label = Pays
newsletter-country-label-option = Sélectionnez votre pays
newsletter-language-label = Langue
newsletter-language-label-option = Sélectionnez votre langue
newsletter-language-description = Nous utiliserons l’anglais par défaut, mais communiquerons dans ces langues chaque fois que nous le pourrons.
hours = Heures
testing = Test
programming = Développement
participation = Participation
contribution = Contribution
nightly-title = Utiliser et tester Nightly
nightly-duration = 1-3 heures
techspeakers-title = Proposer une conférence technique avec des intervenants du Web !
techspeakers-duration = 1-2 heures
webext-title = Créez votre propre extension pour Firefox
webext-duration = 1,5-3 heures
commonvoice-duration = variable
rust-title = Découvrir Rust
rust-description = Rust est un langage de programmation système important pour le futur du Web. Il est ultra-rapide, prévient les erreurs de segmentation et garantit la sûreté entre threads. Avec votre aide, nous souhaitons que davantage de développeurs comprennent, utilisent et promeuvent ce langage afin de contribuer à rendre le Web meilleur et plus sûr.
rust-duration = 2-3 heures
webvr-description = A-Frame est un environnement de développement en ligne qui permet la réalisation d’expériences de réalité virtuelle et facilite l’accès à cette technique. Organisez des évènements pour engager les développeurs dans la 3D à écrire de grandes démos. Cela fera progresser WebVR, une plateforme ouverte pour la réalité virtuelle qui emmène le Web plus loin.
webvr-duration = 3-4 heures
webcompat-description = La compatibilité web, la possibilité pour tout contenu web de fonctionner dans tous les navigateurs, est primordiale. Il existe de nombreux moteurs de rendu web tournant sur de nombreux appareils et, parfois, avec quelques petits tests de leur site et de légers ajustements, les développeurs peuvent s’assurer que davantage d’utilisateurs obtiendront l’expérience complète voulue. Testez des sites et relayez ce message sur la compatibilité.
webcompat-duration = 2-3 heures
faq-title = Foire aux questions
faq-description = Vous avez des questions ? Nous avons des réponses !
faq-activaties = Activités
faq-what-title = Qu’est-ce qu’Activate Mozilla ?
faq-who-title = Qui peut s’impliquer dans ces activités ?
faq-how-title = Comment puis-je contribuer ?
faq-why-title = Pourquoi devrais-je m’impliquer ?
faq-questions-title = Que dois-je faire si j'ai des questions ?
faq-code-title = Et si je veux contribuer au code ?
faq-budgetswag-answer-4 = La location d’une salle (s’il n’y a aucune autre solution)
eg-started = Pour commencer
eg-started-content-1 = Décider quelle activité organiser
eg-started-content-2 = Estimer combien de personnes participeront
eg-started-content-3 = Définir des objectifs
eg-venue = Trouver un lieu de rendez-vous
eg-experience = Créer une expérience agréable
eg-schedule = Planifier
eg-promotion = Promouvoir l’évènement
eg-strategy = Stratégie de recrutement
eg-tech = Matériel
eg-equipment = Logistique
eg-backup = Plan de secours
eg-setup = Préparation
eg-welcome = Accueil et inscription
eg-welcome-welcome = Bienvenue
eg-signin = Inscription
eg-documentation = Documentation
eg-wrapup = Restitution
eg-demos = Démonstrations
eg-feedback = Avoir des retours utilisateurs
eg-cleanup = Nettoyage
nightly-activity-before = 2-4 semaines avant l’évènement
nightly-activity-before2 = 1 semaine avant l’évènement
nightly-activity-before2-2 = Distribuez la liste suivante des tâches à effectuer avant l’évènement :
nightly-activity-during = Pendant l’évènement
nightly-activity-during-8 = Encouragez les participants à continuer à utiliser Nightly
nightly-activity-end = Directement à la fin de l’activité
nightly-activity-content = Contenu
nightly-activity-goals = Objectifs
nightly-activity-impact-title = Impact :
nightly-activity-impact-2 = 500 installations de Nightly
nightly-activity-impact-3 = 50 comptes Bugzilla rapportant activement des bugs (ou participant dans Bugzilla)
nightly-activity-impact-4 = 50 évènements organisés par des Mozilliens
nightly-activity-impact-5 = 100 nouveaux abonnés au compte Twitter de Nightly
nightly-activity-audience = Public visé
commonvoice-activity-impact-2 = 1000 nouvelles voix par langue
commonvoice-activity-impact-3 = 225 enregistrements vocaux (15 minutes) par voix
commonvoice-activity-impact-5 = 1000 nouveaux comptes Common Voice créés par langue
commonvoice-activity-audience = Public
commonvoice-activity-audience-2 = Vous : tout le monde peut contribuer de chez soi ou en déplacement, à son propre rythme.
commonvoice-activity-audience-4 = Groupes moyens et grands : groupes d’étudiants, participants à un évènement.
commonvoice-activity-solo-record = Donner votre voix
commonvoice-activity-solo-record-4 = Cliquez sur le microphone et lisez la phrase à haute voix
commonvoice-activity-time-description-15 = Conclusion et partage (5 minutes)
commonvoice-activity-crowd-description-6 = Exemples :
techspeakers-activity-ready = Êtes-vous prêt ?
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Web Extension
techspeakers-activity-after = Après l’évènement
techspeakers-activity-goals = Objectifs de l’atelier
techspeakers-activity-audience = Public visé
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox pour Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox pour iOS</iosLink>
webcompat-activity-impact-title = Impact :
webcompat-activity-audience = Public visé pour cette activité
rust-activity-before = 2-4 semaines avant l’évènement
rust-activity-before2-2 = Promouvez votre évènement localement et en ligne.
rust-activity-end = Directement à la fin de l’activité
rust-activity-resources = Autres ressources
rust-activity-resources-1 = Tutoriels
rust-activity-resources-2 = Apprendre par l’exemple
rust-activity-resources-6 = Apprentissage visuel
rust-activity-resources-10 = <rLink>Développeurs Ruby</rLink>
rust-activity-resources-11 = <rLink>Développeurs node.js</rLink>
rust-activity-resources-12 = <rLink>Développeurs Java</rLink>
rust-activity-resources-13 = <rLink>Développeurs C++</rLink>
rust-activity-resources-14 = <rLink>Développeurs Python</rLink>
rust-activity-output-5 = Ajoutez un lien vers un projet GitHub ou un billet de blog pour montrer votre travail !
rust-activity-impact-4 = Impact :
rust-activity-impact-7 = 500 partages sur les réseaux sociaux
vr-activity-flow-2-duration = 30 minutes
vr-activity-flow-7-duration = 30 minutes
vr-activity-flow-11-duration = 1 heure
vr-activity-flow-15-duration = 30 minutes
vr-activity-flow-17-duration = 1 heure
vr-activity-flow-19-duration = 30 minutes
vr-activity-output-7 = Liens importants
vr-activity-contact = Contact
vr-activity-strength-3 = 30 évènements
vr-activity-strength-4 = 400 personnes sont initiées et commencent à créer avec A-Frame
webext-activity-second-4 = Sujet
webext-activity-second-5 = Exemples d’extensions
webext-activity-second-6 = Vidéos
webext-activity-third-4 = Sujet
webext-activity-third-6 = Vidéos
webext-activity-resources = Ressources
webext-activity-resources-6 = <rLink>Développer une extension web par Blake Winton</rLink>
webext-activity-ack = Remerciements
webext-activity-new-ack = Merci à Viswaprasanth Ks, Santosh Viswanatham, Trishul Goel, Karthic Keyan, Andre Garzia, Daniele Scasciafratte, Michael Kohler, Shivam Singhal et Tushar Arora.
webext-activity-impact-1 = Organiser un atelier aide davantage de personnes à apprendre à développer des modules complémentaires et à garantir que Firefox reste le navigateur le plus personnalisable.
webext-activity-impact-2 = Impact :
webext-activity-goals = Objectifs de la campagne
webext-activity-goals-workshop = Objectifs pour votre atelier
webext-activity-goals-workshop-1 = 5 personnes ou plus participent à l’atelier
webext-activity-participants = Trouver des participants
webext-activity-participants-1 = Le public visé pour l’évènement que vous organisez doit avoir une expérience préalable en HTML et JavaScript.
