nav-activities = Activités
nav-faq = FAQ
nav-impact = Impact
twitter = Twitter
discussion = Discussion
contribute = Contribuer
legal = Mentions légales
activities = Ateliers
hours = Heures
testing = Test
programming = Développement
participation = Participation
nightly-title = Utiliser et tester Nightly
nightly-duration = 1-3 heures
techspeakers-duration = 1-2 heures
webextensions-duration = 1-3 heures
rust-duration = 2-3 heures
webvr-duration = 3-4 heures
webcompat-duration = 2-3 heures
faq-title = Foire Aux Questions
techspeakers-activity-setup-4 = Rust
