homepage-document-title =
    .title = Activate Mozilla में आपका स्वागत है
activities-document-title =
    .title = गतिविधि सूची | Activate Mozilla
campaigns-document-title =
    .title = अभियान |  Activate Mozilla
faq-document-title =
    .title = अक्सर पूछे जाने वाले प्रश्न | Activate Mozilla
newsletter-document-title =
    .title = हमारे न्यूज़लेटर के लिए साइन अप करें | Activate Mozilla
nightly-document-title =
    .title = प्रयोग और परीक्षण करें Nightly | Activate Mozilla
webvr-document-title =
    .title = WebVR शिविर | Activate Mozilla
nav-activities = गतिविधियाँ
nav-campaigns = अभियान
nav-faq = FAQ
nav-impact = प्रभाव
nav-impact-form = प्रभावकारी फ़ोर्म
nav-select-language = भाषा चुनें
footer-contribute-title = योगदान दें
footer-nav-title = मार्गनिर्देशन
footer-newsletter-title = न्यूज़लेटर साइन अप
footer-privacy-note = वेबसाइट गोपनीयता सूचना
footer-cookies = कुकीज़
footer-legal = कानूनी
footer-github = गिटहब (इश्यू ट्रैकर)
footer-pontoon = इस वेबसाइट का स्थानीयकरण करें
footer-mozilla-code-base = Mozilla कोड बेस
footer-contribute-wiki = विकी में योगदान दें
footer-mozilla-title = Mozilla
footer-mozilla-about = परिचय
footer-mozilla-blog = ब्लॉग
footer-mozilla-contact = संपर्क करें
footer-mozilla-donate = दान करें
not-found-title = 404: पेज नहीं पाया गया!
not-found-description = वह पेज जिसे आप खोज रहे हैं वह नहीं मिला। यह बीच में हटा दिया गया हो सकता है या URL गलत हो सकता है।
jumbotron-campaign-title = 5… 4… में योगदान करें
jumbotron-campaign-description = मज़ेदार, प्रभावशाली तरीके खोजें<missionLink> Mozilla मिशन का सहयोग करने में</missionLink> योगदान करके। अब सक्रिय हो जाएँ!
newsletter-email = ईमेल
newsletter-submit = अभी साइन अप करें
newsletter-subscribed-title = धन्यवाद!
hours = घंटे
testing = टेस्टिंग
programming = प्रोग्रामिंग
participation = भागीदारी
nightly-title = Nightly का प्रयोग और परीक्षण
nightly-duration = 1-3 घंटे
techspeakers-duration = 1-2 घंटे
rust-duration = 2-3 घंटे
webvr-title = WebVR कैम्प
webvr-duration = 3-4 घंटे
webcompat-duration = 2-3 घंटे
faq-title = अक्सर पूछे जाने वाले प्रश्न
faq-what-title = Mozilla Activate क्या है?
faq-who-title = गतिविधियों में कौन शामिल हो सकता है?
faq-how-title = मैं कैसे शामिल हो सकता हूँ?
faq-why-title = मुझे शामिल क्यों होना चाहिए?
faq-questions-title = यदि मेरे कोई प्रश्न हो तो मुझे क्या करना चाहिए?
eg-started = शुरू करें
eg-started-content-2 = अनुमान लगाएं की कितने लोग हिस्सा लेंगे
eg-venue = एक स्थान ढूँढें
eg-schedule = शेड्यूल
eg-tech = तकनीक
eg-equipment = उपकरण
eg-setup = सेट अप
eg-welcome-welcome = स्वागत
eg-signin = साइन इन
nightly-activity-event-flow = कार्यक्रम का प्रवाह
nightly-activity-before = कार्यक्रम से 2-4 सप्ताह पहले
nightly-activity-before-1 = <eventGuideLink> कार्यक्रम गाइड </eventGuideLink> पढ़ें जो आपकी गतिविधि को व्यवस्थित करने में सहायता करता है
nightly-activity-before2 = कार्यक्रम के 1 सप्ताह पहले
nightly-activity-during = कार्यक्रम के दौरान
nightly-activity-output = आउटपुट
nightly-activity-output-4 = सभी प्रतिभागियों को एक सारांश के साथ सर्वेक्षण भरने के लिए एक ईमेल भेजें।
nightly-activity-content = सामग्री
nightly-activity-extra = अतिरिक्त
nightly-activity-goals = लक्ष्य
nightly-activity-impact-title = प्रभाव:
nightly-activity-audience = ऑडिएंस
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = वेब विस्तारक
techspeakers-activity-after = कार्यक्रम के बाद
techspeakers-activity-extra = अतिरिक्त
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink> Android के लिए Firefox </firefoxLink>
webcompat-activity-setup-3 = <iosLink> iOS के लिए Firefox </iosLink>
webcompat-activity-output = आउटपुट
webcompat-activity-extra = अतिरिक्त
webcompat-activity-strength = शक्ति:
webcompat-activity-strength-1 = 50 Mozillians कार्यक्रम चलाते हैं
rust-activity-before = कार्यक्रम के 2-4 सप्ताह पहले
rust-activity-before2 = कार्यक्रम के 1 सप्ताह पहले
rust-activity-flow-7 = लोगों को समूह में या अकेले काम करने के लिए प्रोत्साहित करें
rust-activity-resources = अन्य संसाधन
rust-activity-resources-1 = शिक्षण पाठ
rust-activity-resources-2 = उदाहरण से सीखें
rust-activity-resources-10 = <rLink>Ruby डेवलपर</rLink>
rust-activity-resources-11 = <rLink>node. js डेवलपर</rLink>
rust-activity-resources-12 = <rLink>Java डेवलपर</rLink>
rust-activity-resources-13 = <rLink>C++ डेवलपर</rLink>
rust-activity-resources-14 = <rLink>Python डेवलपर</rLink>
rust-activity-output = आउटपुट
rust-activity-impact-4 = प्रभाव:
rust-activity-goals = इस क्षेत्र के लिए लक्ष्य
vr-activity-format-2 = कार्यक्रम के 2-4 सप्ताह पहले
vr-activity-format-9 = कार्यक्रम के 1 सप्ताह पहले
vr-activity-flow-5 = <blogLink>VR, WebVR और A-Frame</blogLink> के बारे में
vr-activity-output = परिणाम
vr-activity-output-4 = प्रतिक्रिया प्रपत्र
vr-activity-contact = संपर्क करें
vr-activity-strength-3 = 30 कार्यक्रम
webext-activity-second-4 = प्रसंग
webext-activity-second-6 = वीडियो
webext-activity-third-4 = प्रसंग
webext-activity-third-5 = विस्तारक के उदाहरण
webext-activity-third-6 = वीडियो
webext-activity-resources = संसाधन
webext-activity-impact-2 = प्रभाव:
webext-activity-goals = अभियान के लक्ष्य
