homepage-document-title =
    .title = Activate Mozilla में आपका स्वागत है
activities-document-title =
    .title = गतिविधि सूची | Activate Mozilla
campaigns-document-title =
    .title = अभियान |  Activate Mozilla
faq-document-title =
    .title = अक्सर पूछे जाने वाले प्रश्न | Activate Mozilla
newsletter-document-title =
    .title = हमारे न्यूज़लेटर के लिए साइन अप करें | Activate Mozilla
nightly-document-title =
    .title = प्रयोग और परीक्षण करें Nightly | Activate Mozilla
webvr-document-title =
    .title = WebVR शिविर | Activate Mozilla
nav-activities = गतिविधियाँ
nav-campaigns = अभियान
nav-faq = FAQ
nav-impact = प्रभाव
nav-impact-form = प्रभावकारी फ़ोर्म
nav-select-language = भाषा चुनें
footer-contribute-title = योगदान दें
footer-nav-title = मार्गनिर्देशन
footer-newsletter-title = न्यूज़लेटर साइन अप
footer-privacy-note = वेबसाइट गोपनीयता सूचना
footer-cookies = कुकीज़
footer-legal = कानूनी
footer-github = गिटहब (इश्यू ट्रैकर)
footer-pontoon = इस वेबसाइट का स्थानीयकरण करें
footer-mozilla-code-base = Mozilla कोड बेस
footer-contribute-wiki = विकी में योगदान दें
footer-mozilla-title = Mozilla
footer-mozilla-about = परिचय
footer-mozilla-blog = ब्लॉग
footer-mozilla-contact = संपर्क करें
footer-mozilla-donate = दान करें
not-found-title = 404: पेज नहीं पाया गया!
not-found-description = वह पेज जिसे आप खोज रहे हैं वह नहीं मिला। यह बीच में हटा दिया गया हो सकता है या URL गलत हो सकता है।
jumbotron-campaign-title = 5… 4… में योगदान करें
jumbotron-campaign-description = मज़ेदार, प्रभावशाली तरीके खोजें<missionLink> Mozilla मिशन का सहयोग करने में</missionLink> योगदान करके। अब सक्रिय हो जाएँ!
jumbotron-no-campaign-title = आने वाले अभियान!
home-cta = अपने अनुभव को #MozActivate के साथ साझा करें
activities-homepage-title = गतिविधियाँ
activities-listing-title = गतिविधियाँ
quantum-sprint-title = Firefox Quantum स्प्रिंट
quantum-sprint-duration = 2-8 अक्टूबर 2017
new-firefox-title = नया Firefox सोशल मीडिया
new-firefox-duration = 14 नवंबर 2017
adhaar-title = आधार अभियान
adhaar-duration = जनवरी 2018
common-voice-duration = 10-11 मई 2018
firefox-support-title = Firefox समर्थन स्प्रिंट
firefox-support-duration = 2-9 जून 2018
firefox-addons-duration = 14 जून - 2 जुलाई 2018
dark-funnel-duration = 17-24 सितंबर 2018
firefox-fights-title = Firefox आपके लिए लड़ता है
firefox-fights-description = अपनी खुद के शब्द में "Firefox Fights For You" वीडियो बनाकर और इसे दुनिया के साथ साझा करके Firefox के बारे में शब्द फैलाने में मदद करें!
firefox-fights-duration = 11 जनवरी - 3 फरवरी 2019
firefox66-sumo-sprint-title = Firefox 66 Support Mozilla (SUMO) स्प्रिंट
firefox66-sumo-sprint-duration = 19 मार्च - 2 अप्रैल 2019
cv-100-sprint-duration = 22 अप्रैल - 5 मई 2019
ff-preview-duration = 15 मई - 18 जून 2019
current-campaign-learn-more = शामिल हों
campaign-active = सक्रिय अभियान
campaign-active-description = यह Mozilla के साथ सक्रिय होने का सबसे अच्छा तरीका है। कोशिश कर के देखें!
campaign-upcoming = आने वाले अभियान
campaign-upcoming-description = अपनी कुर्सी की पेटी बांध लें!
campaign-archive = पिछले अभियान
newsletter-title-2 = अप्डेट पाएँ
newsletter-slice-title = अप्डेट रहें
newsletter-email = ईमेल
newsletter-form-email-placeholder =
    .placeholder = अपना ईमेल डालें
    .aria-label = अपना ईमेल डालें
newsletter-submit = अभी साइन अप करें
newsletter-subscribed-title = धन्यवाद!
newsletter-country-label = देश
newsletter-country-label-option = देश चुनें
newsletter-language-label = भाषा
newsletter-language-label-option = भाषा चुनें
newsletter-language-description = हम अंग्रेजी के लिए अकरण होंगे लेकिन जब भी हम इन भाषाओं में भेज सकते हैं।
hours = घंटे
testing = टेस्टिंग
programming = प्रोग्रामिंग
participation = भागीदारी
contribution = योगदानकर्ता
nightly-title = Nightly का प्रयोग और परीक्षण
nightly-duration = 1-3 घंटे
techspeakers-description = Mozilla के रूप में हम इंटरनेट को स्वस्थ, खुले और सभी के लिए सुलभ रखने में मदद करने के लिए काम कर रहे हैं लेकिन हम इसे अकेले नहीं कर सकते।हमें ऐसे लोगों से जुड़ने की जरूरत है जो इंटरनेट के निर्माण के अग्रिम स्तर पर हैं: वेब बनाने वाले, डिजाइनर, और अन्य प्रौद्योगिकीविद जो खुले वेब की परवाह करते हैं। हमें उन्हें एक तकनीकी नेता के रूप में Mozilla के बारे में उत्साहित करने की जरूरत है।
techspeakers-duration = 1-2 घंटे
webext-title = Firefox के लिए अपना खुद का प्रसारण बनाएं
webext-duration = 1.5-3 घंटे
commonvoice-duration = परिवर्तनशील
rust-duration = 2-3 घंटे
webvr-title = WebVR कैम्प
webvr-duration = 3-4 घंटे
webcompat-duration = 2-3 घंटे
coding-title = Firefox के लिए कोड करें
coding-duration = परिवर्तनशील
faq-title = अक्सर पूछे जाने वाले प्रश्न
faq-description = आपके पास प्रश्न है? हमारे पास उत्तर है!
faq-about-activate = Activate के बारे में
faq-activaties = गतिविधियाँ
faq-what-title = Mozilla Activate क्या है?
faq-what-answer-2 = Mozilla के मिशन के प्रमुख क्षेत्रों पर प्रभाव डालने के लिए दुनिया भर के Mozillians के लिए सक्रिय करने का एक तरीका है।यह वेबसाइट Mozilla के सबसे महत्वपूर्ण योगदान क्षेत्रों को अभी स्पष्टता प्रदान करती है, और लेकिन शामिल होने के आसान तरीके प्रदान करती है।
faq-who-title = गतिविधियों में कौन शामिल हो सकता है?
faq-how-title = मैं कैसे शामिल हो सकता हूँ?
faq-why-title = मुझे शामिल क्यों होना चाहिए?
faq-questions-title = यदि मेरे कोई प्रश्न हो तो मुझे क्या करना चाहिए?
faq-budgetswag-answer-3 = 5 घंटे से अधिक के कार्यक्रम के लिए प्रतिभागियों के लिए भोजन
eg-title = इवेंट योजना गाइड सक्रिय करें
eg-started = शुरू करें
eg-started-content = किसे आप अपना लक्ष्य बनाते हैं, कहाँ आप होस्ट करते हैं और आप अपने कार्यक्रम को कैसे बढ़ावा देते हैं, यह सब आपके द्वारा चलाए जा रहे कार्यक्रम पर निर्भर करेगा।
eg-started-content-2 = अनुमान लगाएं की कितने लोग हिस्सा लेंगे
eg-started-content-3 = अपने उद्देश्यों को परिभाषित करें
eg-venue = एक स्थान ढूँढें
eg-experience = एक मजेदार अनुभव बनाए
eg-schedule = शेड्यूल
eg-schedule-content = समय से पहले अपने कार्यक्रम की योजना बनाएं लेकिन लचीले रहें; आपके प्रतिभागी दिलचस्प सवालों या चुनौतियों का पता लगाने के लिए आपको आश्चर्यचकित कर सकते हैं। अपनी निर्धारित गतिविधियों को सुचारू रूप से चलाने के लिए किन सामग्रियों की आवश्यकता है, इस पर जल्दी पहचान करें। चीजों की एक चेकलिस्ट जो आपको सेट-अप / के दौरान / उसके बाद बहुत उपयोगी होगी। अपने आप को पर्याप्त प्रीप टाइम देना ना भूलें और यदि आप रेप है तो रेप पोर्टल (<wikiLink>सूचना</wikiLink>) पर ईवेंट सेट करना न भूलें।
eg-promotion = पदोन्नति
eg-promotion-content = अपने कार्यक्रम को बढ़ावा देने के कई तरीके हैं जो आकर्षक दिखे और अधिक सहभागियों को आकर्षित करे।
eg-strategy = भर्ती की रणनीति
eg-online-promotion = ऑनलाइन प्रमोशन और प्रेस
eg-online-promotion-content-1 = Meetup.com या Facebook पर कोई कार्यक्रम सुनिश्चित रूप से बनायें ताकि आपके पास तुरंत एक लिंक आए जिसे आप साझा कर के लोगों को आमंत्रित कर सकें।
eg-online-promotion-content-2 = अन्य वेबसाइटों पर अपना लिंक साझा करें, जैसे छात्र प्रेस, इवेंट कैलेंडर और अन्य स्थानीय संगठनों के बीच।
eg-online-promotion-content-4 = घटना के विवरण स्थानीय मंचों या सूचियों को भेजें जिसमें एक दर्शक हो जो भाग लेने में रुचि रखता हो।
eg-tech = तकनीक
eg-tech-content = जब आप वेब सिखा रहे हों, तो सही टेक-अप और एक अच्छी योजना बी होना आपके इवेंट की सफलता के लिए महत्वपूर्ण है।
eg-equipment = उपकरण
eg-equipment-content = अपनी तकनीक की जरूरतों को जल्दी निर्धारित करें और तय करें कि आपको लैपटॉप, प्रोजेक्टर, एवी उपकरण, विस्तार डोरियों और बिजली डोरियों की आवश्यकता है या नहीं। कुछ घटनाएँ BYOL हैं (अपने खुद के लैपटॉप लाये) जिस स्थिति में व्यक्तियों को इस घटना से एक दिन पहले अपने लैपटॉप को न भूलने के लिए अनुस्मारक भेजना अच्छा होता है। यदि व्यक्ति अपने स्वयं के लैपटॉप प्रदान करने में असमर्थ हैं, तो उस स्थान का उपयोग करने पर विचार करें जहां आप कंप्यूटर कक्ष या लैपटॉप तक पहुंच सकते हैं। एक अन्य विचार स्थानीय तकनीकी संगठनों या सामुदायिक कंप्यूटर प्रयोगशालाओं से संपर्क करना है, जिनके पास कंप्यूटर तक पहुंच है और उन्हें प्रचार के बदले में आयोजन के लिए उपकरण प्रायोजित करने के लिए कहते हैं। यह तय करते समय कि आपको कितने कंप्यूटरों की आवश्यकता है, यह न भूलें कि आपके पास जोड़े या बड़े समूहों में काम करने वाले प्रतिभागी हो सकते हैं। किसी भी तकनीकी समस्या के मामले में प्रतिभागियों के लिए हाथ पर एक अतिरिक्त लैपटॉप रखने की कोशिश करना एक अच्छा विचार है।
eg-backup = बैक-अप योजना
eg-setup = सेट अप
eg-setup-content = घटना की तैयारी करते समय, आवश्यकतानुसार सेट-अप करने के लिए जल्दी पहुंचना सुनिश्चित करें। घटना से पहले वॉकथ्रू करने से चीजों को बहुत आसान हो जाएगा जब यह जाने का समय होगा। यह आपको अनपेक्षित मुद्दों के उत्पन्न होने में काफी समय देगा। नए लोगों का स्वागत करने के लिए अपने सह-नेतृत्व को याद दिलाएं, और सुनिश्चित करें कि आपके सह-नेताओं को पता है कि उनकी नौकरियां क्या हैं।
eg-welcome = स्वागत और पंजीकरण
eg-welcome-content = एक अच्छी पहली छाप एक लंबा रास्ता तय करने में मदद करती है ताकि कोई व्यक्ति आपके कार्यक्रम में सहज और खुश महसूस कर सके।
eg-welcome-welcome = स्वागत
eg-welcome-welcome-content = सभी को आने के लिए धन्यवाद। अपने नए और पुराने प्रतिभागियों का स्वागत करें और नए लोगों का परिचय ज़रूर करवाएँ।
eg-signin = साइन इन
eg-signin-content = एक बार जब आपकी घटना हो जाती है तो यह जानना बहुत मुश्किल हो जाता है कि कौन है। साइन-इन टेबल सेट करने से आपको लोगों को पकड़ने का अवसर मिलता है जब वे पहली बार आते हैं ताकि आप उपस्थित लोगों के नाम और संपर्क विवरण प्राप्त कर सकें ताकि आप भविष्य की घटनाओं के लिए धन्यवाद, लिंक, अपडेट और निमंत्रण भेज सकें। आप नाम टैग भी देना चाह सकते हैं ताकि लोगों से मिलना और बातचीत शुरू करना आसान हो। आप नाम टैग गेम खेल सकते हैं और लोगों से बातचीत शुरू करने में मदद करने के लिए उनके नाम के तहत उनकी पसंदीदा तकनीक, वीडियो गेम, टीवी शो आदि को सूचीबद्ध करने के लिए कह सकते हैं। रचनात्मक होने से डरें नहीं और लोगों को बर्फ तोड़ने में मदद करें!
eg-documentation = प्रलेखन
eg-documentation-content = घटनाएँ शीघ्रता से घटित होती हैं और उन सभी भयानक चीज़ों के लिंक प्राप्त करना या प्राप्त करना असंभव है। कैप्चर करने और साझा करने की प्रक्रिया को जल्दी पहचानें और स्वयंसेवकों, सुविधाकर्ताओं और उपस्थित लोगों के साथ साझा करें।
eg-wrapup = समेटें
eg-demos = डेमोज़
eg-demos-content = एक-दूसरे की गतिविधियों को साझा करने और विचारों का आदान-प्रदान करने के लिए संगठनों के लिए अलग समय निर्धारित करें। घटना के अंत में, सभी को एक साथ एक सर्कल में वापस लाएं। प्रतिभागियों ने क्या बनाया इसका जश्न मनाएं। अपने काम को साझा करने के लिए कुछ लोगों को आमंत्रित करें। अपने क्लब के हैशटैग के साथ अपना काम ऑनलाइन पोस्ट करने के लिए समूह को प्रोत्साहित करें।
eg-feedback = प्रतिक्रिया हासिल करें
eg-feedback-content-1 = प्रतिक्रिया के लिए प्रतिभागियों से पूछें। उन्होंने क्या सीखा? उन्हें क्या मज़ा आया? यदि उनके पास सुधार के लिए सुझाव हैं, तो नोट्स लेना सुनिश्चित करें या उन्हें इसके बारे में ब्लॉग पर आमंत्रित करें। यह पूछना सुनिश्चित करें कि प्रतिभागी आगे क्या करना चाहेंगे। कैंपस वेबसाइटों को लिंक प्रदान करें जहां वे नए कौशल सीखना जारी रख सकें। बाद में, भाग लेने वाले संगठनों और स्वयंसेवकों के साथ एक दुर्व्यवहार करें, यदि आपके पास कोई था प्रतिक्रिया इकट्ठा करें और पूछें कि क्या यह घटना उनके समुदायों की सेवा करने का एक अच्छा तरीका था। गति को जारी रखने के लिए एक साथ हैकिंग जारी रखने के तरीकों पर चर्चा करें।
eg-feedback-content-2 = प्रतिक्रिया एकत्रित करने के लिए ईवेंट के अंत में सभी प्रतिभागियों के लिए केंद्रीकृत <feedbackLink>फ़ीडबैक फ़ॉर्म</feedbackLink> को साझा करें।
eg-cleanup-content = अपने स्थान के साथ एक अच्छे संबंध का निर्माण और रखरखाव सुनिश्चित करें कि आप इसे साफ करते हैं जैसे कि आप पहुंचे। इस तरह, अगर आप अगले साल एक और कार्यक्रम चलाना चाहते हैं तो वे आपको वापस पाने के लिए रोमांचित होंगे।
nightly-activity-event-flow = कार्यक्रम का प्रवाह
nightly-activity-solo = हालांकि यह गतिविधि अकेले चलायी जा सकती है, हम आपको समुदाय में ही कार्यक्रम चलाने के लिए प्रोत्साहित करते हैं।
nightly-activity-before = कार्यक्रम से 2-4 सप्ताह पहले
nightly-activity-before-1 = <eventGuideLink> कार्यक्रम गाइड </eventGuideLink> पढ़ें जो आपकी गतिविधि को व्यवस्थित करने में सहायता करता है
nightly-activity-before-4 = अपने लोकल में लोकप्रिय फेसबुक या मीटअप डॉट कॉम जैसे प्लेटफॉर्म पर एक ईवेंट पेज बनाएं, और ट्विटर पर बातचीत जारी रखने के लिए रात और संबंधित विषयों के बारे में रोचक जानकारी पोस्ट करते रहें।
nightly-activity-duration = अवधि: अवधि के लिए, हम कम से कम 5 उपस्थित लोगों के साथ 1-3 घंटे की सलाह देते हैं।
nightly-activity-before2 = कार्यक्रम के 1 सप्ताह पहले
nightly-activity-before2-1 = ईमेल के माध्यम से चुने गए सहभागियों की पुष्टि हुई
nightly-activity-before2-2 = कार्यक्रम से पहले करने वाले कार्यों की निम्नलिखित सूची को बाँटें:
nightly-activity-before2-3 = कार्यक्रम में लैपटॉप और सभी मोबाइल उपकरण लाने के लिए दर्शक को बताएँ
nightly-activity-during = कार्यक्रम के दौरान
nightly-activity-during-2 = लोगों को अपने उपकरणों पर रात को स्थापित करने के लिए प्राप्त करें
nightly-activity-during-3 = टेलीमेट्री की व्याख्या कीजिए
nightly-activity-during-8 = प्रतिभागियों को Nightly का उपयोग जारी रखने के लिए प्रोत्साहित करें
nightly-activity-end = सीधे गतिविधि के अंत में
nightly-activity-end-1 = घटना के तुरंत बाद, अपने उपस्थित लोगों के साथ प्रभाव फ़ॉर्म के लिंक को साझा करना न भूलें:
nightly-activity-end-2 = यह याद रखें कि आप कैसे जानते हैं कि आपके ईवेंट में कौन शामिल हुआ था, और यदि आपने सफलतापूर्वक उन्हें कार्रवाई के लिए प्रेरित किया है! हम इसे आपकी अंतिम स्लाइड में जोड़ने और ईवेंट के बाद इसे ईमेल करने की सलाह देते हैं।
nightly-activity-output = आउटपुट
nightly-activity-output-4 = सभी प्रतिभागियों को एक सारांश के साथ सर्वेक्षण भरने के लिए एक ईमेल भेजें।
nightly-activity-content = सामग्री
nightly-activity-extra = अतिरिक्त
nightly-activity-impact = प्रभाव और मेट्रिक्स
nightly-activity-goals = लक्ष्य
nightly-activity-impact-title = प्रभाव:
nightly-activity-impact-4 = 50 Mozillans कार्यक्रम चलाते हैं।
nightly-activity-impact-5 = Nightly के Twitter खाते में 100 नए अनुयायी
nightly-activity-audience = ऑडिएंस
commonvoice-activity-impact-2 = प्रति भाषा 1000 नई आवाज
commonvoice-activity-impact-3 = 225 वॉयस क्लिप (15 मिनट) प्रति आवाज
commonvoice-activity-impact-4 = प्रति आवाज 450 क्लिप की समीक्षा की
commonvoice-activity-audience = दर्शक
commonvoice-activity-try-it = आज़मा कर देखें!
commonvoice-activity-flows = कार्यक्रम प्रवाह
commonvoice-activity-solo-record = अपनी आवाज दान करने के लिए
commonvoice-activity-solo-record-3 = "बोलो" पर क्लिक करें
commonvoice-activity-solo-record-7 = 225 हिट तक दोहराएं!
commonvoice-activity-solo-review = क्लिप की समीक्षा करने के लिए
commonvoice-activity-solo-review-3 = "सुनो" पर क्लिक करें
commonvoice-activity-solo-review-4 = आवाज़ सुनें (स्क्रीन को पढ़ने की कोशिश ना करें)
commonvoice-activity-solo-review-7 = दोहराएँ
commonvoice-activity-friends = दोस्तों के साथ मस्ती
commonvoice-activity-friends-description-track = वेबसाइट पर अपनी प्रगति को ट्रैक करें।
commonvoice-activity-time = समय दिखाएँ
commonvoice-activity-time-description-6 = यह परियोजना किस बारे में है?
commonvoice-activity-time-description-7 = यह महत्वपूर्ण क्यों है?
commonvoice-activity-time-description-8 = कार्यक्रम के लक्ष्य क्या हैं?
commonvoice-activity-time-description-9 = लोग कैसे योगदान दे सकते हैं?
commonvoice-activity-time-description-12 = समीक्षा का समय! (30 मिनट)
commonvoice-activity-crowd = भीड़ तक पहुँचें
commonvoice-activity-crowd-description-6 = उदाहरण:
commonvoice-activity-conversation = वार्तालाप में शामिल हों
techspeakers-activity-ready = क्या आप तैयार हैं?
techspeakers-activity-setup = आपका कार्यक्रम सेट हो रहा है
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = वेब विस्तारक
techspeakers-activity-setup-8 = अपने क्षेत्र के वेब डेवलपर्स तक पहुंचना शुरू करें और उन्हें अपने कार्यक्रम में आमंत्रित करें।
techspeakers-activity-after = कार्यक्रम के बाद
techspeakers-activity-extra = अतिरिक्त
techspeakers-activity-goals = इस गतिविधि हेतु लक्ष्य
techspeakers-activity-goals-2 = ~ 50 वेब डेवलपर्स के लिए एक कार्यक्रम का प्रबंध करें
techspeakers-activity-goals-3 = बातचीत के बाद प्रतिक्रिया साझा करने के लिए उनमें से कम से कम 40 को सक्रिय बनाएँ
techspeakers-activity-audience = लक्षित ऑडीयन्स
webcompat-activity-format = गतिविधि प्रारूप
webcompat-activity-flow = कार्यक्रम प्रवाह
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink> Android के लिए Firefox </firefoxLink>
webcompat-activity-setup-3 = <iosLink> iOS के लिए Firefox </iosLink>
webcompat-activity-setup-6 = IOS के लिए कोई ऐड-ऑन समर्थन नहीं है, लेकिन लोग मैन्युअल रूप से बग की रिपोर्ट कर सकते हैं
webcompat-activity-flow-1 = उन साइटों को चुनें जिनका आप परीक्षण करना चाहते हैं
webcompat-activity-flow-2 = हम आपके देश की शीर्ष साइटों की अनुशंसा करते हैं, जैसा कि एक प्रतिष्ठित स्थानीय स्रोत द्वारा मापा जाता है या <alexaLink> एलेक्सा शीर्ष साइटें देश द्वारा उपयोग किया जाता है </ alexaLink> संदर्भ
webcompat-activity-flow-3 = उन साइटों को भी जिनकी आपको अपने समुदायों में अक्सर आवश्यकता होती है या उनका उपयोग करते हैं!
webcompat-activity-flow-4 = परीक्षण और रिपोर्ट!
webcompat-activity-end = सीधे गतिविधि के अंत में
webcompat-activity-output = आउटपुट
webcompat-activity-extra = अतिरिक्त
webcompat-activity-goals = इस क्षेत्र के लिए लक्ष्य
webcompat-activity-impact-title = प्रभाव:
webcompat-activity-impact-2 = 300 एड-ऑन इंस्टॉल
webcompat-activity-strength = शक्ति:
webcompat-activity-strength-1 = 50 Mozillians कार्यक्रम चलाते हैं
webcompat-activity-audience = इस गतिविधि के लिए दर्शक
rust-activity-format = कार्यक्रम प्रारूप
rust-activity-before = कार्यक्रम के 2-4 सप्ताह पहले
rust-activity-before-2 = एक तिथि चुनें और जगह सुनिश्चित करें।
rust-activity-before2 = कार्यक्रम के 1 सप्ताह पहले
rust-activity-before2-2 = स्थानीय स्तर पर और ऑनलाइन अपने कार्यक्रम को बढ़ावा दें।
rust-activity-flow = कार्यक्रम प्रवाह
rust-activity-flow-3 = एक (5 मिनट) का परिचय राउंड करें। सभी से पूछें:
rust-activity-flow-4 = कौन हैं वो लोग
rust-activity-flow-5 = उनका पिछला प्रोग्रामिंग अनुभव कैसा है
rust-activity-flow-7 = लोगों को समूह में या अकेले काम करने के लिए प्रोत्साहित करें
rust-activity-flow-8 = मौजूदा संसाधनों को नए लोगों का परिचय दें
rust-activity-flow-9 = उन लोगों की सहायता करें जिनके पास कोई भी प्रोजेक्ट नहीं है
rust-activity-end = सीधे गतिविधि के अंत में
rust-activity-resources = अन्य संसाधन
rust-activity-resources-1 = शिक्षण पाठ
rust-activity-resources-2 = उदाहरण से सीखें
rust-activity-resources-10 = <rLink>Ruby डेवलपर</rLink>
rust-activity-resources-11 = <rLink>node. js डेवलपर</rLink>
rust-activity-resources-12 = <rLink>Java डेवलपर</rLink>
rust-activity-resources-13 = <rLink>C++ डेवलपर</rLink>
rust-activity-resources-14 = <rLink>Python डेवलपर</rLink>
rust-activity-output = आउटपुट
rust-activity-extra = अतिरिक्त
rust-activity-impact-4 = प्रभाव:
rust-activity-goals = इस क्षेत्र के लिए लक्ष्य
rust-activity-strength = शक्ति:
rust-activity-audience-1 = इस घटना के लिए आपके दर्शकों को सभी प्रकार के प्रोग्रामर होने चाहिए। शुरुआती लोगों के लिए कुछ आउटरीच किया जा सकता है।
vr-activity-intro = WebVR के साथ खेलने वाले अधिक डेवलपर्स और कंटेंट क्रिएटर्स के पास वर्चुअल रियलिटी के भविष्य के लिए यह महत्वपूर्ण है कि वह एक स्वतंत्र और खुले वर्चुअल रियलिटी प्लेटफॉर्म का निर्माण करने में मदद करे जो किसी भी व्यक्तिगत संस्था के स्वामित्व में न हो।
vr-activity-general = <aframeLink>A-Frame</aframeLink> वर्चुअल रियलिटी अनुभवों के निर्माण के लिए एक वेब फ्रेमवर्क है, जिससे किसी के लिए भी वर्चुअल रियलिटी से जुड़ना आसान हो जाता है। इसका लक्ष्य डेवलपर्स को 3D में स्थापित करना है और वेबवीआर को अग्रिम करना है, जो आभासी वास्तविकता का एक खुला मंच है जो वेब का लाभ उठाता है। WebVR के साथ खेलने वाले अधिक डेवलपर्स और कंटेंट क्रिएटर्स के पास वर्चुअल रियलिटी के भविष्य के लिए यह महत्वपूर्ण है कि वह एक स्वतंत्र और खुले वर्चुअल रियलिटी प्लेटफॉर्म का निर्माण करने में मदद करे जो किसी भी व्यक्तिगत संस्था के स्वामित्व में न हो।
vr-activity-format = गतिविधि प्रारूप
vr-activity-format-2 = कार्यक्रम के 2-4 सप्ताह पहले
vr-activity-format-7 = डेमो और प्रोटोटाइप उद्देश्यों के लिए कुछ दृश्य बनाएं। आप <AwesomeLink> awesome-aframe </awesomeLink> पर उदाहरण पा सकते हैं
vr-activity-format-9 = कार्यक्रम के 1 सप्ताह पहले
vr-activity-format-10 = ईमेल के माध्यम से चुने गए सहभागियों की पुष्टि।
vr-activity-format-11 = कार्यकर्म से पहले करने के लिए निम्न कार्यों की सूची वितरित करें:
vr-activity-format-12 = एक GitHub खाता बनाएँ यदि उनके पास एक नहीं है
vr-activity-format-15 = [वैकल्पिक] ए-फ्रेम के साथ, एक <worldScene>Hello World scene</ worldScene> के साथ शुरू करें। <docLink> प्रलेखन</docLink> के माध्यम से स्किम करें।
vr-activity-flow = कार्यकर्म प्रवाह
vr-activity-flow-1 = इस तरह आप 4 घंटे के इवेंट फॉर्मेट को तोड़ सकते हैं। यदि आप इसे जल्दी करना चाहते हैं तो आप कुछ वर्गों को छोटा करने का प्रयास कर सकते हैं।
vr-activity-flow-2-reworked = शुरू हो रहा है
vr-activity-flow-2-duration = 30 मिनट
vr-activity-flow-5 = <blogLink>VR, WebVR और A-Frame</blogLink> के बारे में
vr-activity-flow-6 = सोशल टैग को तुरंत नोट करें: #MozActivate, #WebVRCamp, @mozillavr
vr-activity-flow-7-reworked = A-Frame अवधारणाएँ
vr-activity-flow-7-duration = 30 मिनट
vr-activity-flow-8 = बुनियादी ए-फ्रेम दृश्यों और एप्लिकेशन के <demoLink>डेमो </demoLink>। <weekLink>A Week of A-Frame</weekLink> पर अधिक उदाहरण
vr-activity-flow-9 = <apainterLink>A-Painter</apainterLink> दिखायें
vr-activity-flow-11-reworked = हैक करने का समय
vr-activity-flow-11-duration = 1 घंटा
vr-activity-flow-12 = VR अनुभवों के अपने विचार का निर्माण करें
vr-activity-flow-15-reworked = A-Frame के बारे में और अधिक
vr-activity-flow-15-duration = 30 मिनट
vr-activity-flow-16 = गहराई में ए-फ़्रेम (जैसे, उन्नत दृश्यों का डेमो, वे कैसे निर्मित होते हैं, सामुदायिक घटकों का उपयोग करके)
vr-activity-flow-17-duration = 1 घंटा
vr-activity-flow-19-reworked = समीक्षा और योजना
vr-activity-flow-19-duration = 30 मिनट
vr-activity-flow-20 = पूरी घटना की समीक्षा करें
vr-activity-flow-22 = takeaways पर चर्चा करें
vr-activity-flow-23 = व्यक्तिगत कार्य योजनाओं और अनुवर्ती योजनाओं पर चर्चा करें
vr-activity-end = सीधे गतिविधि के अंत में
vr-activity-end-1 = कार्यकर्म के तुरंत बाद, अपने उपस्थित लोगों के साथ प्रभाव फ़ॉर्म के लिंक को साझा करना न भूलें:
vr-activity-output = परिणाम
vr-activity-output-1 = यहां अनुशंसित ईवेंट प्रवाह के अतिरिक्त कुछ चीजें हैं जो हम आपको पसंद करते हैं, ईवेंट आयोजक, करने के लिए।
vr-activity-output-2 = रेप्स पोर्टल पर आपके द्वारा स्थापित ईवेंट पृष्ठ पर पोस्ट-इवेंट मेट्रिक्स भरें
vr-activity-output-3 = आप के साथ उपस्थित लोगों को धन्यवाद ईमेल:
vr-activity-output-4 = प्रतिक्रिया प्रपत्र
vr-activity-output-5 = उनके अनुभव को ट्वीट करने का सुझाव। उल्लेख @mozillavr, #MozActivate, और #WebVRCamp
vr-activity-output-6 = ब्लॉग पोस्ट लिखने और साझा करने का सुझाव
vr-activity-output-7 = महत्वपूर्ण लिंक
vr-activity-contact = संपर्क करें
vr-activity-contact-1 = ए-फ़्रेम समुदाय के बारे में अधिक जानकारी प्राप्त करना चाहते हैं? हमें <slackLink> A- फ़्रेम स्लैक चैनल </slackLink> पर ट्वीट करें या हमें ट्वीट करें <twitterLink> @aframevr </twitterLink>। अधिक जानकारी के लिए <communityLink> ए-फ़्रेम समुदाय पृष्ठ </communityLink> पर जाएं।
vr-activity-impact-1-reworked = प्रभाव
vr-activity-impact-2 = 200 लोगों ने <slackLink> A- फ़्रेम स्लैक चैनल </slackLink> पर साइन अप किया
vr-activity-strength-reworked = शक्ति
vr-activity-strength-3 = 30 कार्यक्रम
vr-activity-audience = इस गतिविधि के लिए दर्शक
vr-activity-audience-1 = इस घटना के लिए आपके दर्शकों को किसी भी वेब डेवलपर, डिजाइनर और छात्रों सहित आभासी वास्तविकता में रुचि होनी चाहिए। दर्शकों को HTML की एक बुनियादी समझ होनी चाहिए।
webext-activity-general-1 = कार्यशालाओं की इस श्रृंखला में, आप वास्तविक समस्याओं को हल करने के लिए एक्सटेंशन बनाने और अपने जीवन और वेब को बेहतर बनाने के अवसर के साथ नए डेवलपर्स को जोड़ने में मदद करेंगे।
webext-activity-planning = अपनी कार्यशाला की योजना बनाना
webext-activity-planning-2 = उपस्थित लोगों को अपने लैपटॉप को कार्यशाला में लाना चाहिए, या कार्यशाला को कंप्यूटर लैब में आयोजित किया जाना चाहिए।
webext-activity-planning-3 = विस्तार विकास के बारे में अधिक जानने या कार्यशाला में उपस्थित लोगों के साथ अतिरिक्त जानकारी साझा करने के इच्छुक हैं? नीचे संसाधन अनुभाग देखें।
webext-activity-flow = कार्यशालाओं का प्रवाह
webext-activity-flow-1 = पूर्व कार्यक्रम
webext-activity-flow-2 = यह सुनिश्चित करने के लिए कि आपके प्रतिभागियों को कार्यशाला के दौरान निर्माण एक्सटेंशन पर ध्यान केंद्रित करना है
webext-activity-flow-3 = Addons.mozilla.org का पता लगाने के लिए पंजीकृत प्रतिभागियों से पूछें, कुछ एक्सटेंशन स्थापित करें, और देखें कि वे कैसे काम करते हैं।
webext-activity-first = पहली बैठक: ब्राउज़र एक्सटेंशन का परिचय
webext-activity-first-1 = इस मीटिंग का फोकस सामान्य दर्शकों को ब्राउज़र एक्सटेंशन और WebExtensions API से परिचित कराना होगा। आप प्रस्तुति की एक प्रति बना सकते हैं <introLink> ब्राउज़र एक्सटेंशन से परिचय </introLink> और इसे अपने समूह के लिए अनुकूलित करें।
webext-activity-first-2 = हम इस घटना के लिए निम्नलिखित एजेंडा सुझाते हैं:
webext-activity-first-3 = ब्राउज़र एक्सटेंशन में प्रतिभागियों का परिचय दें और वे महत्वपूर्ण क्यों हैं। यहाँ कुछ नमूना भाषा है जिसका आप उपयोग कर सकते हैं:
webext-activity-first-5 = प्रतिभागियों को ब्राउज़र एक्सटेंशन का उपयोग करके अपना अनुभव साझा करने के लिए कहें। उनके पसंदीदा एक्सटेंशन क्या हैं और वे एक्सटेंशन क्या करते हैं?
webext-activity-first-7 = <anatomyLink>>शरीर रचना एक एक्सटेंशन की</anatomyLink> पर चर्चा करें ।
webext-activity-first-8 = प्रतिभागियों ने <complexLink>अधिक जटिल एक्सटेंशन का निर्माण</complexLink> के लिए MDN ट्यूटोरियल का पालन किया है।
webext-activity-second-2 = हम इस बैठक के लिए निम्नलिखित एजेंडे की अनुशंसा करते हैं:
webext-activity-second-4 = प्रसंग
webext-activity-second-5 = एक्सटेंशन उदाहरण
webext-activity-second-6 = वीडियो
webext-activity-third-4 = प्रसंग
webext-activity-third-5 = विस्तारक के उदाहरण
webext-activity-third-6 = वीडियो
webext-activity-resources = संसाधन
webext-activity-resources-1 = क्या आपको एक्सटेंशन विकास के साथ शुरुआत करने में मदद चाहिए या जितना संभव हो उतना सीखना चाहिए? इन शानदार संसाधनों की जाँच करें!
webext-activity-resources-7 = <rLink>डेविड वाल्स द्वारा एक सरल वेबएक्सटेंशन बनाएं</rLink>
webext-activity-resources-8 = <rLink>APIs के लिए ब्राउज़र संगतता तालिका</rLink>
webext-activity-followup = इवेंट फॉलो-अप
webext-activity-followup-2 = रेप्स पोर्टल पर आपके द्वारा स्थापित ईवेंट पृष्ठ पर पोस्ट-इवेंट मेट्रिक्स भरें।
webext-activity-followup-3 = प्रवचन पर <discourseLink>हमें अपने कार्यक्रम के बारे में बताएं</discourseLink>। हम आगामी योजनाओं के बारे में सुनना पसंद करते हैं, और निश्चित रूप से इस बारे में सुनना पसंद करते हैं कि एक तस्वीर या दो के साथ घटना में क्या हासिल हुआ!
webext-activity-new-ack = विस्वप्रसंथ Ks, संतोष विश्वनाथम, त्रिशूल गोयल, कार्तिक कीन, आंद्रे गार्ज़िया, डेनिले स्कैसेरफ़ैटे, माइकल कोहलर, शिवम सिंघल और तुषार अरोड़ा का शुक्रिया।
webext-activity-impact = प्रभाव और मेट्रिक्स
webext-activity-impact-2 = प्रभाव:
webext-activity-impact-3 = 125 डेवलपर्स को ऑनलाइन या क्षेत्रीय घटनाओं में ब्राउज़र एक्सटेंशन के निर्माण और निर्माण के लिए पेश किया जाता है।
webext-activity-impact-4 = Addons.mozilla.org में 20 ऐड-ऑन को '#mozactivate' के साथ टैग किया गया।
webext-activity-impact-5 = शक्ति:
webext-activity-goals = अभियान के लक्ष्य
webext-activity-goals-workshop-1 = वर्कशॉप में पांच या अधिक लोगों ने भाग लिया है
webext-activity-goals-workshop-3 = उपस्थित लोगों का 100% ईवेंट फॉलो-अप ईमेल प्राप्त करता है
webext-activity-participants-1 = इस इवेंट के लिए आपके श्रोता ऐसे लोग होने चाहिए जिन्होंने अतीत में HTML और JavaScript कोड लिखा हो।
