nav-event-guide = कार्यक्रम गाइड
nav-impact-form = प्रभावकारी फ़ोर्म
twitter = Twitter
activate = सक्रिय करें
ongoing-campaign-learn-more = अधिक जानें...
    .href = https://events.mozilla.org/darkfunnelEN
newsletter-title = Mozilla को समर्थन देने का कोई अवसर ना चुकें!
programming = प्रोग्रामिंग
participation = भागीदारी
webext-activity-second-6 = वीडियो
