homepage-document-title =
    .title = Vítejte v Activate Mozilla
activities-document-title =
    .title = List aktivit | Activate Mozilla
campaigns-document-title =
    .title = Kampaně | Activate Mozilla
faq-document-title =
    .title = Často kladené otázky | Activate Mozilla
newsletter-document-title =
    .title = Přihlášení k odběru zpravodaje | Activate Mozilla
rust-document-title =
    .title = Ponořte se Rustu | Activate Mozilla
webvr-document-title =
    .title = WebVR kemp | Activate Mozilla
webcompat-document-title =
    .title = Sprint testování webové kompatibility | Activate Mozilla
commonvoice-document-title =
    .title = Přispějte do Common Voice | Activate Mozilla
techspeakers-document-title =
    .title = Zorganizujte technickou přednášku s Tech Speakers! | Activate Mozilla
webext-document-title =
    .title = Vytvořte si vlastní rozšíření pro Firefox | Activate Mozilla
nav-activities = Aktivity
nav-campaigns = Kampaně
nav-faq = Časté otázky
nav-impact = Vliv
nav-impact-form = Formulář zpětné vazby
nav-select-language = Vyberte jazyk
footer-contribute-title = Přispět
footer-nav-title = Navigace
footer-newsletter-title = Odběr zpravodaje
footer-contibution-2019 = Části tohoto obsahu jsou ©1998–2019 jednotlivými přispěvateli mozilla.org. Obsah je dostupný pod <mozillaLink>licencí Creative Commons</mozillaLink>.
footer-privacy-note = Zásady ochrany osobních údajů
footer-cookies = Cookies
footer-legal = Právní ujednání
footer-github = GitHub (sledování chyb)
footer-pontoon = Přeložit tuto webovou stránku
footer-mozilla-code-base = Zdrojové kódy Mozilly
footer-contribute-wiki = Informace jak pomoci
not-found-title = 404 - Stránka nebyla nalezena!
jumbotron-no-campaign-title = Kampaň se blíží!
home-cta = Podělte se o své zkušenosti s tagem #MozActivate
activities-homepage-title = Aktivity
activities-listing-title = Aktivity
quantum-sprint-title = Firefox Quantum Sprint
quantum-sprint-duration = 2. - 8. říjen 2017
new-firefox-duration = 14. listopad 2017
adhaar-title = Aadhaar kampaň
adhaar-duration = Leden 2018
common-voice-title = Common Voice Sprint
common-voice-duration = 10. - 11. květen 2018
firefox-support-title = Firefox Support Sprint
firefox-support-duration = 2.-9. červen 2018
firefox-addons-duration = 14. červen - 2. červenec 2018
dark-funnel-duration = 17. - 24. září 2018
firefox-fights-duration = 11. leden - 3. únor 2019
firefox66-sumo-sprint-title = Firefox 66 Support Mozilla (SUMO) Sprint
firefox66-sumo-sprint-duration = 19. březen - 2. duben 2019
cv-100-sprint-duration = 22. dubna - 5. května 2019
campaign-active = Aktivovat kampaň
campaign-archive = Historie kampaní
newsletter-email = E-mail
newsletter-form-email-placeholder =
    .placeholder = Zadejte svůj e-mail
    .aria-label = Zadejte svou e-mailovou adresu
newsletter-submit = Přihlásit se
newsletter-subscribed-title = Díky!
newsletter-subscribed-text = Pokud jste dříve nepotvrdili odběr zpravodaje Mozilly, budete tak muset učinit nyní. Podívejte se prosím do vaší e-mailové schránky i nevyžádané pošty, jestli tam není e-mail od nás.
newsletter-privacy = Souhlasím s tím, aby Mozilla zpracovávala mé informace tak, jak je popsáno v <privacyLink>zásadách ochrany osobních údajů</privacyLink>.
newsletter-country-label = Země
newsletter-country-label-option = Vyberte zemi
newsletter-language-label = Jazyk
newsletter-language-label-option = Vyberte jazyk
hours = Hodin
testing = Testování
programming = Programování
participation = Zapojení
nightly-title = Používání a testování Nightly
nightly-duration = 1-3 hodiny
techspeakers-title = Uspořádejte technickou přednášku s Tech Speakery!
techspeakers-duration = 1-2 hodiny
webext-duration = 1,5 - 3 hodiny
commonvoice-title = Zapojte se do Common Voice
commonvoice-duration = proměnná
rust-title = Ponořte se do Rustu
rust-duration = 2-3 hodiny
webvr-title = WebVR kemp
webvr-duration = 3-4 hodiny
webcompat-title = Sprint testování webové kompatibility
webcompat-duration = 2-3 hodiny
faq-title = Často kladené otázky
faq-description = Máte otázky? Máme odpovědi!
faq-about-activate = O Activate
faq-activaties = Aktivity
faq-what-title = Co je Activate Mozilla?
faq-who-title = Kdo se může účastnit těchto aktivit?
faq-how-title = Jak se mohu zapojit?
faq-why-title = Proč bych se měl zapojit?
faq-questions-title = Co mám dělat, jestli mám otázky?
eg-started = Jak začít
eg-started-content-3 = Stanovte cíle
eg-venue = Najděte místo
eg-experience = Vytvoření zábavné atmosféry.
eg-schedule = Rozvrh
eg-promotion = Propagace události
eg-strategy = Strategie náboru
eg-online-promotion = Propagace na internetu a v tisku
eg-tech = Zařízení
eg-equipment = Vybavení
eg-setup = Příprava
eg-welcome = Přivítání a registrace
eg-welcome-welcome = Uvítání
eg-signin = Prezence
eg-documentation = Dokumentace
eg-wrapup = Zakončení
eg-demos = Demo
eg-feedback = Zpětná vazba
eg-cleanup = Úklid
nightly-activity-event-flow = Tok událostí
nightly-activity-before = 2-4 týdny před událostí
nightly-activity-before2 = Týden před událostí
nightly-activity-during = Průběh akce
nightly-activity-output = Výstup
nightly-activity-content = Obsah
nightly-activity-extra = Extra
nightly-activity-goals = Cíle
nightly-activity-impact-title = Dopad:
nightly-activity-audience = Publikum
commonvoice-activity-impact-title = Výsledky a metriky
commonvoice-activity-impact-2 = 1000 nových hlasů pro jazyk
commonvoice-activity-impact-3 = 225 hlasových nahrávek (15 minut) pro hlas
commonvoice-activity-impact-4 = 450 ověřených nahrávek pro hlas
commonvoice-activity-impact-5 = 1000 nových Common Voice účtů vytvořeno pro jazyk
commonvoice-activity-audience = Publikum
commonvoice-activity-flows = Tok aktivit
commonvoice-activity-solo = 🤠 Osamělý kovboj/kovbojka
commonvoice-activity-solo-record = Darujte svůj hlas
commonvoice-activity-solo-record-3 = Klepněte na „Mluvte“
commonvoice-activity-solo-record-4 = Klikněte na mikrofon a přečtěte větu nahlas
commonvoice-activity-solo-review = Jak ověřovat nahrávky
commonvoice-activity-solo-review-3 = Klepněte na „Poslouchejte“
commonvoice-activity-solo-review-7 = Opakovat
commonvoice-activity-friends = 👨‍👩‍👧‍👦 Zábava s přáteli
commonvoice-activity-time-description-6 = O čem tento projekt je?
commonvoice-activity-time-description-8 = Jaké jsou cíle této události?
commonvoice-activity-time-description-9 = Jak se mohou lidé zapojit?
commonvoice-activity-time-description-10 = Nahrávání textů (15 - 30 minut)
commonvoice-activity-time-description-12 = Ověřování nahrávek (30 minut)
techspeakers-activity-ready = Jste připraveni?
techspeakers-activity-setup = Pořádání vlastní události
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Web Extension
techspeakers-activity-after = Po události
techspeakers-activity-extra = Extra
techspeakers-activity-goals = Cíle této aktivity
techspeakers-activity-audience = Cílová skupina
webcompat-activity-format = Formát aktivity
webcompat-activity-output = Výstup
webcompat-activity-extra = Extra
webcompat-activity-impact-2 = Instalovat 300 doplňků
rust-activity-format = Formát aktivity
rust-activity-before = 2-4 týdny před událostí
rust-activity-before-2 = Vyberte datum a zajistěte místo konání.
rust-activity-before2 = 1 týden před událostí
rust-activity-flow = Tok událostí
rust-activity-resources-1 = Tutoriály
rust-activity-output = Výstup
rust-activity-extra = Extra
rust-activity-goals = Cíle pro tuto oblast
rust-activity-audience = Publikum pro tuto aktivitu
vr-activity-format-2 = 2 - 4 týdny před událostí
vr-activity-format-9 = 1 týden před událostí
vr-activity-flow-2-duration = 30 minut
vr-activity-flow-7-duration = 30 minut
vr-activity-flow-11-duration = 1 hodina
vr-activity-flow-15-duration = 30 minut
vr-activity-flow-17-duration = 1 hodina
vr-activity-flow-19-duration = 30 minut
vr-activity-output = Výstup
vr-activity-output-4 = Formulář pro zpětnou vazbu
vr-activity-contact = Kontakt
vr-activity-strength-3 = 30 událostí
webext-activity-second-4 = Téma
webext-activity-second-6 = Videa
webext-activity-third-4 = Téma
webext-activity-third-6 = Videa
webext-activity-goals = Cíle kampaně
webext-activity-goals-workshop = Cíle pro váš workshop
