homepage-document-title =
    .title = Bem-vindo(a) ao Activate Mozilla
activities-document-title =
    .title = Lista de atividades | Activate Mozilla
campaigns-document-title =
    .title = Campanhas | Activate Mozilla
faq-document-title =
    .title = Perguntas frequentes | Activate Mozilla
nightly-document-title =
    .title = Utilizar e testar o Nightly | Activate Mozilla
commonvoice-document-title =
    .title = Contribua para o Common Voice | Activate Mozilla
webext-document-title =
    .title = Crie sua própria extensão para o Firefox | Activate Mozilla
nav-activities = Atividades
nav-campaigns = Campanhas
nav-faq = Perguntas frequentes
nav-impact = Impacto
nav-select-language = Selecionar idioma
footer-nav-title = Navegar
footer-privacy-note = Aviso de privacidade do website
footer-cookies = Cookies
footer-legal = Informação legal
not-found-title = 404 - Página não encontrada!
newsletter-description-subscribe = Subscreva a nossa newsletter e junte-se aos Mozillians de todo o mundo e aprenda acerca de oportunidades impactantes para apoiar a missão da Mozilla.
newsletter-slice-title = Mantenha-se atualizado(a).
newsletter-email = Email
newsletter-form-email-placeholder =
    .placeholder = Introduzir o seu e-mail
    .aria-label = Introduzir o seu e-mail
newsletter-submit = Subscrever
newsletter-subscribed-title = Obrigado!
newsletter-subscribed-text = Se não confirmou previamente uma subscrição a uma newsletter relacionada com a Mozilla, pode ter de o fazer. Por favor verifique a sua caixa de entrada e filtro de spam por um email nosso.
newsletter-privacy = Estou bem com a Mozilla manusear a minha informação como explicado nesta <privacyLink>Política de privacidade</privacyLink>.
newsletter-country-label = País
newsletter-country-label-option = Selecionar país
newsletter-language-label = Idioma
newsletter-language-label-option = Selecionar idioma
hours = Horas
testing = Testes
programming = Programação
participation = Participação
nightly-title = Utilização e Testes de Nightly
nightly-duration = 1 a 3 horas
techspeakers-duration = 1 a 2 horas
rust-duration = 2 a 3 horas
webvr-duration = 3-4 horas
webcompat-duration = 2-3 horas
faq-title = Perguntas frequentes
faq-who-title = Quem pode envolver-se nas atividades?
faq-questions-title = O que é que eu deverei fazer se tiver questões?
eg-started = Começar
eg-started-content-3 = Definir objetivos
eg-schedule = Agenda
eg-promotion = Promoção
eg-strategy = Estratégia de recrutamento
eg-online-promotion = Promoção online e imprensa
eg-tech = Tecnologia
eg-equipment = Equipmento
eg-backup = Plano B
eg-welcome = Boas-vindas e registo
eg-welcome-welcome = Bem-vindo(a)
eg-signin = Iniciar sessão
eg-documentation = Documentação
eg-demos = Demonstrações
eg-feedback = Obter feedback
nightly-activity-during = Durante o evento
nightly-activity-during-3 = Explicar a telemetria
nightly-activity-output-4 = Envie um email para todos os participantes com um sumário e pergunte-lhes para preencher a pesquisa.
nightly-activity-content = Conteúdo
nightly-activity-extra = Extra
nightly-activity-impact = Impacto e métricas
nightly-activity-goals = Objetivos
nightly-activity-impact-title = Impacto:
nightly-activity-impact-2 = 500 instalações do Nightly
nightly-activity-impact-5 = 100 novos seguidores para a conta do Twitter do Nightly
nightly-activity-audience = Audiência
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-extra = Extra
techspeakers-activity-goals = Objetivos para esta atividade
techspeakers-activity-audience = Público-alvo
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
vr-activity-output-9 = Partilhe um sumário <discourseLink>neste fio do Discourse</discourseLink>
