nav-activities = Atividades
nav-event-guide = Guia de eventos
nav-faq = Perguntas frequentes
nav-impact = Impacto
twitter = Twitter
discussion = Discussão
contribute = Contribuir
legal = Informação legal
newsletter-slice-title = Mantenha-se atualizado(a).
newsletter-email = Email
newsletter-submit = Subscrever
newsletter-subscribed-title = Obrigado!
newsletter-privacy = Estou bem com a Mozilla manusear a minha informação como explicado nesta <privacyLink>Política de privacidade</privacyLink>.
newsletter-country-label = País
newsletter-country-label-option = Selecionar país
newsletter-language-label = Idioma
newsletter-language-label-option = Selecionar idioma
faq-title = Perguntas frequentes
nightly-activity-output-4 = Envie um email para todos os participantes com um sumário e pergunte-lhes para preencher a pesquisa.
vr-activity-output-9 = Partilhe um sumário <discourseLink>neste fio do Discourse</discourseLink>
