homepage-document-title =
    .title = Bem-vindo a Activate Mozilla
activities-document-title =
    .title = Lista de atividades | Activate Mozilla
campaigns-document-title =
    .title = Campanhas | Activate Mozilla
faq-document-title =
    .title = Perguntas frequentes | Activate Mozilla
newsletter-document-title =
    .title = Inscreva-se na nossa newsletter | Activate Mozilla
nightly-document-title =
    .title = Utilizar e testar as versões Nightly | Activate Mozilla
rust-document-title =
    .title = Entre no mundo do Rust | Activate Mozilla
webvr-document-title =
    .title = Campo de WebVR | Activate Mozilla
webcompat-document-title =
    .title = Sprint de compatibilidade na Internet | Activate Mozilla
commonvoice-document-title =
    .title = Contribua para o Common Voice | Activate Mozilla
webext-document-title =
    .title = Crie sua própria extensão para o Firefox | Activate Mozilla
nav-activities = Atividades
nav-campaigns = Campanhas
nav-events = Eventos
nav-groups = Grupos
nav-people = Pessoas
nav-faq = Perguntas frequentes
nav-impact = Impacto
nav-impact-form = Formulário de impacto
nav-select-language = Selecionar idioma
footer-contribute-title = Contribuir
footer-nav-title = Navegar
footer-newsletter-title = Subscrever newsletter
footer-contibution-2019 = Partes deste conteúdo são ©1998–2019 de colaboradores individuais de mozilla.org. Conteúdo disponível sob uma <mozillaLink>licença da Creative Commons</mozillaLink>.
footer-privacy-note = Política de privacidade do site
footer-cookies = Cookies
footer-legal = Informação legal
footer-github = GitHub (acompanhamento de problemas)
footer-pontoon = Traduzir este site
footer-mozilla-code-base = Código base da Mozilla
footer-contribute-wiki = Contribuir na Wiki
footer-mozilla-title = Mozilla
footer-mozilla-about = Sobre
footer-mozilla-blog = Blogue
footer-mozilla-contact = Contacte-nos
footer-mozilla-donate = Fazer donativo
footer-mozilla-coc = Código de conduta
not-found-title = 404 - Página não encontrada!
not-found-description = A página que está à procura não foi encontrada. Esta pode ter sido removida ou o endereço poderá estar errado.
jumbotron-campaign-title = Contribuir em 5… 4…
jumbotron-campaign-description = Encontre formas divertidas e significativas de apoiar a <missionLink>missão da Mozilla</missionLink> contribuindo. Ativar agora!
jumbotron-no-campaign-title = Campanha futura!
jumbotron-no-campaign-description = Uma fantástica campanha extra da Mozilla irá surgir em breve. Certifique-se que é o primeiro a saber quando a mesma for lançada!
home-cta = Partilhe a sua experiência com #MozActivate
activities-homepage-title = Atividades
activities-homepage-description = Contribua com as suas competências e aprenda com os outros. Aqui estão algumas formas para participar a partir de hoje.
activities-listing-title = Atividades
activities-listing-description = Nós chamamos a estas atividades "sempre verdes" porque elas são sempre importantes, relevantes para a missão da Mozilla e precisam agora da sua participação!
quantum-sprint-title = Sprint do Firefox Quantum
quantum-sprint-description = O Firefox Quantum está prestes a ser lançado e esta é a nossa oportunidade para fazer com que o Firefox cresça novamente. Participe no Firefox Quantum Sprint e faça a diferença garantindo que o Firefox funcione sem problemas na sua região.
quantum-sprint-duration = De 2 a 8 de outubro de 2017
new-firefox-title = Novo Firefox Social Media
new-firefox-duration = 14 de novembro de 2017
adhaar-title = Campanha Aadhaar
adhaar-duration = Janeiro de 2018
common-voice-title = Common Voice Sprint
firefox-support-title = Firefox Support Sprint
firefox-support-duration = De 2 a 9 de junho de 2018
firefox-addons-title = Campanha de tradução de extras
firefox-addons-duration = De 14 de junho a 2 de julho de 2018
dark-funnel-duration = De 17 a 24 de setembro de 2018
firefox-fights-title = O Firefox luta para si
firefox-fights-description = Ajude a espalhar a palavra sobre o Firefox, criando o seu próprio vídeo "Firefox luta por si" no seu próprio idioma e partilhando-o com o mundo!
firefox-fights-duration = De 11 de janeiro a 3 de fevereiro de 2019
firefox66-sumo-sprint-title = Sprint do apoio da Mozilla (SUMO) para o Firefox 66
firefox66-sumo-sprint-duration = De 19 de março a 2 de abril de 2019
cv-100-sprint-duration = De 22 de abril a 5 de maio de 2019
ff-preview-title = Torne-se num "Caçador de Erros" (Bugs) da versão beta de testes
ff-preview-description = A Mozilla está a lançar um NOVO navegador web para o Android e nós precisamos da sua ajuda para o preparar para a web aberta e gratuita. Nós estamos a pedir-lhe para se tornar um destemido utilizador de testes beta e caçador de erros, para se reunir com os amigos e familiares, instalar este novo navegador e testá-lo até à exaustão!
ff-preview-duration = De 15 de maio a 18 de junho de 2019
current-campaign-learn-more = Participe
campaign-active = Campanha ativa
campaign-active-description = Esta é a melhor maneira de se tornar ativo com a Mozilla, agora. Experimente!
campaign-upcoming = Campanhas futuras
campaign-upcoming-description = Aperte os seus cintos!
campaign-archive = Campanhas antigas
campaign-archive-description = As comunidades Mozilla fazem um ótimo trabalho. Estas campanhas terminaram, mas fique à vontade para ver o que todos conseguiram.
newsletter-title-2 = Obter atualizações
newsletter-description-subscribe = Subscreva à nossa newsletter, junte-se aos Mozillians de todo o mundo e saiba mais sobre as oportunidades significativas para apoiar a missão da Mozilla.
newsletter-slice-title = Mantenha-se atualizado.
newsletter-email = Email
newsletter-form-email-placeholder =
    .placeholder = Introduzir o seu e-mail
    .aria-label = Introduzir o seu e-mail
newsletter-submit = Subscrever
newsletter-subscribed-title = Obrigado!
newsletter-subscribed-text = Se não confirmou anteriormente uma subscrição a uma newsletter relacionada com a Mozilla, pode ter de o fazer agora. Por favor, verifique a sua caixa de entrada e o filtro de correio não-solicitado por um e-mail nosso.
newsletter-privacy = Eu concordo que a Mozilla trate a minha informação como explicado nesta <privacyLink>Política de privacidade</privacyLink>.
newsletter-country-label = País
newsletter-country-label-option = Selecionar país
newsletter-language-label = Idioma
newsletter-language-label-option = Selecionar idioma
newsletter-language-description = Predefinimos o Inglês, mas enviaremos nestes idiomas sempre que for possível.
hours = Horas
testing = Testes
programming = Programação
participation = Participação
contribution = Contribuição
nightly-title = Utilização e Testes de Nightly
nightly-description = Esta atividade tem um grande potencial para causar impacto, aumentando a participação geral no Nightly, simplesmente apresentando à comunidade as tarefas relacionadas com Nightly nas quais esta pode participar. Encontrar e reportar problemas precocemente no ciclo significa que, quando o Firefox for lançado, o código estará em boa forma.
nightly-duration = 1 a 3 horas
webext-title = Crie a sua própria extensão para o Firefox
webext-duration = De 1.5 até 3 horas
commonvoice-title = Contribuir para o Common Voice
commonvoice-duration = variável
rust-title = Mergulhe no Rust
rust-description = O Rust é uma linguagem de programação de sistemas importante para o futuro da Internet. Esta funciona de uma forma incrivelmente rápida, previne as falhas de segmentação e garante a segurança das threads. Com a sua ajuda, nós queremos que mais programadores compreendam, utilizem e evangelizem esta linguagem para tornar a Internet melhor e mais segura.
rust-duration = 2 a 3 horas
webvr-title = Campo de WebVR
webvr-duration = 3 a 4 horas
webcompat-title = Sprint de compatibilidade da Internet
webcompat-description = A compatibilidade da Internet é a importante capacidade de todo o conteúdo da Web ser executado em todos os navegadores. Existem vários motores de conteúdo da Internet, em execução em vários dispositivos e, às vezes, com alguns testes e pequenos ajustes nos sites, os programadores podem garantir que mais utilizadores possam ter a experiência completa desejada. Teste sites e espalhe a mensagem sobre a compatibilidade.
webcompat-duration = 2 a 3 horas
coding-title = Programe para o Firefox
coding-duration = variável
faq-title = Perguntas frequentes
faq-description = Tem questões? Nós temos as respostas!
faq-about-activate = Sobre o Activate
faq-activaties = Atividades
faq-what-title = O que é o Activate Mozilla?
faq-what-answer-2 = Activate é uma maneira de os Mozillians por todo o mundo terem um impacto em áreas importantes para a missão da Mozilla. Este site traz, atualmente, clareza para as áreas de contribuição mais importantes para a Mozilla e fornece maneiras fáceis de participar no imediato.
faq-who-title = Quem pode participar nas atividades?
faq-how-title = Como é que eu posso participar?
faq-why-title = Porque devo participar?
faq-questions-title = O que é que eu deverei fazer se tiver questões?
faq-code-title = E se eu pretender contribuir com código?
faq-budgetswag-title = Posso solicitar ofertas ou orçamento para estas atividades?
faq-budgetswag-answer-3 = Comida para os participantes para um evento superior a 5 horas
faq-budgetswag-answer-5 = Mais detalhes estarão disponíveis nas páginas relevantes da campanha.
eg-title = Guia de planeamento de eventos de Activate
eg-started = Começar
eg-started-content-1 = Decida qual a atividade que irá gerir
eg-started-content-2 = Estime quantas pessoas irão participar
eg-started-content-3 = Definir objetivos
eg-venue = Encontrar um local
eg-experience = Crie uma experiência agradável
eg-schedule = Agenda
eg-promotion = Promoção
eg-strategy = Estratégia de recrutamento
eg-online-promotion = Promoção online e imprensa
eg-tech = Tecnologia
eg-equipment = Equipmento
eg-backup = Plano B
eg-setup = Configuração
eg-setup-content = Ao preparar-se para o evento, certifique-se que chega cedo para configurar o espaço conforme o necessário. Ao verificar tudo antes do evento tornará as coisas muito mais fáceis quando chegar a hora. Isto permitirá bastante tempo no caso de surgirem problemas inesperados. Lembre os seus co-líderes para darem as boas-vindas aos recém-chegados e certifique-se que os mesmos sabem quais são as suas funções.
eg-welcome = Boas-vindas e registo
eg-welcome-content = Uma boa primeira impressão ajuda muito as pessoas a sentirem-se confortáveis ​​e contentes no seu evento.
eg-welcome-welcome = Bem-vindo(a)
eg-signin = Iniciar sessão
eg-documentation = Documentação
eg-wrapup = Conclusão
eg-wrapup-content = Quando for a hora de terminar, os seus participantes irão sentir-se inspirados, com energia e prontos para partilhar o que aprenderam. Vai querer aproveitar esse momento.
eg-demos = Demonstrações
eg-feedback = Obter comentários
eg-cleanup = Limpeza
eg-cleanup-content = Crie e mantenha um bom relacionamento com o seu local de eventos certificando-se que o deixa limpo como quando chegou. Dessa forma, se pretender realizar outro evento no ano que vem, eles ficarão felizes em o ter de volta.
nightly-activity-event-flow = Fluxo do evento
nightly-activity-solo = Apesar de poder realizar esta atividade sozinho, nós incentivamos a que realize um evento na sua comunidade.
nightly-activity-before = 2 a 4 semanas antes do evento
nightly-activity-before-1 = Leia o <eventGuideLink>guia do evento</eventGuideLink> que o vai ajudar a organizar a atividade
nightly-activity-before-2 = Copie e adapte a <nightlyIntroLink>Introdução aos slides do Nightly</nightlyIntroLink>
nightly-activity-duration = Duração: para duração, nós recomendamos 1 a 3 horas, com pelo menos 5 participantes.
nightly-activity-before2 = Uma semana antes do evento
nightly-activity-before2-1 = Participantes selecionados confirmados por e-mail
nightly-activity-before2-2 = Distribua a seguinte lista de tarefas a realizar antes do evento:
nightly-activity-before2-3 = Peça à audiência para trazer portáteis e todos os dispositivos móveis para o evento
nightly-activity-during = Durante o evento
nightly-activity-during-2 = Faça com que as pessoas instalem o Nightly nos respetivos dispositivos
nightly-activity-during-3 = Explicar a telemetria
nightly-activity-during-5 = Explicar como <bugsLink>reportar erros do Nightly</bugsLink>
nightly-activity-during-6 = Explicar como instalar <regressionLink>mozregression</regressionLink>
nightly-activity-during-7 = Explicar como efetuar a triagem ou testar erros
nightly-activity-output-4 = Envie um email para todos os participantes com um sumário e pergunte-lhes para preencher a pesquisa.
nightly-activity-content = Conteúdo
nightly-activity-extra = Extra
nightly-activity-impact = Impacto e métricas
nightly-activity-goals = Objetivos
nightly-activity-impact-title = Impacto:
nightly-activity-impact-2 = 500 instalações do Nightly
nightly-activity-impact-3 = 50 IDs do Bugzilla a reportar erros de forma ativa (ou a participar no Bugzilla)
nightly-activity-impact-4 = 50 Mozillians a executar eventos
nightly-activity-impact-5 = 100 novos seguidores para a conta do Twitter do Nightly
nightly-activity-audience = Audiência
commonvoice-activity-impact-title = Impacto e métricas
commonvoice-activity-impact-2 = 1000 novas vozes por idioma
commonvoice-activity-impact-3 = 225 clipes de voz (15 minutos) por voz
commonvoice-activity-impact-4 = 450 clipes revistos ​​por voz
commonvoice-activity-impact-5 = 1000 novas contas de Common Voice criadas por idioma
commonvoice-activity-impact-6 = 1000 novos subscritores de newsletters por idioma
commonvoice-activity-audience = Audiências
commonvoice-activity-flows = Fluxos de atividade
commonvoice-activity-solo = 🤠 Guarda solitário
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
vr-activity-output-9 = Partilhe um sumário <discourseLink>neste fio do Discourse</discourseLink>
webext-activity-participants-2 = Novo no JavaScript e HTML? Consulte estes tutoriais de membros da comunidade <tutorialOneLink>Viswaprasath Ks</tutorialOneLink> e <tutorialTwoLink>Trishul Goel</tutorialTwoLink> para desenvolver as suas habilidades de programação e criar extensões de navegador!
