nav-activities = Tevékenységek
nav-campaigns = Kampányok
nav-event-guide = Esemény útmutató
nav-faq = GYIK
nav-impact = Hatás
nav-impact-form = Hatás űrlap
nav-select-language = Válasszon nyelvet
twitter = Twitter
discussion = Beszélgetés
contribute = Közreműködés
legal = Jogi információk
footer-newsletter-title = Hírlevél-feliratkozás
footer-contibution-2019 = A tartalom egy részét ©1998–2019 egyéni mozilla.org közreműködők készítették. A tartalom <mozillaLink>Creative Commons licenc</mozillaLink> alatt érhető el.
footer-privacy-note = Webhely adatvédelmi nyilatkozata
footer-cookies = Sütik
footer-legal = Jogi információk
activate = Activate
activate-description = Az Activate Mozilla kampány az alulról jövő önkéntes közreműködéseket célozza. Jobban szeretnénk megvilágítani a jelenlegi legfontosabb területeket, ahol érdemes közreműködni a Mozillával, úgy hogy útmutatást adunk a mobilizálóknak arról, hogyan toborozzanak új közreműködőket és alakítsanak ki közösségeket jelentőségteljes Mozilla projektek köré.
activities-homepage-title = Tevékenységek
quantum-sprint-title = Firefox Quantum Sprint
adhaar-duration = 2018. január
current-campaign-learn-more = Csatlakozzon
newsletter-description-subscribe = Iratkozzon fel a hírlevelünkre, és csatlakozzon a mozillásokhoz világszerte,  ismerje meg a hatásos lehetőségeket, amellyel a Mozilla küldetését támogathatja.
newsletter-email = E-mail
newsletter-form-email-placeholder =
    .placeholder = Adja meg az e-mail címét
    .aria-label = Adja meg az e-mail címét
newsletter-submit = Feliratkozás most
newsletter-subscribed-title = Köszönjük!
newsletter-subscribed-text = Ha korábban nem erősítette meg a Mozillához kapcsolódó hírlevél feliratkozását, akkor lehet hogy meg kell ezt tennie. Ellenőrizze a Beérkezett üzenetek mappáját, és a levélszemét-szűrőt.
newsletter-privacy = Elfogadom, hogy a Mozilla <a>az Adatvédelmi irányelveknek</a> megfelelően kezelje az adataimat.
newsletter-country-label = Ország
newsletter-country-label-option = Válasszon országot
newsletter-language-label = Nyelv
newsletter-language-label-option = Válasszon nyelvet
hours = óra
testing = Tesztelés
programming = Programozás
participation = Részvétel
nightly-title = Nightly használata és tesztelése
nightly-duration = 1-3 óra
techspeakers-title = Szervezzen egy technológia előadást Tech Speakerekkel!
techspeakers-duration = 1-2 óra
webextensions-title = Hozza létre a saját Firefox kiegészítőjét
webextensions-duration = 1-3 óra
rust-title = Vesd bele magad a Rustba
rust-duration = 2-3 óra
webvr-title = WebVR tábor
webvr-duration = 3-4 óra
webcompat-title = Webes kompatibilitási sprint
webcompat-duration = 2-3 óra
faq-title = Gyakran Ismételt Kérdések
faq-what-title = Mi az a Mozilla Activate?
faq-who-title = Kik vehetnek részt a tevékenységekben?
faq-how-title = Hogyan csatlakozzon?
faq-why-title = Miért érdemes részt venni?
faq-questions-title = Mit tegyen, ha kérdése van?
eg-title = Activate eseménytervezési útmutató
eg-started = Kezdő lépések
eg-started-content = A célcsoport, a helyszín és a esemény promotálása mind azon múlik, hogy milyen típusú eseményt szervez.
eg-started-content-1 = Döntse el, hogy melyik tevékenységet fogja elvégezni
eg-started-content-2 = Becsülje meg, hogy hány ember fog részt venni
eg-started-content-3 = Határozzon meg célokat
eg-venue = Találjon egy helyszínt
eg-experience = Tervezzen egy szórakoztató élményt
eg-schedule = Ütemterv
eg-promotion = Népszerűsítés
eg-promotion-content = Számos módja van arra, hogy népszerűsítse az eseményt, amely figyelmet kelt fel és több résztvevőt vonz.
eg-strategy = Toborzási stratégia
eg-online-promotion = Online népszerűsítés és sajtó
eg-online-promotion-content-2 = Ossza meg a hivatkozást más webhelyeken, például a diáksajtójában, az eseménynaptárakban és más helyi szervezetekben.
eg-online-promotion-content-4 = Küldje el az esemény részleteit a helyi fórumokra vagy listakiszolgálókra, amelyeknek olyan közönsége van, akiket érdekelhet a részvétel.
eg-online-promotion-content-5 = Ne becsülje alá a szórólapok értékét, mint informális módot arra, hogy mások is tájékozódjanak az eseményről.
eg-tech = Technika
eg-equipment = Felszerelés
eg-backup = Tartalék terv
eg-setup = Előkészületek
eg-welcome = Köszöntés és regisztráció
eg-welcome-content = A jó első benyomás nagyban segít abban, hogy jól érezze magát valaki az eseményen.
eg-welcome-welcome = Köszöntés
eg-welcome-welcome-content = Köszönje meg mindenkinek, hogy eljött. Üdvözölje az új és régi résztvevőket, és mutassa be a többieket az új embereknek.
eg-signin = Bejelentkezés
eg-documentation = Dokumentáció
eg-wrapup = Lezárás
eg-demos = Demók
eg-feedback = Szerezzen visszajelzést
eg-cleanup = Takarítson össze
nightly-activity-event-flow = Esemény menete
nightly-activity-before = 2-4 héttel az esemény előtt
nightly-activity-before-1 = Olvassa el az <eventGuideLink>Esemény útmutatót</eventGuideLink>, amely segít a tevékenység szervezésében
nightly-activity-before-2 = Másolja le, és alakítsa át a <nightlyIntroLink>Bevezetés a Nightlyba bemutatót</nightlyIntroLink>
nightly-activity-duration = Hossz: 1-3 óra hosszúságot javaslunk, legalább 5 résztvevővel.
nightly-activity-before2 = 1 héttel az esemény előtt
nightly-activity-before2-1 = A kiválasztott résztvevők megerősítése e-mailben
nightly-activity-before2-2 = Ossza ki a következő feladatlistát az esemény előtt:
nightly-activity-during = Az esemény alatt
nightly-activity-during-2 = Vegye rá az embereket, hogy telepítsék a Nightlyt az eszközeikre
nightly-activity-during-3 = Magyarázza el a telemetriát
nightly-activity-during-4 = A közönség hátterének megfelelően
nightly-activity-during-5 = Magyarázza el, hogyan kell <bugsLink>Nightly hibákat bejelenteni</bugsLink>
nightly-activity-during-6 = Magyarázza el, hogyan kell a <regressionLink>mozregressiont</regressionLink> telepíteni
nightly-activity-during-7 = Magyarázza el, hogyan kell osztályozni vagy tesztelni a hibákat
nightly-activity-during-8 = Bátorítsa a résztvevőket, hogy továbbra is használják a Nightlyt
nightly-activity-end = Közvetlenül az esemény végén
nightly-activity-output = Kimenet
nightly-activity-content = Tartalom
nightly-activity-extra = Extra
nightly-activity-impact = Hatás és mérőszámok
nightly-activity-goals = Célok
nightly-activity-impact-title = Hatás:
nightly-activity-impact-2 = 500 Nightly telepítés
nightly-activity-impact-3 = 50 Bugzilla azonosító, akik aktívan jelentenek be hibákat (vagy részt vesznek a Bugzillában)
nightly-activity-impact-4 = 50 mozillások által vezetett esemény
nightly-activity-impact-5 = 100 új követő a Nightly Twitter fiókján
nightly-activity-audience = Közönség
techspeakers-activity-ready = Készen áll?
techspeakers-activity-setup = Az esemény összeállítása
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Web Extension
techspeakers-activity-after = Az esemény után
techspeakers-activity-extra = Extra
techspeakers-activity-goals = Célok a tevékenységhez
techspeakers-activity-goals-2 = Rendezzen egy eseményt ~50 webfejlesztő számára
techspeakers-activity-goals-3 = Vegyen rá legalább 40-üket, hogy visszajelzést adjanak az előadás után
techspeakers-activity-audience = Célközönség
techspeakers-activity-audience-2 = Webfejlesztők: emberek, akik webes fejlesztésből szeretnénk megélni, vagy már most is abból élnek.
webcompat-activity-intro = A Mozillánál azt szeretnénk, hogy a web mindenkinél jól működne, nem csak egy-két böngészőben. Ez azt jelenti, hogy böngésző-, felhasználói ügynök, és eszközfüggetlen.
webcompat-activity-format = Tevékenység formátuma
webcompat-activity-flow = Esemény menete
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox for Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox for iOS</iosLink>
webcompat-activity-setup-4 = <reporterLink>Telepítse a Webcompat.com Reporter kiegészítőt</reporterLink>
webcompat-activity-setup-6 = iOS-en nincs kiegészítőtámogatás, de az emberek jelenthetnek be hibákat a <webcompatLink>webcompat.com</webcompatLink> oldalon
webcompat-activity-flow-1 = Válassza ki az oldalakat, melyeket tesztelni akarsz
webcompat-activity-flow-3 = Azokat az oldalakat is, amelyek szükségesek vagy gyakran látogatottak a közösségekben!
webcompat-activity-flow-4 = Teszteljen és jelentsen!
webcompat-activity-end = Közvetlenül az esemény végén
webcompat-activity-output = Kimenet
webcompat-activity-extra = Extra
webcompat-activity-impact = Hatás és mérőszámok
webcompat-activity-goals = Célok ezen a területen
webcompat-activity-impact-title = Hatás:
webcompat-activity-impact-2 = 300 kiegészítőtelepítés
webcompat-activity-impact-3 = 200 kompatibilitási probléma bejelentve
webcompat-activity-strength-1 = 50 mozillás által szervezett esemény
webcompat-activity-strength-2 = 50 feliratkozás a <compatList>kompatibilitási listára</compatList>
webcompat-activity-audience = A tevékenység célközönsége
rust-activity-format = Tevékenység formátuma
rust-activity-before = 2-4 héttel az esemény előtt
rust-activity-before-2 = Válasszon dátumot és biztosítsa a helyszínt.
rust-activity-before2 = 1 héttel az esemény előtt
rust-activity-before2-1 = Szerezze be az <materialLink>anyagot</materialLink>, és nyomtassa ki a kiosztáshoz.
rust-activity-before2-2 = Népszerűsítsd az eseményt helyben és online.
rust-activity-flow = Esemény menete
rust-activity-flow-3 = Csinálj egy bevezető kört (5 perc). Kérdezd meg mindenkitől:
rust-activity-flow-4 = Kik ők
rust-activity-flow-5 = Milyen eddigi programozási tapasztalatuk van
rust-activity-flow-6 = Min szeretnének dolgozni (vagy keresnek-e projektet)
rust-activity-flow-7 = Ösztönözze az embereket, hogy csoportosuljanak vagy dolgozzanak egyedül
rust-activity-flow-8 = Mutassa be az új embereknek a meglévő erőforrásokat
rust-activity-flow-9 = Segítsen azoknak, akiknek nincs projektük, hogy találjanak egyet
rust-activity-end = Közvetlenül a tevékenység végén
rust-activity-resources = Más erőforrások
rust-activity-resources-1 = Oktatóanyagok
rust-activity-resources-2 = Tanulás példák alapján
rust-activity-resources-3 = <rLink>Hozzászokás a Rust kód olvasásához és írásához</rLink>
rust-activity-resources-4 = <rLink>„Exercism” kódolási kihívások</rLink>
rust-activity-resources-5 = <rLink>„Rust by Example”</rLink>
rust-activity-resources-6 = Vizuális tanulás
rust-activity-resources-7 = <rLink>„Into Rust”, egy bevezető screencast sorozat a Rustról</rLink>
rust-activity-resources-8 = <rLink>Egy videós oktatósorozat a Rustról</rLink>
rust-activity-resources-9 = Más programozási nyelvektől érkezőknek
rust-activity-resources-10 = <rLink>Ruby fejlesztők</rLink>
rust-activity-resources-11 = <rLink>node.js fejlesztők</rLink>
rust-activity-resources-12 = <rLink>Java fejlesztők</rLink>
rust-activity-resources-13 = <rLink>C++ fejlesztők</rLink>
rust-activity-resources-14 = <rLink>Python fejlesztők</rLink>
rust-activity-output = Kimenet
rust-activity-output-3 = használd a <hashtagLink>#RustActivate</ hashtagLink> hashtaget
rust-activity-output-4 = említsd meg a <twitterLink>@rustlang</twitterLink> fiókot, hogy retweetelhessenek!
rust-activity-extra = Extra
rust-activity-impact = Hatás és mérőszámok
rust-activity-impact-4 = Hatás:
rust-activity-impact-6 = 10 folyamatban lévő Rust Hack és Learn esemény
rust-activity-impact-7 = 500 közösségi média megosztás
rust-activity-impact-8 = Minden szervező 3 Rust Hack and Learn eseményt ütemez be
rust-activity-goals = Célok ezen a területen
rust-activity-strength-1 = 50 mozillás szervez Rust Hack and Learn eseményt
rust-activity-strength-2 = 1-2 ember csatlakozik a <rustTeamLink>Rust csapatokhoz</rustTeamLink>
rust-activity-audience = Közönség ehhez a tevékenységhez
vr-activity-format = Tevékenység formátuma
vr-activity-format-2 = 2-4 héttel az esemény előtt
vr-activity-format-9 = 1 héttel az esemény előtt
vr-activity-format-11 = Oszd ki a következő feladatlistát az esemény előtt:
vr-activity-flow = Esemény menete
vr-activity-flow-2-reworked = Első lépések
vr-activity-flow-2-duration = 30 perc
vr-activity-flow-7-reworked = A-Frame fogalmak
vr-activity-flow-7-duration = 30 perc
vr-activity-flow-9 = Mutassa be az <apainterLink>A-Paintert</apainterLink>
vr-activity-flow-11-duration = 1 óra
vr-activity-flow-15-duration = 30 perc
vr-activity-flow-17-duration = 1 óra
vr-activity-flow-19-duration = 30 perc
vr-activity-output = Kimenet
vr-activity-output-4 = Visszajelzési űrlap
vr-activity-output-7 = Fontos hivatkozások
vr-activity-contact = Kapcsolat
vr-activity-impact-1-reworked = Hatás
vr-activity-strength-2 = 20 mobilizáló aktivizálva
vr-activity-strength-3 = 30 esemény
vr-activity-audience = Közönség ehhez a tevékenységhez
webext-duration = 1,5-3 óra
webext-activity-planning = A műhely megtervezése
webext-activity-flow = A műhelyek menete
webext-activity-flow-1 = Az esemény előtt
webext-activity-first = Első találkozó: Bevezetés a böngészőkiegészítőkbe
webext-activity-second-4 = Téma
webext-activity-second-5 = Kiegészítő példák
webext-activity-second-6 = Videók
webext-activity-third-2 = A következő napirendet javasoljuk a találkozóhoz:
webext-activity-third-4 = Téma
webext-activity-third-5 = Példák kiegészítőkre
webext-activity-third-6 = Videók
webext-activity-resources = Erőforrások
webext-activity-impact = Hatás és mérőszámok
webext-activity-impact-2 = Hatás:
webext-activity-goals = Kampány célja
