nav-activities = Tevékenységek
nav-event-guide = Esemény útmutató
nav-faq = GYIK
nav-impact = Hatás
twitter = Twitter
discussion = Beszélgetés
contribute = Közreműködés
legal = Jogi információk
footer-description = A Mozilla egy globális nonprofit szervezet, amely elkötelezett aziránt, hogy az Ön kezébe adja az online élményének irányítását, és hogy a web jövőjét a közjó érdekében alakítsa. Keressen meg minket a <a target="_blank"  rel="noopener noreferrer" href="//mozilla.org">mozilla.org</a> oldalon
activate = Activate
activate-description = Az Activate Mozilla kampány az alulról jövő önkéntes közreműködéseket célozza. Jobban szeretnénk megvilágítani a jelenlegi legfontosabb területeket, ahol érdemes közreműködni a Mozillával, úgy hogy útmutatást adunk a mobilizálóknak arról, hogyan toborozzanak új közreműködőket és alakítsanak ki közösségeket jelentőségteljes Mozilla projektek köré.
activities = Tevékenységek
ongoing-campaign-learn-more = További tudnivalók…
    .href = https://events.mozilla.org/darkfunnelEN
newsletter-title = Ne szalasszon el egyetlen lehetőséget sem, hogy a Mozillát támogassa!
newsletter-description = Csatlakozzon a mozillásokhoz világszerte, és ismerje meg a hatásos lehetőségeket, amellyel a Mozilla küldetését támogathatja.
newsletter-email = E-mail
newsletter-submit = Feliratkozás most
newsletter-subscribed-title = Köszönjük!
newsletter-subscribed-text = Ha korábban nem erősítette meg a Mozillához kapcsolódó hírlevél feliratkozását, akkor lehet hogy meg kell tennie. Ellenőrizze a Beérkezett üzenetek mappáját és a spam-szűrőjét az e-mailünk után.
newsletter-privacy = Elfogadom, hogy a Mozilla <a>az Adatvédelmi irányelveknek</a> megfelelően kezelje az adataimat.
hours = óra
testing = Tesztelés
programming = Programozás
participation = Részvétel
nightly-title = Nightly használata és tesztelése
nightly-duration = 1-3 óra
techspeakers-duration = 1-2 óra
webextensions-duration = 1-3 óra
rust-duration = 2-3 óra
webvr-title = WebVR tábor
webvr-duration = 3-4 óra
webcompat-title = Webes kompatibilitási sprint
webcompat-duration = 2-3 óra
faq-title = Gyakran Ismételt Kérdések
faq-what-title = Mi az a Mozilla Activate?
faq-who-title = Kik vehetnek részt a tevékenységekben?
faq-who-answer = Bárki, ki támogatni szeretné a Mozillát.
faq-how-title = Hogyan csatlakozhat?
faq-why-title = Miért vegyen részt?
faq-goals-title = Mik a kampány céljai?
faq-goals-answer = A cél az hogy útmutatást adjon a mobilizálóknak arról, hogyan toborozzanak új közreműködőket, és hogy hozzanak létre közösségeket jelentőségteljes Mozilla projektek körül.
faq-questions-title = Mit tegyen, ha kérdése van?
faq-questions-answer = Közvetlenül felteheti a kérdését egy új téma létrehozásával a <leadersLink>részvételi vezetői fórumban</leadersLink>.
faq-budget-title = Kérhet-e támogatást ezekhez a tevékenységekhez?
eg-tech = Technika
eg-equipment = Felszerelés
eg-backup = Tartalék terv
eg-running = Az esemény levezetése
eg-setup = Előkészületek
eg-welcome = Köszöntés és regisztráció
eg-welcome-welcome = Köszöntés
eg-welcome-welcome-content = Köszönje meg mindenkinek, hogy eljött. Üdvözölje az új és régi résztvevőket, és mutassa be a többieket az új embereknek.
eg-signin = Bejelentkezés
eg-documentation = Dokumentáció
eg-wrapup = Lezárás
eg-demos = Demók
eg-feedback = Szerezzen visszajelzést
eg-cleanup = Takarítson össze
nightly-activity-before = 2-4 héttel az esemény előtt
nightly-activity-before-1 = Olvassa el az <eventGuideLink>Esemény útmutatót</eventGuideLink>, amely segít a tevékenység szervezésében
nightly-activity-before-2 = Másolja le, és alakítsa át a <nightlyIntroLink>Bevezetés a Nightlyba bemutatót</nightlyIntroLink>
nightly-activity-impact = Hatás és mérőszámok
nightly-activity-goals = Célok
nightly-activity-impact-title = Hatás:
nightly-activity-impact-2 = 500 Nightly telepítés
nightly-activity-impact-4 = 50 mozillások által vezetett esemény
nightly-activity-impact-5 = 100 új követő a Nightly Twitter fiókján
nightly-activity-audience = Közönség
