homepage-document-title =
    .title = Boas-vindas ao Activate Mozilla
activities-document-title =
    .title = Lista de atividades | Activate Mozilla
campaigns-document-title =
    .title = Campanhas | Activate Mozilla
faq-document-title =
    .title = Perguntas frequentes | Activate Mozilla
newsletter-document-title =
    .title = Assine nosso boletim de novidades | Activate Mozilla
nightly-document-title =
    .title = Usando e Testando o Nightly | Activate Mozilla
rust-document-title =
    .title = Mergulhe no Rust | Activate Mozilla
webvr-document-title =
    .title = WebVR Camp | Activate Mozilla
webcompat-document-title =
    .title = Web Compatibility Sprint | Activate Mozilla
commonvoice-document-title =
    .title = Contribua com o Common Voice | Activate Mozilla
webext-document-title =
    .title = Crie sua própria extensão do Firefox | Activate Mozilla
nav-activities = Atividades
nav-campaigns = Campanhas
nav-events = Eventos
nav-groups = Grupos
nav-people = Pessoas
nav-faq = FAQ
nav-impact = Impacto
nav-impact-form = Formulário de Impacto
nav-select-language = Selecionar idioma
footer-contribute-title = Contribuir
footer-nav-title = Navegar
footer-newsletter-title = Inscrição no boletim informativo
footer-contibution-2019 = Porções deste conteúdo são de direitos autorais (©1998–2019) de colaboradores individuais da mozilla.org. Conteúdo disponível sob uma <mozillaLink>licença Creative Commons</mozillaLink>.
footer-privacy-note = Aviso de privacidade do site
footer-cookies = Cookies
footer-legal = Jurídico
footer-github = GitHub (Rastreador de Problemas)
footer-pontoon = Traduzir este site
footer-mozilla-code-base = Base de Códigos Mozilla
footer-contribute-wiki = Contribuir no Wiki
footer-mozilla-title = Mozilla
footer-mozilla-about = Sobre
footer-mozilla-blog = Blog
footer-mozilla-contact = Entre em contato
footer-mozilla-donate = Doar
footer-mozilla-coc = Código de conduta
not-found-title = 404 - Página não encontrada!
not-found-description = A página que você procura não foi encontrada. Ela pode ter sido removida ou a URL pode estar errada.
jumbotron-campaign-title = Contribua em 5… 4…
jumbotron-campaign-description = Encontre maneiras divertidas e impactantes de apoiar a <missionLink>missão da Mozilla</missionLink> por meio de contribuições. Comece agora!
jumbotron-no-campaign-title = Campanha a caminho!
jumbotron-no-campaign-description = Uma campanha super bacana da Mozilla está chegando em breve, seja o primeiro a saber quando for lançada!
home-cta = Compartilhe sua experiência com #MozActivate
activities-homepage-title = Atividades
activities-homepage-description = Contribua com suas habilidades e aprenda com os outros. Aqui estão algumas maneiras com as quais você pode se envolver hoje.
activities-listing-title = Atividades
activities-listing-description = Chamamos essas atividades de "duradouras" (evergreen) porque são sempre importantes, relevantes para a missão da Mozilla e precisam da sua participação agora!
quantum-sprint-title = Firefox Quantum Sprint
quantum-sprint-description = O Firefox Quantum está prestes a ser lançado e esta é nossa oportunidade de fazer o Firefox ascender novamente. Participe do Firefox Quantum Sprint e faça a diferença, garantindo que o Firefox funcione sem problemas em sua região.
quantum-sprint-duration = 2 a 8 de outubro de 2017
new-firefox-title = Novo Firefox nas mídias sociais
new-firefox-description = Ajude-nos a divulgar a notícia sobre o novo Firefox! No dia 14, terça-feira, às 14:00 UTC (11h no horário de Brasília), envie tweets sobre o que você mais gosta no novo Firefox usando #NewFirefox ou reenvie tweets do Firefox.
new-firefox-duration = 14 de novembro de 2017
adhaar-title = Campanha Aadhaar
adhaar-description = Junte-se a Mitchell Baker, Presidente Executiva da Mozilla, na assinatura de uma carta aberta ao Comitê Srikrishna de Justiça destacando nossas principais preocupações.
adhaar-duration = Janeiro de 2018
common-voice-title = Common Voice Sprint
common-voice-description = Gostaria de nos ajudar a criar tecnologia de voz de código aberto em seu(s) idioma(s)? O primeiro passo é coletar dados de voz em seu(s) idioma(s). Mas para fazer isso, precisamos de milhares de frases para as pessoas lerem. Por isso, pedimos que enviem o maior número possível de frases em seu(s) idioma(s) para que os futuros colaboradores possam ler no site do Common Voice.
common-voice-duration = 10 a 11 de maio de 2018
firefox-support-title = Firefox Support Sprint
firefox-support-description = Ajude os usuários que estão pedindo suporte em avaliações na Play Store. Junte-se a Mozillians do mundo todo, uma semana respondendo perguntas e ajudando usuários a ter uma ótima experiência!
firefox-support-duration = 2 a 9 de junho de 2018
firefox-addons-title = Campanha de localização de extensões
firefox-addons-description = Junte forças com seus colegas Mozillians e ajude as principais extensões do Firefox, traduzindo-as para os 10 principais idiomas.
firefox-addons-duration = 14 de junho a 2 de julho de 2018
dark-funnel-title = Torne-se um Detetive Dark Funnel!
dark-funnel-description = Lance luz sobre o Dark Funnel, pesquisando e reportando sites que possuem botões de download não autorizados como parte da Campanha Dark Funnel!
dark-funnel-duration = 17 a 24 de setembro de 2018
firefox-fights-title = O Firefox luta por você
firefox-fights-description = Ajude a divulgar o Firefox fazendo seu próprio vídeo "Firefox luta por você" em seu idioma e compartilhe com o mundo!
firefox-fights-duration = 11 de janeiro a 3 de fevereiro de 2019
firefox66-sumo-sprint-title = Suporte Mozilla (SUMO) Sprint para Firefox 66
firefox66-sumo-sprint-description = Participe da comunidade SUMO, dando suporte a usuários do Firefox Desktop e Firefox para Android. Vamos salvar o mundo atrás do conforto do computador!
firefox66-sumo-sprint-duration = 19 de março a 2 de abril de 2019
cv-100-sprint-title = Common Voice 100 Horas Sprint
cv-100-sprint-description = Common Voice da Mozilla é o projeto que visa desbloquear e abrir o ecossistema de voz. Ele precisa da SUA ajuda para avançar a coleta de vozes em inglês e chegar ao próximo nível.
cv-100-sprint-duration = 22 de abril a 5 de maio de 2019
ff-preview-title = Torne-se um testador beta caçador de erros
ff-preview-description = A Mozilla está lançando um NOVO navegador para Android e precisamos da sua ajuda para deixá-lo pronto para a web livre e aberta. Estamos pedindo que VOCÊ se torne um destemido testador beta e CAÇADOR DE ERROS, encontre-se com amigos e familiares, instale este novo navegador e o teste até não poder mais!
ff-preview-duration = 15 de maio a 18 de Junho de 2019
current-campaign-learn-more = Envolva-se
campaign-active = Campanha ativa
campaign-active-description = Esta é a melhor maneira de ser ativo com a Mozilla agora mesmo. Experimente!
campaign-upcoming = Próximas campanhas
campaign-upcoming-description = Apertem os cintos!
campaign-archive = Campanhas passadas
campaign-archive-description = As comunidades Mozilla fazem um ótimo trabalho juntas. Essas campanhas acabaram, mas fique à vontade para conferir o que todos alcançaram.
newsletter-title-2 = Receber atualizações
newsletter-description-subscribe = Inscreva-se no nosso boletim informativo e junte-se aos Mozillians de todo o mundo para informar-se sobre oportunidades impactantes para apoiar a missão da Mozilla.
newsletter-slice-title = Mantenha-se atualizado.
newsletter-email = E-mail
newsletter-form-email-placeholder =
    .placeholder = Informe seu e-mail
    .aria-label = Informe seu e-mail
newsletter-submit = Inscreva-se agora
newsletter-subscribed-title = Obrigado!
newsletter-subscribed-text = Se você ainda não confirmou uma assinatura de um boletim informativo relacionado à Mozilla, talvez seja necessário fazê-lo. Verifique se há um e-mail nosso na sua caixa de entrada ou no filtro de spam.
newsletter-privacy = Estou de acordo com a Mozilla lidar com minhas informações como explicado nesta <privacyLink>Política de Privacidade</privacyLink>.
newsletter-country-label = País
newsletter-country-label-option = Selecionar país
newsletter-language-label = Idioma
newsletter-language-label-option = Selecionar idioma
newsletter-language-description = Vamos usar inglês por padrão, mas enviar nesses idiomas assim que pudermos.
hours = Horas
testing = Testando
programming = Programação
participation = Participação
contribution = Contribuição
nightly-title = Usando e testando o Nightly
nightly-description = Esta atividade tem grande potencial de causar impacto, aumentando o envolvimento geral com o Nightly, simplesmente introduzindo a comunidade em tarefas que eles podem realizar relacionadas ao Nightly. Encontrar e informar problemas no início do ciclo significa, ao lançar uma atualização do Firefox, ter o código em boa forma.
nightly-duration = 1 a 3 horas
webext-title = Crie sua própria extensão do Firefox
webext-duration = 1,5 a 3 horas
commonvoice-title = Contribua com o Common Voice
commonvoice-duration = variável
rust-title = Mergulhe no Rust
rust-description = Rust é uma linguagem de programação de sistemas importante para o futuro da web. Ele executa incrivelmente rápido, evita invasões de memória e garante segurança de instâncias de processo. Com sua ajuda, queremos que mais desenvolvedores entendam, usem e evangelizem esta linguagem para tornar a web melhor e mais segura.
rust-duration = 2 a 3 horas
webvr-title = WebVR Camp
webvr-description = A-Frame é um framework web para o desenvolvimento de experiências de realidade virtual, tornando fácil para qualquer um se envolver com realidade virtual. Organize eventos para engajar desenvolvedores no campo da tecnologia 3D e projetar ótimas demonstrações. Seus esforços irão promover o WebVR, uma plataforma aberta para o desenvolvimento de realidade virtual que explora o potencial da web.
webvr-duration = 3 a 4 horas
webcompat-title = Web Compatibility Sprint
webcompat-description = Compatibilidade web, a capacidade de todo conteúdo web funcionar em todos os navegadores, é importante. Existem diversos mecanismos de conteúdo web em execução em vários dispositivos e, às vezes, com poucos testes e alguns pequenos ajustes no site, os desenvolvedores podem garantir que mais usuários possam ter a experiência completa desejada. Teste sites e divulgue a mensagem sobre compatibilidade.
webcompat-duration = 2 a 3 horas
coding-title = Programe para Firefox
coding-duration = variável
faq-title = Perguntas frequentes
faq-description = Você tem perguntas? Nós temos respostas!
faq-about-activate = Sobre o Activate
faq-activaties = Atividades
faq-what-title = O que é Activate Mozilla?
faq-what-answer-2 = Activate é uma maneira de Mozillians do mundo todo exercerem impacto em áreas importantes para a missão da Mozilla. Este site traz clareza para as áreas de contribuições mais importantes para a Mozilla neste momento e fornece maneiras fáceis de se envolver imediatamente.
faq-who-title = Quem pode participar das atividades?
faq-who-answer-2 = Qualquer um que queira apoiar a Mozilla, contribuindo de forma saudável e construtiva. Para criar uma experiência comunitária segura e positiva para todos, solicitamos a todos os participantes concordar e aderir às <cpgLink>Diretrizes de Participação da Comunidade</cpgLink>.
faq-how-title = Como eu posso me envolver?
faq-how-answer-2 = Basta navegar pelo site e ler sobre as diferentes campanhas e atividades descritas. Aqui você encontrará mais informações sobre as atividades que foram escolhidas e instruções sobre como contribuir para cada uma delas.
faq-why-title = Por que eu deveria me envolver?
faq-why-answer-2 = As campanhas e atividades descritas neste site são resultado de um esforço conjunto para mostrar o que é mais importante para a Mozilla neste momento. Se você quer apoiar a Mozilla e não tem certeza sobre o que fazer, o Activate é para você.
faq-questions-title = O que devo fazer se tiver dúvidas?
faq-questions-answer-2 = Faça suas perguntas no <discourseLink>Discourse da Mozilla</discourseLink>, no tópico que melhor se encaixa com cada pergunta. Se não tem certeza de onde perguntar, coloque em <mozilliansLink>Mozillians</mozilliansLink>.
faq-code-title = E se seu quiser contribuir com código?
faq-code-answer = A maioria das atividades no Activate não requer habilidades ou conhecimentos avançados. No entanto, existem muitos ótimos projetos técnicos na Mozilla onde você pode contribuir. Recomendamos dar uma olhada nesta <codetributeLink>lista</codetributeLink>.
faq-budgetswag-title = Posso solicitar brindes ou orçamento para essas atividades?
faq-budgetswag-answer = Encorajamos você a executá-los da forma mais enxuta possível, mas sabemos que às vezes pode haver alguns custos relativos a logística ou lanches. Se você estiver participando de uma campanha Activate, pode solicitar um orçamento para os seguintes itens/serviços:
faq-budgetswag-answer-2 = Adesivos produzidos localmente e/ou outros pequenos itens (apenas para um evento de mais de 50 pessoas)
faq-budgetswag-answer-3 = Comida para participantes de um evento de mais de 5 horas
faq-budgetswag-answer-4 = Aluguel de local (no caso de não houver outra alternativa)
faq-budgetswag-answer-5 = Mais detalhes estarão disponíveis nas páginas relevantes da campanha.
faq-budgetswag-answer-6 = Para fazer a solicitação, você pode <repLink>entrar em contato com um representante local de recursos</repLink> para te ajudar. Estes voluntários são treinados para ajudar colaboradores no mundo todo com pedidos de orçamento como o seu.
faq-budgetswag-answer-7 = Lembre-se de pedir com pelo menos 2 a 3 semanas de antecedência para garantir que haverá tempo suficiente para o envio.
eg-title = Guia de planejamento de eventos do Activate
eg-started = Introdução
eg-started-content = Qual o seu público-alvo, onde você hospeda e como promove seu evento, tudo isso dependerá do tipo de evento que está realizando.
eg-started-content-1 = Decida qual atividade você executará
eg-started-content-2 = Estime quantas pessoas atenderão
eg-started-content-3 = Definir objetivos
eg-venue = Encontrar um local
eg-venue-content = Ao considerar onde realizar seu evento, procure um espaço confortável e flexível, adequado ao número de participantes que você espera. Seja criativo - cafés, centros comunitários, espaços de trabalho conjunto, bibliotecas e hackerspaces são ótimos lugares para começar. Como seu evento terá mais de uma ou duas pessoas, você precisará de mesas para cada participante e espaço para se movimentar. Assegure-se de que haja internet confiável, tomadas suficientes e boa iluminação.
eg-experience = Projete uma experiência divertida
eg-experience-content = Seu evento deve ser como uma festa! Alguns truques simples para ajudar a criar um ambiente acolhedor e criativo incluem tocar música, trazer lanches e fornecer crachás. Ter uma atividade de introdução ou quebra-gelo é uma ótima maneira de fazer com que todos se socializem.
eg-schedule = Programação
eg-schedule-content = Planeje sua agenda com antecedência, mas seja flexível. Seus participantes podem surpreendê-lo com perguntas ou desafios interessantes para explorar. Identifique antecipadamente quais materiais serão necessários para que as atividades planejadas sejam executadas sem problemas. Uma lista de coisas que você precisará na preparação/durante/depois é muito útil. Não esqueça de reservar um tempo adequado de preparação para você e, se for um representante, lembre de incluir o evento no portal de representantes (<wikiLink>instruções</ wikiLink>).
eg-promotion = Promoção
eg-promotion-content = Há muitas maneiras de promover seu evento de modo a capturar a atenção e atrair mais participantes.
eg-strategy = Estratégia de recrutamento
eg-strategy-content = Decida sua meta de comparecimento. Quantos você terá que convidar para garantir que muitas pessoas confirmarão presença? Faça uma lista das pessoas que você convidará. Decida quando irá ligar ou enviar e-mail. Peça às pessoas que se comprometam. Envie um e-mail para todos que confirmaram presença, cerca de 48 horas antes do evento, para reconfirmar, de modo que menos pessoas deixem de ir.
eg-online-promotion = Promoção online e imprensa
eg-online-promotion-content-1 = Não deixe de criar um evento no Meetup.com ou no Facebook para ter um link rápido que você pode compartilhar para convidar pessoas.
eg-online-promotion-content-2 = Compartilhe seu link em outros sites, como imprensa estudantil, agendas de eventos e outras organizações locais.
eg-online-promotion-content-3 = Sua rede é uma coisa poderosa! Você também pode publicar fotos no Instagram ou pedir a seus seguidores do Twitter para ajudar a promover seu evento (não se esqueça de escolher uma hashtag!).
eg-online-promotion-content-4 = Envie detalhes do evento para fóruns ou listas de discussão locais que tenham um público que possa se interessar em participar.
eg-online-promotion-content-5 = Não subestime o valor de um panfleto como uma forma informal de educar outras pessoas sobre o seu evento.
eg-tech = Tecnologia
eg-tech-content = Quando você está ensinando a web, ter a configuração certa de equipamentos e um bom plano B é vital para o sucesso do seu evento.
eg-equipment = Equipamento
eg-equipment-content = Determine suas necessidades tecnológicas antecipadamente e decida se precisa de notebooks, projetores, equipamento audiovisual, cabos de extensão e cabos de alimentação. Alguns eventos são TSPN (traga seu próprio notebook), caso em que é bom enviar um lembrete no dia anterior ao evento para as pessoas para não esquecerem de levar. Se alguns não puderem providenciar seus próprios notebooks, considere usar um espaço onde você possa acessar uma sala com computadores ou notebooks. Outra ideia é entrar em contato com organizações locais de tecnologia ou laboratórios comunitários de informática que tenham acesso a computadores e pedir que patrocinem equipamentos para o evento em troca de divulgação. Ao decidir quantos computadores precisará, não esqueça que pode ter participantes trabalhando em pares ou grupos maiores. É uma boa ideia tentar ter um notebook extra disponível para os participantes, caso algum problema técnico ocorra.
eg-backup = Plano reserva
eg-backup-content = Infelizmente, problemas técnicos são parte familiar até demais em eventos. Não importa a preparação, redes sem fio ou computadores podem causar problemas inesperados. Se alguns computadores estiverem com defeito, talvez possa pedir aos participantes que compartilhem computadores e trabalhem em grupo. Sugerimos ter algumas atividades offline preparadas no caso de uma emergência.
eg-setup = Preparação
eg-setup-content = Ao se preparar para um evento, certifique-se de chegar cedo para organizar o espaço conforme necessário. Fazer um ensaio antes do evento facilitará muito as coisas quando chegar a hora. Isso te dará tempo de agir caso surjam problemas inesperados. Lembre aos outros líderes de dar boas-vindas aos recém-chegados e certifique-se de que saibam quais são suas tarefas.
eg-welcome = Boas-vindas e inscrição
eg-welcome-content = Uma boa primeira impressão ajuda muito as pessoas a se sentirem confortáveis e felizes no seu evento.
eg-welcome-welcome = Boas-vindas
eg-welcome-welcome-content = Agradeça a todos por virem. Dê boas-vindas aos novos e antigos participantes e faça as devidas apresentações aos novatos.
eg-signin = Entrar
eg-signin-content = Uma vez que seu evento tenha começado, pode ser muito difícil acompanhar quem está lá. Montar uma mesa de boas-vindas oferece a oportunidade de alcançar as pessoas assim que chegam, para que se possa obter os nomes e detalhes de contato dos participantes para depois poder enviar agradecimentos, links, notícias e convites para futuros eventos. Também pode fornecer crachás para facilitar tanto encontrar pessoas como a conversa entre elas. Você pode aplicar o jogo dos crachás, pedindo às pessoas que anotem suas coisas favoritas: tecnologias, videogames, programas de TV, etc. abaixo de seus nomes, para as ajudar a iniciar conversas. Não tenha medo de ser criativo e ajudar as pessoas a quebrar o gelo!
eg-documentation = Documentação
eg-documentation-content = Os eventos acontecem rapidamente. Geralmente é impossível capturar ou obter links de todas as coisas incríveis que estão sendo feitas. Identifique um processo para capturar e compartilhar realizações desde o início e difunda com voluntários, facilitadores e participantes.
eg-wrapup = Conclusão
eg-wrapup-content = Quando é hora de finalizar, seus participantes se sentirão inspirados, energizados e prontos para compartilhar o que aprenderam. Você vai querer aproveitar esse momento.
eg-demos = Demonstrações
eg-feedback = Receba opiniões
eg-cleanup = Limpeza
nightly-activity-event-flow = Fluxo do evento
nightly-activity-solo = Embora esta atividade possa ser feita individualmente, encorajamos que você realize um evento em sua comunidade.
nightly-activity-before = 2 a 4 semanas antes do evento
nightly-activity-before-1 = Leia o <eventGuideLink>Guia de Eventos</eventGuideLink> que ajuda você a organizar a atividade
nightly-activity-before-2 = Copie e adapte os <nightlyIntroLink>slides da Introdução ao Nightly</nightlyIntroLink>
nightly-activity-tip-2 = Caso preveja problemas de velocidade da internet, você pode baixar para um pendrive cópias do <downloadLink>Nightly para todas as plataformas</downloadLink>, assim como <androidLink>builds do Android</androidLink>, para o caso de não conseguir baixar durante o evento.
nightly-activity-duration = Duração: recomendamos de 1 a 3 horas com pelo menos 5 participantes.
nightly-activity-before2 = 1 semana antes do evento
nightly-activity-before2-1 = Participantes selecionados confirmados por e-mail
nightly-activity-before2-2 = Distribua a seguinte lista de tarefas antes do evento:
nightly-activity-before2-3 = Diga ao público para trazer seus laptops e dispositivos móveis para o evento
nightly-activity-before2-4 = Verifique as credenciais de Bugzilla para os organizadores (se necessário, solicite permissões para modificar e confirmar bugs)
nightly-activity-during = Durante o evento
nightly-activity-during-1 = Com a ajuda dos slides, apresente o canal Nightly de maneira sucinta e explique por que é importante testá-lo no seu próprio idioma
nightly-activity-during-2 = Faça as pessoas instalarem o Nightly em seus dispositivos
nightly-activity-during-3 = Explique a telemetria
nightly-activity-during-4 = Dependendo do conhecimento dos participantes
nightly-activity-during-5 = Explique como <bugsLink>reportar bugs do Nightly</bugsLink>
nightly-activity-during-6 = Explique como instalar o <regressionLink>mozregression</regressionLink>
nightly-activity-during-7 = Explique como fazer triagem e testar bugs
nightly-activity-during-8 = Incentive os participantes a continuar usando o Nightly
nightly-activity-end = Diretamente no final da atividade
nightly-activity-end-1 = Imediatamente após o evento, não se esqueça de compartilhar o link para o formulário de impacto com seus participantes:
nightly-activity-output-2 = Preencha as métricas pós-evento na página do evento que você criou no portal Reps
nightly-activity-output-4 = Envie um e-mail para todos os participantes com um resumo e peça que participem da pesquisa.
nightly-activity-output-5 = Incentive os participantes que querem continuar a trabalhar no Nightly a se inscrever na <discourseLink>categoria no Discourse</discourseLink>.
nightly-activity-content = Conteúdo
nightly-activity-extra = Extra
nightly-activity-extra-1 = Informações adicionais sobre o Nightly podem ser encontradas na página <wikiLink>Nightly Wiki</wikiLink>. Você também pode ajudar o Firefox com o <foxfoodingLink>Foxfooding</foxfoodingLink>!
nightly-activity-impact = Impacto e Métricas
nightly-activity-goals = Objetivos
nightly-activity-impact-title = Impacto:
nightly-activity-impact-2 = 500 instalações do Nightly
nightly-activity-impact-4 = 50 eventos organizados por Mozillians
nightly-activity-impact-5 = 100 novos seguidores da conta do Nightly no Twitter
nightly-activity-audience = Audiência
nightly-activity-audience-description = O público desta atividade é de pessoas que se sentem confortáveis usando os diferentes recursos do Firefox e gostariam de conhecer um pouco mais a fundo. Talvez queiram aprender algumas habilidades básicas úteis que as ajudem como Mozillians, ou talvez se sintam à vontade usando o Developer Edition e queiram aprender mais sobre o Nightly. Uma vez que simplesmente usarem o Nightly já nos fornece informações importantes como falhas, isto não é apenas para desenvolvedores ou técnicos.
commonvoice-activity-intro = Common Voice é um projeto para ajudar a tornar o reconhecimento de voz aberto a todos. Para criar sistemas de voz, os desenvolvedores precisam de uma quantidade extremamente grande de dados de voz. A maioria dos dados usados por grandes empresas não está disponível para a maioria das pessoas. Nós achamos que isso reprime a inovação. Por isso lançamos o Common Voice, um projeto para ajudar a tornar o reconhecimento de voz aberto e acessível a todos! Levante sua voz e envolva-se!
commonvoice-activity-general = Um conjunto de dados aproveitável precisa de pelo menos 2.000 horas de voz gravada e validada de pelo menos 1.000 vozes diferentes. Diversidade de vozes é um ponto chave: gênero, idade, ruído de fundo, sotaques. Acreditamos que podemos obter essa diversidade de vozes a partir da participação das comunidades e esperamos ver cerca de 10% da meta total (por volta de 200 horas) em algumas localizações até o final de junho de 2019.
commonvoice-activity-general-2 = Você e sua comunidade podem causar um enorme impacto ao compartilhar suas vozes, revisar clipes e desencadear um efeito viral para envolver mais pessoas e promover o projeto Common Voice.
commonvoice-activity-impact-title = Impacto e Métrica
commonvoice-activity-impact-2 = 1000 novas vozes por idioma
commonvoice-activity-impact-3 = 225 clipes de voz (15 minutos) por voz
commonvoice-activity-impact-4 = 450 clipes revisados por voz
commonvoice-activity-impact-5 = 1000 novas contas do Common Voice criadas por idioma
commonvoice-activity-impact-6 = 1000 novos inscritos no boletim informativo por idioma
commonvoice-activity-audience = Públicos
commonvoice-activity-audience-2 = Vocês: Indivíduos podem contribuir em casa ou em qualquer lugar, no seu próprio ritmo.
commonvoice-activity-audience-3 = Grupos pequenos: amigos próximos ou grupos familiares que querem ver em ação no que consiste este projeto.
commonvoice-activity-audience-4 = Grupos médios e grandes: grupos de estudantes, participantes do evento.
commonvoice-activity-audience-5 = Multidões: engaje o público montando uma estande ou uma mesa em um local movimentado.
commonvoice-activity-try-it = Experimente!
commonvoice-activity-flows = Fluxos de atividade
commonvoice-activity-flows-description = Esta atividade de colaboração pode ser feita a só, com amigos, como um evento ou em um espaço público. Por que não experimentar todos os modos?
commonvoice-activity-solo = 🤠 Vaqueiro(a) solitário(a)
commonvoice-activity-solo-description = Tente uma sessão intensiva ou crie uma forma que facilite encaixar na sua rotina diária. Por exemplo, você pode usar o tempo livre para contribuir — como intervalos comerciais da TV, ou enquanto espera pelo ônibus. Se você associar isso a uma tarefa habitual, será fácil lembrar e você conseguirá fazer uma colaboração significativa todo dia!
commonvoice-activity-solo-description-2 = Lembre-se - já que precisamos de uma diversidade de vozes - que doar 15 minutos de sua voz é suficiente, o que corresponde a aproximadamente 225 clipes. Se cada um revisar 450 clipes, atingiremos nossas metas de voz, mas não há limite de quantos clipes você pode revisar!
commonvoice-activity-solo-record = Para doar sua voz
commonvoice-activity-solo-record-2 = Visite https://voice.mozilla.org e crie uma conta (certifique-se de se inscrever no boletim informativo!)
commonvoice-activity-solo-record-3 = Clique em "Falar"
commonvoice-activity-solo-record-4 = Clique no microfone e leia a frase em voz alta
commonvoice-activity-solo-record-5 = Clique no ícone vermelho de parar quando terminar
commonvoice-activity-solo-record-6 = Prossiga até que você tenha gravado pelo menos 5 frases e depois clique em enviar
commonvoice-activity-solo-record-7 = Repita até atingir 225!
commonvoice-activity-solo-review = Para revisar clipes
commonvoice-activity-solo-review-2 = Após atingir 15 minutos colaborando com sua voz, é mais útil se você acessar a seção "Ouvir" e ajudar a revisar as vozes de outras pessoas.
commonvoice-activity-solo-review-3 = Clique em "Ouvir"
commonvoice-activity-solo-review-4 = Ouça a voz (tente não ler a tela)
commonvoice-activity-solo-review-5 = Agora leia a tela e compare com o que você ouviu
commonvoice-activity-solo-review-6 = Se for exatamente a mesma coisa, clique em "sim", senão, clique em "não" (nota: sotaques diferentes são válidos)
commonvoice-activity-solo-review-7 = Repetir
commonvoice-activity-solo-end = Uma vez que você tenha (ou estiver quase) gravado 225 clipes e revisado no mínimo 450, provavelmente está na hora de você ir para o próximo desafio, confira a atividade "Diversão com amigos".
commonvoice-activity-friends = 👨‍👩‍👧‍👦  Diversão com amigos
commonvoice-activity-friends-description-track = Acompanhe o seu progresso no site.
commonvoice-activity-friends-description-3 = Apresente a elas o projeto Common Voice visitando juntos o site <voiceLink>voice.mozilla.org</voiceLink>. Fale sobre a importância e mostre a facilidade de, com apenas um celular, doar sua voz e revisar vozes de outras pessoas. Aqui estão alguns <slidesLink>SLIDES</slidesLink> que podem ser úteis.
commonvoice-activity-friends-description-4 = Faça com que todos criem uma conta (eles podem usar seus celulares ou qualquer dispositivo)
commonvoice-activity-friends-description-5 = Gaste 15 minutos se divertindo gravando clipes de voz (talvez você precise se afastar um pouco se estiver em um local barulhento). Para começar, clique em:
commonvoice-activity-friends-description-6 = Passe o resto do tempo revisando vozes de outras pessoas (aprecie as vozes e sotaques de outras pessoas!)
commonvoice-activity-friends-description-7 = Peça a todos que acompanhem suas contribuições no topo do site
commonvoice-activity-friends-description-8 = Faça com que as pessoas anunciem quando passarem de 25, 50, 100, para que você possa até mesmo criar um placar em seu espaço.
commonvoice-activity-friends-description-9 = Assim que alguém atingir sua meta, marque sua contribuição e entregue os prêmios!
commonvoice-activity-friends-end = Peça para compartilhar nas mídias sociais usando #CommonVoice e realizar essa mesma atividade com 2 a 3 pessoas que eles conheçam e depois compartilhar a experiência com você.
commonvoice-activity-time = 🤹‍♀️ É hora do show
commonvoice-activity-time-description = Transforme em um grande evento! Reúna seus conhecidos, colegas de classe e amigos para fazer uma contribuição gigantesca ao Common Voice. Aqui está um <posterLink>POSTER</posterLink> que você pode usar no seu evento.
commonvoice-activity-time-description-2 = Em grandes eventos. recomendamos ocupar algum tempo apresentando o projeto antes de anunciar as metas do seu grupo. Considere oferecer prêmios para os participantes que concluírem o maior número de gravações.
commonvoice-activity-time-description-3 = Não esqueça de lembrar aos participantes que o Common Voice precisa de uma diversidade de vozes e gravações, assim doar apenas 15 minutos é suficiente, o que equivale a aproximadamente 225 clipes.
commonvoice-activity-time-description-4 = Introdução ao projeto (10 minutos)
commonvoice-activity-time-description-5 = O dono da atividade deve fazer uma apresentação do projeto Common Voice de no máximo 10 minutos . Aqui estão alguns <slidesLink>SLIDES</slidesLink> que você pode usar. Algumas questões chave que a apresentação deve cobrir incluem:
commonvoice-activity-time-description-6 = Sobre o que é o projeto?
commonvoice-activity-time-description-7 = Por que é importante?
commonvoice-activity-time-description-8 = Quais são os objetivos do evento?
commonvoice-activity-time-description-9 = Como as pessoas podem contribuir?
commonvoice-activity-time-description-10 = Doações de voz (15 minutos - 30 minutos)
commonvoice-activity-time-description-11 = Indivíduos irão entrar no site do Common Voice e doar suas vozes por aproximadamente 15 minutos. Se o espaço for pequeno ou barulhento, você pode dividir o grupo em dois, metade doando clipes de voz e a outra metade revisando clipes, alternando a cada 15 minutos.
commonvoice-activity-time-description-12 = Tempo de revisão! (30 minutos)
commonvoice-activity-time-description-13 = Quando todos tiverem compartilhado suas vozes, faça com que o grupo se divida em pares. Uma pessoa vai reproduzir uma gravação em seu dispositivo e a outra vai ouvir (sem ler na tela). O ouvinte vai repetir o que ouviu para a dupla confirmar se o clipe de voz está correto.
commonvoice-activity-time-description-14 = O proprietário da atividade controlará o tempo e solicitará que os pares mudem de papéis após os primeiros 15 minutos.
commonvoice-activity-time-description-15 = Resumo e compartilhamento (5 minutos)
commonvoice-activity-time-description-16 = O dono da atividade pedirá aos participantes que compartilhem seu progresso e divulguem o evento em suas redes sociais usando  a hashtag #CommonVoice.
commonvoice-activity-crowd = 🤩 Alcance a multidão
commonvoice-activity-crowd-description = Se você for participar de uma conferência ou tiver acesso a um amplo espaço público onde possa montar um estande ou simplesmente usar uma mesa, tente coletar o máximo possível de vozes para o projeto Common Voice.
commonvoice-activity-crowd-description-2 = Recomendamos que você tenha 1 ou 2 notebooks ou tablets funcionando em um local fixo, com apenas o Firefox em modo de tela inteira, na página <voiceLink>voice.mozilla.org</voiceLink>.
commonvoice-activity-crowd-description-5 = Incentive as pessoas que passam a aprender como podem ajudar a criar um conjunto de dados de voz que protege a privacidade delas se doarem 2 a 3 minutos de seu tempo.
commonvoice-activity-crowd-description-6 = Exemplos:
commonvoice-activity-crowd-description-7 = Olá! Como vai você? Você sabia que pode ajudar máquinas a te entender e proteger sua privacidade?
commonvoice-activity-crowd-description-8 = Olá! Você sabia que o Common Voice quer ensinar máquinas a nos entender e proteger nossa privacidade?
commonvoice-activity-crowd-description-9 = Olá! Você gostaria que as máquinas entendessem sua voz sem enviá-la ao Google ou à Amazon?
commonvoice-activity-crowd-description-10 = Após essa abordagem inicial, apresente rapidamente às pessoas o projeto Common Voice e peça para doar 3 minutos do tempo de cada um para ajudar seu idioma a ser entendido pelas máquinas.
commonvoice-activity-conversation = Participe da conversa
commonvoice-activity-conversation-1 = Ajude-nos a encontrar outras pessoas para doar suas vozes! Peça aos participantes que compartilhem nas redes sociais: "Ajude a ensinar às máquinas como pessoas de verdade falam, acabei de doar minha voz em https://voice.mozilla.org #CommonVoice"
commonvoice-activity-conversation-2 = Se você tiver algum problema - faça perguntas no <discourseLink>Discourse do Common Voice</discourseLink> ou participe da conversa no <slackLink>Slack do Common Voice</slackLink>.
commonvoice-activity-conversation-3 = Há alguma sugestão sobre esta atividade? Registre um problema no <githubLink>GitHub</ githubLink> ou deixe um comentário no <discourseLink>Discourse</ discourseLink>.
webcompat-activity-general = Compatibilidade web, a capacidade de todo conteúdo web funcionar em todos os navegadores, é importante. Existem diversos mecanismos de conteúdo web em execução em vários dispositivos e, às vezes, com poucos testes e alguns pequenos ajustes no site, os desenvolvedores podem garantir que mais usuários possam ter a experiência completa desejada.
webcompat-activity-format = Formato da atividade
webcompat-activity-organize = Leia o <eventGuideLink>guia de eventos</eventGuideLink> para saber como configurar uma página de evento e como organizar um evento.
webcompat-activity-duration = Para duração, recomendamos um evento de meio-dia (ou uma noite inteira), com um mínimo de 10 a 15 participantes.
webcompat-activity-flow = Fluxo do evento
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox para Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox para iOS</iosLink>
webcompat-activity-flow-4 = Teste e informe!
webcompat-activity-flow-5 = Se você encontrar um site que não funciona no Firefox, mas funciona em outro navegador, clique no botão da extensão e siga as etapas para relatar
webcompat-activity-flow-6 = Preste atenção especial ao que estamos procurando <reportingLink>em problemas reportados</reportingLink>
webcompat-activity-flow-7 = Se você quer se tornar um especialista em compatibilidade com a web, <guideLink>acesse</guideLink>
webcompat-activity-end = Diretamente no final da atividade
webcompat-activity-output = Resultado
webcompat-activity-extra = Extra
webcompat-activity-extra-2 = Diagnóstico de bugs: trata-se de tentar entender os problemas subjacentes por trás dos relatórios de erro e, quando possível, fornecer correções sugeridas para proprietários de sites. <moreInfoLink>Mais informações</moreInfoLink>
webcompat-activity-impact = Impacto e métricas
webcompat-activity-goals = Objetivos desta área
webcompat-activity-impact-title = Impacto:
webcompat-activity-impact-2 = 300 instalações da extensão
webcompat-activity-impact-3 = 200 problemas de compatibilidade reportados
webcompat-activity-strength = Força:
webcompat-activity-strength-1 = 50 Mozillians organizando eventos
webcompat-activity-strength-2 = 50 assinaturas na <compatList>lista de compatibilidade</compatList>
webcompat-activity-audience = Público desta atividade
webcompat-activity-audience-1 = O público desta atividade é de qualquer um que seja apaixonado pelo assunto, mas ajuda ter algum entendimento sobre tecnologia web. Nenhuma habilidade de programação é necessária. É para pessoas que se preocupam com a diversidade na web.
rust-activity-general = Rust é uma linguagem de programação de sistemas que funciona de forma incrivelmente rápida, evita invasão de memória e garante segurança em threads. <moreLink>Saiba mais…</ moreLink>
rust-activity-format = Formato da atividade
rust-activity-duration = Para duração, recomendamos pelo menos um evento de 2 a 3 horas com um mínimo de 10 participantes.
rust-activity-setup-1 = Reúna uma equipe de eventos. Tudo bem fazer sozinho, mas é aconselhável pelo menos duas pessoas. Verifique a <calendarLink>Agenda da Comunidade Rust</calendarLink> - talvez já exista alguém na sua área. Você também pode entrar em contato com a <mailLink>Equipe da Comunidade Rust</mailLink> para obter suporte adicional.
rust-activity-before = 2-4 semanas antes do evento
rust-activity-before-2 = Escolha uma data e reserve um local
rust-activity-before-3 = Preencha o <issueLink>modelo de evento</issueLink> de acesso à agenda, para que você possa inserir nela. Ele será então divulgado no boletim semanal do Rust e promovido de outras maneiras. Você também pode perguntar à <swagLink>Equipe da Comunidade Rust</swagLink> se eles podem enviar alguns adesivos.
rust-activity-before2 = 1 semana antes do evento
rust-activity-before2-1 = Obtenha o <materialLink>material</materialLink> e imprima para entregar.
rust-activity-before2-2 = Promova seu evento localmente e online.
rust-activity-flow = Fluxo do evento
rust-activity-flow-3 = Faça uma rodada de introdução (5 minutos). Pergunte a todos:
rust-activity-flow-4 = Quem são eles
rust-activity-flow-5 = Sua experiência de programação
rust-activity-flow-6 = Em quê pretendem trabalhar (ou se estão procurando um projeto)
rust-activity-flow-7 = Incentive as pessoas a formar grupos ou trabalhar sozinhas
rust-activity-flow-8 = Apresente aos novatos os recursos existentes
rust-activity-flow-9 = Ajude as pessoas que não têm um projeto a encontrar um
rust-activity-end = Imediatamente ao final da atividade
rust-activity-end-1 = Imediatamente após o evento, não esqueça de compartilhar com os participantes o link para o formulário de impacto:
rust-activity-resources = Outros recursos
rust-activity-resources-1 = Tutoriais
rust-activity-resources-2 = Aprenda pelo exemplo
rust-activity-resources-3 = <rLink>Acostume-se a ler e escrever código Rust</rLink>
rust-activity-resources-5 = <rLink>“Rust pelo exemplo”</rLink>
rust-activity-resources-6 = Aprendizagem visual
rust-activity-resources-9 = Vindo de outras linguagens de programação
rust-activity-resources-10 = <rLink>Desenvolvedores Ruby</rLink>
rust-activity-resources-11 = <rLink>Desenvolvedores node.js</rLink>
rust-activity-resources-12 = <rLink>Desenvolvedores Java</rLink>
rust-activity-resources-13 = <rLink>Desenvolvedores C++</rLink>
rust-activity-resources-14 = <rLink>Desenvolvedores Python</rLink>
rust-activity-extra = Extra
rust-activity-impact = Impacto e métricas
rust-activity-impact-4 = Impacto:
rust-activity-impact-7 = 500 compartilhamentos em mídias sociais
rust-activity-goals = Metas para esta área
rust-activity-strength = Força:
rust-activity-audience = Público desta atividade
rust-activity-audience-1 = O público deste evento deve ser de programadores de todos os tipos. Algum auxílio para iniciantes pode ser oferecido.
vr-activity-format = Formato da atividade
vr-activity-format-1 = Ajude-nos a construir uma comunidade em torno da biblioteca A-Frame através da realização de um evento de mobilização / aprendizagem para 20-30 colaboradores.
vr-activity-format-2 = 2-4 semanas antes do evento
vr-activity-format-9 = 1 semana antes do evento
vr-activity-flow = Fluxo do evento
vr-activity-flow-2-reworked = Introdução
vr-activity-flow-2-duration = 30 minutos
vr-activity-flow-7-reworked = Conceitos de A-Frame
vr-activity-flow-7-duration = 30 minutos
vr-activity-flow-10 = Apresente tags HTML. Se o público for mais técnico, apresente também o <patternLink>padrão pattern-component-system</patternLink>
vr-activity-flow-11-reworked = Hora de hackear
vr-activity-flow-11-duration = 1 hora
vr-activity-flow-15-reworked = Mais sobre A-Frame
vr-activity-flow-15-duration = 30 minutos
vr-activity-flow-17-reworked = Continue hackeando
vr-activity-flow-17-duration = 1 hora
vr-activity-flow-19-reworked = Revisão e planejamento
vr-activity-flow-19-duration = 30 minutos
vr-activity-flow-20 = Revise todo o evento
vr-activity-output-7 = Links importantes
vr-activity-contact = Contato
vr-activity-impact-1-reworked = Impacto
vr-activity-strength-reworked = Força
vr-activity-strength-2 = 20 mobilizadores ativados
vr-activity-strength-3 = 30 eventos
vr-activity-audience = Público desta atividade
webext-activity-planning = Planejando sua oficina
webext-activity-flow-1 = Pré-evento
webext-activity-first = Primeiro encontro: Introdução a Extensões do Navegador
webext-activity-first-1 = O foco deste encontro será apresentar ao público geral as extensões do navegador e a API WebExtensions. Você pode fazer uma cópia da apresentação <introLink>Introdução a Extensões do Navegador</introLink> e personalizar para o seu grupo.
webext-activity-first-5 = Peça aos participantes para compartilhar suas experiências usando extensões do navegador. Quais são suas extensões preferidas e o que essas extensões fazem?
webext-activity-second = Segundo encontro: APIs em ação, parte 1
webext-activity-second-2 = Recomendamos a seguinte agenda para este encontro:
webext-activity-second-3 = 1ª metade do encontro: fornecer visões gerais e demonstrações dos seguintes tópicos:
webext-activity-second-4 = Tópico
webext-activity-second-5 = Exemplos de extensão
webext-activity-second-6 = Vídeos
webext-activity-second-7 = Segunda metade do encontro: pedir aos participantes para usar essas APIs criando uma extensão original ou criando um dos exemplos listados na tabela acima.
webext-activity-third = Terceiro encontro: APIs em ação, parte 2
webext-activity-third-2 = Recomendamos a seguinte agenda para este encontro:
webext-activity-third-3 = 1ª metade do encontro: fornecer uma visão geral e demonstração dos seguintes tópicos:
webext-activity-third-4 = Tópico
webext-activity-third-5 = Exemplos de extensão
webext-activity-third-6 = Vídeos
webext-activity-third-7 = 2ª metade do encontro: peça aos participantes para colocar essas APIs em uso criando uma extensão original ou criando um exemplo a partir de documentos web da MDN.
webext-activity-resources = Recursos
webext-activity-resources-1 = Precisa de ajuda para começar o desenvolvimento de extensões ou quer aprender o máximo possível? Confira esses fantásticos recursos!
webext-activity-resources-2 = <rLink>Construindo Extensões do Navegador da série de vídeos de Viswaprasanth Ks</rLink>
webext-activity-resources-3 = <rLink>Tutoriais do WebExtensions da série de vídeos de Trishul Goel</rLink>
webext-activity-resources-4 = <rLink>Mais exemplos de APIs em ação</rLink> em documentos web da MDN
webext-activity-resources-5 = <rLink>Exemplos de extensão e orientações passo a passo por Viswaprasanth Ks</rLink>
webext-activity-resources-6 = <rLink>Vamos escrever uma extensão da Web por Blake Winton</rLink>
webext-activity-resources-7 = <rLink>Crie um WebExtension Simples por David Wals</rLink>
webext-activity-resources-8 = <rLink>Tabela de compatibilidade de navegadores com APIs</rLink>
webext-activity-resources-9 = <rLink>Webextensions.tech - uma ferramenta de apoio à construção de extensões de navegadores</rLink> por Shivam Singhal, Tushar Arora & Trishul
webext-activity-ack = Agradecimentos
webext-activity-impact = Impacto e métricas
webext-activity-impact-2 = Impacto:
webext-activity-impact-5 = Força:
webext-activity-goals = Metas da campanha
webext-activity-goals-workshop = Objetivos para sua oficina
webext-activity-goals-workshop-2 = 60% dos participantes do primeiro workshop participam de pelo menos um outro evento da série
webext-activity-participants = Encontrando participantes
