firefoxforgood-sprint-title = Concurso Firefox para Sempre
firefoxforgood-sprint-description = Imagine a internet que não é uma imensa confusão de anúncios, notícias falsas, ódio e redes sociais tóxicas, mas sim um lugar onde conteúdo significativo e de credibilidade é encontrado com facilidade. Um lugar onde todos se sentem seguros, capacitados e informados com precisão. Como a tecnologia de navegadores pode amplificar conteúdos e conversações de qualidade e credibilidade?
firefoxforgood-sprint-duration = 11 de junho a 9 de julho de 2019
firefox-preview-respond-sprint-title = Campanha de resposta
firefox-preview-respond-sprint-description = No dia 12 de novembro, a Mozilla vai lançar grandes atualizações em seu novo navegador Android, o Firefox Preview. Precisamos da sua ajuda para dar suporte a todos os entusiastas novos usuários. Pedimos que VOCÊ se junte à comunidade de Mozillians do mundo todo durante um mês para responder perguntas e ajudar os usuários a ter uma ótima experiência de uso!
firefox-preview-respond-sprint-duration = 13 de novembro - 2 de dezembro de 2019
firefoxaccounts-sprint-title = Participe da campanha do Firefox
firefoxaccounts-sprint-description = O objetivo da Mozilla é capacitar pessoas em suas vidas enquanto conectadas. Ao trazer nossos amigos e familiares para o Firefox, eles obtêm maneiras de compartilhar arquivos com segurança, manter suas senhas protegidas, sincronizar seus navegadores entre dispositivos, testar novos produtos e proteger seus dados.
firefoxaccounts-sprint-duration = 25 de novembro - 31 de dezembro de 2019
soti-sprint-title = Compartilhe seus pensamentos sobre a economia de vigilância
soti-sprint-description = A Mozilla está avaliando como podemos ser mais arrojados, amplos e maiores em nosso trabalho por meio do projeto aberto e transparente 'Estado da Internet'. Os resultados informarão quais apostas de longo prazo poderemos estabelecer para melhor abordar tópicos críticos na vida online. O foco inicial do projeto está na Economia de Vigilância. Compartilhe suas ideias sobre Economia de Vigilância, revisando e tecendo comentários sobre essas três provocações.
soti-sprint-duration = 17 de dezembro de 2019 - 2 de janeiro de 2020
firefox-voice-sprint-title = Campanha do Firefox Voice
firefox-voice-sprint-description = O Firefox Voice é um experimento da Mozilla que permite navegar e fazer mais coisas usando sua voz — mais rápido que nunca. Estamos à procura de pioneiros destemidos, dispostos a testar a nova extensão e nos contar o que acharam, antes do lançamento para o grande público. Está pronto para se juntar a nós? Instale a extensão no navegador e comande toda a internet usando apenas sua voz.
firefox-voice-sprint-duration = 9 de dezembro de 2019 - 31 de janeiro de 2020
