homepage-document-title =
    .title = 歡迎來到 Activate Mozilla
activities-document-title =
    .title = 活動清單 | Activate Mozilla
campaigns-document-title =
    .title = 宣傳活動 | Activate Mozilla
faq-document-title =
    .title = 常見問題 | Activate Mozilla
newsletter-document-title =
    .title = 訂閱電子報 | Activate Mozilla
nightly-document-title =
    .title = 協助測試 Nightly 版 | Activate Mozilla
rust-document-title =
    .title = Rust 超潛入 | Activate Mozilla
webvr-document-title =
    .title = WebVR Camp | Activate Mozilla
webcompat-document-title =
    .title = Web Compatibility Sprint | Activate Mozilla
commonvoice-document-title =
    .title = 貢獻 Common Voice | Activate Mozilla
webext-document-title =
    .title = 製作你自己的 Firefox 擴充套件 | Activate Mozilla
nav-activities = 活動
nav-campaigns = 宣傳活動
nav-faq = 常見問題
nav-impact = 影響
nav-impact-form = 影響表單
nav-select-language = 選擇語言
footer-contribute-title = 參與貢獻
footer-nav-title = 導航
footer-newsletter-title = 訂閱電子報
footer-contibution-2019 = 本頁的部分內容著作權為 ©1998–2019 由個別 mozilla.org 貢獻者所有，使用<mozillaLink>創用 CC 授權條款</mozillaLink>進行授權。
footer-privacy-note = 網站隱私權保護政策
footer-cookies = Cookie
footer-legal = 法律資訊
footer-github = GitHub（議題追蹤器）
footer-pontoon = 將此網站在地化
footer-mozilla-code-base = Mozilla Code Base
footer-contribute-wiki = 貢獻 Wiki
not-found-title = 404 - 找不到網頁！
jumbotron-campaign-title = 倒數五秒，開始貢獻
jumbotron-no-campaign-title = 活動要來了！
activities-homepage-title = 活動
activities-listing-title = 活動
quantum-sprint-title = Firefox Quantum Sprint
quantum-sprint-duration = 2017 年 10 月 2 日 ~ 8 日
new-firefox-title = 全新 Firefox 社群媒體
new-firefox-duration = 2017 年 11 月 14 日
adhaar-title = Aadhaar 倡議活動
adhaar-duration = 2018 年 1 月
common-voice-title = Common Voice Sprint
common-voice-duration = 2018 年 5 月 10-11 日
firefox-support-duration = 2018 年 6 月 2-9 日
firefox-addons-duration = 2018 年 6 月 14 日 - 7 月 2 日
dark-funnel-duration = 2018 年 9 月 17-24 日
firefox-fights-duration = 2019 年 1 月 11 日 - 2 月 3 日
firefox66-sumo-sprint-duration = 2019 年 3 月 19 日 - 4 月 2 日
cv-100-sprint-duration = 2019 年 4 月 22 日 - 5 月 5 日
current-campaign-learn-more = 參與我們
campaign-active = 目前的活動
campaign-upcoming = 即將到來的活動
campaign-archive = 過去的活動
newsletter-title-2 = 取得最新消息
newsletter-slice-title = 取得最新資訊。
newsletter-email = 電子郵件
newsletter-form-email-placeholder =
    .placeholder = 輸入你的電子信箱地址
    .aria-label = 輸入你的電子信箱地址
newsletter-submit = 立刻訂閱
newsletter-subscribed-title = 感謝您！
newsletter-country-label = 國家
newsletter-country-label-option = 選擇國家
newsletter-language-label = 語言
newsletter-language-label-option = 切換語言
hours = 時數
testing = 測試
programming = 寫程式
participation = 參與
contribution = 貢獻
nightly-title = 使用並測試 Nightly
nightly-duration = 1-3 小時
techspeakers-duration = 1-2 小時
webext-duration = 1.5-3 小時
commonvoice-title = 貢獻 Common Voice
commonvoice-duration = 不固定
rust-title = Dive Into Rust
rust-duration = 2-3 小時
webvr-title = WebVR Camp
webvr-duration = 3-4 小時
webcompat-title = Web Compatibility Sprint
webcompat-duration = 2-3 小時
faq-title = 常見問題
faq-description = 有任何問題？我們有答案！
faq-about-activate = 關於 Activate
faq-activaties = 活動
faq-what-title = Activate Mozilla 是什麼？
faq-who-title = 誰可以參加這些活動？
faq-how-title = 我要如何參與？
faq-why-title = 為什麼我該參與？
faq-questions-title = 我有問題的話該怎麼辦？
eg-title = Activate 活動籌備指南
eg-started = 開始入門
eg-started-content-1 = 決定要舉辦什麼活動
eg-started-content-2 = 估算會有多少人參加
eg-started-content-3 = 定義活動目標
eg-venue = 尋找場地
eg-experience = 設計好玩的體驗
eg-schedule = 時程
eg-promotion = 宣傳
eg-online-promotion = 線上宣傳與新聞稿
eg-tech = 技術
eg-equipment = 設備
eg-backup = 備案
eg-setup = 場地布置
eg-welcome = 歡迎與簽到
eg-welcome-welcome = 歡迎
eg-signin = 簽到
eg-documentation = 文件
eg-wrapup = 總結
eg-demos = Demo
eg-feedback = 取得意見回饋
eg-cleanup = 清理場地
nightly-activity-event-flow = 活動流程
nightly-activity-before = 活動前 2-4 週
nightly-activity-before2 = 活動前 1 週
nightly-activity-during = 活動當下
nightly-activity-during-2 = 讓人們在裝置上安裝 Nightly
nightly-activity-during-4 = 根據您的活動參與者背景決定
nightly-activity-during-5 = 解釋如何<bugsLink>回報 Nightly 相關 Bug</bugsLink>
nightly-activity-during-6 = 解釋如何安裝 <regressionLink>mozregression</regressionLink>
nightly-activity-during-7 = 解釋如何分類或測試 Bug
nightly-activity-output = 產出
nightly-activity-content = 內容
nightly-activity-impact = 影響與效益統計
nightly-activity-goals = 目標
nightly-activity-impact-title = 影響:
nightly-activity-impact-2 = 安裝 500 套 Nightly
nightly-activity-impact-3 = 有 50 個活躍參與的 Bugzilla 帳號
nightly-activity-impact-4 = 有 50 位會舉辦活動的 Mozillian
nightly-activity-impact-5 = Nightly 的 Twitter 帳號有 100 位新的關注者
nightly-activity-audience = 與會者
techspeakers-activity-ready = 準備好了嗎？
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Web Extension
techspeakers-activity-after = 會後
techspeakers-activity-goals = 此活動的目標
techspeakers-activity-audience = 目標族群
webcompat-activity-flow = 活動流
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox for Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox for iOS</iosLink>
webcompat-activity-setup-4 = <reporterLink>安裝 Webcompat.com 回報附加元件</reporterLink>
webcompat-activity-flow-4 = 測試並回報！
webcompat-activity-output = 產出
webcompat-activity-extra = 更多
webcompat-activity-impact = 影響與效益統計
webcompat-activity-goals = 這個區域的目標
webcompat-activity-impact-title = 影響:
webcompat-activity-impact-2 = 安裝了 300 套附加元件
webcompat-activity-impact-3 = 回報了 200 個相容性問題
webcompat-activity-strength = 優點:
webcompat-activity-strength-1 = 有 50 位會舉辦活動的 Mozillian
webcompat-activity-strength-2 = 有 50 人註冊<compatList>相容性清單</compatList>
rust-activity-before = 活動前 2-4 週
rust-activity-before-2 = 挑個日子，然後訂好場地。
rust-activity-before2 = 活動前 1 週
rust-activity-flow = 活動流程
rust-activity-flow-4 = 他們是誰
rust-activity-flow-5 = 他們過去有哪些寫程式的經驗
rust-activity-resources = 其他資源
rust-activity-resources-1 = 教學
rust-activity-resources-2 = 跟著範例動手做
rust-activity-resources-3 = <rLink>Getting used to reading and writing Rust code</rLink>
rust-activity-resources-4 = <rLink>“Exercism” coding challenges</rLink>
rust-activity-resources-5 = <rLink>“Rust by Example”</rLink>
rust-activity-resources-6 = 視覺化學習
rust-activity-resources-7 = <rLink>“Into Rust”, a series of introductory screencasts about Rust</rLink>
rust-activity-resources-8 = <rLink>A video tutorial series about Rust</rLink>
rust-activity-resources-9 = 來自其他程式語言
rust-activity-resources-10 = <rLink>Ruby 開發者</rLink>
rust-activity-resources-11 = <rLink>node.js 開發者</rLink>
rust-activity-resources-12 = <rLink>Java 開發者</rLink>
rust-activity-resources-13 = <rLink>C++ 開發者</rLink>
rust-activity-resources-14 = <rLink>Python 開發者</rLink>
rust-activity-output = 產出
rust-activity-impact-4 = 影響:
rust-activity-impact-6 = 10 場 Rust Hack and Learn 活動
rust-activity-impact-7 = 在社群媒體上有 500 次分享
rust-activity-impact-8 = 每位活動舉辦者都能舉辦三場 Rust Hack and Learn 活動
rust-activity-goals = 這個區域的目標
rust-activity-strength = 優點:
rust-activity-strength-1 = 有 50 位舉辦 Rust Hack and Learn 活動的 Mozillian
rust-activity-strength-2 = 有 1-2 個人加入 <rustTeamLink>Rust 團隊</rustTeamLink>
vr-activity-format-2 = 活動前 2-4 週
vr-activity-format-9 = 活動前 1 週
vr-activity-flow = 活動流程
vr-activity-flow-4 = 關於 <missionLink>Mozilla 作為非營利並著重於社群的組織的使命</missionLink>。
vr-activity-flow-5 = 關於 <blogLink>VR、WebVR 與 A-Frame</blogLink>
vr-activity-output = 產出
vr-activity-output-3 = 發送感謝信給參加者，當中包含:
vr-activity-output-4 = 意見回饋表單
vr-activity-output-7 = 重要鏈結
vr-activity-contact = 聯絡方式
vr-activity-strength-3 = 30 場活動
vr-activity-audience = 此活動的與會者
webext-activity-planning = 展開你的工作坊計畫
webext-activity-flow = 工作坊流程
webext-activity-flow-1 = 活動前
webext-activity-second-2 = 我們建議本次會議的議程如下:
webext-activity-second-3 = 上半場會議: 針對以下主題進行導覽:
webext-activity-second-4 = 主題
webext-activity-second-5 = 擴充套件範例
webext-activity-second-6 = 影片
webext-activity-second-7 = 下半場會議: 請參與者透過建立自己的附加元件，或根據表格上的範例來打造附加元件，來實際操作 API。
webext-activity-third-4 = 主題
webext-activity-third-5 = 擴充套件範例
webext-activity-third-6 = 影片
webext-activity-resources = 資源
webext-activity-resources-2 = <rLink>Building Browser Extensions by Viswaprasanth Ks Video Series</rLink>
webext-activity-resources-3 = <rLink>WebExtensions Tutorials by Trishul Goel Video Series</rLink>
webext-activity-resources-4 = MDN web docs 上的 <rLink>More Examples of APIs in Action</rLink>
webext-activity-resources-5 = <rLink>Extension Examples and Walkthroughs by Viswaprasanth Ks</rLink>
webext-activity-resources-6 = <rLink>Let’s Write a Web Extension by Blake Winton</rLink>
webext-activity-resources-7 = <rLink>Create a Simple WebExtension by David Wals</rLink>
webext-activity-resources-8 = <rLink>Browser Compatibility Table for APIs</rLink>
webext-activity-ack = 致謝
webext-activity-impact-2 = 影響:
webext-activity-impact-5 = 優點:
webext-activity-goals = 活動目標
webext-activity-goals-workshop = 您的工作坊的目標
webext-activity-goals-workshop-1 = 有超過 5 個人參加工作坊
webext-activity-goals-workshop-3 = 100% 的與會者都收到會後郵件
webext-activity-participants = 尋找參加者
