homepage-document-title =
    .title = Selamat Datang di Activate Mozilla
activities-document-title =
    .title = Daftar Aktivitas | Activate Mozilla
campaigns-document-title =
    .title = Kampanye| Activate Mozilla
faq-document-title =
    .title = Pertanyaan Yang Sering Diajukan | Activate Mozilla
newsletter-document-title =
    .title = Daftar Nawala kami | Activate Mozilla
nightly-document-title =
    .title = Menggunakan & Menguji Nightly | Activate Mozilla
rust-document-title =
    .title = Menyelami Rust | Activate Mozilla
webvr-document-title =
    .title = WebVR Camp | Activate Mozilla
webcompat-document-title =
    .title = Kompatibilitas Situs Sprint | Activate Mozilla
commonvoice-document-title =
    .title = Berkontribusi untuk Common Voice | Activate Mozilla
techspeakers-document-title =
    .title = Selenggarakan Bincang Teknologi bersama Tech Speakers! | Activate Mozilla
webext-document-title =
    .title = Buat Ekstensi Anda Sendiri untuk Firefox | Activate Mozilla
nav-activities = Kegiatan
nav-campaigns = Kampanye
nav-faq = Tanya Jawab
nav-impact = Dampak
nav-impact-form = Formulir Dampak
nav-select-language = Pilih Bahasa
footer-contribute-title = Berkontribusi
footer-nav-title = Navigasi
footer-newsletter-title = Daftar Nawala
footer-contibution-2019 = Bagian dari konten ini dilindungi hak cipta ©1998–2019 oleh para kontributor individu mozilla.org. Konten tersedia di bawah <mozillaLink>lisensi Creative Commons</mozillaLink>.
footer-privacy-note = Pemberitahuan Privasi Situs Web
footer-cookies = Kuki
footer-legal = Legal
footer-github = GitHub (Pelacak Isu)
footer-pontoon = Lokalkan situs web ini
footer-mozilla-code-base = Basis Kode Mozilla
footer-contribute-wiki = Kontribusi Wiki
not-found-title = 404 - Laman tidak ditemukan!
not-found-description = Laman yang Anda cari tidak dapat ditemukan. Kemungkinan laman telah dihapus sementara atau URL salah.
jumbotron-campaign-title = Berkontribusi dalam 5… 4…
jumbotron-no-campaign-description = Kampanye Mozilla yang ekstra keren akan segera hadir, pastikan Anda menjadi yang pertama tahu kapan ini diluncurkan!
home-cta = Bagikan pengalaman Anda dengan #MozActivate
activities-homepage-title = Aktivitas
activities-homepage-description = Kontribusikan keahlian Anda dan belajar dari yang lain. Berikut beberapa cara Anda dapat terlibat hari ini.
activities-listing-title = Aktivitas
activities-listing-description = Kami menyebut aktivitas-aktivitas ini sebagai "malarhijau" karena semuanya selalu penting, berkaitan erat dengan misi Mozilla dan membutuhkan partisipasi Anda sekarang!
quantum-sprint-title = Firefox Quantum Sprint
quantum-sprint-description = Firefox Quantum akan segera diluncurkan dan ini adalah kesempatan kita untuk membuat Firefox bangkit kembali. Berpartisipasilah dalam Firefox Quantum Sprint dan buatlah perbedaan dengan memastikan Firefox berjalan dengan mulus di daerah Anda.
quantum-sprint-duration = 2–8 Oktober 2017
new-firefox-title = Media Sosial Firefox yang Baru
new-firefox-description = Bantu kami menyebarkan tentang Firefox yang baru! Pada hari Kamis tgl 14, 14:00 UTC, cuitan tentang apa yang Anda sukai pada Firefox baru dengan menggunakan #NewFirefox atau sebarkan cuitan dari Firefox.
new-firefox-duration = 14 November 2017
adhaar-title = Kampanye Aadhaar
adhaar-description = Bergabunglah dengan Ketua Eksekutif Mozilla, Mitchell Baker untuk menandatangani surat terbuka kepada Komite Peradilan Srikrishna yang sedang menyoroti perhatian utama kami.
adhaar-duration = Januari 2018
common-voice-title = Common Voice Sprint
common-voice-description = Bersediakah Anda membantu kami menciptakan teknologi suara sumber-terbuka untuk bahasa Anda? Langkah pertama adalah mengumpulkan data suara dalam bahasa Anda. Namun, untuk melakukan ini kami membutuhkan ribuan kalimat untuk dibaca. Jadi kami meminta Anda untuk mengirimkan sebanyak mungkin kalimat dalam bahasa Anda sehingga kontributor berikutnya dapat membacanya pada situs Common Voice.
common-voice-duration = 10–11 Mei 2018
firefox-support-title = Firefox Support Sprint
firefox-support-duration = 2–9 Juni 2018
firefox-addons-title = Kampanye Pelokalan Pengaya
firefox-addons-duration = 14 Juni - 2 Juli 2018
dark-funnel-title = Jadilah Detektif Dark Funnel!
dark-funnel-duration = 17–24 September 2018
firefox-fights-title = Firefox berjuang untuk Anda
firefox-fights-duration = 11 Januari - 3 Februari 2019
firefox66-sumo-sprint-title = Acara Sprint Support Mozilla (SUMO) untuk Firefox 66
firefox66-sumo-sprint-duration = 19 Maret - 2 April 2019
cv-100-sprint-title = Sprint Common Voice 100 Jam
cv-100-sprint-description = Mozilla Common Voice adalah proyek yang bertujuan untuk membuka ekosistem suara. Perlu bantuan ANDA untuk melanjutkan pengumpulan suara dalam bahasa Inggris dan mencapai tingkat selanjutnya.
cv-100-sprint-duration = 22 April - 5 Mei 2019
current-campaign-learn-more = Mari Berperan
campaign-active = Kampanye Aktif
campaign-upcoming-description = Siapkan diri Anda!
campaign-archive = Kampanye Terdahulu
campaign-archive-description = Komunitas-komunitas Mozilla bekerjasama dengan baik. Kampanye-kampanye ini kini telah selesai tetapi Anda masih bisa melihat kontribusi masing-masing orang.
newsletter-title-2 = Dapatkan Pembaruan
newsletter-description-subscribe = Mari berlangganan nawala kami dan bergabunglah dengan para Mozillian di seluruh dunia dan belajar tentang beragam peluang yang memberikan dampak demi mendukung misi Mozilla.
newsletter-email = Surel
newsletter-form-email-placeholder =
    .placeholder = Masukkan surel Anda
    .aria-label = Masukkan surel Anda
newsletter-submit = Daftar sekarang
newsletter-subscribed-title = Terima kasih!
newsletter-subscribed-text = Jika Anda belum mengkonfirmasi langganan nawala tentang Mozilla, silakan Anda konfirmasi. Mohon periksa kotak masuk dan filter spam untuk surel dari kami.
newsletter-country-label = Negara
newsletter-country-label-option = Pilih negara
newsletter-language-label = Bahasa
newsletter-language-label-option = Pilih bahasa
hours = Jam
testing = Pengujian
programming = Pemrograman
participation = Partisipasi
contribution = Kontribusi
nightly-title = Menggunakan & Menguji Nightly
nightly-duration = 1-3 jam
techspeakers-description = Di Mozilla, kami berupaya membantu menjaga internet tetap sehat, terbuka, dan dapat diakses oleh semua orang, tetapi kami tidak dapat melakukannya sendiri. Kami memerlukan orang-orang yang terlibat dan berada di garis depan untuk membangun internet: pengembang web, desainer, dan teknologi lainnya yang peduli dengan web terbuka. Kita perlu membuat mereka bersemangat tentang Mozilla sebagai pemimpin teknologi.
techspeakers-duration = 1-2 jam
webext-title = Buat Ekstensi Anda Sendiri untuk Firefox
webext-duration = 1.5-3 jam
commonvoice-title = Berkontribusi pada Common Voice
commonvoice-duration = variabel
rust-title = Mendalami Rust
rust-description = Rust adalah bahasa sistem pemrograman yang penting bagi masa depan web. Bahasa ini berjalan sangat cepat, mencegah segfault, dan menjamin keamanan rangkaian. Dengan bantuan Anda, kami ingin lebih banyak pengembang memahami, menggunakan, dan menyebarkan bahasa ini untuk menjadikan web lebih baik dan lebih aman.
rust-duration = 2-3 jam
webvr-title = WebVR Camp
webvr-description = A-Frame adalah framework web untuk membangun pengalaman realitas virtual, sehingga memudahkan siapa pun untuk terlibat dengan realitas virtual. Selenggarakan acara untuk mengenalkan para pengembang pada 3D dan menuliskan beberapa demo hebat. Ini akan memajukan WebVR, sebuah platform terbuka untuk realitas virtual yang memanfaatkan Web.
webvr-duration = 3-4 jam
webcompat-title = Sprint Kompatibilitas Web
webcompat-description = Kompatibilitas Web, kemampuan untuk semua konten Web untuk dijalankan di semua peramban, adalah penting. Ada beberapa mesin konten web yang berjalan di beberapa perangkat, dan kadang-kadang dengan sedikit pengujian dan beberapa penyesuaian kecil ke situs mereka, pengembang dapat memastikan bahwa lebih banyak pengguna dapat memiliki pengalaman penuh yang diinginkan. Uji situs dan sebarkan pesan tentang kompatibilitas.
webcompat-duration = 2-3 jam
faq-title = Pertanyaan yang Sering Diajukan
faq-description = Apakah Anda memiliki pertanyaan? Kami memiliki jawabannya!
faq-about-activate = Tentang Activate
faq-activaties = Aktivitas
faq-what-title = Apa itu Activate Mozilla?
faq-what-answer-2 = Activate adalah cara bagi Mozillian di seluruh dunia untuk memiliki dampak secara spesifik mengarah ke misi Mozilla. Situs ini memberikan kejelasan ke area kontribusi yang paling penting untuk Mozilla sekarang, dan menyediakan cara mudah untuk segera terlibat.
faq-who-title = Siapa yang dapat bergabung dalam aktivitas ini?
faq-who-answer-2 = Siapa pun yang ingin mendukung Mozilla dengan berkontribusi secara sehat dan konstruktif. Untuk menciptakan pengalaman komunitas yang aman dan positif, kami meminta semua orang untuk berpartisipasi menyetujui dan mematuhi <cpgLink>Pedoman Partisipasi Komunitas</cpgLink>.
faq-how-title = Bagaimana cara saya bergabung?
faq-how-answer-2 = Cukup jelajahi situs dan baca tentang berbagai kampanye dan kegiatan yang dijelaskan. Di sini Anda akan menemukan informasi lebih lanjut tentang kegiatan yang telah dipilih, dan instruksi tentang cara berkontribusi pada masing-masing kegiatan.
faq-why-title = Mengapa saya harus terlibat?
faq-why-answer-2 = Kampanye dan aktivitas yang dijelaskan di situs ini adalah hasil dari upaya bersama untuk mengungkap apa yang paling penting bagi Mozilla saat ini. Jika Anda ingin mendukung Mozilla dan Anda tidak yakin apa yang harus dilakukan, Activate cocok untuk Anda.
faq-questions-title = Apa yang harus saya lakukan jika memiliki pertanyaan?
faq-questions-answer-2 = Ajukan pertanyaan Anda di <discourseLink>Discourse Mozilla</discourseLink> di bawah topik yang paling cocok dengan pertanyaan Anda. Jika tidak yakin harus bertanya ke mana, tuliskan di dalam topik <mozilliansLink>Mozillians</mozilliansLink>.
faq-code-title = Bagaimana jika saya ingin berkontribusi kode?
faq-code-answer = Sebagian besar aktivitas di Activate tidak memerlukan keterampilan atau pengetahuan tingkat lanjut. Namun, ada banyak proyek teknis hebat di Mozilla di mana Anda dapat berkontribusi. Kami sarankan untuk melihat direktori <codetributeLink>ini</codetributeLink>.
faq-budgetswag-title = Dapatkah saya melakukan permintaan swag atau anggaran untuk aktivitas ini?
faq-budgetswag-answer-3 = Konsumsi untuk partisipan jika durasi acara lebih dari 5 jam
faq-budgetswag-answer-4 = Penyewaan tempat (dalam hal ini tidak ada alternatif lain)
faq-budgetswag-answer-5 = Rincian lebih lanjut akan tersedia di halaman kampanye terkait.
faq-budgetswag-answer-7 = Perlu diingat agar melakukan permintaan paling sedikit 2-3 minggu sebelumnya untuk memastikan ada cukup waktu untuk pengiriman.
eg-title = Panduan Perencanaan Acara Aktivasi
eg-started = Memulai
eg-started-content = Siapa target Anda, di mana lokasi penyelenggaraan dan bagaimana Anda mempromosikan acara Anda akan sangat tergantung pada tipe acara yang Anda jalankan.
eg-started-content-1 = Pilih aktivitas mana yang Anda akan lakukan
eg-started-content-2 = Perkirakan berapa orang yang akan hadir
eg-started-content-3 = Tentukan tujuan
eg-venue = Temukan tempat
eg-experience = Rancang pengalaman yang menyenangkan
eg-schedule = Jadwal
eg-promotion = Promosi
eg-strategy = Strategi Rekrutmen
eg-tech = Teknologi
eg-equipment = Peralatan
eg-backup = Rencana Cadangan
eg-setup = Persiapan
eg-welcome-welcome = Selamat Datang
eg-signin = Masuk
eg-documentation = Dokumentasi
eg-demos = Demo
eg-feedback = Dapatkan Umpan Balik
nightly-activity-event-flow = Alur Acara
nightly-activity-before = 2-4 Pekan Sebelum Acara
nightly-activity-before2 = 1 Pekan Sebelum Acara
nightly-activity-during = Selama acara
nightly-activity-output = Keluaran
nightly-activity-content = Konten
nightly-activity-extra = Ekstra
nightly-activity-goals = Tujuan
nightly-activity-impact-title = Dampak:
nightly-activity-impact-5 = 100 pengikut baru ke akun Twitter Nightly
nightly-activity-audience = Audiens
commonvoice-activity-impact-title = Dampak & Metrik
commonvoice-activity-audience = Audiens
commonvoice-activity-flows = Alur Kegiatan
commonvoice-activity-flows-description = Kegiatan kontribusi ini dapat dilakukan sendiri, dengan teman, berbentuk acara atau di ruang publik. Mengapa tidak mencoba semuanya?
commonvoice-activity-solo-record = Untuk mendonasikan suara Anda
commonvoice-activity-solo-record-2 = Kunjungi https://voice.mozilla.org dan buat akun (pastikan Anda juga berlangganan nawala!)
commonvoice-activity-solo-review = Untuk meninjau klip
commonvoice-activity-solo-review-3 = Klik pada "Dengarkan"
commonvoice-activity-solo-review-6 = JIka sama maka pilih ya, jika tidak maka pilih tidak (perhatian: aksen yang berbeda diperbolehkan)
commonvoice-activity-solo-review-7 = Ulangi
commonvoice-activity-time-description-7 = Mengapa ini penting?
commonvoice-activity-time-description-9 = Bagaimana orang-orang dapat berkontribusi?
commonvoice-activity-time-description-12 = Waktunya mengulas! (30 menit)
commonvoice-activity-crowd-description-6 = Contoh:
techspeakers-activity-ready = Anda siap?
techspeakers-activity-setup = Menyiapkan Acara Anda
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Ekstensi Web
techspeakers-activity-after = Setelah Acara
techspeakers-activity-extra = Ekstra
techspeakers-activity-goals = Tujuan untuk kegiatan ini
techspeakers-activity-goals-2 = Atur acara untuk ~50 pengembang web
techspeakers-activity-audience = Terget Audiens
webcompat-activity-format = Format Kegiatan
webcompat-activity-organize = Baca <eventGuideLink>panduan acara</eventGuideLink> tentang bagaimana mengatur laman acara dan bagaimana mengelola sebuah acara.
webcompat-activity-duration = Tentang durasi, kami merekomendasikan acara setengah hari (atau sore-ke-malam) dengan jumlah minimal 10-15 peserta.
webcompat-activity-flow = Alur Acara
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox untuk Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox untuk iOS</iosLink>
webcompat-activity-setup-4 = <reporterLink>Pasang pengaya Pelapor Webcompat.com</reporterLink>
webcompat-activity-setup-5 = Firefox untuk Android Nightly dan Aurora sudah memiliki opsi "Situs Pelaporan Masalah" pada menu utama; pengaya tidak diperlukan.
webcompat-activity-flow-4 = Uji dan Laporkan!
webcompat-activity-output = Keluaran
webcompat-activity-extra = Tambahan
webcompat-activity-impact-1 = Di Mozilla, kami ingin web bisa berjalan dengan baik untuk semua orang, bukan hanya untuk satu atau dua peramban. Ini berarti lintas-peramban dan lintas-perangkat. Komunitas global kami dapat memberikan visibilitas terhadap hal ini dimana tidak ada tim lain yang bisa menandingi!
webcompat-activity-goals = Tujuan untuk area ini
webcompat-activity-impact-title = Dampak:
webcompat-activity-impact-2 = 300 Pengaya terpasang
webcompat-activity-strength = Kekuatan:
webcompat-activity-audience = Audiens untuk aktivitas ini
rust-activity-format = Format Kegiatan
rust-activity-before = 2-4 Pekan Sebelum Acara
rust-activity-before-2 = Memilih tanggal dan tempat yang aman
rust-activity-before2 = 1 Pekan Sebelum Acara
rust-activity-before2-2 = Promosikan acara Anda secara lokal dan online.
rust-activity-flow = Alur Acara
rust-activity-flow-4 = Siapa mereka
rust-activity-flow-5 = Apa pengalaman pemrograman sebelumnya yang mereka memiliki
rust-activity-flow-7 = Mengajak orang-orang untuk berkelompok atau bekerja sendiri
rust-activity-flow-8 = Memperkenalkan orang-orang baru ke anggota yang ada
rust-activity-flow-9 = Bantu mereka yang belum terlibat proyek untuk menemukannnya
rust-activity-resources = Sumber Daya Lainnya
rust-activity-resources-1 = Tutorial
rust-activity-resources-2 = Belajar dari Contoh
rust-activity-resources-6 = Pembelajaran visual
rust-activity-resources-8 = <rLink>Seri tutorial video tentang Rust</rLink>
rust-activity-resources-9 = Berasal dari bahasa pemrograman lainnya
rust-activity-resources-10 = <rLink>pengembang Ruby</rLink>
rust-activity-resources-11 = <rLink>pengembang node.js</rLink>
rust-activity-resources-12 = <rLink>pengembang Java</rLink>
rust-activity-resources-13 = <rLink>pengembang C++</rLink>
rust-activity-resources-14 = <rLink>pengembang Python</rLink>
rust-activity-output = Keluaran
rust-activity-extra = Tambahan
rust-activity-impact-4 = Dampak:
rust-activity-impact-7 = 500 konten media sosial dibagikan
rust-activity-goals = Tujuan untuk area ini
rust-activity-strength = Kekuatan:
rust-activity-audience = Audiens kegiatan ini
vr-activity-format = Format Kegiatan
vr-activity-format-2 = 2-4 Minggu Sebelum Acara
vr-activity-format-9 = 1 Minggu Sebelum Acara
vr-activity-format-10 = Konfirmasi peserta yang terpilih melalui surel.
vr-activity-format-12 = Buat akun GitHub jika mereka tidak memilikinya
vr-activity-flow = Alur Acara
vr-activity-flow-2-reworked = Perkenalan
vr-activity-flow-2-duration = 30 menit
vr-activity-flow-7-reworked = Konsep A-Frame
vr-activity-flow-7-duration = 30 menit
vr-activity-flow-11-duration = 1 jam
vr-activity-flow-12 = Usulkan ide Anda untuk membangun pengalaman VR
vr-activity-flow-15-reworked = lebih banyak tentang A-Frame
vr-activity-flow-15-duration = 30 menit
vr-activity-flow-17-duration = 1 jam
vr-activity-flow-19-reworked = Ulasan & Rencana
vr-activity-flow-19-duration = 30 menit
vr-activity-flow-20 = Mengulas keseluruhan acara
vr-activity-output = Keluaran
vr-activity-output-4 = Formulir umpan balik
vr-activity-output-6 = Saran untuk menulis sebuah postingan blog dan membagikannya
vr-activity-output-7 = Tautan penting
vr-activity-contact = Kontak
vr-activity-impact-1-reworked = Dampak
vr-activity-strength-reworked = Kekuatan
vr-activity-strength-3 = 30 acara
vr-activity-audience = Audiens untuk kegiatan ini
webext-activity-planning = Merencanakan Lokakarya Anda
webext-activity-flow = Alur Lokakarya
webext-activity-flow-1 = Pra-Acara
webext-activity-first-2 = Kami merekomendasikan agenda berikut untuk acara ini:
webext-activity-second-2 = Kami merekomendasikan agenda berikut untuk pertemuan ini:
webext-activity-second-4 = Topik
webext-activity-second-5 = Contoh Ekstensi
webext-activity-second-6 = Video
webext-activity-third-2 = Kami merekomendasikan agenda berikut untuk pertemuan ini:
webext-activity-third-4 = Topik
webext-activity-third-5 = Contoh Ekstensi
webext-activity-third-6 = Video
webext-activity-resources = Sumber Daya
webext-activity-impact-2 = Dampak:
webext-activity-impact-5 = Kekuatan:
webext-activity-goals = Tujuan Kampanye
webext-activity-goals-workshop = Tujuan untuk Lokakarya Anda
webext-activity-goals-workshop-1 = Lokakarya dihadiri lima orang atau lebih
webext-activity-goals-workshop-3 = 100% peserta menerima surel terkait pekembangan acara
webext-activity-participants = Mencari Peserta
