nav-activities = Activitates
nav-event-guide = Guida al evento
nav-faq = Questiones frequente
nav-impact = Impacto
nav-impact-form = Formulario del impacto
twitter = Twitter
discussion = Discussion
contribute = Contribuer
legal = Legal
activate = Activar
activities = Activitates
ongoing-campaign-learn-more = Saper plus...
    .href = hrefhttps://events.mozilla.org/darkfunnelEN
newsletter-title = Jammais mancar le occasion de supportar Mozilla!
newsletter-email = Email
newsletter-submit = Inscribe te ora
newsletter-subscribed-title = Gratias!
hours = Horas
testing = Test
programming = Programmation
participation = Participation
nightly-title = Uso e test de Nightly
nightly-duration = 1-3 horas
techspeakers-duration = 1-2 horas
webextensions-duration = 1-3 horas
rust-duration = 2-3 horas
webvr-duration = 3-4 horas
webcompat-duration = 2-3 horas
eg-demos = Demonstrationes
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox pro Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox pro iOS</iosLink>
