nav-activities = Activitates
nav-event-guide = Guida al evento
nav-faq = Questiones frequente
nav-impact = Impacto
nav-impact-form = Formulario del impacto
twitter = Twitter
discussion = Discussion
contribute = Contribuer
legal = Legal
activate = Activar
activities = Activitates
ongoing-campaign-learn-more = Saper plus...
    .href = hrefhttps://events.mozilla.org/darkfunnelEN
newsletter-title = Jammais mancar le occasion de supportar Mozilla!
newsletter-email = Email
newsletter-submit = Inscribe te ora
newsletter-subscribed-title = Gratias!
hours = Horas
testing = Test
programming = Programmation
participation = Participation
nightly-title = Uso e test de Nightly
nightly-duration = 1-3 horas
techspeakers-duration = 1-2 horas
webextensions-duration = 1-3 horas
rust-duration = 2-3 horas
webvr-duration = 3-4 horas
webcompat-duration = 2-3 horas
faq-title = Demandas frequente
faq-what-title = Qiue es Activate Mozilla?
faq-who-title = Qui pote collaborar in le activitates?
faq-how-title = Como pote io collaborar?
eg-title = Activar le guida de planification de evento
eg-started = Comenciar
eg-started-content-1 = Decide qual activitate tu desira facer fluer
eg-started-content-3 = Definir objectivos
eg-venue = Trovar un loco de rendez-vous
eg-experience = Projectar un experientia agradabile
eg-schedule = Planificar
eg-promotion = Promotion
eg-strategy = Strategia de recrutamento
eg-online-promotion = Promotion online  e stampa
eg-tech = Technologia
eg-equipment = Logistica
eg-setup = Preparation
eg-welcome = Benvenite & registration
eg-welcome-welcome = Benvenite
eg-signin = Authenticar se
eg-documentation = Documentation
eg-demos = Demonstrationes
nightly-activity-event-flow = Fluxo de eventos
nightly-activity-before2 = un septimana ante le evento
nightly-activity-content = Contento
nightly-activity-extra = Extra
nightly-activity-impact = Impacto & metrica
nightly-activity-goals = Propositos
nightly-activity-impact-title = Impacto:
nightly-activity-impact-2 = 500 installationes de Nightly
techspeakers-activity-ready = Es tu preste?
techspeakers-activity-setup = Preparation de tu evento
techspeakers-activity-setup-4 = Rust
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox pro Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox pro iOS</iosLink>
webcompat-activity-impact-title = Impacto:
rust-activity-flow-4 = Qui es illes
rust-activity-resources = Altere ressources
rust-activity-resources-6 = Apprendimento visual
rust-activity-output = Egresso
rust-activity-extra = Extra
rust-activity-impact-4 = Impacto:
vr-activity-output-4 = Un formulario de commento
vr-activity-output-7 = Ligamines importante
vr-activity-contact = Contacto
vr-activity-impact-1 = Impacto:
vr-activity-strength-3 = 30 eventos
webext-activity-goals = Propositos del campania
