nav-activities = Activitates
nav-event-guide = Guida al evento
nav-faq = Questiones frequente
nav-impact = Impacto
nav-impact-form = Formulario del impacto
twitter = Twitter
discussion = Discussion
contribute = Contribuer
legal = Legal
footer-description = Mozilla es un organisation global non-lucrative dedicate a poner te in controlo de tu experientia online e imbuccar le futuro del web pro le bon public. Visita nos a <a target="_blank" <s0/>rel="noopener noreferrer" href="//mozilla.org">mozilla.org</a>
activate = Activar
activate-description = Le campania Activate Mozilla mira al bases de contributiones voluntari. Nos desira apportar plus claritate sur illo que es le plus importante areas pro contribuer a Mozilla subito per fornir guida al promotores sur como recrutar collaboratores e crear un communitate circum significative projectos de Mozilla.
activities = Activitates
ongoing-campaign = Deveni un Detective del cammino obscur!
ongoing-campaign-description = Effunde luce sur le cammino obscur per le recerca e le reporto de sitos web que ha buttones de discargamento non autorisate como parte del campania del cammino obscur!
ongoing-campaign-learn-more = Saper plus...
    .href = hrefhttps://events.mozilla.org/darkfunnelEN
newsletter-title = Jammais mancar le occasion de supportar Mozilla!
newsletter-description-subscribe = Subscribe te a nostre littera de novas, junge te al mozillianos circum tote le mundo e apprende circa opportunitates de grande impacto pro supportar le mission de Mozilla.
newsletter-email = Email
newsletter-submit = Inscribe te ora
newsletter-subscribed-title = Gratias!
newsletter-subscribed-text = Si tu non ha previemente confirmate un subscription a un littera de novas relative a Mozilla tu pote deber facer lo. Per favor controla tu cassa de ingresso e filtro SPAM pro un email nostre.
newsletter-privacy = Io es de accordo con le tractamento de mi informationes per Mozilla como explicate in <privacyLink>this Privacy Policy</privacyLink>.
hours = Horas
testing = Test
programming = Programmation
participation = Participation
nightly-title = Uso e test de Nightly
nightly-description = Iste activitate ha grande potential pro facer un impacto per accrescer le interesse general in Nightly, simplemente per introducer communitate a labores que illos pote collaborar in activitates correlate a Nightly. Trovar e denunciar problemas de bon hora in le cyclo significa que Firefox per tempore obtene versiones con codice in bon forma.
nightly-duration = 1-3 horas
techspeakers-title = Propone un conferentia thecnolocic con oratores thecnic!
techspeakers-description = Como Mozilla nos labora pro adjutar a mantener internet salubre, aperte e accessibile a totes, ma nos non pote facer illo sol. Nos besonia collaborar con personas qui es sur le lineas de prime plan del construction de internet: disveloppatores de web, projectatores e altere technologistas qui cura circa le web aperte. Nos besonia de excitar illes circa Mozilla como leader de technologia.
techspeakers-duration = 1-2 horas
webextensions-title = Produce tu proprie extension pro Firefox.
webextensions-description = Le additivos forni un secur, simple e potente maniera pro personalisar tu experientia de navigation del web. Con le APIs de WebExtensions, il es plus facile que mais crear extensiones portabile facilemente a Firefox, Chrome, Edge e Opera. Per iste activitate tu adjutara a connecter nove disveloppatores con un opportunitate a crear extensiones de navigator pro solver real problemas e render melior lor vitas e le web.
webextensions-duration = 1-3 horas
rust-title = Immerge te in Rust
rust-description = Rust es un lingua de programmation de systemas importante pro le futuro del web. Illo flue in maniera incredibilemente rapide, impedi faltas de segmentation e garanti le securitate del filo. Con tu adjuta, nos desira que plus disveloppatores comprende, usa e evangelisa iste lingua pro facer le web melior e ancora plus secur.
rust-duration = 2-3 horas
webvr-title = Campo WebVR
webvr-description = A-Frame es un infrastructura web pro construction de experientias sur realitate virtual, illo rende facile a quicunque <t0/>contribuer al realitate virtual. Face fluer eventos pro disveloppatores onboard in 3D e scribe alcun grande demos. Isto facera progreder WebVR, un systema operative aperte pro realitate virtual que potentia le web.
webvr-duration = 3-4 horas
webcompat-title = Sprint de compatibilitate web
webcompat-description = Compatibilitate web, pro tote le contento del web le capacitate de fluer in tote le navigatores, es importante. Il ha plure motores de contento de web que flue sur plure apparatos e aliquando con poco test e alcun micre adjustamentos pro lor sito, le disveloppatores pote assecurar te que plus usatores pote haber le plen experientia que es desirate.
webcompat-duration = 2-3 horas
faq-title = Demandas frequente
faq-what-title = Qiue es Activate Mozilla?
faq-what-answer = Activate Mozilla es un campania pro Mozillianos circum le mundo pro haber impacto in areas clave pro le mission de Mozilla. Nos desira apportar plus claritate sur illos que es le plus importante areas pro contribuer subito a Mozilla e fornir clar grados sur como contribuer immediatemente. Isto sera presentate in forma de activitates.
faq-who-title = Qui pote collaborar in le activitates?
faq-who-answer = Quicunque qui vole supportar Mozilla.
faq-how-title = Como pote io collaborar?
faq-how-answer = Justo naviga le sito e lege le differente areas e activitates describite. Ibi tu trovara altere informationes sur perque le activitates ha essite eligite e instructiones concrete sur como contribuer a cata de illos.
faq-why-title = Perque debe io contribuer?
faq-why-answer = Le areas e le activitate describite in iste sito es un resultato de un effortio commun per le equipa de participation de Mozilla e altere equipas pro facer emerger lo que es subito importante pro le organisation. Si tu desira supportar Mozilla e tu non es secur circa lo que facer, iste campania es pro te.
faq-goals-title = Qual es le propositos del campania?
faq-goals-answer = Le scopo es fornir guida al promotores sur como recrutar collaboratores e crear communitates circum projectos significative de Mozilla.
faq-questions-title = Que debe io facer si io ha questiones?
faq-questions-answer = Tu pote demandar directemente de crear un nove topic al <leadersLink>Foro del strategos del participation</leadersLink>.
faq-budget-title = Pote io demandar budget pro iste activitates?
faq-budget-answer = Nos incoragia te a usar isto al minus possibile, ma realisa que aliquando on pote ser alcun costos incurrite pro logistica o refectiones. Si tu evento satisface le requisitos stabilite in le activitate, il ha un fundo disponibile de non plus de $150 USD per evento. Isto pote ser usate pro solmente le sequente elementos/servicios:
faq-budget-answer-2 = Etiquettas gummate producite localmente o altere micre elementos (solmente pro un evento de ultra 50 personas)
faq-budget-answer-3 = Alimento pro participantes a un evento de ultra que 5 horas.
faq-budget-answer-4 = Location del loco de reunion  (in caso de nulle altere alternative)
faq-budget-answer-5 = Viage sur le campo pro un experto (actualmente consentite solmente pro eventos de Rust)
faq-budget-answer-6 = Pro alcun activitates, extra budget es disponibile pro besonios special. Per exemplo, bonettos VR pro le activitate de campo WebVR. Detalios sera disponibile sur le paginas de activitate pertinente.
faq-budget-answer-7 = Pro facer le requesta, tu debera facer un requesta de budget de Reps. Si tu non es un Rep, per favor continge pro te adjutar un Rep local. Nos traciara rapidemente le requestas valide, que es solo illos que satisface le requisitos del activitate. Pro requestas budget plus grande, il sera processate como ulle altere requesta de budget de Reps e il ha nulle garantia que illo sera approbate e mesmo si approbate, si illo sera per tempore.
faq-swag-title = Pote io demandar un dono publicitari pro iste activitates?
faq-swag-answer = In le caso que tu require dono publicitari tu pote o demandar illo per le <formLink>formulario de requesta de dono publicitari</formLink> o <produceLink>producer lo tu mesme</produceLink>. Si tu non es un Rep, tu pote alsi demandar a un Rep vicin de rediger le requesta pro te. In tote le casos tu requesta sera verificate per le analysator defectos ante que esser approbate o rejectate.
eg-title = Activar le guida de planification de evento
eg-started = Comenciar
eg-started-content = Qui es tu objectivo, ubi tu da hospitalitate e como tu promove tu evento dependera toto ab le typo de evento que tu face fluer.
eg-started-content-1 = Decide qual activitate tu desira facer fluer
eg-started-content-2 = Estima quante personas assistera
eg-started-content-3 = Definir objectivos
eg-venue = Trovar un loco de rendez-vous
eg-venue-content = Quando tu considera ubi tener tu evento, cerca un spatio confortabile e flexibile que es appropriate al numero de participantes que tu expecta. Esser creative – caffes, centros de communitate, spatios de labor commun, bibliothecas e spatios hacker es grande locos pro initiar. Pois on spera que tu evento habera plus de un o duo personas, tu habera necessitate de tabulas pro cata participante e spatio pro mover se. Assecura te que il ha accesso fidabile a internet, bastante prisas de currente e bon illumination.
eg-experience = Projectar un experientia agradabile
eg-experience-content = Tu evento debe esser sentite como un party! Alcun simple astutias pro adjutar a crear un atmosphera acceptante e creative include musica reproducite, apportar repastos legier e fornir etiquettas del nomine. Con un activitate introductive o rumpe-glacie es un grande maniera pro obtener le socialisation de totes.
eg-schedule = Planificar
eg-schedule-content = Prepara tu planification per tempore ma esse flexibile; tu participantes pote surprender te con interessante questiones o defiar te pro explorar. Identifica presto que materiales es necessari  pro facer fluer lisiemente tu activitates programmate. Un lista de controlo de cosas necessari pro preparation/durante/post es multo utile. Non oblidar de lassar a te mesme adequate tempore de  si tu es un Rep non oblidar de definir le evento sur le portal del Reps (<wikiLink>instructions</wikiLink>).
eg-promotion = Promotion
eg-promotion-content = Il ha plure manieras pro promover tu evento que creara attention e tirara plus participantes.
eg-strategy = Strategia de recrutamento
eg-strategy-content = Decide sur tu proposito del numero de presentes. Quante personas tu debera invitar proque bastante personas RSVP? Face un lista de personas que tu invitara. Decide quando tu appellara/mittera le email. Demanda al personas de facer un forte dedication.
eg-online-promotion = Promotion online  e stampa
eg-online-promotion-content-1 = Crea un evento sur Meetup.com o Facebook assi que tu ha un rapide ligamine que tu pote compartir pro invitar le personas.
eg-online-promotion-content-2 = Comparti tu ligamine sur altere sitos web, como in stampa de studentes, calendarios de evento e inter altere organisationes local.
eg-online-promotion-content-3 = Tu rete es un cosa potente! Tu pote alsi postar photos sur Instagram o listar tu sequitores de Twitter pro adjutar a promover tu evento (non oblidar de eliger un hashtag!).
eg-online-promotion-content-4 = Mitter le detalios del evento al foros o servitores de listas local que ha un auditorio qui poterea esser interessate al presentia.
eg-online-promotion-content-5 = Non subestimar le valor de un folio volante como un maniera informal pro educar alteres circa tu evento.
eg-tech = Technologia
eg-tech-content = Quando tu insenia le web, haber le juste configuration del cosas technologic e un bon plan B es vital pro le successo de tu evento.
eg-equipment = Logistica
eg-equipment-content = Determina presto tu besonios de cosas technologic besonios e decide si tu require portabiles, projectores, equipamento AV, cordas de extension e cordas de energia electric. Alcun eventos es ATPP (Apporta Tu Proprie Portabile) in iste caso illo es bon de mitter un memento al individuos pro non oblidar lor portabiles le die ante le evento. Si individuos es incapace a fornir lor proprie portabiles, considera le uso de un spatio ubi tu pote acceder a un camera de computator o portabiles. Un altere idea es de continger organisationes o communitate local de cosas technologic, laboratorios de computatores que ha accesso al computatores e demanda illos de sponsorisar equipamento al evento in excambio pro promotion. Quando decide quante computatores tu require non oblidar que tu pote haber participantes qui labora in par o in gruppos plus grande. Il es un bon idea provar de haber un extra portabile sur mano pro participantes justo in caso de ulle problemas technic.
eg-backup = Plan de soccorso
eg-backup-content = Infortunatemente, le problemas technologic es tote parte troppo familiar del eventos. Non importa le preparation, rete sin filos o computatores pote causar problemas non expectate. Si alcun computatores mal functiona, forsan demandar participantes de se appoiar sur computatores e labor in gruppos. Nos suggere de haber un par de activitates sin connexion preparate in caso de un emergentia.
eg-running = Face fluer tu evento
eg-setup = Preparation
eg-setup-content = Quando tu prepara le evento, cura de arrivar presto al preparation del spatio necessari. Facer un visita ante le evento rendera le cosas multo plus facile quando il es tempore de initiar. Isto te consentira plure tempore in caso que nasce problemas non expectate. Rememora a tu co-leaders de dar le benvenita al nove arrivates, e cura que tu co-leaders sape lo que es lor labores.
eg-welcome = Benvenite & registration
eg-welcome-content = Un bon prime impression va multo avante a adjutar alcuno a sentir se confortabile e allegre a tu evento.
eg-welcome-welcome = Benvenite
eg-welcome-welcome-content = Regratia totes pro esser venite. Da le benvenite a tu nove e vetere participantes e cura que de facer le introductiones del nove personas.
eg-signin = Authenticar se
eg-signin-content = Un vice que tu evento initia il pote ser multo difficile tener tracia de qui es illac. Preparar un tabella de firmas te da le opportunitate pro registrar le personas tosto que illes arriva, assi que tu pote obtener le nomines de participantes e lor detalios de contacto e tu pote les inviar regratiamentos, ligamines, actualisationes, e invitationes a futur eventos. Tu pote alsi desirar de exponer le etiquettas de nomine assi que il es plus facile al personas initiar a parlar. Tu pote jocar le joco del etiquetta de nomine e demandar al personas de listar lor favorite technologia, video joco, spectaculo tv et cetera, sub lor nomine pro adjutar a initiar le conversationes. Non haber timor de devenir creative e de adjutar le personas a rumper le glacie!
eg-documentation = Documentation
eg-documentation-content = Eventos eveni rapidemente e il  es sovente impossibile capturar o obtener ligamines de tote le stupende cosas facite. Identifica un processo pro capturar e compartir presto le ideas e comparti illo con voluntarios, facilitatores e participantes.
eg-wrapup = Restitution
eg-wrapup-content = Quando il es tempore pro le restitution, tu participantes se sentira inspirate, stimulate e preste a compartir lo que illes ha apprendite. Tu desirara prender avantage de iste momento.
eg-demos = Demonstrationes
eg-demos-content = Dedica tempore al organisationes pro compartir le un le alteres le activitates e excambiar se ideas. Al fin del evento, apporta totes retro insimul in un circulo. Celebra lo que le participantes ha facite. Invita alcun personas a compartir lor labor. Incoragia le gruppo a postar lor labor online con le hashtag de tu club.
eg-feedback = Obtener commentario
eg-feedback-content-1 = Demanda le commentario al participantes. Que ha illes apprendite? De que ha illes gaudite? Si illes ha suggestiones pro meliorationes, cura de prender notas o invita illes al blog circa illo. Cura de demandar al participantes que illes agradarea facer successivemente. Forni ligamines al sitos web del campus ubi illes pote continuar a apprender nove habilitates. Plus tarde, conduce un questionario con organisationes participante e voluntarios, si tu habeva ulle. Collige commentarios e demanda si le evento esseva un bon maniera pro illes pro servir lor communitates. Discuter le manieras pro continuar le hachamento insimul pro mantener le impeto in curso.
eg-feedback-content-2 = Comparti le ligamine del <feedbackLink>formulario de commentario</feedbackLink> con tote le participantes al fin del  evento pro colliger le commentarios.
nightly-activity-event-flow = Fluxo de eventos
nightly-activity-before2 = un septimana ante le evento
nightly-activity-content = Contento
nightly-activity-extra = Extra
nightly-activity-impact = Impacto & metrica
nightly-activity-goals = Propositos
nightly-activity-impact-title = Impacto:
nightly-activity-impact-2 = 500 installationes de Nightly
techspeakers-activity-ready = Es tu preste?
techspeakers-activity-setup = Preparation de tu evento
techspeakers-activity-setup-4 = Rust
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox pro Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox pro iOS</iosLink>
webcompat-activity-impact-title = Impacto:
rust-activity-flow-4 = Qui es illes
rust-activity-resources = Altere ressources
rust-activity-resources-6 = Apprendimento visual
rust-activity-output = Egresso
rust-activity-extra = Extra
rust-activity-impact-4 = Impacto:
vr-activity-output-4 = Un formulario de commento
vr-activity-output-7 = Ligamines importante
vr-activity-contact = Contacto
vr-activity-impact-1 = Impacto:
vr-activity-strength-3 = 30 eventos
webext-activity-second-4 = Subjecto
webext-activity-second-5 = Exemplos de extension
webext-activity-second-6 = Videos
webext-activity-third-4 = Subjecto
webext-activity-third-6 = Videos
webext-activity-resources = Ressources
webext-activity-impact-2 = Impacto:
webext-activity-impact-5 = Fortia:
webext-activity-goals = Propositos del campania
