nav-activities = ESActivities
nav-event-guide = ESEvent Guide
nav-faq = ESFAQ
nav-impact = ESImpact
nav-impact-form = ESImpact Form
twitter = ESTwitter
discussion = ESDiscussion
contribute = ESContribute
legal = ESLegal
footer-description = ESMozilla is a global non-profit dedicated to putting you in control of your online experience and shaping the future of the web for the public good. Visit us at <a target="_blank"  rel="noopener noreferrer" href="//mozilla.org">mozilla.org</a>

activate = ESActivate
activate-description = ESThe Activate Mozilla campaign aims at the grassroots of volunteer contributions. We want to bring more clarity on what are the most important areas to contribute to at Mozilla right now by providing guidance to mobilizers on how to recruit contributors and create community around meaningful Mozilla projects.
activities = ESActivities

ongoing-campaign = ESXXX Ongoing campaign
ongoing-campaign-description = ESFoo bar baz...
ongoing-campaign-learn-more = ESLearn more...

newsletter-title = ESKeep up to date!
newsletter-email = ESE-mail
newsletter-submit = ESSign up now
newsletter-subscribed-title = ESThanks!
newsletter-subscribed-text = ESIf you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
newsletter-privacy = ESI'm okay with Mozilla handling my info as explained in this <privacyLink>Privacy Policy</privacyLink></a>.

hours = ESHours
testing = ESTesting
programming = ESProgramming
participation = ESParticipation

nightly-title = ESUsing & Testing Nightly
nightly-description = ESThis activity has great potential to make an impact by increasing overall involvement in Nightly, simply by introducing community to tasks that they can engage in related to Nightly. Finding and filing issues early in the cycle means by the time Firefox gets to release, the code is in good shape.
nightly-duration = ES1-3 hours
techspeakers-title = ESHost a Technology Talk with Tech Speakers!
techspeakers-description = ESAs Mozilla we’re working to help to keep the internet healthy, open and accessible to all but we can’t do it alone. We need to engage with people who are on the front lines of building the internet: web developers, designers, and other technologists who care about the open web. We need to get them excited about Mozilla as a technology leader.
techspeakers-duration = ES1-2 hours
webextensions-title = ESBuild Your Own Extension for Firefox
webextensions-description = ESAdd-ons provide a safe, simple, and powerful way to personalize your browsing experience. With WebExtensions APIs, it’s easier than ever to create extensions that can be easily ported to Firefox, Chrome, Edge, and Opera. Through this activity you’ll help connect new developers with an opportunity to create browser extensions to solve real problems and make their lives and the web better.
webextensions-duration= ES1-3 hours
rust-title = ESDive Into Rust
rust-description = ESRust is a systems programming language important to the future of the web. It runs blazingly fast, prevents segfaults, and guarantees thread safety. With your help, we want more developers to understand, use and evangelize this language in order to make the web better and more secure.
rust-duration = ES2-3 hours
webvr-title = ESWebVR Camp
webvr-description = ESA-Frame is a web framework for building virtual reality experiences, making it easy for anyone to get involved with virtual reality. Run events to onboard developers into 3D and write some great demos. This will advance WebVR, an open platform for virtual reality that leverages the Web.
webvr-duration = ES3-4 hours
webcompat-title = ESWeb Compatibility Sprint
webcompat-description = ESWeb Compatibility, the ability for all Web content to run in all browsers, is important. There are multiple web content engines running on multiple devices, and sometimes with a little testing and some small tweaks to their site, developers can ensure that more users can have the full experience that is desired. Test sites and spread the message about compatibility.
webcompat-duration = ES2-3 hours

faq-title = ESFrequently Asked Questions
faq-what-title = ESWhat is Activate Mozilla?
faq-what-answer = ESActivate Mozilla is a campaign for Mozillians around the world to have impact in areas key to Mozilla’s mission. We want to bring more clarity on what are the most important areas to contribute to at Mozilla right now, and provide clear steps on how to get involved right away. These will be presented in the form of activities.
faq-who-title = ESWho can be involved in the activities?
faq-who-answer = ESAnyone who wants to support Mozilla.
faq-how-title = ESHow do I get involved?
faq-how-answer = ESJust navigate the site and read the different areas and activities described. There you will find more information on why the activities have been chosen, and concrete instructions on how to contribute to each of them.
faq-why-title = ESWhy should I get involved?
faq-why-answer = ESThe areas and activity described in this site are a result of a joint effort from the Mozilla Participation team and other teams to surface what is imporant for the organization right now. If you want to support Mozilla and you are unsure about what to do, this campaign is for you.
faq-goals-title = ESWhat are the goals of the campaign?
faq-goals-answer = ESThe goal is providing guidance to mobilizers on how to recruit contributors and create community around meaningful Mozilla projects.
faq-questions-title = ESWhat should I do if I have questions?
faq-questions-answer = ESYou can ask directly creating a new topic at the <leadersLink>Participation Leaders forum</leadersLink>.
faq-budget-title = ESCan I request budget for these activities?
faq-budget-answer = ESWe encourage you to run these as lean as possible, but realise that sometimes there can be some costs incurred for logistics or refreshments. If your event meets the requirements laid out in the activity, there is a fund available of up to $150 USD per event. This can be used for only the following items/services:
faq-budget-answer-2 = ESLocally produced stickers and/or other small items (only for an event for over 50 people)
faq-budget-answer-3 = ESFood for participants for an event over than 5 hours
faq-budget-answer-4 = ESVenue rental (in the case of the no other alternative)
faq-budget-answer-5 = ESTravel for expert on the field (currently allowed only for Rust events)
faq-budget-answer-6 = ESFor some activities, extra budget is available for special needs. For example, VR headsets for the WebVR Camp activity. Details will be available on the relevant activity pages.
faq-budget-answer-7 = ESTo make the request, you will need to make a Reps budget request. If you are not a Rep, please contact a local Rep to help you. We will fast-track valid requests, which are ones that meet the requirements of the activity. For larger budget requests, it will be processed like any other Reps budget request and there is no guarantee it will be approved and even if so, whether it will be on time.
faq-swag-title = ESCan I request swag for these activities?
faq-swag-answer = ESIn the case you need swag you can either request it via the <formLink>swag request form</formLink> or <produceLink>produce on your own</produceLink>. If you are not a Rep, you can also ask a nearby Rep to file the request for you. In all cases your request will be evaluated by the bug wrangler before being approved/rejected.

eg-title = ESActivate Event Planning Guide
eg-started = ESGet Started
eg-started-content = ESWho you target, where you host and how you promote your event will all depend on the type of event you’re running.
eg-started-content-1 = ESDecide which activity you will run
eg-started-content-2 = ESEstimate how many people will attend
eg-started-content-3 = ESDefine objectives
eg-venue = ESFind a venue
eg-venue-content = ESWhen considering where to hold your event, look for a comfortable, flexible space that’s appropriate for the number of participants you expect. Be creative – cafes, community centers, co-working spaces, libraries and hackerspaces are great places to start. Since your event will hopefully have more than one or two people, you’ll need tables for each participant and room to move around. Ensure there is reliable Internet, enough power outlets and good lighting.
eg-experience = ESDesign a fun experience
eg-experience-content = ESYour event should feel like a party! A few simple tricks to help create a welcoming, creative atmosphere include playing music, bringing snacks and providing name tags. Having an intro activity or icebreaker is a great way to get everyone socializing.
eg-schedule = ESSchedule
eg-schedule-content = ESPlan your schedule ahead of time but be flexible; your participants might surprise you with interesting questions or challenges to explore. Identify early on what materials are needed for your scheduled activities to run smoothly. A checklist of things you will need for set-up/during/after is very useful. Don’t forget to leave yourself adequate prep time and if you’re a Rep don’t forget to set up the event on the Reps Portal (<wikiLink>instructions</wikiLink>).
eg-promotion = ESPromotion
eg-promotion-content = ESThere are many ways to promote your event that will create attention and draw more attendees.
eg-strategy = ESRecruitment Strategy
eg-strategy-content = ESDecide on your attendance goal. how many will you have to invite to make sure that many people RSVP? make a list of people you will invite. decide when you will call/email. ask people to make a hard commitment. Email everyone who RSVPs during 48 hours before event to reconfirm so fewer people flake.
eg-online-promotion = ESOnline Promotion and Press
eg-online-promotion-content-1 = ESBe sure to create an event on Meetup.com or Facebook so you have a quick link you can share to invite people.
eg-online-promotion-content-2 = ESShare your link on other websites, like in student press, event calendars, and among other local organizations.
eg-online-promotion-content-3 = ESYour network is a powerful thing! You can also post photos on Instagram or enlist your Twitter followers to help promote your event (don’t forget to choose a hashtag!).
eg-online-promotion-content-4 = ESSend event details to local forums or listserves that have an audience who would be interested in attending.
eg-online-promotion-content-5 = ESDon’t underestimate the value of a flyer as an informal way to educate others about your event.
eg-tech = ESTech
eg-tech-content = ESWhen you’re teaching the web, having the right tech set-up and a good plan B is vital to the success of your event.
eg-equipment = ESEquipment
eg-equipment-content = ESDetermine your tech needs early on and decide whether you need laptops, projectors, AV equipment, extension cords and power cords. Some events are BYOL (Bring Your Own Laptop) in which case it is good to send a reminder to individuals to not forget their laptops the day before the event. If individuals are unable to provide their own laptops, consider using a space where you can access a computer room or laptops. Another idea is to contact local tech organizations or community computer labs that have access to computers and ask them to sponsor equipment for the event in exchange for promotion. When deciding how many computers you need don’t forget that you can have participants working in pairs or bigger groups. It’s a good idea to try and have an extra laptop on hand for participants just in case of any technical problems.
eg-backup = ESBack-Up Plan
eg-backup-content = ESUnfortunately, tech problems are an all too familiar part of events. No matter the preparation, wireless networks or computers can cause unexpected issues. If a few computers are malfunctioning, perhaps ask participants to buddy up on computers and work in groups. We suggest having a couple offline activities prepared in the case of an emergency.
eg-running = ESRunning Your event
eg-setup = ESSet-up
eg-setup-content = ESWhen preparing for event, be sure to arrive early to set-up the space as needed. Doing a walkthrough before the event will make things much easier when it’s time to go. This will allow you plenty of time in case unexpected issues arise. Remind your co-leads to welcome newcomers, and make sure your co-leaders know what their jobs are.
eg-welcome = ESWelcome & Registration
eg-welcome-content = ESA good first impression goes a long way towards helping someone feel comfortable and happy at your event.
eg-welcome-welcome = ESWelcome
eg-welcome-welcome-content = ESThank everyone for coming. Welcome your new and old participants and make sure to do introductions for new people.
eg-signin = ESSign-in
eg-signin-content = ESOnce your event gets going it may be very difficult to keep track of who is there. Setting up a sign-in table gives you the opportunity to catch people when they first arrive so you can get the names of attendees and contact details so that you can send out thank yous, links, updates, and invites to future events. You may also want to give out name tags so it’s easier for people to meet and start talking. You can play the name tag game and ask people to list their favorite technology, video game, tv show etc. under their name to help get conversations started. Don’t be afraid to get creative and help people break the ice!
eg-documentation = ESDocumentation
eg-documentation-content = ESEvents happen quickly and it’s often impossible to capture or get links of all the awesome things being made. Identify a process to capture and share makes early on and share it with volunteers, facilitators and attendees.
eg-wrapup = ESWrap-Up
eg-wrapup-content = ESWhen it’s time to wrap-up, your attendees will be feeling inspired, energized and ready to share what they’ve learned. You’ll want to take advantage of this moment.
eg-demos = ESDemos
eg-demos-content = ESSet aside time for organizations to share each others’ activities and exchange ideas. At the end of the event, bring everyone back together in a circle. Celebrate what participants made. Invite a few people to share their work. Encourage the group to post their work online with your club’s hashtag.
eg-feedback = ESGet Feedback
eg-feedback-content-1 = ESAsk participants for feedback. What did they learn? What did they enjoy? If they have suggestions for improvement, be sure to take notes or invite them to blog about it. Be sure to ask what the participants would like to do next. Provide links to the campus websites where they can continue learning new skills. Later, conduct a debrief with participating organizations and volunteers, if you had any. Gather feedback and ask if the event was a good way for them to serve their communities. Discuss ways to continuing hacking together to keep the momentum going.
eg-feedback-content-2 = ESShare the centralized <feedbackLink>feedback form</feedbackLink> link to all the participants at the end of the event for collecting feedbacks.
eg-cleanup = ESClean-Up
eg-cleanup-content = ESBuild and maintain a good relationship with your venue by making sure you leave it as clean as when you arrived. That way, if you want to run another event next year they will be thrilled to have you back.

nightly-activity-intro = ESThis activity has great potential to make an impact by increasing overall involvement in Nightly, simply by introducing community to tasks that they can engage in related to Nightly. Finding and filing issues early in the cycle means by the time Firefox gets to release, the code is in good shape.
nightly-activity-general = ESEvery day, Mozilla developers write code that is merged into a common code repository (mozilla-central) and every day that code is compiled so as to create a pre-release version of Firefox based on this code for testing purposes - this is what we call a Nightly build. Once this code matures, it is merged into stabilization repositories (Beta) where that code will be polished until we reach a level of quality that allows us to ship a new final release version of Firefox to hundreds of millions of people. This development process used to ship a new version of Firefox every 5 to 8 weeks is called the Train Model.
nightly-activity-event-flow = ESEvent Flow
nightly-activity-solo = ESWhile this activity can be run solo, we encourage you to run an event in your community.
nightly-activity-before = ES2-4 Weeks Before the Event
nightly-activity-before-1 = ESRead the <eventGuideLink>Event Guide</eventGuideLink> which helps you to organize the activity
nightly-activity-before-2 = ESCopy and adapt the <nightlyIntroLink>Introduction to Nightly slides</nightlyIntroLink>
nightly-activity-before-3 = ESGive a thought whether it will be self-facilitated or with someone who has Nightly experience. You can find help on the Mozilla Nightly Testers Telegram group or the irc.mozilla.org Nightly channel.
nightly-activity-before-4 = ESCreate an event page on a platform popular in your locale, such as Facebook or Meetup.com, and keep posting interesting information about Nightly & related topics to keep continue the conversation on Twitter.
nightly-activity-tip = ESIn case you expect bandwidth issues you can download copies of <downloadLink">Nightly for every platform</downloadLink> as well as <androidLink>Android builds</androidLink> to an USB stick in case you don’t have enough bandwidth for downloads at the event.
nightly-activity-duration = ESDuration: For duration, we recommend 1-3 hours with at least 5 attendees.
nightly-activity-before2 = ES1 Week Before the Event
nightly-activity-before2-1 = ESConfirmed selected attendees through email
nightly-activity-before2-2 = ESDistribute the following list of tasks to do before event:
nightly-activity-before2-3 = ESTell the audience to bring laptops and all mobile devices to the event
nightly-activity-before2-4 = ESCheck bugzilla credentials for organizers (if needed, ask for edit bugs/can confirm permissions)
nightly-activity-during = ESDuring the event
nightly-activity-during-1 = ESBriefly introduce Nightly channel and why it is important to use in your locale using your slide deck
nightly-activity-during-2 = ESGet people to install Nightly on their devices
nightly-activity-during-3 = ESExplain telemetry
nightly-activity-during-4 = ESAccording to your audience background
nightly-activity-during-5 = ESExplain how to <bugsLink>file Nightly bugs</bugsLink>
nightly-activity-during-6 = ESExplain how to install <regressionLink>mozregression</regressionLink>
nightly-activity-during-7 = ESExplain how to triage or test bugs
nightly-activity-during-8 = ESEncourage participants to keep using Nightly
nightly-activity-end = ESDirectly at the end of the activity
nightly-activity-end-1 = ESImmediately after the event don’t forget to share the link to the impact form with your attendees:
nightly-activity-end-2 = ESRemember this is how you’ll know who attended your event, and if you successfully inspired them to action! We recommend adding it to your final slide AND emailing it out after the event.
nightly-activity-output = ESOutput
nightly-activity-output-1 = ESAdditional to the recommended event flow here are some things we’d like you, the event organizer, to do.
nightly-activity-output-2 = ESFill out the post-event metrics on the event page you set-up on the Reps portal
nightly-activity-output-3 = ESTell us about your event. We love to hear about upcoming plans, and of course love to hear about what was achieved at the event with a picture or two! This will also be instructional and inspirational to others who might do the event. <discourseLink>Here is the Discourse post to write to</discourseLink>.
nightly-activity-output-4 = ESSend an email to all participants with a summary and ask them to fill out the survey.
nightly-activity-output-5 = ESEncourage attendees who want to continue to work on Nightly to sign up to the <discourseLink>Discourse category</discourseLink>.
nightly-activity-content = ESContent
nightly-activity-content-1 = ESWant to find out more about the Firefox Nightly community? Ping us on the #nightly channel on irc.mozilla.org or join the <telegramLink>Telegram Nightly channel</telegramLink>. You can also find us on Twitter <twitterLink>@FirefoxNightly</twitterLink>.
nightly-activity-extra = ESExtra
nightly-activity-extra-1 = ESAdditional information about Nightly can be found on the <wikiLink>Nightly Wiki page</wikiLink>. You can also help Firefox by <foxfoodingLink>Foxfooding</foxfoodingLink>!
nightly-activity-extra-2 = ESIf your session was a success, there are two other Activities that require pre-release builds, how about running one of those as well?
nightly-activity-impact = ESImpact & Metrics
nightly-activity-impact-1 = ESThis activity has great potential to make an impact by increasing overall involvement in Nightly, simply by introducing community to tasks that they can engage in related to Nightly. Finding and filing issues early in the cycle means by the time Firefox gets to release, the code is in good shape.
nightly-activity-goals = ESGoals
nightly-activity-impact-title = ESImpact:
nightly-activity-impact-2 = ES500 Nightly installs
nightly-activity-impact-3 = ES50 Bugzilla IDs actively filing bugs (or participating in Bugzilla)
nightly-activity-impact-4 = ES50 Mozillians run events
nightly-activity-impact-5 = ES100 new followers to Nightly Twitter account
nightly-activity-audience = ESAudience
nightly-activity-audience-description = ESYour audience for this activity are people that are comfortable using the different features of Firefox and would like to dive a little deeper.  Maybe they want to learn some useful core skills that will help them as Mozillians or perhaps are comfortable using Developer Edition and want to learn more about Nightly. As just using Nightly gives us important information such as crashes, this is not only for developers or technical persons.


