nav-activities = Actividades
nav-event-guide = Guía de eventos
nav-faq = Preguntas más frecuentes
nav-impact = Impacto
twitter = Twitter
contribute = Colaborar
legal = Legal
activate = Activar
activities = Actividades
ongoing-campaign-learn-more = Saber más.
    .href = https://events.mozilla.org/darkfunnelEN
newsletter-title = ¡No te pierdas nunca la oportunidad de apoyar a Mozilla!
newsletter-email = Correo electrónico
newsletter-submit = Regístrate ahora
newsletter-subscribed-title = ¡Gracias!
newsletter-subscribed-text = Si no has confirmado previamente una suscripción a un boletín de noticias relacionado con Mozilla, puede que tengas que hacerlo. Comprueba tu bandeja de entrada y carpeta spam para ver si has recibido un correo electrónico nuestro.
hours = Horas
testing = Pruebas
programming = Programación
participation = Participación
faq-title = Preguntas más frecuentes
faq-what-title = ¿Qué es Mozilla Activate?
faq-who-title = ¿Quién puede involucrarse en las actividades?
faq-who-answer = Cualquiera que quiera apoyar a Mozilla.
faq-how-title = ¿Cómo me involucro?
faq-how-answer = Simplemente navega por el sitio y consulta las distintas áreas y actividades descritas. Ahí encontrarás más información sobre cómo se han escogido las actividades e instrucciones concretas sobre cómo colaborar en cada una de ellas.
faq-why-title = ¿Por qué debería involucrarme?
nightly-activity-before2 = 1 semana antes del evento
nightly-activity-during = Durante el evento
nightly-activity-content = Contenido
nightly-activity-goals = Objetivos
nightly-activity-impact-title = Impacto:
nightly-activity-audience = Audiencia
techspeakers-activity-setup-5 = Extensión web
techspeakers-activity-after = Tras el evento
techspeakers-activity-goals = Objetivos de esta actividad
webcompat-activity-format = Formato de la actividad
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox para Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox para iOS</iosLink>
webcompat-activity-goals = Objetivos de este área
webcompat-activity-impact-title = Impacto:
rust-activity-format = Formato de la actividad
rust-activity-before = 2-4 semanas antes del evento
rust-activity-before2 = 1 semana antes del evento
rust-activity-resources = Otros recursos
rust-activity-resources-1 = Tutoriales
rust-activity-resources-10 = <rLink>Desarrolladores de Ruby</rLink>
rust-activity-resources-11 = <rLink>Desarrolladores de Node.JS</rLink>
rust-activity-resources-12 = <rLink>Desarrolladores de Java</rLink>
rust-activity-resources-13 = <rLink>Desarrolladores C++</rLink>
rust-activity-resources-14 = <rLink>Desarrolladores de Python</rLink>
rust-activity-impact-4 = Impacto:
rust-activity-goals = Objetivos de este área
vr-activity-format-2 = 2-4 semanas antes del evento
vr-activity-format-9 = 1 semana antes del evento
vr-activity-output-7 = Enlaces importantes
vr-activity-contact = Contacto
vr-activity-goals = Objetivos de este área
vr-activity-impact-1 = Impacto:
vr-activity-strength-3 = 30 eventos
webext-activity-second-5 = Ejemplos de extensión
webext-activity-second-6 = Videos
