nav-activities = ESActivities
nav-event-guide = ESEvent Guide
nav-faq = ESFAQ
nav-impact = ESImpact
nav-impact-form = ESImpact Form
twitter = ESTwitter
discussion = ESDiscussion
contribute = ESContribute
legal = ESLegal
footer-description = ESMozilla is a global non-profit dedicated to putting you in control of your online experience and shaping the future of the web for the public good. Visit us at <a target="_blank"  rel="noopener noreferrer" href="//mozilla.org">mozilla.org</a>

activate = ESActivate
activate-description = ESThe Activate Mozilla campaign aims at the grassroots of volunteer contributions. We want to bring more clarity on what are the most important areas to contribute to at Mozilla right now by providing guidance to mobilizers on how to recruit contributors and create community around meaningful Mozilla projects.
activities = ESActivities

ongoing-campaign = ESXXX Ongoing campaign
ongoing-campaign-description = ESFoo bar baz...
ongoing-campaign-learn-more = ESLearn more...

newsletter-title = ESKeep up to date!
newsletter-email = ESE-mail
newsletter-submit = ESSign up now
newsletter-subscribed-title = ESThanks!
newsletter-subscribed-text = ESIf you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
newsletter-privacy = ESI'm okay with Mozilla handling my info as explained in this <privacyLink>Privacy Policy</privacyLink></a>.

hours = ESHours
testing = ESTesting
programming = ESProgramming
participation = ESParticipation

nightly-title = ESUsing & Testing Nightly
nightly-description = ESThis activity has great potential to make an impact by increasing overall involvement in Nightly, simply by introducing community to tasks that they can engage in related to Nightly. Finding and filing issues early in the cycle means by the time Firefox gets to release, the code is in good shape.
nightly-duration = ES1-3 hours
techspeakers-title = ESHost a Technology Talk with Tech Speakers!
techspeakers-description = ESAs Mozilla we’re working to help to keep the internet healthy, open and accessible to all but we can’t do it alone. We need to engage with people who are on the front lines of building the internet: web developers, designers, and other technologists who care about the open web. We need to get them excited about Mozilla as a technology leader.
techspeakers-duration = ES1-2 hours
webextensions-title = ESBuild Your Own Extension for Firefox
webextensions-description = ESAdd-ons provide a safe, simple, and powerful way to personalize your browsing experience. With WebExtensions APIs, it’s easier than ever to create extensions that can be easily ported to Firefox, Chrome, Edge, and Opera. Through this activity you’ll help connect new developers with an opportunity to create browser extensions to solve real problems and make their lives and the web better.
webextensions-duration= ES1-3 hours
rust-title = ESDive Into Rust
rust-description = ESRust is a systems programming language important to the future of the web. It runs blazingly fast, prevents segfaults, and guarantees thread safety. With your help, we want more developers to understand, use and evangelize this language in order to make the web better and more secure.
rust-duration = ES2-3 hours
webvr-title = ESWebVR Camp
webvr-description = ESA-Frame is a web framework for building virtual reality experiences, making it easy for anyone to get involved with virtual reality. Run events to onboard developers into 3D and write some great demos. This will advance WebVR, an open platform for virtual reality that leverages the Web.
webvr-duration = ES3-4 hours
webcompat-title = ESWeb Compatibility Sprint
webcompat-description = ESWeb Compatibility, the ability for all Web content to run in all browsers, is important. There are multiple web content engines running on multiple devices, and sometimes with a little testing and some small tweaks to their site, developers can ensure that more users can have the full experience that is desired. Test sites and spread the message about compatibility.
webcompat-duration = ES2-3 hours

faq-title = ESFrequently Asked Questions
faq-what-title = ESWhat is Activate Mozilla?
faq-what-answer = ESActivate Mozilla is a campaign for Mozillians around the world to have impact in areas key to Mozilla’s mission. We want to bring more clarity on what are the most important areas to contribute to at Mozilla right now, and provide clear steps on how to get involved right away. These will be presented in the form of activities.
faq-who-title = ESWho can be involved in the activities?
faq-who-answer = ESAnyone who wants to support Mozilla.
faq-how-title = ESHow do I get involved?
faq-how-answer = ESJust navigate the site and read the different areas and activities described. There you will find more information on why the activities have been chosen, and concrete instructions on how to contribute to each of them.
faq-why-title = ESWhy should I get involved?
faq-why-answer = ESThe areas and activity described in this site are a result of a joint effort from the Mozilla Participation team and other teams to surface what is imporant for the organization right now. If you want to support Mozilla and you are unsure about what to do, this campaign is for you.
faq-goals-title = ESWhat are the goals of the campaign?
faq-goals-answer = ESThe goal is providing guidance to mobilizers on how to recruit contributors and create community around meaningful Mozilla projects.
faq-questions-title = ESWhat should I do if I have questions?
faq-questions-answer = ESYou can ask directly creating a new topic at the <leadersLink>Participation Leaders forum</leadersLink>.
faq-budget-title = ESCan I request budget for these activities?
faq-budget-answer = ESWe encourage you to run these as lean as possible, but realise that sometimes there can be some costs incurred for logistics or refreshments. If your event meets the requirements laid out in the activity, there is a fund available of up to $150 USD per event. This can be used for only the following items/services:
faq-budget-answer-2 = ESLocally produced stickers and/or other small items (only for an event for over 50 people)
faq-budget-answer-3 = ESFood for participants for an event over than 5 hours
faq-budget-answer-4 = ESVenue rental (in the case of the no other alternative)
faq-budget-answer-5 = ESTravel for expert on the field (currently allowed only for Rust events)
faq-budget-answer-6 = ESFor some activities, extra budget is available for special needs. For example, VR headsets for the WebVR Camp activity. Details will be available on the relevant activity pages.
faq-budget-answer-7 = ESTo make the request, you will need to make a Reps budget request. If you are not a Rep, please contact a local Rep to help you. We will fast-track valid requests, which are ones that meet the requirements of the activity. For larger budget requests, it will be processed like any other Reps budget request and there is no guarantee it will be approved and even if so, whether it will be on time.
faq-swag-title = ESCan I request swag for these activities?
faq-swag-answer = ESIn the case you need swag you can either request it via the <formLink>swag request form</formLink> or <produceLink>produce on your own</produceLink>. If you are not a Rep, you can also ask a nearby Rep to file the request for you. In all cases your request will be evaluated by the bug wrangler before being approved/rejected.

eg-title = ESActivate Event Planning Guide
eg-started = ESGet Started
eg-started-content = ESWho you target, where you host and how you promote your event will all depend on the type of event you’re running.
eg-started-content-1 = ESDecide which activity you will run
eg-started-content-2 = ESEstimate how many people will attend
eg-started-content-3 = ESDefine objectives
eg-venue = ESFind a venue
eg-venue-content = ESWhen considering where to hold your event, look for a comfortable, flexible space that’s appropriate for the number of participants you expect. Be creative – cafes, community centers, co-working spaces, libraries and hackerspaces are great places to start. Since your event will hopefully have more than one or two people, you’ll need tables for each participant and room to move around. Ensure there is reliable Internet, enough power outlets and good lighting.
eg-experience = ESDesign a fun experience
eg-experience-content = ESYour event should feel like a party! A few simple tricks to help create a welcoming, creative atmosphere include playing music, bringing snacks and providing name tags. Having an intro activity or icebreaker is a great way to get everyone socializing.
eg-schedule = ESSchedule
eg-schedule-content = ESPlan your schedule ahead of time but be flexible; your participants might surprise you with interesting questions or challenges to explore. Identify early on what materials are needed for your scheduled activities to run smoothly. A checklist of things you will need for set-up/during/after is very useful. Don’t forget to leave yourself adequate prep time and if you’re a Rep don’t forget to set up the event on the Reps Portal (<wikiLink>instructions</wikiLink>).
eg-promotion = ESPromotion
eg-promotion-content = ESThere are many ways to promote your event that will create attention and draw more attendees.
eg-strategy = ESRecruitment Strategy
eg-strategy-content = ESDecide on your attendance goal. how many will you have to invite to make sure that many people RSVP? make a list of people you will invite. decide when you will call/email. ask people to make a hard commitment. Email everyone who RSVPs during 48 hours before event to reconfirm so fewer people flake.
eg-online-promotion = ESOnline Promotion and Press
eg-online-promotion-content-1 = ESBe sure to create an event on Meetup.com or Facebook so you have a quick link you can share to invite people.
eg-online-promotion-content-2 = ESShare your link on other websites, like in student press, event calendars, and among other local organizations.
eg-online-promotion-content-3 = ESYour network is a powerful thing! You can also post photos on Instagram or enlist your Twitter followers to help promote your event (don’t forget to choose a hashtag!).
eg-online-promotion-content-4 = ESSend event details to local forums or listserves that have an audience who would be interested in attending.
eg-online-promotion-content-5 = ESDon’t underestimate the value of a flyer as an informal way to educate others about your event.
eg-tech = ESTech
eg-tech-content = ESWhen you’re teaching the web, having the right tech set-up and a good plan B is vital to the success of your event.
eg-equipment = ESEquipment
eg-equipment-content = ESDetermine your tech needs early on and decide whether you need laptops, projectors, AV equipment, extension cords and power cords. Some events are BYOL (Bring Your Own Laptop) in which case it is good to send a reminder to individuals to not forget their laptops the day before the event. If individuals are unable to provide their own laptops, consider using a space where you can access a computer room or laptops. Another idea is to contact local tech organizations or community computer labs that have access to computers and ask them to sponsor equipment for the event in exchange for promotion. When deciding how many computers you need don’t forget that you can have participants working in pairs or bigger groups. It’s a good idea to try and have an extra laptop on hand for participants just in case of any technical problems.
eg-backup = ESBack-Up Plan
eg-backup-content = ESUnfortunately, tech problems are an all too familiar part of events. No matter the preparation, wireless networks or computers can cause unexpected issues. If a few computers are malfunctioning, perhaps ask participants to buddy up on computers and work in groups. We suggest having a couple offline activities prepared in the case of an emergency.
eg-running = ESRunning Your event
eg-setup = ESSet-up
eg-setup-content = ESWhen preparing for event, be sure to arrive early to set-up the space as needed. Doing a walkthrough before the event will make things much easier when it’s time to go. This will allow you plenty of time in case unexpected issues arise. Remind your co-leads to welcome newcomers, and make sure your co-leaders know what their jobs are.
eg-welcome = ESWelcome & Registration
eg-welcome-content = ESA good first impression goes a long way towards helping someone feel comfortable and happy at your event.
eg-welcome-welcome = ESWelcome
eg-welcome-welcome-content = ESThank everyone for coming. Welcome your new and old participants and make sure to do introductions for new people.
eg-signin = ESSign-in
eg-signin-content = ESOnce your event gets going it may be very difficult to keep track of who is there. Setting up a sign-in table gives you the opportunity to catch people when they first arrive so you can get the names of attendees and contact details so that you can send out thank yous, links, updates, and invites to future events. You may also want to give out name tags so it’s easier for people to meet and start talking. You can play the name tag game and ask people to list their favorite technology, video game, tv show etc. under their name to help get conversations started. Don’t be afraid to get creative and help people break the ice!
eg-documentation = ESDocumentation
eg-documentation-content = ESEvents happen quickly and it’s often impossible to capture or get links of all the awesome things being made. Identify a process to capture and share makes early on and share it with volunteers, facilitators and attendees.
eg-wrapup = ESWrap-Up
eg-wrapup-content = ESWhen it’s time to wrap-up, your attendees will be feeling inspired, energized and ready to share what they’ve learned. You’ll want to take advantage of this moment.
eg-demos = ESDemos
eg-demos-content = ESSet aside time for organizations to share each others’ activities and exchange ideas. At the end of the event, bring everyone back together in a circle. Celebrate what participants made. Invite a few people to share their work. Encourage the group to post their work online with your club’s hashtag.
eg-feedback = ESGet Feedback
eg-feedback-content-1 = ESAsk participants for feedback. What did they learn? What did they enjoy? If they have suggestions for improvement, be sure to take notes or invite them to blog about it. Be sure to ask what the participants would like to do next. Provide links to the campus websites where they can continue learning new skills. Later, conduct a debrief with participating organizations and volunteers, if you had any. Gather feedback and ask if the event was a good way for them to serve their communities. Discuss ways to continuing hacking together to keep the momentum going.
eg-feedback-content-2 = ESShare the centralized <feedbackLink>feedback form</feedbackLink> link to all the participants at the end of the event for collecting feedbacks.
eg-cleanup = ESClean-Up
eg-cleanup-content = ESBuild and maintain a good relationship with your venue by making sure you leave it as clean as when you arrived. That way, if you want to run another event next year they will be thrilled to have you back.

nightly-activity-intro = ESThis activity has great potential to make an impact by increasing overall involvement in Nightly, simply by introducing community to tasks that they can engage in related to Nightly. Finding and filing issues early in the cycle means by the time Firefox gets to release, the code is in good shape.
nightly-activity-general = ESEvery day, Mozilla developers write code that is merged into a common code repository (mozilla-central) and every day that code is compiled so as to create a pre-release version of Firefox based on this code for testing purposes - this is what we call a Nightly build. Once this code matures, it is merged into stabilization repositories (Beta) where that code will be polished until we reach a level of quality that allows us to ship a new final release version of Firefox to hundreds of millions of people. This development process used to ship a new version of Firefox every 5 to 8 weeks is called the Train Model.
nightly-activity-event-flow = ESEvent Flow
nightly-activity-solo = ESWhile this activity can be run solo, we encourage you to run an event in your community.
nightly-activity-before = ES2-4 Weeks Before the Event
nightly-activity-before-1 = ESRead the <eventGuideLink>Event Guide</eventGuideLink> which helps you to organize the activity
nightly-activity-before-2 = ESCopy and adapt the <nightlyIntroLink>Introduction to Nightly slides</nightlyIntroLink>
nightly-activity-before-3 = ESGive a thought whether it will be self-facilitated or with someone who has Nightly experience. You can find help on the Mozilla Nightly Testers Telegram group or the irc.mozilla.org Nightly channel.
nightly-activity-before-4 = ESCreate an event page on a platform popular in your locale, such as Facebook or Meetup.com, and keep posting interesting information about Nightly & related topics to keep continue the conversation on Twitter.
nightly-activity-tip = ESIn case you expect bandwidth issues you can download copies of <downloadLink">Nightly for every platform</downloadLink> as well as <androidLink>Android builds</androidLink> to an USB stick in case you don’t have enough bandwidth for downloads at the event.
nightly-activity-duration = ESDuration: For duration, we recommend 1-3 hours with at least 5 attendees.
nightly-activity-before2 = ES1 Week Before the Event
nightly-activity-before2-1 = ESConfirmed selected attendees through email
nightly-activity-before2-2 = ESDistribute the following list of tasks to do before event:
nightly-activity-before2-3 = ESTell the audience to bring laptops and all mobile devices to the event
nightly-activity-before2-4 = ESCheck bugzilla credentials for organizers (if needed, ask for edit bugs/can confirm permissions)
nightly-activity-during = ESDuring the event
nightly-activity-during-1 = ESBriefly introduce Nightly channel and why it is important to use in your locale using your slide deck
nightly-activity-during-2 = ESGet people to install Nightly on their devices
nightly-activity-during-3 = ESExplain telemetry
nightly-activity-during-4 = ESAccording to your audience background
nightly-activity-during-5 = ESExplain how to <bugsLink>file Nightly bugs</bugsLink>
nightly-activity-during-6 = ESExplain how to install <regressionLink>mozregression</regressionLink>
nightly-activity-during-7 = ESExplain how to triage or test bugs
nightly-activity-during-8 = ESEncourage participants to keep using Nightly
nightly-activity-end = ESDirectly at the end of the activity
nightly-activity-end-1 = ESImmediately after the event don’t forget to share the link to the impact form with your attendees:
nightly-activity-end-2 = ESRemember this is how you’ll know who attended your event, and if you successfully inspired them to action! We recommend adding it to your final slide AND emailing it out after the event.
nightly-activity-output = ESOutput
nightly-activity-output-1 = ESAdditional to the recommended event flow here are some things we’d like you, the event organizer, to do.
nightly-activity-output-2 = ESFill out the post-event metrics on the event page you set-up on the Reps portal
nightly-activity-output-3 = ESTell us about your event. We love to hear about upcoming plans, and of course love to hear about what was achieved at the event with a picture or two! This will also be instructional and inspirational to others who might do the event. <discourseLink>Here is the Discourse post to write to</discourseLink>.
nightly-activity-output-4 = ESSend an email to all participants with a summary and ask them to fill out the survey.
nightly-activity-output-5 = ESEncourage attendees who want to continue to work on Nightly to sign up to the <discourseLink>Discourse category</discourseLink>.
nightly-activity-content = ESContent
nightly-activity-content-1 = ESWant to find out more about the Firefox Nightly community? Ping us on the #nightly channel on irc.mozilla.org or join the <telegramLink>Telegram Nightly channel</telegramLink>. You can also find us on Twitter <twitterLink>@FirefoxNightly</twitterLink>.
nightly-activity-extra = ESExtra
nightly-activity-extra-1 = ESAdditional information about Nightly can be found on the <wikiLink>Nightly Wiki page</wikiLink>. You can also help Firefox by <foxfoodingLink>Foxfooding</foxfoodingLink>!
nightly-activity-extra-2 = ESIf your session was a success, there are two other Activities that require pre-release builds, how about running one of those as well?
nightly-activity-impact = ESImpact & Metrics
nightly-activity-impact-1 = ESThis activity has great potential to make an impact by increasing overall involvement in Nightly, simply by introducing community to tasks that they can engage in related to Nightly. Finding and filing issues early in the cycle means by the time Firefox gets to release, the code is in good shape.
nightly-activity-goals = ESGoals
nightly-activity-impact-title = ESImpact:
nightly-activity-impact-2 = ES500 Nightly installs
nightly-activity-impact-3 = ES50 Bugzilla IDs actively filing bugs (or participating in Bugzilla)
nightly-activity-impact-4 = ES50 Mozillians run events
nightly-activity-impact-5 = ES100 new followers to Nightly Twitter account
nightly-activity-audience = ESAudience
nightly-activity-audience-description = ESYour audience for this activity are people that are comfortable using the different features of Firefox and would like to dive a little deeper.  Maybe they want to learn some useful core skills that will help them as Mozillians or perhaps are comfortable using Developer Edition and want to learn more about Nightly. As just using Nightly gives us important information such as crashes, this is not only for developers or technical persons.

techspeakers-activity-intro = ESAs Mozilla we’re working to help to keep the internet healthy, open and accessible to all but we can’t do it alone. We need to engage with people who are on the front lines of building the internet: web developers, designers, and other technologists who care about the open web. We need to get them excited about Mozilla as a technology leader.
techspeakers-activity-general = ESMozilla Tech Speakers are volunteer contributors who have undergone a six week training program to learn how to spread open web technologies to developers all over the world, from the voice of Mozilla. The aim of this activity is for you to work with Tech Speakers to reach as many web developers as we can with tech topics, and to get their feedback back to Mozilla.
techspeakers-activity-ready = ESAre you ready?
techspeakers-activity-setup = ESSetting Up Your Event
techspeakers-activity-setup-intro = ESThis activity is all about throwing a big event where a Tech Speaker can come and talk about open web products and technologies to interested developers, designers & enthusiasts. Here are some of the basic pre-event steps you should take to make sure your event is a success.
techspeakers-activity-setup-1 = ESLook at the <tsLink>list of Tech Speakers</tsLink> and find someone in your local area who would be a good fit for your event.
techspeakers-activity-setup-2 = ESContact the Tech Speaker and agree on a date and topic for your event. We recommend one of the following topics (you can choose more than one):
techspeakers-activity-setup-3 = ESWeb VR
techspeakers-activity-setup-4 = ESRust
techspeakers-activity-setup-5 = ESWeb Extension
techspeakers-activity-setup-6 = ESOnce you’ve made sure your Tech Speaker is available and confirmed, find a venue that will fit the number of people you’re expecting (community centers, schools and co-working spaces are great places to consider).
techspeakers-activity-setup-7 = ESCreate an event page on MeetUp (or Facebook) so you have somewhere for your attendees to register.
techspeakers-activity-setup-8 = ESStart reaching out to web developers in your area and inviting them to your event.
techspeakers-activity-setup-9 = ESRead the <eventGuideLink>event guide</eventGuideLink> on how to set up an event page and how to organize an event.
techspeakers-activity-after = ESAfter the Event
techspeakers-activity-after-1 = ESImmediately after the event don’t forget to share the link to the impact form with your attendees:
techspeakers-activity-after-2 = ESRemember this is how you’ll know who attended your event, and if you successfully inspired them to action! We recommend adding it to your final slide AND emailing it out after the event.
techspeakers-activity-after-3 = ESLastly, don’t forget to fill out the post-event metrics on the event page you set up on the Reps portal. It is really important to know how many people you got engaged through your event.
techspeakers-activity-extra = ESExtra
techspeakers-activity-extra-1 = ESFor budget please follow the <faqLink>Activate FAQ</faqLink>. All tech speaker’s expenses will be handled by the tech speaker program.
techspeakers-activity-goals = ESGoals for this Activity
techspeakers-activity-goals-1 = ESYour goal is to get more web developers excited and aware of Mozilla as an influential tech leader. Here are some of the outcomes of your event that you should be working towards:
techspeakers-activity-goals-2 = ESOrganize an event for ~50 web developers
techspeakers-activity-goals-3 = ESActivate at least 40 of them to share feedback after the talk
techspeakers-activity-audience = ESTarget Audience
techspeakers-activity-audience-1 = ESWe’ve thought long and hard about who would be a good fit for this activity, now it’s up to you to go out and find them!
techspeakers-activity-audience-2 = ESWeb Developers: people who have or want to make a living from developing and building for the web.
techspeakers-activity-audience-3 = ESWhere to find them: hubs, entrepreneur/co-working spaces, other web developer groups/meetups, job boards, web development companies (or companies with a lot of web developers), code schools.

webcompat-activity-intro = ESAt Mozilla, we want the web running well for everyone, not just in one or two browsers. This means cross-browser, user-agent independent, and cross-device.
webcompat-activity-general = ESWeb Compatibility, the ability for all Web content to run in all browsers, is important. There are multiple web content engines running on multiple devices, and sometimes with a little testing and some small tweaks to their site, developers can ensure that more users can have the full experience that is desired.
webcompat-activity-background = ESFor more background and data on Web Compatibility, read the <hacksPost>recent blog post on Mozilla Hacks</hacksPost>.
webcompat-activity-format = ESActivity Format
webcompat-activity-solo = ESWhile this activity can be run solo, we encourage you to run an event in your community to get together people who care about the Web. The goal is to test sites, diagnose problems, and discuss how to evangelise locally to developers about a Web that works for everyone.
webcompat-activity-organize = ESRead the <eventGuideLink>event guide</eventGuideLink> on how to set up an event page and how to organize an event.
webcompat-activity-duration = ESFor duration, we recommend a half-day (or full evening) event with a minimum of 10-15 attendees.
webcompat-activity-flow = ESEvent Flow
webcompat-activity-setup = ESSet yourself up with Firefox. Any or all of the following versions:
webcompat-activity-setup-1 = ES<firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = ES<firefoxLink>Firefox for Android</firefoxLink>
webcompat-activity-setup-3 = ES<iosLink>Firefox for iOS</iosLink>
webcompat-activity-setup-4 = ES<reporterLink>Install the Webcompat.com Reporter add-on</reporterLink>
webcompat-activity-setup-5 = ESFirefox for Android Nightly and Aurora already have a “Report Site Issue” option in the main menu; no add-on needed.
webcompat-activity-setup-6 = ESNo add-ons support for iOS, but people can report bugs manually at <webcompatLink>webcompat.com</webcompatLink>
webcompat-activity-flow-1 = ESChoose the sites you want to test
webcompat-activity-flow-2 = ESWe recommend the top sites in your country, as measured by a reputable local source or using the <alexaLink>Alexa Top Sites by Country</alexaLink> reference
webcompat-activity-flow-3 = ESAlso sites that you need or use frequently in your communities!
webcompat-activity-flow-4 = ESTest and Report!
webcompat-activity-flow-5 = ESIf you encounter a site that does not work in Firefox, but works in another browser, then click the add-on button and follow the steps to report
webcompat-activity-flow-6 = ESPay special attention to what we are looking for <reportingLink>in reported issues</reportingLink>
webcompat-activity-flow-7 = ESIf you want to become an expert in web compatibility, <guideLink>go here</guideLink>
webcompat-activity-end = ESDirectly at the end of the activity
webcompat-activity-end-1 = ESImmediately after the event don’t forget to share the link to the impact form with your attendees:
webcompat-activity-end-2 = ESRemember this is how you’ll know who attended your event, and if you successfully inspired them to action! We recommend adding it to your final slide AND emailing it out after the event.
webcompat-activity-output = ESOutput
webcompat-activity-output-1 = ESIn addition to the recommended event flow here are some things we’d like you, the event organizer, to do.
webcompat-activity-output-2 = ESFill out the post-event metrics on the event page you setup on the Reps portal
webcompat-activity-output-3 = ESOptionally, tell us about your event. This can be before or after. We love to hear about upcoming plans, and of course love to hear about what was achieved at the event with a picture or two!
webcompat-activity-output-4 = ES<discourseLink>Here is the Discourse post to write to</discourseLink>
webcompat-activity-output-5 = ESEncourage attendees who want to continue to work on Web Compat to sign up to the <mailingLink>mailing list</mailingLink>
webcompat-activity-extra = ESExtra
webcompat-activity-extra-1 = ESWhile the focus of this activity should be on testing sprints, there are other ways to stay more involved with the community after.
webcompat-activity-extra-2 = ESBug diagnosis: This is about trying to understand the underlying issues behind bug reports, and where possible, providing suggested fixes for site owners. <moreInfoLink>More information</moreInfoLink>
webcompat-activity-extra-3 = ESSite outreach: This is about trying to get in contact with websites that have issues and (politely!) providing ways that they can improve compatibility or fix their bugs. <moreInfoLink>More information</moreInfoLink>
webcompat-activity-extra-4 = ES<contributorsLink>Webcompat’s contributors page</contributorsLink> has more basic information on how to get started and join the community.
webcompat-activity-impact = ESImpact and Metrics
webcompat-activity-impact-1 = ESAt Mozilla, we want the web running well for everyone, not just in one or two browsers. This means cross-browser, and cross-device. Our global community can give visibility to this that no team could ever match!
webcompat-activity-goals = ESGoals for this area
webcompat-activity-impact-title = ESImpact:
webcompat-activity-impact-2 = ES300 Add-on installs
webcompat-activity-impact-3 = ES200 compatibility issues filed
webcompat-activity-strength = ESStrength:
webcompat-activity-strength-1 = ES50 Mozillians run events
webcompat-activity-strength-2 = ES50 signups to the <compatList>compatibility list</compatList>
webcompat-activity-audience = ESAudience for this activity
webcompat-activity-audience-1 = ESThe audience this activity is anyone who is passionate on the topic, but being somewhat Web tech savvy is a help. No programming skills are necessary. It is for people who care about diversity on the Web.

rust-activity-intro = ESHaving more developers understand, use and evangelize this language will advance make the web better and more secure. Rust is also a great way to learn about WebAssembly.
rust-activity-general = ESRust is a systems programming language that runs blazingly fast, prevents segfaults, and guarantees thread safety. <moreLink>Find out more…</moreLink>
rust-activity-format = ESActivity Format
rust-activity-duration = ESFor duration, we recommend at least a 2-3 hours event with a minimum of 10 attendees.
rust-activity-setup-1 = ESPut an event team together. Going alone is fine, but at least two people is advisable. Check the <calendarLink>Rust Community Calendar</calendarLink> - maybe there’s already people in your area. You can also get in touch with the <mailLink>Rust Community Team</mailLink> for additional support.
rust-activity-setup-2 = ESTry to find people with Rust experience who want to help. If you find none, this is fine - many Hack and Learns started out by curious people.
rust-activity-setup-3 = ESSome Mozillians have already done such sessions. For example see <pastEventsLink>past Mozilla Reps events</pastEventsLink>.
rust-activity-before = ES2-4 Weeks Before the Event
rust-activity-before-1 = ESRead the <eventGuideLink>event guide</eventGuideLink> on how to set up an event page and how to organize an event.
rust-activity-before-2 = ESChoose a date and secure a venue.
rust-activity-before-3 = ESFill the <issueLink>event template</issueLink> for access to the calendar so that you can enter it there.  It will then be sent around with Rust’s weekly newsletter and promoted in other fashions. You can also ask the <swagLink>Rust Community Team</swagLink> if they can send some stickers.
rust-activity-before-4 = ESSetup the event on the Reps Portal (<instructionLink>instructions</instructionLink>). Please make sure the initiative is set to “MozActivate” and the functional area indicates “Rust”.
rust-activity-before2 = ES1 Week Before the Event
rust-activity-before2-1 = ESGet <materialLink>Material</materialLink> and print them to hand them out.
rust-activity-before2-2 = ESPromote your event locally and online.
rust-activity-flow = ESEvent Flow
rust-activity-flow-1 = ESHack & Learn are mainly structureless, which allows for people of all experience levels to feel great. They can follow their interests and can interact with people. As an organiser, you can try to also bring your own project, please note that you will the first point of contact for problems.
rust-activity-flow-2 = ESGive people some time to get in and wait 5-10 minutes to get them set up and comfortable
rust-activity-flow-3 = ESDo an intro round (5 minutes). Ask everyone for:
rust-activity-flow-4 = ESWho they are
rust-activity-flow-5 = ESWhat previous programming experiences they have
rust-activity-flow-6 = ESWhat they intend to work on (or if they are searching for a project)
rust-activity-flow-7 = ESEncourage people to group up or work alone
rust-activity-flow-8 = ESIntroduce new people to the existing resources
rust-activity-flow-9 = ESHelp people that don’t have a project to find one
rust-activity-flow-10 = ESOpen time: people should just work on whatever they have. Some people will just chat, make sure they don’t disturb others.
rust-activity-flow-11 = ESClosing: go through the group again and ask people for their progress.
rust-activity-flow-12 = ESIf time allows, make a <stLink>Show & Tell</stLink> and have people actually present their learnings in a very short talk.
rust-activity-flow-13 = ESIf this is the first time you run it: ask people about their schedules and try to find a regular date for repeats.
rust-activity-flow-14 = ESIf the event is just 2 hours long, keep the intro and the closing short. If you spend 2.5 hours or more, you can spend more time on the closing. If the event is even longer, consider running something by the middle of it, to give people a moment to step away from the project.
rust-activity-end = ESDirectly at the end of the activity
rust-activity-end-1 = ESImmediately after the event don’t forget to share the link to the impact form with your attendees:
rust-activity-end-2 = ESRemember this is how you’ll know who attended your event, and if you successfully inspired them to action! We recommend adding it to your final slide AND emailing it out after the event.
rust-activity-resources = ESOther Resources
rust-activity-resources-1 = ESTutorials
rust-activity-resources-2 = ESLearn by Example
rust-activity-resources-3 = ES<rLink>Getting used to reading and writing Rust code</rLink>
rust-activity-resources-4 = ES<rLink>“Exercism” coding challenges</rLink>
rust-activity-resources-5 = ES<rLink>“Rust by Example”</rLink>
rust-activity-resources-6 = ESVisual learning
rust-activity-resources-7 = ES<rLink>“Into Rust”, a series of introductory screencasts about Rust</rLink>
rust-activity-resources-8 = ES<rLink>A video tutorial series about Rust</rLink>
rust-activity-resources-9 = ESComing from other programming languages
rust-activity-resources-10 = ES<rLink>Ruby developers</rLink>
rust-activity-resources-11 = ES<rLink>node.js developers</rLink>
rust-activity-resources-12 = ES<rLink>Java developers</rLink>
rust-activity-resources-13 = ES<rLink>C++ developers</rLink>
rust-activity-resources-14 = ES<rLink>Python developers</rLink>
rust-activity-output = ESOutput
rust-activity-output-general = ESIn addition to the recommended event flow here are some things we’d like you, the event organizer, to do:
rust-activity-output-1 = ESFill out the post-event metrics on the event page you setup on the Reps portal
rust-activity-output-2 = ESShare your own experience on social media and encourage your attendees to do so as well:
rust-activity-output-3 = ESuse the hashtag <hashtagLink>#RustActivate</hashtagLink>
rust-activity-output-4 = ESmention the <twitterLink>@rustlang</twitterLink> account so they can RT you!
rust-activity-output-5 = ESlink to a GitHub project or blogpost to show off your work!
rust-activity-output-6 = EStake a “family photo” of your group members (make sure to get permission from everyone first!)
rust-activity-extra = ESExtra
rust-activity-extra-1 = ESWhile the focus of this activity should be on these events, people can get more involved with the Rust community after.
rust-activity-extra-2 = ESFollow up with attendees to highlight <moreLink>more things happening in the community to get involved with</moreLink>
rust-activity-impact = ESImpact and Metrics
rust-activity-impact-1 = ESThe Rust programming language will be important to the future of the web, making it safe and great. Having more developers understand, use and evangelize this language will advance make the web better and more secure.
rust-activity-impact-2 = ESRust is used extensively for Mozilla projects – including this year as Servo (written in Rust) is advanced even further, and parts of it are moved into Gecko/Firefox. Having more Mozilla contributors know Rust will give them a chance to contribute to the most exciting and important technical projects coming up for Mozilla.
rust-activity-impact-3 = ESRust is also a good subject to get people closer to Mozilla gradually, as it has smaller project sizes and potential for individual contribution - for example by writing a useful library.
rust-activity-impact-4 = ESImpact:
rust-activity-impact-5 = ES1,000 programmers are introduced to and are well on their way to learning Rust
rust-activity-impact-6 = ES10 ongoing Rust Hack and Learn events
rust-activity-impact-7 = ES500 social media shares
rust-activity-impact-8 = ESEach organizer schedules 3 Rust Hack and Learn events
rust-activity-goals = ESGoals for this area
rust-activity-strength = ESStrength:
rust-activity-strength-1 = ES50 Mozillians organize Rust Hack and Learn events
rust-activity-strength-2 = ES1-2 people join <rustTeamLink>Rust teams</rustTeamLink>
rust-activity-audience = ESAudience for this activity
rust-activity-audience-1 = ESYour audience for this event should be programmers of all kinds. Some outreach to beginners can be done.

vr-activity-intro = ESHaving more developers and content creators playing with WebVR is important for the future of virtual reality to help build towards a free and open virtual reality platform not owned by any individual entity.
vr-activity-general = ES<aframeLink>A-Frame</aframeLink> is a web framework for building virtual reality experiences, making it easy for anyone to get involved with virtual reality. Its goal is to onboard developers into 3D and advance WebVR, an open platform for virtual reality that leverages the Web. Having more developers and content creators playing with WebVR is important for the future of virtual reality to help build towards a free and open virtual reality platform not owned by any individual entity.
vr-activity-general-2 = ESA-Frame is used extensively by the Mozilla VR team to prototype and experiment with WebVR. Having more contributors know A-Frame will give them a chance to get involved in one of the most exciting revolutions in the field of technology.
vr-activity-format = ESActivity Format
vr-activity-format-1 = ESHelp us build community around the A-Frame library by conducting a mobilizing / learning event for 20-30 contributors.
vr-activity-format-2 = ES2-4 Weeks Before the Event
vr-activity-format-3 = ESRead the <eventGuideLink>event guide</eventGuideLink> on how to set up an event page and how to organize an event.
vr-activity-format-4 = ESGive a thought whether it will be self-facilitated or with someone who has A-Frame experience. You can find help on the <telegramLink>Mozilla VR Telegram group</telegramLink> or the <slackLink>A-Frame Slack channel</slackLink>
vr-activity-format-5 = ESCreate an event page on a platform popular in your locale, such as Facebook or Meetup.com, and keep posting interesting information about WebVR & related topics to keep continue the conversation
vr-activity-format-6 = ESDownload and customize the <presentationLink>A-Frame Presentation Kit</presentationLink>
vr-activity-format-7 = ESCreate a few scenes for demo & prototyping purposes. You can find examples on <awesomeLink>awesome-aframe</awesomeLink>
vr-activity-format-8 = ESAcquire headsets to use and demo. Google Cardboard can be acquired in some locations for less than $5 a set. We recommend 5 headsets for an event of 20-30 people. You can request budget of up to $50 maximum for these headsets but you will have to buy them yourself.
vr-activity-format-9 = ES1 Week Before the Event
vr-activity-format-10 = ESConfirmed selected attendees through email.
vr-activity-format-11 = ESDistribute the following list of tasks to do before event:
vr-activity-format-12 = ESCreate a GitHub account if they don’t have one
vr-activity-format-13 = ESGet familiar with <aframeLink>A-Frame</aframeLink> and <contributeLink>read about areas to contribute</contributeLink>
vr-activity-format-14 = ESJoin the <slackLink>A-Frame Slack Channel</slackLink>
vr-activity-format-15 = ES[Optional] Play with A-Frame, starting with a <worldScene>Hello World scene</worldScene>. Skim through the <docLink>documentation</docLink>.
vr-activity-flow = ESEvent Flow
vr-activity-flow-1 = ESThis is how you can break up a 4 hour event format. You can try to shorten some sections if you want to do it quicker.
vr-activity-flow-2 = ESGetting Started (30 minutes)
vr-activity-flow-3 = ESIntroduction of speakers and attendees with an ice breaker session (e.g., <ballLink>catch the ball</ballLink>)
vr-activity-flow-4 = ESAbout <missionLink>Mozilla’s mission</missionLink> as a non-profit and community-focused organization.
vr-activity-flow-5 = ESAbout <blogLink>VR, WebVR & A-Frame</blogLink>
vr-activity-flow-6 = ESQuickly note social tags: #MozActivate, #WebVRCamp, @mozillavr
vr-activity-flow-7 = ESA-Frame <conceptLink>Concepts</conceptLink> (30 minutes)
vr-activity-flow-8 = ES<demoLink>Demo</demoLink> of basic A-Frame scenes & apps. More examples at <weekLink>A Week of A-Frame</weekLink>
vr-activity-flow-9 = ESShow off <apainterLink>A-Painter</apainterLink>
vr-activity-flow-10 = ESIntroduce HTML tags. If audience is more technical, also introduce the <patternLink>entity-component-system pattern</patternLink>
vr-activity-flow-11 = ESTime to Hack (1 hour)
vr-activity-flow-12 = ESPropose your idea of VR experiences to build
vr-activity-flow-13 = ESCan get started with <codepenLink>Codepen</codepenLink> or the <boilerplateLink>Boilerplate</boilerplateLink>
vr-activity-flow-14 = ESFor the boilerplate, we recommend using a local server such as <mongooseLink>Mongoose</mongooseLink> or through Node.js.
vr-activity-flow-15 = ESMore About A-Frame (30 minutes)
vr-activity-flow-16 = ESA-Frame in depth (e.g., demo of advanced scenes, how are they built, using community components)
vr-activity-flow-17 = ESContinue Hacking (1 hour)
vr-activity-flow-18 = ESImprove your VR experience or build something else using more advanced concepts
vr-activity-flow-19 = ESReview & Plan (30 minutes)
vr-activity-flow-20 = ESReview the whole event
vr-activity-flow-21 = ESTalk about <communityLink>A-Frame community</communityLink>. Don’t forget to mention if you have a separate communication medium to connect with the local WebVR community (e.g., WebVR-India telegram group)
vr-activity-flow-22 = ESDiscuss takeaways
vr-activity-flow-23 = ESDiscuss individual action plans and follow-up plans
vr-activity-end = ESDirectly at the end of the activity
vr-activity-end-1 = ESImmediately after the event don’t forget to share the link to the impact form with your attendees:
vr-activity-end-2 = ESRemember this is how you’ll know who attended your event, and if you successfully inspired them to action! We recommend adding it to your final slide AND emailing it out after the event.
vr-activity-output = ESOutput
vr-activity-output-1 = ESAdditional to the recommended event flow here are some things we’d like you, the event organizer, to do.
vr-activity-output-2 = ESFill out the post-event metrics on the event page you set up on the Reps portal
vr-activity-output-3 = ESThank-You email to attendees with:
vr-activity-output-4 = ESA feedback form
vr-activity-output-5 = ESSuggestion to Tweet their experience. Mention @mozillavr, #MozActivate, and #WebVRCamp
vr-activity-output-6 = ESSuggestion to write a blog post and share
vr-activity-output-7 = ESImportant links
vr-activity-output-8 = ESSend an event report or blog post and photo-stream link either over Twitter or Slack.
vr-activity-output-9 = ESShare a summary <discourseLink>this Discourse thread</discourseLink>
vr-activity-contact = ESContact
vr-activity-contact-1 = ESWant to find out more about the A-Frame community? Ping us on the <slackLink>A-Frame Slack channel</slackLink> or Tweet at us <twitterLink>@aframevr</twitterLink>. Visit the <communityLink>A-Frame community page</communityLink> for more details.
vr-activity-impact = ESImpact and Metrics
vr-activity-goals = ESGoals for this area
vr-activity-impact-1 = ESImpact:
vr-activity-impact-2 = ES200 people signed up to the <slackLink>A-Frame Slack channel</slackLink>
vr-activity-impact-3 = ES100 projects built in or for A-Frame
vr-activity-impact-4 = ES20 blog posts about events, activities, experiences, projects, or tutorials.
vr-activity-impact-5 = ES500 social shares with #MozActivate, #WebVRCamp, @aframevr, @mozillavr
vr-activity-strength = ESStrength:
vr-activity-strength-2 = ES20 Mobilizers activated
vr-activity-strength-3 = ES30 events
vr-activity-strength-4 = ES400 people are introduced to and starting to build with A-Frame
vr-activity-audience = ESAudience for this activity
vr-activity-audience-1 = ESYour audience for this event should be anyone interested in virtual reality including web developers, designers and students. The audience should have a basic grasp of HTML.

webext-activity-intro = ESFirefox is an open-source web browser that cares about user control and privacy, and extensions provide a safe, simple, and powerful way to personalize your browsing experience. From blocking ads to organizing tabs, add-ons help make Firefox your own.
webext-activity-general = ESIt’s very easy to create extensions for Firefox using <docLink>WebExtensions APIs</docLink>. This Web-based technology framework offers a powerful way to create browser extensions that can be easily ported to Chrome, Opera, and Edge, and you only need to know HTML, JavaScript and CSS to build them.
webext-activity-general-1 = ESIn this series of workshops, you’ll help connect new developers with an opportunity to create extensions to solve real problems and make their lives and the web better.
webext-activity-planning = ESPlanning Your Workshop
webext-activity-planning-1 = ESRead the <eventGuideLink>event guide</eventGuideLink> on how to set up an event page and how to organize an event. For this campaign, we recommend scheduling a series of 3 workshops and dedicating 1.5 - 3 hours for each workshop. Be sure to complete the actions listed in the Pre-Event section 2 - 3 days before hosting the event.
webext-activity-planning-2 = ESAttendees should bring their own laptops to the workshop, or the workshop should be held in a computer lab.
webext-activity-planning-3 = ESInterested in learning more about extension development or sharing additional information with workshop attendees? See the Resources section below.
webext-activity-flow = ESFlow of Workshops
webext-activity-flow-1 = ESPre-Event
webext-activity-flow-2 = ESTo ensure that your participants get to focus on building extensions during the workshop
webext-activity-flow-3 = ESAsk registered participants to explore addons.mozilla.org, install a few extensions, and see how they work.
webext-activity-flow-4 = ESMake sure that computers being used for the workshop have the most recent version of Firefox Developer Edition (available for Windows, Linux, or Mac OS X). If attendees are bringing their own computers, ask them to install Firefox Developer Edition.
webext-activity-first = ESFirst Meeting: Introduction to Browser Extensions
webext-activity-first-1 = ESThe focus of this meeting will be to introduce a general audience to browser extensions and the WebExtensions API. You can make a copy of the presentation <introLink>Introduction to Browser Extensions</introLink> and customize it for your group.
webext-activity-first-2 = ESWe recommend the following agenda for this event:
webext-activity-first-3 = ESIntroduce participants to browser extensions and why they are important.  Here is some sample language you can use:
webext-activity-first-4 = ES“Welcome to the [name of event]! I am [name]. Today, we are going to customize our Firefox browsers by developing our own extensions to solve real problems in our own lives. Add-ons are a great way to add extra features to your browser, like blocking time-wasting websites during study hours, or turning images into cat pictures. With WebExtensions APIs, it’s now easier to create add-ons that are compatible with Firefox, Chrome, and Opera. Add-ons help keep users to be in control of their online experience, so your support in building them and the community around them matter.”
webext-activity-first-5 = ESAsk participants to share their experience using browser extensions. What are their favorite extensions and what do those extensions do?
webext-activity-first-6 = ESWalk participants through the tutorial for <borderifyLink>building the borderify extension</borderifyLink> on MDN web docs.
webext-activity-first-7 = ESDiscuss the <anatomyLink>anatomy of an extension</anatomyLink>.
webext-activity-first-8 = ESHave participants follow the MDN tutorial for <complexLink>building a more complex extension</complexLink>.
webext-activity-first-9 = ESAt the end of the session, tell attendees when the next event in the series will be held and encourage them to sign up for it in advance. See the ‘Event Followup’ section for more details about how to follow up after your event.
webext-activity-second = ESSecond Meeting: APIs in Action, Part 1
webext-activity-second-1 = ESDuring the second event, participants will be introduced to WebExtensions APIs that can perform basic functionalities.  After reviewing the functionalities of these APIs, you will help the group put them in action to create an extension for Firefox. You can make a copy of the presentation <actionLink>APIs in Action, Part One</actionLink>, and share it with your group.
webext-activity-second-2 = ESWe recommend the following agenda for this meeting:
webext-activity-second-3 = ES1st half of the meeting: provide overviews and demonstrations of the following topics:
webext-activity-second-4 = ESTopic
webext-activity-second-5 = ESExtension Examples
webext-activity-second-6 = ESVideos
webext-activity-second-7 = ES2nd half of the meeting: ask attendees to put these APIs to use by creating an original extension or by building one of the examples listed in the table above.
webext-activity-second-8 = ESAt the end of the session, tell attendees when the next event in the series will be held and encourage them to sign up for it in advance.
webext-activity-help-idea = ESIf your attendees need help coming up with an idea for building an original extension, ask them to visit the <repoLink>repository of extension ideas</repoLink> for inspiration.
webext-activity-upload = ESAsk attendees who build an original extension to submit it to addons.mozilla.org. Once it has been submitted, they can navigate to “Manage My Submissions” and “Edit Information” to tag their extension with ‘#mozactivate17.’ Be sure to click “Save Changes” after the tag it added!
webext-activity-third = ESThird Meeting: APIs in Action, Part 2
webext-activity-third-1 = ESDuring the third event, participants will explore how their extensions can use the <tabsLink>tabs</tabsLink>, <sidebarLink>sidebarAction</sidebarLink>, and <requestLink>webRequest</requestLink> APIs to interact with the browser. You can make a copy of the presentation <actionLink>APIs in Action, Part Two</actionLink>, to customize and share with your group.
webext-activity-third-2 = ESWe recommend the following agenda for this meeting:
webext-activity-third-3 = ES1st half of the meeting: provide an overview and demonstration of the following topics:
webext-activity-third-4 = ESTopic
webext-activity-third-5 = ESExtension Examples
webext-activity-third-6 = ESVideos
webext-activity-third-7 = ES2nd half of the meeting: ask attendees to put these APIs to use by creating an original extension or by building an example from MDN web docs.
webext-activity-resources = ESResources
webext-activity-resources-1 = ESDo you need help getting started with extension development or want to learn as much as possible? Check out these fantastic resources!
webext-activity-resources-2 = ES<rLink>Building Browser Extensions by Viswaprasanth Ks Video Series</rLink>
webext-activity-resources-3 = ES<rLink>WebExtensions Tutorials by Trishul Goel Video Series</rLink>
webext-activity-resources-4 = ES<rLink>More Examples of APIs in Action</rLink> on MDN web docs
webext-activity-resources-5 = ES<rLink>Extension Examples and Walkthroughs by Viswaprasanth Ks</rLink>
webext-activity-resources-6 = ES<rLink>Let’s Write a Web Extension by Blake Winton</rLink>
webext-activity-resources-7 = ES<rLink>Create a Simple WebExtension by David Wals</rLink>
webext-activity-resources-8 = ES<rLink>Browser Compatibility Table for APIs</rLink>
webext-activity-followup = ESEvent Follow-Up
webext-activity-followup-1 = ESImmediately after every event, share the link to the impact form with your attendees: <feedbackLink>mzl.la/howwasit</feedbackLink>. While you’re at it, why not also send a copy of your slide deck and invite the attendees to join the Telegram group <telegramLink>@addonchats</telegramLink>?
webext-activity-followup-2 = ESFill out the post-event metrics on the event page you set up on the Reps portal.
webext-activity-followup-3 = ES<discourseLink>Tell us about your event</discourseLink> on Discourse. We love to hear about upcoming plans, and of course love to hear about what was achieved at the event with a picture or two!
webext-activity-ack = ESAcknowledgements
webext-activity-ack-1 = ESThank you to Viswaprasanth Ks, Santosh Viswanatham, Trishul Goel, Karthic Keyan, Andre Garzia, Daniele Scasciafratte, and Michael Kohler.
webext-activity-impact = ESImpact and Metrics
webext-activity-impact-1 = ESThrowing a workshop helps more people learn how to develop add-ons and help ensure that Firefox remains the most customizable browser.
webext-activity-impact-2 = ESImpact:
webext-activity-impact-3 = ES125 developers are introduced to and building browser extensions either online or at regional events.
webext-activity-impact-4 = ES20 add-ons tagged with ‘#mozactivate’ in addons.mozilla.org.
webext-activity-impact-5 = ESStrength:
webext-activity-impact-6 = ES15 Mozillians organize Build Your Own Extension workshops
webext-activity-goals = ESCampaign Goals
webext-activity-goals-workshop = ESGoals for Your Workshop
webext-activity-goals-workshop-1 = ESWorkshop is attended by five or more people
webext-activity-goals-workshop-2 = ES60% of participants from the first workshop attend at least one other event in the series
webext-activity-goals-workshop-3 = ES100% of attendees receive the event follow-up email
webext-activity-participants = ESFinding Participants
webext-activity-participants-1 = ESYour audience for this event should be people who have written HTML and JavaScript code in the past.
webext-activity-participants-2 = ESNew to JavaScript and HTML? Check out these tutorials by community members <tutorialOneLink>Viswaprasath Ks</tutorialOneLink> and <tutorialTwoLink>Trishul Goel</tutorialTwoLink> to build your programming skills and create browser extensions!

