nav-activities = Деятельность
nav-event-guide = Организация встреч
nav-faq = ЧЗВ
nav-impact = Влияние
nav-impact-form = Под влиянием от
twitter = Твиттер
discussion = Обсуждение
contribute = Внести вклад
legal = Юридическая информация
footer-description = Mozilla — глобальная некоммерческая организация, чьей миссией является предоставление вам контроля над вашим пребыванием в сети, и формирование будущего Интернета, чтобы он приносил пользу всему обществу. Посетите наш сайт <a target="_blank" rel="noopener noreferrer" href="//mozilla.org">mozilla.org</a>
activate = Активация
activate-description = Активация Mozilla — кампания, направленная на активизацию усилий волонтёров. Мы хотим больше рассказать о том, какие наиболее важные области для вклада в Mozilla существуют сейчас, предоставив наставничество мобилизаторам и объяснив, как привлекать новых помощников и создавать сообщества вокруг значимых проектов Mozilla.
activities = Деятельность
ongoing-campaign-learn-more = Подробнее...
    .href = https://events.mozilla.org/darkfunnelEN
newsletter-title = Не упустите шанса поддержать Mozilla!
newsletter-description = Присоединяйтесь к Мозилльянам со всего мира и узнайте о том, что можно сделать для поддержки Mozilla.
newsletter-email = Эл. почта
newsletter-submit = Подписаться сейчас
newsletter-subscribed-title = Спасибо!
newsletter-subscribed-text = Если вы ранее не подтверждали подписку на новостные рассылки Mozilla, то вам может понадобится сделать это. Пожалуйста, проверьте вашу папку "Входящие" или "Спам" на наличие письма от нас.
newsletter-privacy = Я согласен с тем, как Mozilla обращается с моей информацией, согласно этой <privacyLink>Политике приватности</privacyLink>.
hours = часов
testing = Тестирование
programming = Программирование
participation = Участие
nightly-title = Использование и тестирование Nightly
nightly-duration = 1-3 часа
techspeakers-duration = 1-2 часа
webextensions-duration = 1-3 часа
rust-duration = 2-3 часа
webvr-duration = 3-4 часа
webcompat-duration = 2-3 часа
faq-title = Часто задаваемые вопросы
faq-how-title = Как я могу принять участие?
faq-why-title = Зачем принимать участие?
