nav-activities = Irmuden
nav-event-guide = Amnir n tedyant
nav-faq = Isteqsiyen FAQ
twitter = Twitter
discussion = Asqerdec
contribute = Ttekki
legal = Usḍif
activate = Rmed
activities = Irmuden
ongoing-campaign-learn-more = Issin ugar...
    .href = https://events.mozilla.org/darkfunnelEN
newsletter-email = Imayl
newsletter-submit = Jerred tura
newsletter-subscribed-title = Tanemmirt!
hours = Isragen
testing = Asekyed
participation = Attekki
nightly-title = Aseqdec d usekyed n Nightly
nightly-duration = 1-3 n yesragen
techspeakers-duration = 1-2 n yesragen
webextensions-title = Bnu-d isiƔze sƔur-k i Firefox
webextensions-duration = 1-3 n yesragen
rust-duration = 2-3 n yesragen
webvr-duration = 3-4 n yesragen
webcompat-duration = 2-3 n yesragen
faq-what-title = Dacu-t Activate Mozilla ?
faq-who-title = Aniwa izemren ad ittekki deg irmuden-agi ?
faq-who-answer = Yal yiwen ibƔan ad imud afus i Mozilla.
faq-how-title = Amek ara ttekkiɣ?
faq-why-title = Iwacu ara ttekkiɣ?
faq-questions-title = Acu ilaq ad xedmeƔ ma sƐiƔ isteqsiyen?
eg-started = Bdu
eg-venue = Af-d amḍiq i temlilit
eg-welcome-welcome = Ansuf
eg-signin = Qqen
eg-documentation = Tasemlit
nightly-activity-content = Agbur
nightly-activity-extra = Ayen-nniḍen
nightly-activity-goals = Iswiyen
techspeakers-activity-ready = Twejḍeḍ?
techspeakers-activity-setup-5 = Asiɣzef Web
techspeakers-activity-extra = Ayen-nniḍen
webcompat-activity-flow-4 = Sekyed u azen aneqqis!
webcompat-activity-extra = Ayen-nniḍen
rust-activity-resources = Tiɣbula nniḍen
rust-activity-resources-1 = Ituṭuryalen
rust-activity-resources-2 = Lmed s imedyaten
rust-activity-resources-14 = <rLink>Ineflayen n Python </rLink>
rust-activity-extra = Asemmadan
webext-activity-second-4 = Asentel
webext-activity-second-5 = Imedyaten n isiƔzaf
webext-activity-second-6 = Tividyutin
webext-activity-third-4 = Asentel
webext-activity-third-5 = Imedyaten n isiƔzaf
webext-activity-third-6 = Tividyutin
webext-activity-resources = Tiγbula
