homepage-document-title =
    .title = Anṣuf ɣer Activate Mozilla
activities-document-title =
    .title = Tabdert n yirmuden | Activate Mozilla
campaigns-document-title =
    .title = Timesbaniyin | Activate Mozilla
faq-document-title =
    .title = Isteqsiyen i itezzin | Activate Mozilla
newsletter-document-title =
    .title = Jerred ɣer tebrat-nneɣ n telɣut | Activate Mozilla
nightly-document-title =
    .title = Seqdec & Sekyed Nightly | Activate Mozilla
rust-document-title =
    .title = Issin Rust | Activate Mozilla
webvr-document-title =
    .title = WebVR Camp | Activate Mozilla
webcompat-document-title =
    .title = Amecwaṛ Web Compatibility | Activate Mozilla
commonvoice-document-title =
    .title = Ttekki deg Common Voice | Activate Mozilla
techspeakers-document-title =
    .title = Suddes Ameslay ɣef tetiknulujit akked Tech Speakers! | Activate Mozilla
webext-document-title =
    .title = Bnu asiɣzef-ik i Firefox | Activate Mozilla
nav-activities = Irmuden
nav-campaigns = Timesbaniyin
nav-faq = Isteqsiyen FAQ
nav-impact = Asemdu
nav-impact-form = Talɣa n usemdu
nav-select-language = Fren tutlayt
footer-contribute-title = Ttekki
footer-nav-title = Inig
footer-newsletter-title = Ajerred  qer tebrat-nneɣ n telɣut
footer-contibution-2019 = Kra n yeḥricen seg ugbur-a d ©1998-2019 yekka-d seg imttekkiyen n mozilla.org. Agbur yella ddaw n <a  href="%(url)s"> turagt Creative Commons</a>.
footer-privacy-note = Tasertit-nneɣ tabaḍnit n usmel
footer-cookies = Inagan n tuqqna
footer-legal = Usḍif
footer-github = GitHub (aḍfaṛ n wuguren)
footer-pontoon = Sideg asmel-a
footer-mozilla-code-base = Azadur n tengalt n Mozilla
footer-contribute-wiki = Ttekki deg Wiki
footer-mozilla-title = Mozilla
footer-mozilla-about = Γef
footer-mozilla-blog = Ablug
footer-mozilla-contact = Nermes-aɣ-d
footer-mozilla-donate = Mudd tawsa
footer-mozilla-coc = Ilugan n uttekki
not-found-title = 404 - Ulac asebter
not-found-description = Asebter i tettnadiḍ ulac-it. Ahat yettwakkes neɣ tansa URL mačči d tameɣtut.
jumbotron-campaign-title = Ttekki deg 5… 4…
jumbotron-campaign-description = Af-d allalen yelhan akken ad tmuddeḍ afus i <missionLink>tuɣdaḍt n Mozilla</missionLink> s uttekki. Eg lḥir tura!
jumbotron-no-campaign-title = Tamesbanit i d-iteddun!
jumbotron-no-campaign-description = Tamesbanit ladɣa icebbḥen n Mozilla ad taweḍ akka kra, ili-k gar imezwura ara yeɣren ticki tekker.
home-cta = Bḍu tarmit-ik akked #MozActivate
activities-homepage-title = Irmuden
activities-homepage-description = Ttekki s twezza-ik daɣen issin seg wiyaḍ. A-ten-a kra n yiberdan anida tzemreḍ ad tettekkiḍ ass-a.
activities-listing-title = Irmuden
activities-listing-description = Nsemma irmuden-a "evrgreen" acku dima d ixataren, cudden ɣer Tuɣdadt n Mozilla daɣen sran attekki-ik tura!
quantum-sprint-title = Amecwaṛ Firefox Quantum
quantum-sprint-description = Firefox Quantum ad yekker akka kra n wakud daɣen d tagnit-nneɣ akken ad nessali aseqdec-is. Ttekki deg umecwaṛ Firefox Quantum daɣen bedd ɣef tiddin iwatan n Firefox s kra wanida telliḍ.
quantum-sprint-duration = Tubeṛ 2-8 2017
new-firefox-title = Iẓewa inmettiyen i Firefox amaynut
new-firefox-description = Mudd-aɣ-d afus akken ad yettwassen Firefox amaynut! Aram 14, ɣef 14:00 n wakud agraɣlan, azen atwit ɣef wayen i tḥemmleḍ deg firefox amaynut s useqdec n #NewFirefox neɣ ales tuzna n yitwiten n Firefox.
new-firefox-duration = 14 wamber 2017
adhaar-title = Tamesbanit Aadhaar
adhaar-description = Nermes Mitchell Baker, taselwayt n Mozilla, s usuzmel n tebrat yeldin i  Justice Srikrishna Committee s tummla n tiktikiyin tigejdanin i k-yecceɣben.
adhaar-duration = Yennayer 2018
common-voice-title = Amecwaṛ Common Voice
common-voice-duration = 10 d 11 mayyu 2018
firefox-support-title = Amecwaṛ i Firefox Support
firefox-support-description = Mudd afus i yiseqdacen yessutren tallelt deg tiktiyin-nsen deg Play Store. Ddu ɣer yimuẓilyanen deg umaḍal i yiwen n umalas n tririt i yisteqsiyen daɣen deg tallelt i yiseqdacen akken ad idiren tarmit ifazen!
firefox-support-duration = Seg 2 ar 9 yunyu 2018
firefox-addons-title = Tamesbanit ɣef usidege n yizegrar.
firefox-addons-description = Ddu ɣer yimuẓliyanen-nniḍen daɣen mudd afus i yizegrar n Firefox u usideg-nsen deg 10 n tutlayin tigejdanin.
firefox-addons-duration = Seg 14 yunyu ɣer 2 yulyu 2018
dark-funnel-title = Uɣal d amnadi Dark Funnel!
dark-funnel-duration = Seg 17 ɣer 24 ctember 2018
firefox-fights-title = Yesseḥbibir fell-awen Firefox
firefox-fights-description = Mudd-d afus i usiweḍ n wawal ɣef Firefox s tmerna n tividyut-ik tamaynut "Firefox yettennaɣ fell-ak" s tutlayt-ik sakin bḍu-tt!
firefox-fights-duration = Seg 11 yennayer ɣer 3 furar 2019
firefox66-sumo-sprint-title = Amecwaṛ n tallelt Mozilla (SUMO) i Firefox 66
firefox66-sumo-sprint-description = Ddu ɣer terbaɛt SUMO s umuddu n tallelt i yiseqdacen akke tiseqdacin n Firefox i uselkim akked Firefox i Android. Yyaw ad nsellek amaḍal yellan deffir n rrekdan n uselkim-nneɣ!
firefox66-sumo-sprint-duration = 19 Meɣres - 2 Yebrir 2019
cv-100-sprint-title = Amecwaṛ n 100 n yisragen i Common Voice
cv-100-sprint-description = Asenfaṛ Common Voice n Mozilla d asenfaṛ yesɛan iswi n tukksa n usekṛun ɣef yisefka n taɣect akked tulya n unagraw awennaḍan n taɣect. Ayagi yesra tallelt-IK akken ad yennerni ulqaḍ n taɣect taqbaylit daɣen akken ad neddu ɣer uswir i d-iteddun.
cv-100-sprint-duration = Seg 22 yebrir ɣer 5 mayyu 2019
ff-preview-title = Uɣal d BugHunter n usekyed Beta
ff-preview-description = Mozilla tessenker iminig AMAYNUT web Android ihi nesra afus akken ad yettwaheggi i web illeli yeldin. Ad AK-nessuter ad tuɣaleḍ d amsekyad beta war tugdi akked useyyad n YIBUGEN i usdukkel n imeddukal d twacult, sbedd iminig-a maynut n tecreḍt daɣen sekyed-it arma ur tufiḍ ayen ara tɣerḍeḍ!
ff-preview-duration = Mayyu 15 - Yunyu 18 2019
current-campaign-learn-more = Ttekki
campaign-active = Tamesbanit turmidt
campaign-active-description = Tagi d tarrayt tufrint akka tura akken ad tettekkiḍ deg Mozilla. Ɛreḍ!
campaign-upcoming = Timesbaniyin i d-iteddun
campaign-upcoming-description = Qqnem aggusen-nwen!
campaign-archive = Timesbaniyin yezrin
campaign-archive-description = Tirebbaɛ n Mozilla xeddmen leqdic meqqren ticki llant lwaḥid. Timesbaniyin-a fukkent yakant, maca ur tettu ara ad tegreḍ tiṭ ɣer ugmuḍ.
newsletter-title-2 = Awi amaynut
newsletter-description-subscribe = Jerred ɣer tebrat-nneɣ n telɣut sakin ddu ɣer Imuẓilyanen deg umadal meṛṛa daɣen lmed ɣef tagnatin yellan deg uɛiwen n tuɣdaḍt n Mozilla.
newsletter-email = Imayl
newsletter-form-email-placeholder =
    .placeholder = Sekcem imayl inek
    .aria-label = Sekcem imayl inek
newsletter-submit = Jerred tura
newsletter-subscribed-title = Tanemmirt!
newsletter-subscribed-text = Ma yella ur tsentmeḍ ara ajerred-inek/inem Ɣer tebratt icudden Ɣer Mozilla, tzemreḍ akka tura. Ma ulac aƔilif, wali ma yella yimayl di tebwaṭ-inek/inem n yimaylen neƔ ula deg ispamen.
newsletter-privacy = Qebleɣ d akken Mozilla ad tesseqdec talɣut yettqadaṛen <privacyLink>tasertit-a tabaḍnit</privacyLink>.
newsletter-country-label = Tamurt
newsletter-country-label-option = Fren tamurt
newsletter-language-label = Tutlayt
newsletter-language-label-option = Fren tutlayt
newsletter-language-description = Nessaqdac taglizit s wudem amezwer, maca nettmeslay meṛṛa tutlayin-a ticki nezmer.
hours = Isragen
testing = Asekyed
programming = Asihel
participation = Attekki
contribution = Attekki
nightly-title = Aseqdec d usekyed n Nightly
nightly-duration = 1-3 n yesragen
techspeakers-title = Sumer asarag atiknikan akked yiseqdacen n Web!
techspeakers-duration = 1-2 n yesragen
webext-title = Rnu asiɣzef-ik i Firefox
webext-duration = 1,5-3 n yisragen
commonvoice-title = Ttekki deg Common Voice
commonvoice-duration = Imetti
rust-title = Issin Rust
rust-duration = 2-3 n yesragen
webvr-title = WebVR Camp
webvr-duration = 3-4 n yesragen
webcompat-duration = 2-3 n yesragen
coding-title = Sihel deg Firefox
coding-duration = imetti
faq-title = Isteqsiyen i d-yettuɣalen s waṭas.
faq-description = Ɣur-k isteqsiyen? Ɣur-neɣ tiririyin!
faq-about-activate = Ɣef Activate
faq-activaties = Irmuden
faq-what-title = Dacu-t Activate Mozilla ?
faq-who-title = Aniwa izemren ad ittekki deg irmuden-agi ?
faq-how-title = Amek ara ttekkiɣ?
faq-why-title = Iwacu ara ttekkiɣ?
faq-questions-title = Acu ilaq ad xedmeƔ ma sƐiƔ isteqsiyen?
eg-started = Bdu
eg-started-content-1 = Fren anwa leqdic ara tsedduḍ
eg-started-content-2 = Inid acḥal n yimdanen ara yekkin
eg-started-content-3 = Sbadu iswiyen
eg-venue = Af-d amḍiq i temlilit
eg-schedule = Asiher
eg-promotion = Adellel
eg-online-promotion = Adellel srid akked Tɣamsa
eg-tech = Tatiknulujit
eg-equipment = Allalen
eg-setup = Sebded
eg-welcome = Asebter agejdan akked ujerred
eg-welcome-welcome = Ansuf
eg-signin = Qqen
eg-documentation = Tasemlit
eg-cleanup = Sfeḍ
nightly-activity-before = 2-4 Dduṛtat send tadyant
nightly-activity-before-1 = Ɣeṛ <eventGuideLink>Amnir n tedyanin  <eventGuideLink> ara k-id-imudden afus deg useddes n tedyant
nightly-activity-before2 = 1 Ddurt send tadyant
nightly-activity-during = Di lawan n tedyant
nightly-activity-during-6 = Segzi-d amek yettili usebded n <regressionLink>mozregression</regressionLink>
nightly-activity-end = Srid di tagara n tedyant
nightly-activity-output = Tuffɣa
nightly-activity-content = Agbur
nightly-activity-extra = Ayen-nniḍen
nightly-activity-goals = Iswan
nightly-activity-audience = Ineḍfaṛen
commonvoice-activity-intro = Common d asenfaṛ yessaramen ad yerr aɛqal n taɣect yeldi i yal yiwen. Akken ad nernu inagrawen n taɣect, ineflayen sran ddeqs n yisefka n taɣect. Tuget n yisefka i seqdacent tkebbaniyin timeqqranin, ur wjiden ara i tuget n yimdanen. Nwala d akken aya ineqq asnulfu. Nsenker Common Voice, asenfaṛ yesɛaqn iswi-is d tirit n uɛqal n taɣect yeldin daɣen yettwakcamen i meṛṛa! Siweḍ taɣect-ik daɣen ttekki!
commonvoice-activity-audience = Ineḍfaren
commonvoice-activity-solo-record = Efk-d taɣect-inek(inem)
commonvoice-activity-solo-record-3 = Senned ɣef "Meslay"
commonvoice-activity-solo-review = I uwali n uklip tikkeltnin
commonvoice-activity-solo-review-7 = Ales
commonvoice-activity-time = 🤹‍♀️ Sken akud
commonvoice-activity-crowd-description-6 = Imedyaten:
techspeakers-activity-ready = Twejḍeḍ?
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-5 = Asiɣzef Web
techspeakers-activity-after = Seld tadyant
techspeakers-activity-extra = Ayen-nniḍen
techspeakers-activity-goals = Iswiyen n tedyant-agi
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox i Android</firefoxLink>
webcompat-activity-flow-1 = Fren ismal i tebƔiḍ ad teskeydeḍ
webcompat-activity-flow-4 = Sekyed u azen aneqqis!
webcompat-activity-extra = Ayen-nniḍen
webcompat-activity-impact-2 = 300 n yizegrar i ibedden
rust-activity-before2 = 1 dduṛt send tadyant
rust-activity-flow-9 = Mudd afus i yemdanen u nesƐi ara asenfaṛ akken ad d-afen yiwen
rust-activity-resources = Tiɣbula nniḍen
rust-activity-resources-1 = Ituṭuryalen
rust-activity-resources-2 = Lmed s imedyaten
rust-activity-resources-10 = <rLink>Ineflayen Ruby</rLink>
rust-activity-resources-11 = <rLink>Ineflayen node.js</rLink>
rust-activity-resources-12 = <rLink>Ineflayen Java</rLink>
rust-activity-resources-13 = <rLink>Ineflayen C++</rLink>
rust-activity-resources-14 = <rLink>Ineflayen n Python </rLink>
rust-activity-extra = Asemmadan
vr-activity-flow-2-duration = 30 n tesdatin
vr-activity-flow-7-duration = 30 n tesdatin
vr-activity-flow-11-duration = 1 n usrag
vr-activity-flow-15-duration = 30 n tesdatin
vr-activity-flow-17-duration = 1 n usrag
vr-activity-flow-19-duration = 30 n tesdatin
vr-activity-strength-3 = 30 n yineḍruyen
webext-activity-second-4 = Asentel
webext-activity-second-5 = Imedyaten n isiƔzaf
webext-activity-second-6 = Tividyutin
webext-activity-third-4 = Asentel
webext-activity-third-5 = Imedyaten n isiƔzaf
webext-activity-third-6 = Tividyutin
webext-activity-resources = Tiγbula
webext-activity-goals = Iswiyen n tmesbanit
