firefoxforgood-sprint-title = Tamzizelt Firefox For Good
firefoxforgood-sprint-description = I lemmer web ulac deg-s adellel s uqettun, yir isallen, awal n kaṛuh d lebɣeḍ, maca d amḍiq anida ara naf s wudem fessusen agbur s unamek-is, agbur yettwalanen. Amḍiq anida yal yiwen ad iḥulfu iman-is d aɣelsan, yeǧhed, ad yaf talɣut tusdidt. Amek tezmer tetiknulujit n tunigin ad tessimɣer agbur d ummeslay yettwamanen?
firefoxforgood-sprint-duration = Seg 11 Yunyu ɣer 9 Yulyu 2019
firefox-preview-respond-sprint-description = Ass n 12 unbir Mozilla tserreḥ-d i yileqman igejdanen i yiminig-is web n Android Firefox Preview. Nesra tallelt-ik akken ad tɛawneḍ iseqdacen imaynuten imnufag. Nessutur seg-k ad ternuḍ ɣer yimuziliyen seg yal tama deg umaḍal i wazal n wayyur i tririt ɣef yisteqsiyen d tallelt n yiseqdacen akken ad idiren tirmit igerrzen!
firefox-preview-respond-sprint-duration = Seg 13 unbir ɣer 2 dujember 2019
firefoxaccounts-sprint-duration = Seg 25 unbir ɣer 31 dujember 2019
soti-sprint-title = Bḍu tiktiwin-ik ɣef tdamsa n uqareɛ
soti-sprint-duration = Seg 17 dujember 2019 ɣer 2 yennayer 2020
firefox-voice-sprint-description = Taɣect n Firefox d tirmit sɣur Mozilla ara k-yeǧǧen ad tinigeḍ, ad tgeḍ ugar s taɣect-ik—d arurad ugar n zik. Nettnadi ɣef wid ur nettaggad ara i yebɣan ad skeyden azegzir amaynut akken ad aɣ-d-fken tiktiwin-nsen send ad yeffeɣ ɣer medden meṛṛa. Twejdeḍ ad d-ternuḍ ɣur-neɣ? Sebded azegrir n yiminig, syin ssuter akk internet s taɣect-ik kan.
firefox-voice-sprint-duration = Seg 9 dujember 2019 ɣer 31 yennayer 2020
