nav-activities = Activities
nav-event-guide = Event Guide
nav-faq = FAQ
nav-impact = Impact
nav-impact-form = Impact Form
twitter = Twitter
discussion = Discussion
contribute = Contribute
legal = Legal
footer-description = Mozilla is a global non-profit dedicated to putting you in control of your online experience and shaping the future of the web for the public good. Visit us at <a target="_blank"  rel="noopener noreferrer" href="//mozilla.org">mozilla.org</a>

activate = Activate
activate-description = The Activate Mozilla campaign aims at the grassroots of volunteer contributions. We want to bring more clarity on what are the most important areas to contribute to at Mozilla right now by providing guidance to mobilizers on how to recruit contributors and create community around meaningful Mozilla projects.
activities = Activities

ongoing-campaign = XXX Ongoing campaign
ongoing-campaign-description = Foo bar baz...
ongoing-campaign-learn-more = Learn more...

newsletter-title = Keep up to date!
newsletter-email = E-mail
newsletter-submit = Sign up now
newsletter-subscribed-title = Thanks!
newsletter-subscribed-text = If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
newsletter-privacy = I'm okay with Mozilla handling my info as explained in this <privacyLink>Privacy Policy</privacyLink>.

hours = Hours
testing = Testing
programming = Programming
participation = Participation

nightly-title = Using & Testing Nightly
nightly-description = This activity has great potential to make an impact by increasing overall involvement in Nightly, simply by introducing community to tasks that they can engage in related to Nightly. Finding and filing issues early in the cycle means by the time Firefox gets to release, the code is in good shape.
nightly-duration = 1-3 hours
techspeakers-title = Host a Technology Talk with Tech Speakers!
techspeakers-description = As Mozilla we’re working to help to keep the internet healthy, open and accessible to all but we can’t do it alone. We need to engage with people who are on the front lines of building the internet: web developers, designers, and other technologists who care about the open web. We need to get them excited about Mozilla as a technology leader.
techspeakers-duration = 1-2 hours
webextensions-title = Build Your Own Extension for Firefox
webextensions-description = Add-ons provide a safe, simple, and powerful way to personalize your browsing experience. With WebExtensions APIs, it’s easier than ever to create extensions that can be easily ported to Firefox, Chrome, Edge, and Opera. Through this activity you’ll help connect new developers with an opportunity to create browser extensions to solve real problems and make their lives and the web better.
webextensions-duration= 1-3 hours
rust-title = Dive Into Rust
rust-description = Rust is a systems programming language important to the future of the web. It runs blazingly fast, prevents segfaults, and guarantees thread safety. With your help, we want more developers to understand, use and evangelize this language in order to make the web better and more secure.
rust-duration = 2-3 hours
webvr-title = WebVR Camp
webvr-description = A-Frame is a web framework for building virtual reality experiences, making it easy for anyone to get involved with virtual reality. Run events to onboard developers into 3D and write some great demos. This will advance WebVR, an open platform for virtual reality that leverages the Web.
webvr-duration = 3-4 hours
webcompat-title = Web Compatibility Sprint
webcompat-description = Web Compatibility, the ability for all Web content to run in all browsers, is important. There are multiple web content engines running on multiple devices, and sometimes with a little testing and some small tweaks to their site, developers can ensure that more users can have the full experience that is desired. Test sites and spread the message about compatibility.
webcompat-duration = 2-3 hours

faq-title = Frequently Asked Questions
faq-what-title = What is Activate Mozilla?
faq-what-answer = Activate Mozilla is a campaign for Mozillians around the world to have impact in areas key to Mozilla’s mission. We want to bring more clarity on what are the most important areas to contribute to at Mozilla right now, and provide clear steps on how to get involved right away. These will be presented in the form of activities.
faq-who-title = Who can be involved in the activities?
faq-who-answer = Anyone who wants to support Mozilla.
faq-how-title = How do I get involved?
faq-how-answer = Just navigate the site and read the different areas and activities described. There you will find more information on why the activities have been chosen, and concrete instructions on how to contribute to each of them.
faq-why-title = Why should I get involved?
faq-why-answer = The areas and activity described in this site are a result of a joint effort from the Mozilla Participation team and other teams to surface what is imporant for the organization right now. If you want to support Mozilla and you are unsure about what to do, this campaign is for you.
faq-goals-title = What are the goals of the campaign?
faq-goals-answer = The goal is providing guidance to mobilizers on how to recruit contributors and create community around meaningful Mozilla projects.
faq-questions-title = What should I do if I have questions?
faq-questions-answer = You can ask directly creating a new topic at the <leadersLink>Participation Leaders forum</leadersLink>.
faq-budget-title = Can I request budget for these activities?
faq-budget-answer = We encourage you to run these as lean as possible, but realise that sometimes there can be some costs incurred for logistics or refreshments. If your event meets the requirements laid out in the activity, there is a fund available of up to $150 USD per event. This can be used for only the following items/services:
faq-budget-answer-2 = Locally produced stickers and/or other small items (only for an event for over 50 people)
faq-budget-answer-3 = Food for participants for an event over than 5 hours
faq-budget-answer-4 = Venue rental (in the case of the no other alternative)
faq-budget-answer-5 = Travel for expert on the field (currently allowed only for Rust events)
faq-budget-answer-6 = For some activities, extra budget is available for special needs. For example, VR headsets for the WebVR Camp activity. Details will be available on the relevant activity pages.
faq-budget-answer-7 = To make the request, you will need to make a Reps budget request. If you are not a Rep, please contact a local Rep to help you. We will fast-track valid requests, which are ones that meet the requirements of the activity. For larger budget requests, it will be processed like any other Reps budget request and there is no guarantee it will be approved and even if so, whether it will be on time.
faq-swag-title = Can I request swag for these activities?
faq-swag-answer = In the case you need swag you can either request it via the <formLink>swag request form</formLink> or <produceLink>produce on your own</produceLink>. If you are not a Rep, you can also ask a nearby Rep to file the request for you. In all cases your request will be evaluated by the bug wrangler before being approved/rejected.

eg-title = Activate Event Planning Guide
eg-started = Get Started
eg-started-content = Who you target, where you host and how you promote your event will all depend on the type of event you’re running.
eg-started-content-1 = Decide which activity you will run
eg-started-content-2 = Estimate how many people will attend
eg-started-content-3 = Define objectives
eg-venue = Find a venue
eg-venue-content = When considering where to hold your event, look for a comfortable, flexible space that’s appropriate for the number of participants you expect. Be creative – cafes, community centers, co-working spaces, libraries and hackerspaces are great places to start. Since your event will hopefully have more than one or two people, you’ll need tables for each participant and room to move around. Ensure there is reliable Internet, enough power outlets and good lighting.
eg-experience = Design a fun experience
eg-experience-content = Your event should feel like a party! A few simple tricks to help create a welcoming, creative atmosphere include playing music, bringing snacks and providing name tags. Having an intro activity or icebreaker is a great way to get everyone socializing.
eg-schedule = Schedule
eg-schedule-content = Plan your schedule ahead of time but be flexible; your participants might surprise you with interesting questions or challenges to explore. Identify early on what materials are needed for your scheduled activities to run smoothly. A checklist of things you will need for set-up/during/after is very useful. Don’t forget to leave yourself adequate prep time and if you’re a Rep don’t forget to set up the event on the Reps Portal (<wikiLink>instructions</wikiLink>).
eg-promotion = Promotion
eg-promotion-content = There are many ways to promote your event that will create attention and draw more attendees.
eg-strategy = Recruitment Strategy
eg-strategy-content = Decide on your attendance goal. how many will you have to invite to make sure that many people RSVP? make a list of people you will invite. decide when you will call/email. ask people to make a hard commitment. Email everyone who RSVPs during 48 hours before event to reconfirm so fewer people flake.
eg-online-promotion = Online Promotion and Press
eg-online-promotion-content-1 = Be sure to create an event on Meetup.com or Facebook so you have a quick link you can share to invite people.
eg-online-promotion-content-2 = Share your link on other websites, like in student press, event calendars, and among other local organizations.
eg-online-promotion-content-3 = Your network is a powerful thing! You can also post photos on Instagram or enlist your Twitter followers to help promote your event (don’t forget to choose a hashtag!).
eg-online-promotion-content-4 = Send event details to local forums or listserves that have an audience who would be interested in attending.
eg-online-promotion-content-5 = Don’t underestimate the value of a flyer as an informal way to educate others about your event.
eg-tech = Tech
eg-tech-content = When you’re teaching the web, having the right tech set-up and a good plan B is vital to the success of your event.
eg-equipment = Equipment
eg-equipment-content = Determine your tech needs early on and decide whether you need laptops, projectors, AV equipment, extension cords and power cords. Some events are BYOL (Bring Your Own Laptop) in which case it is good to send a reminder to individuals to not forget their laptops the day before the event. If individuals are unable to provide their own laptops, consider using a space where you can access a computer room or laptops. Another idea is to contact local tech organizations or community computer labs that have access to computers and ask them to sponsor equipment for the event in exchange for promotion. When deciding how many computers you need don’t forget that you can have participants working in pairs or bigger groups. It’s a good idea to try and have an extra laptop on hand for participants just in case of any technical problems.
eg-backup = Back-Up Plan
eg-backup-content = Unfortunately, tech problems are an all too familiar part of events. No matter the preparation, wireless networks or computers can cause unexpected issues. If a few computers are malfunctioning, perhaps ask participants to buddy up on computers and work in groups. We suggest having a couple offline activities prepared in the case of an emergency.
eg-running = Running Your event
eg-setup = Set-up
eg-setup-content = When preparing for event, be sure to arrive early to set-up the space as needed. Doing a walkthrough before the event will make things much easier when it’s time to go. This will allow you plenty of time in case unexpected issues arise. Remind your co-leads to welcome newcomers, and make sure your co-leaders know what their jobs are.
eg-welcome = Welcome & Registration
eg-welcome-content = A good first impression goes a long way towards helping someone feel comfortable and happy at your event.
eg-welcome-welcome = Welcome
eg-welcome-welcome-content = Thank everyone for coming. Welcome your new and old participants and make sure to do introductions for new people.
eg-signin = Sign-in
eg-signin-content = Once your event gets going it may be very difficult to keep track of who is there. Setting up a sign-in table gives you the opportunity to catch people when they first arrive so you can get the names of attendees and contact details so that you can send out thank yous, links, updates, and invites to future events. You may also want to give out name tags so it’s easier for people to meet and start talking. You can play the name tag game and ask people to list their favorite technology, video game, tv show etc. under their name to help get conversations started. Don’t be afraid to get creative and help people break the ice!
eg-documentation = Documentation
eg-documentation-content = Events happen quickly and it’s often impossible to capture or get links of all the awesome things being made. Identify a process to capture and share makes early on and share it with volunteers, facilitators and attendees.
eg-wrapup = Wrap-Up
eg-wrapup-content = When it’s time to wrap-up, your attendees will be feeling inspired, energized and ready to share what they’ve learned. You’ll want to take advantage of this moment.
eg-demos = Demos
eg-demos-content = Set aside time for organizations to share each others’ activities and exchange ideas. At the end of the event, bring everyone back together in a circle. Celebrate what participants made. Invite a few people to share their work. Encourage the group to post their work online with your club’s hashtag.
eg-feedback = Get Feedback
eg-feedback-content-1 = Ask participants for feedback. What did they learn? What did they enjoy? If they have suggestions for improvement, be sure to take notes or invite them to blog about it. Be sure to ask what the participants would like to do next. Provide links to the campus websites where they can continue learning new skills. Later, conduct a debrief with participating organizations and volunteers, if you had any. Gather feedback and ask if the event was a good way for them to serve their communities. Discuss ways to continuing hacking together to keep the momentum going.
eg-feedback-content-2 = Share the centralized <feedbackLink>feedback form</feedbackLink> link to all the participants at the end of the event for collecting feedbacks.
eg-cleanup = Clean-Up
eg-cleanup-content = Build and maintain a good relationship with your venue by making sure you leave it as clean as when you arrived. That way, if you want to run another event next year they will be thrilled to have you back.

nightly-activity-intro = This activity has great potential to make an impact by increasing overall involvement in Nightly, simply by introducing community to tasks that they can engage in related to Nightly. Finding and filing issues early in the cycle means by the time Firefox gets to release, the code is in good shape.
nightly-activity-general = Every day, Mozilla developers write code that is merged into a common code repository (mozilla-central) and every day that code is compiled so as to create a pre-release version of Firefox based on this code for testing purposes - this is what we call a Nightly build. Once this code matures, it is merged into stabilization repositories (Beta) where that code will be polished until we reach a level of quality that allows us to ship a new final release version of Firefox to hundreds of millions of people. This development process used to ship a new version of Firefox every 5 to 8 weeks is called the Train Model.
nightly-activity-event-flow = Event Flow
nightly-activity-solo = While this activity can be run solo, we encourage you to run an event in your community.
nightly-activity-before = 2-4 Weeks Before the Event
nightly-activity-before-1 = Read the <eventGuideLink>Event Guide</eventGuideLink> which helps you to organize the activity
nightly-activity-before-2 = Copy and adapt the <nightlyIntroLink>Introduction to Nightly slides</nightlyIntroLink>
nightly-activity-before-3 = Give a thought whether it will be self-facilitated or with someone who has Nightly experience. You can find help on the Mozilla Nightly Testers Telegram group or the irc.mozilla.org Nightly channel.
nightly-activity-before-4 = Create an event page on a platform popular in your locale, such as Facebook or Meetup.com, and keep posting interesting information about Nightly & related topics to keep continue the conversation on Twitter.
nightly-activity-tip = In case you expect bandwidth issues you can download copies of <downloadLink">Nightly for every platform</downloadLink> as well as <androidLink>Android builds</androidLink> to an USB stick in case you don’t have enough bandwidth for downloads at the event.
nightly-activity-duration = Duration: For duration, we recommend 1-3 hours with at least 5 attendees.
nightly-activity-before2 = 1 Week Before the Event
nightly-activity-before2-1 = Confirmed selected attendees through email
nightly-activity-before2-2 = Distribute the following list of tasks to do before event:
nightly-activity-before2-3 = Tell the audience to bring laptops and all mobile devices to the event
nightly-activity-before2-4 = Check bugzilla credentials for organizers (if needed, ask for edit bugs/can confirm permissions)
nightly-activity-during = During the event
nightly-activity-during-1 = Briefly introduce Nightly channel and why it is important to use in your locale using your slide deck
nightly-activity-during-2 = Get people to install Nightly on their devices
nightly-activity-during-3 = Explain telemetry
nightly-activity-during-4 = According to your audience background
nightly-activity-during-5 = Explain how to <bugsLink>file Nightly bugs</bugsLink>
nightly-activity-during-6 = Explain how to install <regressionLink>mozregression</regressionLink>
nightly-activity-during-7 = Explain how to triage or test bugs
nightly-activity-during-8 = Encourage participants to keep using Nightly
nightly-activity-end = Directly at the end of the activity
nightly-activity-end-1 = Immediately after the event don’t forget to share the link to the impact form with your attendees:
nightly-activity-end-2 = Remember this is how you’ll know who attended your event, and if you successfully inspired them to action! We recommend adding it to your final slide AND emailing it out after the event.
nightly-activity-output = Output
nightly-activity-output-1 = Additional to the recommended event flow here are some things we’d like you, the event organizer, to do.
nightly-activity-output-2 = Fill out the post-event metrics on the event page you set-up on the Reps portal
nightly-activity-output-3 = Tell us about your event. We love to hear about upcoming plans, and of course love to hear about what was achieved at the event with a picture or two! This will also be instructional and inspirational to others who might do the event. <discourseLink>Here is the Discourse post to write to</discourseLink>.
nightly-activity-output-4 = Send an email to all participants with a summary and ask them to fill out the survey.
nightly-activity-output-5 = Encourage attendees who want to continue to work on Nightly to sign up to the <discourseLink>Discourse category</discourseLink>.
nightly-activity-content = Content
nightly-activity-content-1 = Want to find out more about the Firefox Nightly community? Ping us on the #nightly channel on irc.mozilla.org or join the <telegramLink>Telegram Nightly channel</telegramLink>. You can also find us on Twitter <twitterLink>@FirefoxNightly</twitterLink>.
nightly-activity-extra = Extra
nightly-activity-extra-1 = Additional information about Nightly can be found on the <wikiLink>Nightly Wiki page</wikiLink>. You can also help Firefox by <foxfoodingLink>Foxfooding</foxfoodingLink>!
nightly-activity-extra-2 = If your session was a success, there are two other Activities that require pre-release builds, how about running one of those as well?
nightly-activity-impact = Impact & Metrics
nightly-activity-impact-1 = This activity has great potential to make an impact by increasing overall involvement in Nightly, simply by introducing community to tasks that they can engage in related to Nightly. Finding and filing issues early in the cycle means by the time Firefox gets to release, the code is in good shape.
nightly-activity-goals = Goals
nightly-activity-impact-title = Impact:
nightly-activity-impact-2 = 500 Nightly installs
nightly-activity-impact-3 = 50 Bugzilla IDs actively filing bugs (or participating in Bugzilla)
nightly-activity-impact-4 = 50 Mozillians run events
nightly-activity-impact-5 = 100 new followers to Nightly Twitter account
nightly-activity-audience = Audience
nightly-activity-audience-description = Your audience for this activity are people that are comfortable using the different features of Firefox and would like to dive a little deeper.  Maybe they want to learn some useful core skills that will help them as Mozillians or perhaps are comfortable using Developer Edition and want to learn more about Nightly. As just using Nightly gives us important information such as crashes, this is not only for developers or technical persons.

techspeakers-activity-intro = As Mozilla we’re working to help to keep the internet healthy, open and accessible to all but we can’t do it alone. We need to engage with people who are on the front lines of building the internet: web developers, designers, and other technologists who care about the open web. We need to get them excited about Mozilla as a technology leader.
techspeakers-activity-general = Mozilla Tech Speakers are volunteer contributors who have undergone a six week training program to learn how to spread open web technologies to developers all over the world, from the voice of Mozilla. The aim of this activity is for you to work with Tech Speakers to reach as many web developers as we can with tech topics, and to get their feedback back to Mozilla.
techspeakers-activity-ready = Are you ready?
techspeakers-activity-setup = Setting Up Your Event
techspeakers-activity-setup-intro = This activity is all about throwing a big event where a Tech Speaker can come and talk about open web products and technologies to interested developers, designers & enthusiasts. Here are some of the basic pre-event steps you should take to make sure your event is a success.
techspeakers-activity-setup-1 = Look at the <tsLink>list of Tech Speakers</tsLink> and find someone in your local area who would be a good fit for your event.
techspeakers-activity-setup-2 = Contact the Tech Speaker and agree on a date and topic for your event. We recommend one of the following topics (you can choose more than one):
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Web Extension
techspeakers-activity-setup-6 = Once you’ve made sure your Tech Speaker is available and confirmed, find a venue that will fit the number of people you’re expecting (community centers, schools and co-working spaces are great places to consider).
techspeakers-activity-setup-7 = Create an event page on MeetUp (or Facebook) so you have somewhere for your attendees to register.
techspeakers-activity-setup-8 = Start reaching out to web developers in your area and inviting them to your event.
techspeakers-activity-setup-9 = Read the <eventGuideLink>event guide</eventGuideLink> on how to set up an event page and how to organize an event.
techspeakers-activity-after = After the Event
techspeakers-activity-after-1 = Immediately after the event don’t forget to share the link to the impact form with your attendees:
techspeakers-activity-after-2 = Remember this is how you’ll know who attended your event, and if you successfully inspired them to action! We recommend adding it to your final slide AND emailing it out after the event.
techspeakers-activity-after-3 = Lastly, don’t forget to fill out the post-event metrics on the event page you set up on the Reps portal. It is really important to know how many people you got engaged through your event.
techspeakers-activity-extra = Extra
techspeakers-activity-extra-1 = For budget please follow the <faqLink>Activate FAQ</faqLink>. All tech speaker’s expenses will be handled by the tech speaker program.
techspeakers-activity-goals = Goals for this Activity
techspeakers-activity-goals-1 = Your goal is to get more web developers excited and aware of Mozilla as an influential tech leader. Here are some of the outcomes of your event that you should be working towards:
techspeakers-activity-goals-2 = Organize an event for ~50 web developers
techspeakers-activity-goals-3 = Activate at least 40 of them to share feedback after the talk
techspeakers-activity-audience = Target Audience
techspeakers-activity-audience-1 = We’ve thought long and hard about who would be a good fit for this activity, now it’s up to you to go out and find them!
techspeakers-activity-audience-2 = Web Developers: people who have or want to make a living from developing and building for the web.
techspeakers-activity-audience-3 = Where to find them: hubs, entrepreneur/co-working spaces, other web developer groups/meetups, job boards, web development companies (or companies with a lot of web developers), code schools.

webcompat-activity-intro = At Mozilla, we want the web running well for everyone, not just in one or two browsers. This means cross-browser, user-agent independent, and cross-device.
webcompat-activity-general = Web Compatibility, the ability for all Web content to run in all browsers, is important. There are multiple web content engines running on multiple devices, and sometimes with a little testing and some small tweaks to their site, developers can ensure that more users can have the full experience that is desired.
webcompat-activity-background = For more background and data on Web Compatibility, read the <hacksPost>recent blog post on Mozilla Hacks</hacksPost>.
webcompat-activity-format = Activity Format
webcompat-activity-solo = While this activity can be run solo, we encourage you to run an event in your community to get together people who care about the Web. The goal is to test sites, diagnose problems, and discuss how to evangelise locally to developers about a Web that works for everyone.
webcompat-activity-organize = Read the <eventGuideLink>event guide</eventGuideLink> on how to set up an event page and how to organize an event.
webcompat-activity-duration = For duration, we recommend a half-day (or full evening) event with a minimum of 10-15 attendees.
webcompat-activity-flow = Event Flow
webcompat-activity-setup = Set yourself up with Firefox. Any or all of the following versions:
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox for Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox for iOS</iosLink>
webcompat-activity-setup-4 = <reporterLink>Install the Webcompat.com Reporter add-on</reporterLink>
webcompat-activity-setup-5 = Firefox for Android Nightly and Aurora already have a “Report Site Issue” option in the main menu; no add-on needed.
webcompat-activity-setup-6 = No add-ons support for iOS, but people can report bugs manually at <webcompatLink>webcompat.com</webcompatLink>
webcompat-activity-flow-1 = Choose the sites you want to test
webcompat-activity-flow-2 = We recommend the top sites in your country, as measured by a reputable local source or using the <alexaLink>Alexa Top Sites by Country</alexaLink> reference
webcompat-activity-flow-3 = Also sites that you need or use frequently in your communities!
webcompat-activity-flow-4 = Test and Report!
webcompat-activity-flow-5 = If you encounter a site that does not work in Firefox, but works in another browser, then click the add-on button and follow the steps to report
webcompat-activity-flow-6 = Pay special attention to what we are looking for <reportingLink>in reported issues</reportingLink>
webcompat-activity-flow-7 = If you want to become an expert in web compatibility, <guideLink>go here</guideLink>
webcompat-activity-end = Directly at the end of the activity
webcompat-activity-end-1 = Immediately after the event don’t forget to share the link to the impact form with your attendees:
webcompat-activity-end-2 = Remember this is how you’ll know who attended your event, and if you successfully inspired them to action! We recommend adding it to your final slide AND emailing it out after the event.
webcompat-activity-output = Output
webcompat-activity-output-1 = In addition to the recommended event flow here are some things we’d like you, the event organizer, to do.
webcompat-activity-output-2 = Fill out the post-event metrics on the event page you setup on the Reps portal
webcompat-activity-output-3 = Optionally, tell us about your event. This can be before or after. We love to hear about upcoming plans, and of course love to hear about what was achieved at the event with a picture or two!
webcompat-activity-output-4 = <discourseLink>Here is the Discourse post to write to</discourseLink>
webcompat-activity-output-5 = Encourage attendees who want to continue to work on Web Compat to sign up to the <mailingLink>mailing list</mailingLink>
webcompat-activity-extra = Extra
webcompat-activity-extra-1 = While the focus of this activity should be on testing sprints, there are other ways to stay more involved with the community after.
webcompat-activity-extra-2 = Bug diagnosis: This is about trying to understand the underlying issues behind bug reports, and where possible, providing suggested fixes for site owners. <moreInfoLink>More information</moreInfoLink>
webcompat-activity-extra-3 = Site outreach: This is about trying to get in contact with websites that have issues and (politely!) providing ways that they can improve compatibility or fix their bugs. <moreInfoLink>More information</moreInfoLink>
webcompat-activity-extra-4 = <contributorsLink>Webcompat’s contributors page</contributorsLink> has more basic information on how to get started and join the community.
webcompat-activity-impact = Impact and Metrics
webcompat-activity-impact-1 = At Mozilla, we want the web running well for everyone, not just in one or two browsers. This means cross-browser, and cross-device. Our global community can give visibility to this that no team could ever match!
webcompat-activity-goals = Goals for this area
webcompat-activity-impact-title = Impact:
webcompat-activity-impact-2 = 300 Add-on installs
webcompat-activity-impact-3 = 200 compatibility issues filed
webcompat-activity-strength = Strength:
webcompat-activity-strength-1 = 50 Mozillians run events
webcompat-activity-strength-2 = 50 signups to the <compatList>compatibility list</compatList>
webcompat-activity-audience = Audience for this activity
webcompat-activity-audience-1 = The audience this activity is anyone who is passionate on the topic, but being somewhat Web tech savvy is a help. No programming skills are necessary. It is for people who care about diversity on the Web.


