nav-activities = Activities
nav-event-guide = Event Guide
nav-faq = FAQ
nav-impact = Impact
nav-impact-form = Impact Form
twitter = Twitter
discussion = Discussion
contribute = Contribute
legal = Legal
footer-description = Mozilla is a global non-profit dedicated to putting you in control of your online experience and shaping the future of the web for the public good. Visit us at <a target="_blank"  rel="noopener noreferrer" href="//mozilla.org">mozilla.org</a>

activate = Activate
activate-description = The Activate Mozilla campaign aims at the grassroots of volunteer contributions. We want to bring more clarity on what are the most important areas to contribute to at Mozilla right now by providing guidance to mobilizers on how to recruit contributors and create community around meaningful Mozilla projects.

learn-more = Find out more

hours = Hours
testing = Testing
programming = Programming
participation = Participation

nightly-title = Using & Testing Nightly
nightly-description = This activity has great potential to make an impact by increasing overall involvement in Nightly, simply by introducing community to tasks that they can engage in related to Nightly. Finding and filing issues early in the cycle means by the time Firefox gets to release, the code is in good shape.
nightly-duration = 1-3 hours
techspeakers-title = Host a Technology Talk with Tech Speakers!
techspeakers-description = As Mozilla we’re working to help to keep the internet healthy, open and accessible to all but we can’t do it alone. We need to engage with people who are on the front lines of building the internet: web developers, designers, and other technologists who care about the open web. We need to get them excited about Mozilla as a technology leader.
techspeakers-duration = 1-2 hours
webextensions-title = Build Your Own Extension for Firefox
webextensions-description = Add-ons provide a safe, simple, and powerful way to personalize your browsing experience. With WebExtensions APIs, it’s easier than ever to create extensions that can be easily ported to Firefox, Chrome, Edge, and Opera. Through this activity you’ll help connect new developers with an opportunity to create browser extensions to solve real problems and make their lives and the web better.
webextensions-duration= 1-3 hours
rust-title = Dive Into Rust
rust-description = Rust is a systems programming language important to the future of the web. It runs blazingly fast, prevents segfaults, and guarantees thread safety. With your help, we want more developers to understand, use and evangelize this language in order to make the web better and more secure.
rust-duration = 2-3 hours
webvr-title = WebVR Camp
webvr-description = A-Frame is a web framework for building virtual reality experiences, making it easy for anyone to get involved with virtual reality. Run events to onboard developers into 3D and write some great demos. This will advance WebVR, an open platform for virtual reality that leverages the Web.
webvr-duration = 3-4 hours
webcompat-title = Web Compatibility Sprint
webcompat-description = Web Compatibility, the ability for all Web content to run in all browsers, is important. There are multiple web content engines running on multiple devices, and sometimes with a little testing and some small tweaks to their site, developers can ensure that more users can have the full experience that is desired. Test sites and spread the message about compatibility.
webcompat-duration = 2-3 hours

faq-title = Frequently Asked Questions
faq-what-title = What is Activate Mozilla?
faq-what-answer = Activate Mozilla is a campaign for Mozillians around the world to have impact in areas key to Mozilla’s mission. We want to bring more clarity on what are the most important areas to contribute to at Mozilla right now, and provide clear steps on how to get involved right away. These will be presented in the form of activities.
faq-who-title = Who can be involved in the activities?
faq-who-answer = Anyone who wants to support Mozilla.
faq-how-title = How do I get involved?
faq-how-answer = Just navigate the site and read the different areas and activities described. There you will find more information on why the activities have been chosen, and concrete instructions on how to contribute to each of them.
faq-why-title = Why should I get involved?
faq-why-answer = The areas and activity described in this site are a result of a joint effort from the Mozilla Participation team and other teams to surface what is imporant for the organization right now. If you want to support Mozilla and you are unsure about what to do, this campaign is for you.
faq-goals-title = What are the goals of the campaign?
faq-goals-answer = The goal is providing guidance to mobilizers on how to recruit contributors and create community around meaningful Mozilla projects.
faq-questions-title = What should I do if I have questions?
faq-questions-answer = You can ask directly creating a new topic at the <leadersLink>Participation Leaders forum</leadersLink>.
faq-budget-title = Can I request budget for these activities?
faq-budget-answer = We encourage you to run these as lean as possible, but realise that sometimes there can be some costs incurred for logistics or refreshments. If your event meets the requirements laid out in the activity, there is a fund available of up to $150 USD per event. This can be used for only the following items/services:
faq-budget-answer-2 = Locally produced stickers and/or other small items (only for an event for over 50 people)
faq-budget-answer-3 = Food for participants for an event over than 5 hours
faq-budget-answer-4 = Venue rental (in the case of the no other alternative)
faq-budget-answer-5 = Travel for expert on the field (currently allowed only for Rust events)
faq-budget-answer-6 = For some activities, extra budget is available for special needs. For example, VR headsets for the WebVR Camp activity. Details will be available on the relevant activity pages.
faq-budget-answer-7 = To make the request, you will need to make a Reps budget request. If you are not a Rep, please contact a local Rep to help you. We will fast-track valid requests, which are ones that meet the requirements of the activity. For larger budget requests, it will be processed like any other Reps budget request and there is no guarantee it will be approved and even if so, whether it will be on time.
faq-swag-title = Can I request swag for these activities?
faq-swag-answer = In the case you need swag you can either request it via the <formLink>swag request form</formLink> or <produceLink>produce on your own</produceLink>. If you are not a Rep, you can also ask a nearby Rep to file the request for you. In all cases your request will be evaluated by the bug wrangler before being approved/rejected.

eg-title = Activate Event Planning Guide
eg-started = Get Started
eg-started-content = Who you target, where you host and how you promote your event will all depend on the type of event you’re running.
eg-started-content-1 = Decide which activity you will run
eg-started-content-2 = Estimate how many people will attend
eg-started-content-3 = Define objectives
eg-venue = Find a venue
eg-venue-content = When considering where to hold your event, look for a comfortable, flexible space that’s appropriate for the number of participants you expect. Be creative – cafes, community centers, co-working spaces, libraries and hackerspaces are great places to start. Since your event will hopefully have more than one or two people, you’ll need tables for each participant and room to move around. Ensure there is reliable Internet, enough power outlets and good lighting.
eg-experience = Design a fun experience
eg-experience-content = Your event should feel like a party! A few simple tricks to help create a welcoming, creative atmosphere include playing music, bringing snacks and providing name tags. Having an intro activity or icebreaker is a great way to get everyone socializing.
eg-schedule = Schedule
eg-schedule-content = Plan your schedule ahead of time but be flexible; your participants might surprise you with interesting questions or challenges to explore. Identify early on what materials are needed for your scheduled activities to run smoothly. A checklist of things you will need for set-up/during/after is very useful. Don’t forget to leave yourself adequate prep time and if you’re a Rep don’t forget to set up the event on the Reps Portal (<wikiLink>instructions</wikiLink>).
eg-promotion = Promotion
eg-promotion-content = There are many ways to promote your event that will create attention and draw more attendees.
eg-strategy = Recruitment Strategy
eg-strategy-content = Decide on your attendance goal. how many will you have to invite to make sure that many people RSVP? make a list of people you will invite. decide when you will call/email. ask people to make a hard commitment. Email everyone who RSVPs during 48 hours before event to reconfirm so fewer people flake.
eg-online-promotion = Online Promotion and Press
eg-online-promotion-content-1 = Be sure to create an event on Meetup.com or Facebook so you have a quick link you can share to invite people.
eg-online-promotion-content-2 = Share your link on other websites, like in student press, event calendars, and among other local organizations.
eg-online-promotion-content-3 = Your network is a powerful thing! You can also post photos on Instagram or enlist your Twitter followers to help promote your event (don’t forget to choose a hashtag!).
eg-online-promotion-content-4 = Send event details to local forums or listserves that have an audience who would be interested in attending.
eg-online-promotion-content-5 = Don’t underestimate the value of a flyer as an informal way to educate others about your event.
eg-tech = Tech
eg-tech-content = When you’re teaching the web, having the right tech set-up and a good plan B is vital to the success of your event.
eg-equipment = Equipment
eg-equipment-content = Determine your tech needs early on and decide whether you need laptops, projectors, AV equipment, extension cords and power cords. Some events are BYOL (Bring Your Own Laptop) in which case it is good to send a reminder to individuals to not forget their laptops the day before the event. If individuals are unable to provide their own laptops, consider using a space where you can access a computer room or laptops. Another idea is to contact local tech organizations or community computer labs that have access to computers and ask them to sponsor equipment for the event in exchange for promotion. When deciding how many computers you need don’t forget that you can have participants working in pairs or bigger groups. It’s a good idea to try and have an extra laptop on hand for participants just in case of any technical problems.
eg-backup = Back-Up Plan
eg-backup-content = Unfortunately, tech problems are an all too familiar part of events. No matter the preparation, wireless networks or computers can cause unexpected issues. If a few computers are malfunctioning, perhaps ask participants to buddy up on computers and work in groups. We suggest having a couple offline activities prepared in the case of an emergency.
eg-running = Running Your event
eg-setup = Set-up
eg-setup-content = When preparing for event, be sure to arrive early to set-up the space as needed. Doing a walkthrough before the event will make things much easier when it’s time to go. This will allow you plenty of time in case unexpected issues arise. Remind your co-leads to welcome newcomers, and make sure your co-leaders know what their jobs are.
eg-welcome = Welcome & Registration
eg-welcome-content = A good first impression goes a long way towards helping someone feel comfortable and happy at your event.
eg-welcome-welcome = Welcome
eg-welcome-welcome-content = Thank everyone for coming. Welcome your new and old participants and make sure to do introductions for new people.
eg-signin = Sign-in
eg-signin-content = Once your event gets going it may be very difficult to keep track of who is there. Setting up a sign-in table gives you the opportunity to catch people when they first arrive so you can get the names of attendees and contact details so that you can send out thank yous, links, updates, and invites to future events. You may also want to give out name tags so it’s easier for people to meet and start talking. You can play the name tag game and ask people to list their favorite technology, video game, tv show etc. under their name to help get conversations started. Don’t be afraid to get creative and help people break the ice!
eg-documentation = Documentation
eg-documentation-content = Events happen quickly and it’s often impossible to capture or get links of all the awesome things being made. Identify a process to capture and share makes early on and share it with volunteers, facilitators and attendees.
eg-wrapup = Wrap-Up
eg-wrapup-content = When it’s time to wrap-up, your attendees will be feeling inspired, energized and ready to share what they’ve learned. You’ll want to take advantage of this moment.
eg-demos = Demos
eg-demos-content = Set aside time for organizations to share each others’ activities and exchange ideas. At the end of the event, bring everyone back together in a circle. Celebrate what participants made. Invite a few people to share their work. Encourage the group to post their work online with your club’s hashtag.
eg-feedback = Get Feedback
eg-feedback-content-1 = Ask participants for feedback. What did they learn? What did they enjoy? If they have suggestions for improvement, be sure to take notes or invite them to blog about it. Be sure to ask what the participants would like to do next. Provide links to the campus websites where they can continue learning new skills. Later, conduct a debrief with participating organizations and volunteers, if you had any. Gather feedback and ask if the event was a good way for them to serve their communities. Discuss ways to continuing hacking together to keep the momentum going.
eg-feedback-content-2 = Share the centralized <feedbackLink>feedback form</feedbackLink> link to all the participants at the end of the event for collecting feedbacks.
eg-cleanup = Clean-Up
eg-cleanup-content = Build and maintain a good relationship with your venue by making sure you leave it as clean as when you arrived. That way, if you want to run another event next year they will be thrilled to have you back.
