nav-activities = ESActivities
nav-event-guide = ESEvent Guide
nav-faq = ESFAQ
nav-impact = ESImpact
nav-impact-form = ESImpact Form
twitter = ESTwitter
discussion = ESDiscussion
contribute = ESContribute
legal = ESLegal
footer-description = ESMozilla is a global non-profit dedicated to putting you in control of your online experience and shaping the future of the web for the public good. Visit us at <mozillaLink>mozilla.org</mozillaLink>