homepage-document-title =
    .title = Welkom bij Activate Mozilla
activities-document-title =
    .title = Activiteitenlijst | Activate Mozilla
campaigns-document-title =
    .title = Campagnes | Activate Mozilla
faq-document-title =
    .title = Veelgestelde vragen | Activate Mozilla
newsletter-document-title =
    .title = Meld u aan voor onze nieuwsbrief | Activate Mozilla
nightly-document-title =
    .title = Nightly gebruiken en testen | Activate Mozilla
rust-document-title =
    .title = Neem een duik in Rust | Activate Mozilla
webvr-document-title =
    .title = WebVR Camp | Activate Mozilla
webcompat-document-title =
    .title = Web Compatibility Sprint | Activate Mozilla
commonvoice-document-title =
    .title = Bijdragen aan Common Voice | Activate Mozilla
techspeakers-document-title =
    .title = Organiseer een technologievoordracht met technische sprekers! | Activate Mozilla
webext-document-title =
    .title = Bouw uw eigen extensie voor Firefox | Activate Mozilla
nav-activities = Activiteiten
nav-campaigns = Campagnes
nav-faq = FAQ
nav-impact = Impact
nav-impact-form = Impactformulier
nav-select-language = Taal selecteren
footer-contribute-title = Bijdragen
footer-nav-title = Navigeren
footer-newsletter-title = Aanmelding voor nieuwsbrief
footer-contibution-2019 = Delen van deze inhoud zijn ©1998–2019 door individuele mozilla.org-medewerkers. Inhoud is beschikbaar onder een <mozillaLink>Creative Commons-licentie</mozillaLink>.
footer-privacy-note = Privacyverklaring voor website
footer-cookies = Cookies
footer-legal = Juridisch
footer-github = GitHub (issuetracker)
footer-pontoon = Deze website lokaliseren
footer-mozilla-code-base = Mozilla-codebase
footer-contribute-wiki = Bijdragen aan Wiki
not-found-title = 404 – Pagina niet gevonden!
not-found-description = We konden de door u gezochte pagina niet vinden. Deze kan inmiddels zijn verwijderd, of de URL is mogelijk onjuist.
jumbotron-campaign-title = Bijdragen in 5… 4…
jumbotron-campaign-description = Vind leuke, betekenisvolle manieren om <missionLink>Mozilla’s missie</ missionLink> te ondersteunen door een bijdrage te leveren. Word nu actief!
jumbotron-no-campaign-title = Er komt een campagne aan!
jumbotron-no-campaign-description = Binnenkort start een extra coole Mozilla-campagne, zorg ervoor dat u de eerste bent die het weet als deze wordt gestart!
home-cta = Deel uw ervaring met #MozActivate
activities-homepage-title = Activiteiten
activities-homepage-description = Draag uw vaardigheden bij en leer van anderen. Hier zijn enkele manieren waarop u vandaag nog kunt meedoen.
activities-listing-title = Activiteiten
activities-listing-description = We noemen deze activiteiten ‘evergreen’, omdat ze altijd belangrijk zijn, relevant zijn voor Mozilla’s missie en nu uw deelname nodig hebben!
quantum-sprint-title = Firefox Quantum-sprint
quantum-sprint-description = Firefox Quantum wordt binnenkort gelanceerd en dit is onze kans om Firefox opnieuw op te laten staan. Neem deel aan de Firefox Quantum-sprint en maak een verschil door ervoor te zorgen dat Firefox probleemloos in uw regio werkt.
quantum-sprint-duration = 2-8 oktober 2017
new-firefox-title = De nieuwe Firefox in sociale media
new-firefox-description = Help ons het woord over de nieuwe Firefox te verspreiden! Twitter op dinsdag 14 augustus 14:00 uur (UTC) over wat u leuk vindt aan de nieuwe Firefox met #NewFirefox of retweet de tweets van Firefox.
new-firefox-duration = 14 november 2017
adhaar-title = Aadhaar-campagne
adhaar-description = Doe mee met Mozilla’s Executive Chairwoman Mitchell Baker door een open brief aan het Justice Srikrishna Committee, waarin onze belangrijkste zorgen staan beschreven, te ondertekenen.
adhaar-duration = januari 2018
common-voice-title = Common Voice-sprint
common-voice-description = Wilt u ons helpen om open-source stemtechnologie voor uw ta(a)l(en) te creëren? De eerste stap is het verzamelen van spraakgegevens in uw ta(a)l(en). Maar om dit te doen, hebben we duizenden zinnen nodig die mensen kunnen lezen. Daarom vragen we u om zoveel mogelijk zinnen in uw ta(a)l(en) in te dienen, zodat toekomstige bijdragers ze op de Common Voice-website kunnen lezen.
common-voice-duration = 10-11 mei 2018
firefox-support-title = Firefox Support-sprint
firefox-support-description = Help gebruikers die om ondersteuning vragen in beoordelingen in de Play Store. Doe mee met Mozillians over de hele wereld om een week lang vragen te beantwoorden en gebruikers een geweldige ervaring helpen te beleven!
firefox-support-duration = 2-9 juni 2018
firefox-addons-title = Add-ons-vertaalcampagne
firefox-addons-description = Bundel je krachten met uw mede-Mozillians en help mee de beste Firefox-add-ons te verbeteren door ze te vertalen naar de 10 meestgebruikte talen.
firefox-addons-duration = 14 juni – 2 juli 2018
dark-funnel-title = Word een Dark Funnel-detective!
dark-funnel-description = Werp een licht op de Dark Funnel door websites die ongeautoriseerde downloadknoppen hebben te zoeken en te rapporteren in de Dark Funnel-campagne!
dark-funnel-duration = 17-24 september 2018
firefox-fights-title = Firefox vecht voor u
firefox-fights-description = Help het woord over Firefox verspreiden door uw eigen ‘Firefox Fights For You’-video in uw eigen taal te maken en deze met de rest van de wereld te delen!
firefox-fights-duration = 11 januari – 3 februari 2019
firefox66-sumo-sprint-title = Firefox 66 Support Mozilla (SUMO)-sprint
firefox66-sumo-sprint-description = Word lid van de SUMO-gemeenschap door Firefox Desktop en Firefox voor Android-gebruikers te ondersteunen. Laten we de wereld redden van achter uw beeldscherm!
firefox66-sumo-sprint-duration = 19 maart – 2 april 2019
cv-100-sprint-title = Common Voice 100 uurssprint
cv-100-sprint-description = Mozilla's Common Voice is het project dat tot doel heeft om het stemecosysteem te ontsluiten en te openen. Het heeft UW hulp nodig om de Engelse spraakverzameling te verbeteren en naar het volgende niveau te brengen.
cv-100-sprint-duration = 22 april – 5 mei 2019
current-campaign-learn-more = Meedoen
campaign-active = Actieve campagne
campaign-active-description = Dit is de beste manier om momenteel actief te worden met Mozilla. Probeer het eens!
campaign-upcoming = Aankomende campagnes
campaign-upcoming-description = Doe uw gordels om!
campaign-archive = Eerdere campagnes
campaign-archive-description = Mozilla-gemeenschappen leveren samen geweldig werk. Deze campagnes zijn nu afgelopen, maar bekijk gerust wat iedereen heeft bereikt.
newsletter-title-2 = Updates krijgen
newsletter-description-subscribe = Abonneer u op onze nieuwsbrief en sluit u aan bij Mozillians over de hele wereld en lees over betekenisvolle mogelijkheden om de missie van Mozilla te ondersteunen.
newsletter-slice-title = Up-to-date blijven.
newsletter-email = E-mailadres
newsletter-form-email-placeholder =
    .placeholder = Voer uw e-mailadres in
    .aria-label = Voer uw e-mailadres in
newsletter-submit = Inschrijven
newsletter-subscribed-title = Bedankt!
newsletter-subscribed-text = Als u nog niet eerder een inschrijving voor een Mozilla-gerelateerde nieuwsbrief hebt bevestigd, dient u dit mogelijk te doen. Controleer uw Postvak IN en uw spamfilter op een e-mailbericht van ons.
newsletter-privacy = Ik ben het eens met hoe Mozilla met mijn gegevens omgaat, zoals uitgelegd in deze <privacyLink>privacyverklaring</privacyLink>.
newsletter-country-label = Land
newsletter-country-label-option = Land selecteren
newsletter-language-label = Taal
newsletter-language-label-option = Taal selecteren
newsletter-language-description = We zullen standaard Engels gebruiken, maar we sturen deze talen wanneer mogelijk.
hours = Uren
testing = Testen
programming = Programmeren
participation = Deelname
contribution = Bijdragen
nightly-title = Nightly gebruiken en testen
nightly-duration = 1-3 uur
techspeakers-title = Organiseer een technologiebespreking met technische sprekers!
techspeakers-description = Als Mozilla werken we eraan het internet gezond, open en toegankelijk voor iedereen te houden, maar we kunnen het niet alleen. We moeten samenwerken met mensen die voorop lopen bij het bouwen van internet: webontwikkelaars, ontwerpers en andere technologen die geven om het open web. We moeten hen enthousiast maken over Mozilla als technologieleider.
techspeakers-duration = 1-2 uur
webext-title = Bouw uw eigen extensie voor Firefox
webext-duration = 1,5-3 uur
commonvoice-title = Bijdragen aan Common Voice
commonvoice-duration = variabel
rust-title = Neem een duik in Rust
rust-description = Rust is een systeemprogrammeertaal die belangrijk is voor de toekomst van het internet. Het werkt razendsnel, voorkomt segfaults en garandeert threadveiligheid. Met uw hulp willen we dat meer ontwikkelaars deze taal begrijpen, gebruiken en propageren, om zo het web beter en veiliger te maken.
rust-duration = 2-3 uur
webvr-title = WebVR Camp
webvr-description = A-Frame is een webframework voor het bouwen van virtual reality-ervaringen, waardoor iedereen zich eenvoudig met virtual reality kan bezighouden. Organiseer evenementen om ontwikkelaars voor 3D te werven en schrijf enkele geweldige demo’s. Dit zal WebVR, een open platform voor virtual reality dat gebruikmaakt van het web, vooruit helpen.
webvr-duration = 3-4 uur
webcompat-title = Webcompatibiliteitssprint
webcompat-description = Webcompatibiliteit, de mogelijkheid om alle webinhoud in alle browsers te draaien, is belangrijk. Er zijn meerdere webcontentengines die op meerdere apparaten worden uitgevoerd en soms kunnen ontwikkelaars er, met een beetje testen en enkele kleine aanpassingen aan hun website, voor zorgen dat meer gebruikers de volledige gewenste ervaring kunnen hebben. Test websites en verspreid de boodschap over compatibiliteit.
webcompat-duration = 2-3 uur
faq-title = Veelgestelde vragen
faq-description = Hebt u vragen? Wij hebben antwoorden!
faq-about-activate = Over Activate
faq-activaties = Activiteiten
faq-what-title = Wat is Activate Mozilla?
faq-what-answer-2 = Activate is een manier voor Mozillians van over de hele wereld om van betekenis te zijn op gebieden die cruciaal zijn voor Mozilla’s missie. Deze website geeft duidelijkheid over de belangrijkste bijdragegebieden voor Mozilla op dit moment en biedt eenvoudige manieren om direct deel te nemen.
faq-who-title = Wie kan aan de activiteiten meedoen?
faq-who-answer-2 = Iedereen die Mozilla wil ondersteunen door op een gezonde en constructieve manier bij te dragen. Om een veilige en positieve gemeenschapservaring voor iedereen te creëren, vragen we iedereen die deelneemt akkoord te gaan met de <cpgLink>Deelnamerichtlijnen van de gemeenschap</cpgLink> en deze te volgen.
faq-how-title = Hoe doe ik mee?
faq-how-answer-2 = Navigeer gewoon door de website en lees over de verschillende beschreven campagnes en activiteiten. Hier vindt u meer informatie over de gekozen activiteiten en instructies over hoe u een bijdrage kunt leveren aan elk van deze activiteiten.
faq-why-title = Waarom zou ik meedoen?
faq-why-answer-2 = De op deze website beschreven campagnes en activiteiten zijn het resultaat van een gezamenlijke inspanning om de voor Mozilla belangrijkste activiteiten naar voren te schuiven. Als u Mozilla wilt ondersteunen en u niet zeker weet wat u kunt doen, dan is Activate iets voor u.
faq-questions-title = Wat moet ik doen als ik vragen heb?
faq-questions-answer-2 = Stel uw vragen op <discourseLink>Mozilla’s Discourse</discourseLink> onder het onderwerp dat het beste bij uw vraag past. Als u niet zeker weet waar u uw vraag moet stellen, stel deze dan in <mozilliansLink>Mozillians</mozilliansLink>.
faq-code-title = Wat als ik code wil bijdragen?
faq-code-answer = De meeste activiteiten op Activate vereisen geen geavanceerde vaardigheden of kennis. Er zijn echter veel geweldige technische projecten bij Mozilla waar u aan kunt bijdragen. We raden u aan om <codetributeLink>deze map</codetributeLink> te bekijken.
faq-budgetswag-title = Kan ik materialen of budget voor deze activiteiten aanvragen?
faq-budgetswag-answer = We raden u aan om deze zo beperkt mogelijk uit te voeren, maar beseffen dat er soms kosten kunnen worden gemaakt voor logistiek of versnaperingen. Als u deelneemt aan de campagne van Activate, dan kunt u een budget aanvragen voor de volgende zaken/diensten:
faq-budgetswag-answer-2 = Lokaal geproduceerde stickers en/of andere kleine zaken (alleen voor een evenement voor meer dan 50 personen)
faq-budgetswag-answer-3 = Voedsel voor deelnemers voor een evenement van meer dan 5 uur
faq-budgetswag-answer-4 = Locatiehuur (in het geval er geen alternatief beschikbaar is)
faq-budgetswag-answer-5 = Meer details zijn beschikbaar op de relevante campagnepagina’s.
faq-budgetswag-answer-6 = Om uw verzoek in te dienen kunt u <repLink>contact opnemen met een lokale Resources Rep</repLink> om u te helpen. Deze vrijwilligers zijn getraind om bijdragers over de hele wereld te helpen met budgetverzoeken zoals die van u.
faq-budgetswag-answer-7 = Vergeet niet om uw verzoek minimaal 2-3 weken van tevoren in te dienen, zodat er voldoende tijd is voor verzending.
eg-title = Planningsgids van Activate-evenementen
eg-started = Aan de slag
eg-started-content = Uw doelgroep, locatie en hoe u uw evenement promoot hangen allemaal af van het type evenement dat u organiseert.
eg-started-content-1 = Bepaal welke activiteit u gaat uitvoeren
eg-started-content-2 = Schat in hoeveel mensen aanwezig zullen zijn
eg-started-content-3 = Bepaal uw doelstellingen
eg-venue = Zoek een locatie
eg-venue-content = Zoek, wanneer u bedenkt waar u uw evenement wilt houden, een comfortabele, flexibele ruimte die geschikt is voor het aantal deelnemers dat u verwacht. Wees creatief – cafés, buurthuizen, gedeelde kantoren, bibliotheken en hackerspaces zijn geweldige plekken om te beginnen. Omdat uw evenement hopelijk door meer dan één of twee mensen wordt bezocht, hebt u tafels voor alle deelnemers nodig en ruimte om te bewegen. Zorg voor betrouwbaar internet, voldoende stopcontacten en goede verlichting.
eg-experience = Ontwerp een leuke ervaring
eg-experience-content = Uw evenement zou als een feest moeten voelen! Enkele eenvoudige trucs om een uitnodigende, creatieve sfeer te creëren zijn onder meer het afspelen van muziek, snacks meenemen en naamkaartjes geven. Een startactiviteit of ijsbreker is een geweldige manier om iedereen kennis te laten maken.
eg-schedule = Planning
eg-schedule-content = Plan uw agenda van tevoren, maar wees flexibel; uw deelnemers kunnen u verrassen met interessante vragen of uitdagingen die u wilt verkennen. Bepaal vroeg welke materialen nodig zijn om uw geplande activiteiten soepel te laten verlopen. Een checklist van benodigdheden voor het opzetten van / tijdens / na de activiteit is erg handig. Vergeet niet om voldoende voorbereidingstijd aan te houden en als u een vertegenwoordiger bent, vergeet dan niet om het evenement in de Reps Portal in te stellen (<wikiLink>instructies</wikiLink>).
eg-promotion = Promotie
eg-promotion-content = Er zijn veel manieren om uw evenement te promoten die aandacht en meer deelnemers zullen trekken.
eg-strategy = Wervingsstrategie
eg-strategy-content = Bepaal uw deelnamedoelstelling. Hoeveel mensen moet u uitnodigen om ervoor te zorgen dat velen reageren? Maak een lijst met mensen die u wilt uitnodigen. Besluit wanneer u belt / e-mailt. Vraag mensen om zich vast te leggen. Stuur iedereen die reageert binnen 48 uur voor het evenement een e-mailbericht om opnieuw te bevestigen, zodat minder mensen wegblijven.
eg-online-promotion = Onlinepromotie en pers
eg-online-promotion-content-1 = Maak een evenement op Meetup.com of Facebook, zodat u een snelle koppeling hebt die u kunt delen om mensen uit te nodigen.
eg-online-promotion-content-2 = Deel uw koppeling op andere websites, zoals studentenwebsites, evenementenkalenders en andere lokale organisaties.
eg-online-promotion-content-3 = Uw netwerk is een krachtig hulpmiddel! U kunt ook foto’s op Instagram plaatsen of uw Twitter-volgers vragen om uw evenement te promoten (vergeet niet om een hashtag te kiezen!).
eg-online-promotion-content-4 = Stuur evenementdetails naar lokale forums of berichtendiensten die een publiek hebben dat geïnteresseerd zou kunnen zijn.
eg-online-promotion-content-5 = Onderschat de waarde van een flyer niet als een informele manier om anderen te informeren over uw evenement.
eg-tech = Techniek
eg-tech-content = Wanneer u het internet onderwijst, is het hebben van de juiste technische opzet en een goed plan B essentieel voor het succes van uw evenement.
eg-equipment = Apparatuur
eg-equipment-content = Bepaal vooraf uw technische behoeften en beslis of u laptops, projectoren, audiovisuele apparatuur, verlengsnoeren en netsnoeren nodig hebt. Sommige evenementen zijn BYOL (Bring Your Own Laptop), in dat geval is het goed om daags voor het evenement deelnemers een herinnering te sturen om hun laptop niet te vergeten. Als deelnemers niet in staat zijn om hun eigen laptop mee te nemen, overweeg dan om een ruimte te gebruiken met toegang tot een computerruimte of laptops. Een ander idee is om contact op te nemen met lokale technische organisaties of computerlokalen in de gemeenschap en hen te vragen apparatuur voor het evenement te sponsoren, in ruil voor reclame. Wanneer u beslist hoeveel computers u nodig hebt, vergeet dan niet dat u deelnemers in tweetallen of grotere groepen kunt laten werken. Het is een goed idee om te proberen een extra laptop achter de hand te hebben voor deelnemers, voor het geval zich technische problemen voor doen.
eg-backup = Reserveplan
eg-backup-content = Helaas zijn technische problemen een al te bekend verschijnsel bij evenementen. Hoe goed de voorbereiding ook is, draadloze netwerken of computers kunnen onverwachte problemen veroorzaken. Als een paar computers niet goed werken, vraag de deelnemers dan om computers te delen en in groepen te werken. We raden aan om in geval van nood een paar offline activiteiten voorbereid te hebben.
eg-setup = Opstelling
eg-setup-content = Als u zich voorbereidt op het evenement, zorg dan dat u vroeg aanwezig bent om de ruimte zo nodig in te richten. Voorafgaand aan het evenement kort door het programma lopen maakt het veel gemakkelijker wanneer het tijd is om te starten. Dit geeft u voldoende tijd wanneer er onverwachte problemen optreden. Herinner uw mede-organisatoren eraan om nieuwkomers te verwelkomen en zorg ervoor dat ze weten wat ze moeten doen.
eg-welcome = Ontvangst en registratie
eg-welcome-content = Een goede eerste indruk zorgt ervoor dat iemand zich tijdens uw evenement prettig en op zijn gemak voelt.
eg-welcome-welcome = Ontvangst
eg-welcome-welcome-content = Bedank iedereen voor zijn/haar komst. Verwelkom uw nieuwe en ervaren deelnemers en zorg ervoor dat u een voorstelronde doet voor nieuwe personen.
eg-signin = Aanmelding
eg-signin-content = Als uw evenement eenmaal van start gaat, kan het heel moeilijk zijn om bij te houden wie er is. Het opzetten van een aanmeldingstafel biedt u de mogelijkheid om mensen op te vangen wanneer ze voor het eerst aankomen, zodat u de namen en contactgegevens van deelnemers kunt krijgen. Hiermee kunt u bedankjes, koppelingen, updates en uitnodigingen voor toekomstige evenementen verzenden. Misschien wilt u ook naamlabels uitgeven, zodat mensen elkaar gemakkelijker kunnen ontmoeten en in gesprek kunnen raken. U kunt het naamlabelspel spelen en mensen vragen hun favoriete technologie, videogame, tv-programma enz. onder hun naam te schrijven om zo gesprekken op gang te helpen. Wees niet bang om creatief te worden en mensen te helpen het ijs te breken!
eg-documentation = Documentatie
eg-documentation-content = Evenementen verlopen snel en het is vaak onmogelijk om alle geweldige dingen die gemaakt worden vast te leggen of er koppelingen naar te krijgen. Bedenk een proces om werk al vroeg vast te leggen en te delen, en deel dit met vrijwilligers, organisatoren en deelnemers.
eg-wrapup = Afronding
eg-demos = Demo’s
