nav-activities = Attività
nav-event-guide = Guida eventi
nav-faq = FAQ
nav-impact = Impatto
nav-impact-form = Modulo per l’impatto
twitter = Twitter
discussion = Discussione
contribute = Collabora
legal = Note legali
footer-description = Mozilla è un’organizzazione internazionale senza fini di lucro con la missione di garantire agli utenti il pieno controllo della propria esperienza online e plasmare il futuro del Web per il bene pubblico. Visitaci su <a target="_blank" <s0/>rel="noopener noreferrer" href="//mozilla.org">mozilla.org</a>
activate = Attiviamoci
activate-description = La campagna Activate Mozilla punta a mobilitare il volontariato a partire dalle radici, cioè dai singoli individui sparsi per il mondo. Il nostro scopo è portare all’attenzione le aree al momento più rilevanti attraverso cui sostenere Mozilla, suggerendo ai promotori modi per reclutare collaboratori e creare comunità attorno ai nostri progetti più significativi.
activities = Attività
ongoing-campaign = Diventa un detective del “Dark funnel”!
ongoing-campaign-description = Partecipa alla campagna Dark Funnel, cercando sul Web e segnalando i siti che offrono download di Firefox non autorizzati per gettare luce sull’“imbuto oscuro” della Rete!
ongoing-campaign-learn-more = Ulteriori informazioni
    .href = https://events.mozilla.org/darkfunnelEN
newsletter-title = Non perdere l’opportunità di sostenere Mozilla!
newsletter-description-subscribe = Iscriviti alla nostra newsletter, unisciti ai Mozilliani di tutto il mondo per conoscere le opportunità di maggiore impatto con cui puoi sostenere la missione di Mozilla.
newsletter-email = Email
newsletter-submit = Registrati subito
newsletter-subscribed-title = Grazie!
newsletter-subscribed-text = Se non hai già confermato l’iscrizione a una newsletter di Mozilla, è necessario farlo ora. Controlla se nella casella di arrivo e nella posta indesiderata c'è una nostra e-mail.
newsletter-privacy = Acconsento al trattamento dei miei dati personali da parte di Mozilla come indicato nell’<a>Informativa sulla privacy</a>.
hours = Ore
testing = Collaudo software
programming = Programmazione
participation = Partecipazione
nightly-title = Utilizzo e collaudo di Nightly
nightly-description = Un’attività con un grande potenziale per aumentare il coinvolgimento degli utenti nello sviluppo di Nightly in modo semplice: presentiamo alla comunità una serie di attività collegate a Nightly che tutti sono in grado di svolgere. Individuare e segnalare i problemi ai primi stadi del ciclo di sviluppo è fondamentale per assicurare la qualità del codice di Firefox al rilascio della nuova versione.
nightly-duration = 1-3 ore
techspeakers-title = Ospita una conferenza sulla tecnologia con i Tech Speaker!
techspeakers-description = Mozilla lavora alacremente per mantenere Internet un ecosistema sano, aperto e accessibile a tutti, ma non possiamo farcela da soli. Per questo cerchiamo la collaborazione di persone attive in prima linea nell’edificazione di Internet: sviluppatori web, progettisti e altri tecnici a cui sta a cuore che il Web resti aperto. Per Mozilla, in qualità di leader di tecnologia, è essenziale guadagnarsi la loro stima e il loro entusiasmo.
techspeakers-duration = 1-2 ore
webextensions-title = Sviluppa la tua estensione per Firefox
webextensions-description = I componenti aggiuntivi sono un modo sicuro, facile e flessibile di personalizzare la tua esperienza di navigazione web. Con le API di WebExtension è più semplice che mai creare estensioni che possono essere facilmente portate su Firefox, Chrome, Edge, e Opera. Tramite questa attività aiuterai anche nuovi sviluppatori, fornendogli opportunità di creare estensioni per browser che risolvano problemi reali e rendano migliori le loro vite e il Web intero.
webextensions-duration = 1-3 ore
rust-title = Immergiti in Rust
rust-description = Rust è un linguaggio di programmazione di sistemi importante per il futuro del Web: gira in maniera incredibilmente rapida, impedisce errori di segmentazione e garantisce la sicurezza dei thread. Con il tuo aiuto vogliamo fare in modo che sempre più sviluppatori capiscano e divulghino l’uso di questo linguaggio per migliorare e rendere più sicuro il Web.
rust-duration = 2-3 ore
webvr-title = WebVR Camp
webvr-description = A-Frame è un’infrastruttura web per realizzare esperienze di realtà virtuale che rende facile per chiunque avvicinarsi a questa tecnologia. Organizza eventi per reclutare sviluppatori nel campo del 3D e progetta demo interessanti. I tuoi sforzi contribuiranno alla crescita di WebVR, una piattaforma aperta per lo sviluppo della realtà virtuale che sfrutta le potenzialità del Web.
webvr-duration = 3-4 ore
webcompat-title = Sprint della compatibilità web
webcompat-description = La compatibilità web, ovvero la possibilità di eseguire correttamente i contenuti web indipendentemente dal browser in uso, è importante. Esistono numerosi motori di contenuti web che vengono eseguiti su una vasta gamma di dispositivi. A volte bastano qualche test di collaudo e alcuni piccoli aggiustamenti a un sito perché lo sviluppatore possa garantire a molti più utenti un’esperienza di navigazione ottimale. Metti alla prova i siti e divulga il messaggio sull’importanza della compatibilità.
webcompat-duration = 2-3 ore
faq-title = Domande frequenti
faq-what-title = Che cos'è Activate Mozilla?
faq-what-answer = Activate Mozilla è un campagna rivolta ai Mozilliani di tutto il mondo che propone attività di impatto in aree chiave della missione di Mozilla. Il nostro scopo è portare all’attenzione le aree al momento più rilevanti attraverso cui sostenere Mozilla e fornire ai sostenitori istruzioni chiare su come iniziare a collaborare fin da subito. Tutto ciò sarà presentato in forma di attività.
faq-who-title = Chi può collaborare alle attività?
faq-who-answer = Chiunque desideri sostenere Mozilla.
faq-how-title = Come posso collaborare?
faq-how-answer = Inizia esplorando il sito e leggendo le descrizioni delle diverse aree e attività. Lì troverai più informazioni sulle motivazioni dietro le scelte delle attività e concrete istruzioni su come contribuire a ciascuna.
faq-why-title = Perché dovrei collaborare?
faq-why-answer = Le aree e le attività descritte in questo sito sono risultato di un lavoro articolato, svolto dal Mozilla Participation Team in collaborazione con altri, per far emergere le attuali priorità della nostra organizzazione. Se desideri sostenere Mozilla, ma sei indeciso su cosa concentrarti, questa campagna è per te.
faq-goals-title = Quali sono gli scopi della campagna?
faq-goals-answer = L’obiettivo è di fornire ai promotori linee guida su come reclutare collaboratori e creare comunità attorno a progetti più significativi di Mozilla.
faq-questions-title = A chi posso rivolgermi se ho delle domande?
faq-questions-answer = Puoi fare le tue domande direttamente aprendo una nuova discussione sul<leadersLink>forum Participation Leaders</leadersLink>.
faq-budget-title = Posso richiedere budget per queste attività?
faq-budget-answer = Ti incoraggiamo a organizzare i tuoi eventi limitando al massimo le spese, tuttavia a volte alcuni costi sono inevitabili, come quelli per la logistica o i rinfreschi. Se il tuo evento soddisfa i requisiti stabiliti per l’attività potrai attingere a un fondo di massimo $150 per evento. Il fondo può essere usato solo per i seguenti articoli o servizi:
faq-budget-answer-2 = Adesivi pubblicitari prodotti sul posto o altri piccoli articoli (soltanto eventi con più di 50 partecipanti)
faq-budget-answer-3 = Rinfreschi per i partecipanti a un evento di oltre 5 ore
faq-budget-answer-4 = Affitto del locale (unicamente in assenza di alternative disponibili)
faq-budget-answer-5 = Spese di trasferta per invitare esperti nel campo (attualmente consentito soltanto per eventi di Rust)
faq-budget-answer-6 = A seconda delle attività, può essere disposto un budget extra per necessità particolari, per esempio, dispositivi di realtà virtuale per le attività del WebVR Camp. I dettagli saranno disponibili sulle pagine relative all’attività.
faq-budget-answer-7 = Per richiederlo bisognerà inoltrare una richiesta di budget in qualità di Rep. Se non sei un Rep, chiedi aiuto a un Rep locale. Evaderemo rapidamente le richieste valide, ovvero quelle che corrispondono ai requisiti dell’attività. Le richieste di budget maggiori saranno valutate come qualsiasi altra richiesta di budget dei Rep. Non c'è alcuna garanzia che le richieste vengano approvate in tempo utile per l’evento, o addirittura approvate in generale.
faq-swag-title = Posso richiedere dei gadget per queste attività?
faq-swag-answer = Nel caso che tu abbia bisogno di gadget, puoi richiederli tramite il <formLink>modulo di richiesta gadget</formLink> oppure <produceLink>produrli in proprio</produceLink>. Se non sei un Rep, chiedi al Rep più vicino a te di inoltrare la richiesta in tua vece. Ogni richiesta viene valutata da un “bug wrangler” prima di essere approvata o respinta.
eg-title = Guida alla pianificazione degli eventi di Activate
eg-started = Per iniziare
eg-started-content = Dettagli come il pubblico a cui rivolgersi, lo spazio in cui si terrà l’evento e le strategie di promozione dipendono dal tipo di evento organizzato.
eg-started-content-1 = Decidi quali attività svolgere
eg-started-content-2 = Fai una stima dei presunti partecipanti
eg-started-content-3 = Definisci gli obiettivi
eg-venue = Trova un luogo di incontro
eg-venue-content = Nel prendere in considerazione dove tenere l’evento, cerca uno spazio confortevole e flessibile, appropriato al numero di partecipanti attesi. Sii creativo: caffè, centri di comunità, spazi di collaborazione, biblioteche e hackerspace sono ottimi luoghi per avviare l’evento. Poiché si spera che all'evento ci saranno più di una o due persone, ci sarà bisogno di un tavolo per ciascun partecipante e spazio per muoversi. Assicurati che il locale sia dotato di una connessione internet affidabile, abbastanza prese elettriche e una buona illuminazione.
eg-experience = Progetta un’esperienza divertente
eg-experience-content = L’evento dovrebbe viversi come una festa! Pochi semplici trucchi per aiutare a creare un’atmosfera accogliente e creativa: musica, stuzzichini e targhette con i nomi. Preparare un’attività introduttiva per fare le presentazioni o rompere il ghiaccio è un ottimo modo per favorire la socializzazione.
eg-schedule = Programmazione
eg-schedule-content = Pianifica il programma per tempo, ma mantieni flessibilità; i partecipanti potrebbero sorprenderti con domande interessanti o nuove sfide da esplorare. Individua per tempo i materiali necessari perché le attività programmate si svolgano senza intoppi. È molto utile tenere una lista di verifica delle risorse necessarie per la preparazione, lo svolgimento e la conclusione dell’evento. Non dimenticare di riservarti un tempo di preparazione adeguato e, se sei un Rep, di inserire l’evento sul portale dei Rep (<wikiLink>istruzioni</wikiLink>).
eg-promotion = Promozione dell’evento
eg-promotion-content = Esistono molti modi per promuovere l’evento in modo da catturare l’attenzione e attrarre più partecipanti.
eg-strategy = Strategia di reclutamento
eg-strategy-content = Fissa il tuo obiettivo di presenze. Quante persone dovrai invitare per assicurarti un numero sufficiente di risposte positive? Prepara l’elenco delle persone che inviterai. Stabilisci una data per chiamarli o inviare loro una e-mail. Cerca di ottenere risposte definitive. Invia poi, 48 ore prima dell’evento, una seconda mail di conferma a chi ha dato la propria disponibilità, in modo da limitare il numero di assenti.
eg-online-promotion = Promozione online e cartacea
eg-online-promotion-content-1 = Crea l’evento su Meetup.com o Facebook in modo da avere un link pronto da condividere per invitare le persone.
eg-online-promotion-content-2 = Condividi il link su altri siti web, come nelle pubblicazioni studentesche, nei calendari di eventi e tra le altre organizzazioni locali.
eg-online-promotion-content-3 = La tua rete di contatti è una risorsa potente! Puoi anche pubblicare foto su Instagram o reclutare i tuoi seguaci di Twitter per aiutarti a promuovere l’evento (non dimenticare di scegliere un hashtag).
eg-online-promotion-content-4 = Invia i dettagli dell’evento ai forum o alle mailing list locali i cui iscritti potrebbero essere interessati a partecipare.
eg-online-promotion-content-5 = Non sottovalutare un volantino come modo informale per informare le persone accanto a te sull’evento.
eg-tech = Tecnologia
eg-tech-content = Quando si insegna il Web, avere il giusto equipaggiamento tecnico e un buon piano B è determinante per il successo dell’evento.
eg-equipment = Attrezzatura
eg-equipment-content = Definisci con largo anticipo le tue esigenze tecniche: ti serviranno notebook, proiettori, attrezzature audio o video, prolunghe o cavi di alimentazione? Alcuni eventi prevedono che ciascuno si porti dietro il proprio computer, nel qual caso il giorno prima dell’evento è bene inviare un promemoria alle persone perché non dimentichino i loro portatili. Se alcuni ne sono sprovvisti, prendi in considerazione l’uso di un’aula computer o procurati dei computer in più. Un’altra idea è contattare organizzazioni tecniche locali o laboratori di comunità informatiche che hanno disponibilità di computer e chiedere loro di sponsorizzare il tuo evento con le attrezzature in cambio di pubblicità. Quando valuti quanti computer ti servono, non dimenticare la possibilità di far lavorare i partecipanti in coppie o gruppi più grandi. È una buona idea tenere un portatile in più a portata di mano in caso di problemi tecnici.
eg-backup = Piano di riserva
eg-backup-content = Purtroppo i problemi tecnici sono fin troppo frequenti durante gli eventi. Malgrado il buon grado di preparazione, le reti e i computer possono causare problemi inaspettati. Se qualche computer non funziona bene, puoi sempre chiedere ai partecipanti di condividerne uno o di lavorare in gruppi. Suggeriamo di tenere pronte, per eventuali emergenze, un paio attività che non hanno bisogno di connessione.
eg-running = Esecuzione dell’evento
eg-setup = Preparazione
eg-setup-content = Al momento della preparazione dell’evento abbi cura di arrivare presto per predisporre lo spazio come necessario. Preparare una procedura dettagliata prima dell’evento renderà l’organizzazione molto più facile al momento cruciale e ti lascerà abbondante margine di tempo per rimediare agli imprevisti. Ricorda ai tuoi aiutanti di accogliere i nuovi arrivati e assicurati che ciascuno conosca bene i propri compiti.
eg-welcome = Accoglienza e registrazione
eg-welcome-content = Una buona prima impressione può essere determinante per aiutare i partecipanti a sentirsi a loro agio e vivere bene l’evento.
eg-welcome-welcome = Benvenuto
eg-welcome-welcome-content = Ringrazia tutti di essere venuti. Dai il benvenuto ai veterani di eventi precedenti e alle nuove conoscenze, assicurati di fare le presentazione a beneficio dei nuovi arrivati.
eg-signin = Iscrizione
eg-signin-content = Una volta che l’evento è avviato potrebbe essere molto difficile tenere traccia di chi partecipa. Preparare un tavolo per le firme ti dà l’opportunità di registrare le persone appena arrivano, ricavando quindi i nomi dei partecipanti e i dettagli di contatto per inviare loro ringraziamenti, link, aggiornamenti e inviti a eventi futuri. Potresti inoltre preparare targhette col nome per facilitare gli incontri e le conversazioni. Puoi proporre il gioco delle targhette e chiedere a ciascuno di elencare sotto il proprio nome le tecnologie preferite, videogiochi, spettacoli TV eccetera, come spunti per avviare le conversazioni. Non temere di essere creativo e di aiutare le persone a rompere il ghiaccio!
eg-documentation = Documentazione
eg-documentation-content = Gli eventi si svolgono rapidamente ed è spesso impossibile acquisire o annotare i link a tutte le idee interessanti che vengono fuori. Scegli in anticipo una procedura per acquisire e condividere prontamente le attività realizzate e condividila con volontari, facilitatori e partecipanti.
eg-wrapup = Conclusione
eg-wrapup-content = Quando arriva l’ora della conclusione i partecipanti si sentiranno ispirati, pieni di energia e pronti a condividere quello che hanno imparato. Ti conviene trarre il massimo vantaggio da questo momento.
eg-demos = Dimostrazioni
eg-demos-content = Lascia ai gruppi il tempo sufficiente di condividere reciprocamente le attività e di scambiarsi le idee. Al termine dell’evento, raccogli tutti in circolo. Proclama i successi dei partecipanti. Invita alcuni di loro a condividere il loro lavoro. Incoraggia il gruppo a pubblicare il lavoro in rete con l’hashtag del tuo club.
eg-feedback = Raccogli commenti e opinioni
eg-feedback-content-1 = Chiedi ai partecipanti i loro commenti. Cosa hanno appreso? Cosa gli è piaciuto? Se qualcuno ha suggerimenti per miglioramenti, prendine nota o invitali a parlarne sul blog. Chiedi ai partecipanti cosa gradirebbero fare per il prossimo futuro. Fornisci loro link ai siti web del campus dove potranno continuare ad apprendere nuove competenze. Più tardi, fai un resoconto insieme alle organizzazioni dei partecipanti e ai volontari, se disponibili. Raccogli i commenti e chiedi se l’evento è stato utile per le loro comunità. Discuti i modi per continuare a lavorare assieme sfruttando e mantenendo alta l’ondata di interesse per l’evento.
eg-feedback-content-2 = Per raccogliere i commenti, al termine dell’evento, condividi con tutti i partecipanti il link centralizzato al <feedbackLink>modulo dei commenti</feedbackLink>.
eg-cleanup = Pulizia
eg-cleanup-content = Crea e mantieni buone relazioni con il luogo della riunione curando di lasciarlo pulito come quando lo hai trovato. In tal modo, se vorrai organizzare un altro evento l’anno successivo, i proprietari del locale saranno ben disposti a riaccoglierti.
nightly-activity-intro = Un’attività con un grande potenziale per aumentare il coinvolgimento degli utenti nello sviluppo di Nightly in modo semplice: presentiamo alla comunità una serie di attività collegate a Nightly che tutti sono in grado di svolgere. Individuare e segnalare i problemi ai primi stadi del ciclo di sviluppo è fondamentale per assicurare la qualità del codice di Firefox al rilascio della nuova versione.
nightly-activity-general = Ogni giorno, gli sviluppatori di Mozilla scrivono codice che è accorpato in un repository comune (mozilla-central) e ogni giorno quel codice è compilato in modo da creare la versione di anteprima di Firefox, con lo scopo di eseguire test sul codice stesso. Chiamiamo questo processo compilazione Nightly. Una volta che questo codice è maturo, esso è accorpato in repository di stabilizzazione (Beta) dove verrà perfezionato fino a raggiungere un livello di qualità tale da permetterci di mandare in produzione una nuova edizione finale della versione di Firefox che verrà usata da centinaia di milioni di persone. Questa procedura di sviluppo, usata per pubblicare una nuova versione di Firefox a intervalli di 5 o 8 settimane, è chiamata il “modello del treno”.
nightly-activity-event-flow = Svolgimento dell’evento
nightly-activity-solo = Sebbene questa attività possa essere anche svolta individualmente, incoraggiamo i volontari a trasformarla in un evento a cui far partecipare tutta la propria comunità.
nightly-activity-before = 2-4 settimane prima dell’evento
nightly-activity-before-1 = Leggi la <eventGuideLink>Guida eventi</eventGuideLink> per spunti su come organizzare l’attività
nightly-activity-before-2 = Copia e adatta le <nightlyIntroLink>Diapositive di introduzione a Nightly</nightlyIntroLink>
nightly-activity-before-3 = Valuta se sarai tu stesso il facilitatore dell’evento o se è opportuno far presenziare qualcuno che abbia esperienza di Nightly. Puoi trovare collaboratori sul gruppo Telegram Mozilla Nightly Testers o sul canale dedicato a Nightly di irc.mozilla.org.
nightly-activity-before-4 = Crea una pagina dell’evento su una piattaforma popolare nel tuo Paese come Facebook o Meetup.com e continua a pubblicare le informazioni più interessanti su Nightly e argomenti correlati, per poi continuare la conversazione su Twitter.
nightly-activity-tip = Se ti aspetti problemi di connessione, puoi scaricare copie di <downloadLink">Nightly per qualsiasi sistema operativo</downloadLink> nonché per le <androidLink>compilazioni di Android</androidLink> su una chiavetta USB da distribuire all’evento per evitare che i partecipanti lo debbano scaricare.
nightly-activity-duration = Durata: la durata ideale a nostro giudizio è di 1-3 ore con almeno 5 partecipanti.
nightly-activity-before2 = 1 settimana prima dell’evento
nightly-activity-before2-1 = Conferma per e-mail i partecipanti scelti
nightly-activity-before2-2 = Distribuisci la seguente lista di attività prima dell’evento:
nightly-activity-before2-3 = Chiedi agli invitati di portare con sé all’evento il portatile e tutti i dispositivi mobili
nightly-activity-before2-4 = Verifica le credenziali di Bugzilla per gli organizzatori (se necessario, richiedi i permessi di modifica e conferma dei bug)
nightly-activity-during = Durante l’evento
nightly-activity-during-1 = Con l’ausilio delle diapositive presenta in breve il canale Nightly e spiega perché è importante testarlo nella propria lingua
nightly-activity-during-2 = Fai installare ai partecipanti Nightly sui propri dispositivi
nightly-activity-during-3 = Spiega la telemetria
nightly-activity-during-4 = A seconda delle conoscenze dei partecipanti
nightly-activity-during-5 = Spiega come <bugsLink>segnalare i bug di Nightly</bugsLink>
nightly-activity-during-6 = Spiega come installare <regressionLink>mozregression</regressionLink>
nightly-activity-during-7 = Spiega come assegnare una priorità ai bug e testarli
nightly-activity-during-8 = Incoraggia i partecipanti a continuare l’uso di Nightly
nightly-activity-end = Immediatamente alle fine delle attività
nightly-activity-end-1 = Subito dopo l’evento non dimenticare di condividere il link del modulo per l’impatto con i tuoi partecipanti:
nightly-activity-end-2 = Questo modulo è prezioso per capire chi ha partecipato al tuo evento e se sei riuscito a ispirare i tuoi partecipanti all’azione! Consigliamo di aggiungerlo alla diapositiva finale della presentazione e inviarlo per email dopo l’evento.
nightly-activity-output = Produzione
nightly-activity-output-1 = Oltre a seguire lo svolgimento dell’evento consigliato, ecco alcune azioni che potresti intraprendere in qualità di organizzatore per aiutarci.
nightly-activity-output-2 = Compila la metrica post-evento sulla pagina dell’evento da te creata sul portale dei Rep
nightly-activity-output-3 = Raccontarci del tuo evento. Ci piacerebbe conoscere i tuoi programmi futuri, oltre ovviamente a un resoconto su come è andato il tuo evento, magari corredato con una o due foto! Il tuo lavoro sarà inoltre istruttivo e d’ispirazione per altri che organizzeranno lo stesso evento. <discourseLink>Ecco la discussione su Discourse in cui scrivere</discourseLink>.
nightly-activity-output-4 = Invia una email a tutti i partecipanti con un riepilogo sull’evento e chiedi loro di compilare il sondaggio.
nightly-activity-output-5 = Incoraggia i partecipanti volenterosi di continuare a lavorare per Nightly a iscriversi all’apposita <discourseLink>categoria Discourse</discourseLink>.
nightly-activity-content = Contenuto
nightly-activity-content-1 = Vuoi saperne di più sulla comunità di Firefox Nightly? Contattaci al canale #nightly di irc.mozilla.org o unisciti al <telegramLink>canale Telegram di Nightly</telegramLink>. Puoi inoltre trovarci su Twitter <twitterLink>@FirefoxNightly</twitterLink>.
nightly-activity-extra = Extra
nightly-activity-extra-1 = Puoi trovare altre informazioni su Nightly sulla <wikiLink>pagina Wiki di Nightly</wikiLink>. Inoltre puoi aiutare Firefox con <foxfoodingLink>Foxfooding</foxfoodingLink>!
nightly-activity-extra-2 = Se la tua sessione è stata un successo, possiamo proporti due altre attività da svolgere con le versioni di sviluppo software. Che ne dici di adottarne una per il tuo prossimo evento?
nightly-activity-impact = Impatto e metrica
nightly-activity-impact-1 = Un’attività con un grande potenziale per aumentare il coinvolgimento degli utenti nello sviluppo di Nightly in modo semplice: presentiamo alla comunità una serie di lavori collegati a Nightly, che tutti sono in grado di svolgere. Individuare e segnalare i problemi ai primi stadi del ciclo di sviluppo è fondamentale per assicurare la qualità del codice di Firefox al rilascio della nuova versione.
nightly-activity-goals = Obiettivi
nightly-activity-impact-title = Impatto:
nightly-activity-impact-2 = 500 installazioni di Nightly
nightly-activity-impact-3 = 50 ID di Bugzilla che segnalano attivamente i bug (o partecipano a Bugzilla)
nightly-activity-impact-4 = 50 eventi organizzati da Mozilliani
nightly-activity-impact-5 = 100 nuovi seguaci dell’account Twitter di Nightly
nightly-activity-audience = Pubblico
nightly-activity-audience-description = Il tuo pubblico di riferimento per quest’attività sono gli utenti che hanno già dimestichezza con le varie funzioni di Firefox e desiderano approfondirne la conoscenza. Tra di essi potrebbe esserci qualcuno che cerca di imparare alcune competenze essenziali che potrebbero tornargli utili come Mozilliani, ma anche utenti fedeli di Firefox Developer Edition che desiderano saperne di pù su Nightly. Poiché il semplice uso di Nightly ci fornisce informazioni importanti, come gli arresti anomali, esso non è fatto per essere usato solo da sviluppatori o esperti di tecnologia.
techspeakers-activity-intro = Mozilla lavora alacremente per mantenere Internet un ecosistema sano, aperto e accessibile a tutti, ma non possiamo farcela da soli. Per questo cerchiamo la collaborazione di persone attive in prima linea nell’edificazione di Internet: sviluppatori web, progettisti e altri tecnici a cui sta a cuore che il Web resti aperto. Per Mozilla, in qualità di leader di tecnologia, è essenziale guadagnarsi la loro stima e il loro entusiasmo.
techspeakers-activity-general = I Mozilla Tech Speaker sono collaboratori volontari già sottoposti a un programma di addestramento di sei settimane per imparare a divulgare le tecnologie del Web aperto presso gli sviluppatori di tutto il mondo, dalla viva voce di Mozilla. Il tuo obiettivo per quest'attività è di lavorare con i Tech Speaker per raggiungere quanti più sviluppatori web possibile con argomenti tecnici e di riportare a Mozilla i loro commenti.
techspeakers-activity-ready = Sei pronto?
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Web Extension
techspeakers-activity-setup-8 = Comincia a contattare gli sviluppatori web della tua zona e a invitarli al tuo evento.
techspeakers-activity-after = Dopo l’evento
techspeakers-activity-after-1 = Subito dopo l’evento non dimenticare di condividere il link del modulo per l’impatto con i tuoi partecipanti:
techspeakers-activity-after-2 = Questo modulo è prezioso per capire chi ha partecipato al tuo evento e se sei riuscito a ispirare i tuoi partecipanti all’azione! Consigliamo di aggiungerlo alla diapositiva finale della presentazione e inviarlo per email dopo l’evento.
techspeakers-activity-extra = Extra
techspeakers-activity-goals = Obiettivi per questa attività
techspeakers-activity-goals-2 = Organizza un evento per circa 50 sviluppatori web
techspeakers-activity-audience = Pubblico di riferimento
webcompat-activity-format = Formato dell’attività
webcompat-activity-duration = Come durata consigliamo un evento di mezza giornata (o un intero pomeriggio) con un minimo di 10-15 partecipanti.
webcompat-activity-flow = Svolgimento dell’evento
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox per Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox per iOS</iosLink>
webcompat-activity-flow-1 = Scegli i siti che vuoi provare
webcompat-activity-end = Direttamente alla fine delle attività
webcompat-activity-end-1 = Subito dopo l’evento non dimenticare di condividere il link del modulo per l’impatto con i tuoi partecipanti:
webcompat-activity-end-2 = Questo modulo è prezioso per capire chi ha partecipato al tuo evento e se sei riuscito a ispirare i tuoi partecipanti all’azione! Consigliamo di aggiungerlo alla diapositiva finale della presentazione e inviarlo per email dopo l’evento.
webcompat-activity-output = Produzione
webcompat-activity-output-4 = <discourseLink>Ecco la discussione su Discourse in cui scrivere</discourseLink>
webcompat-activity-extra = Extra
webcompat-activity-impact = Impatto e metrica
webcompat-activity-goals = Obiettivi di quest’area
webcompat-activity-impact-title = Impatto:
webcompat-activity-impact-2 = 300 installazioni di componenti aggiuntivi
webcompat-activity-impact-3 = 200 segnalazioni di problemi di compatibilità
webcompat-activity-strength = Forza:
webcompat-activity-strength-1 = 50 eventi organizzati da mozilliani
webcompat-activity-strength-2 = 50 iscrizioni alla <compatList>lista della compatibilità</compatList>
webcompat-activity-audience = Pubblico di riferimento per questa attività
rust-activity-format = Formato dell’attività
rust-activity-duration = Come durata consigliamo un evento di almeno 2 - 3 ore con un minimo di 10 partecipanti.
rust-activity-before = 2-4 settimane prima dell’evento
rust-activity-before-1 = Leggi la <eventGuideLink>guida eventi</eventGuideLink> su come redigere la pagina dell’evento e come organizzarlo.
rust-activity-before-2 = Fissa una data e prenota un luogo per la riunione.
rust-activity-before2 = 1 settimana prima dell’evento
rust-activity-before2-1 = Procurati il <materialLink>materiale necessario</materialLink> e stampalo per distribuirlo.
rust-activity-before2-2 = Pubblicizza l’evento localmente e in rete.
rust-activity-flow = Svolgimento dell’evento
rust-activity-flow-2 = Dai alle persone il tempo di arrivare e attendi 5-10 minuti per lasciarli accomodare
rust-activity-flow-5 = Quali esperienze di programmazione precedenti hanno
rust-activity-end = Direttamente alla fine delle attività
rust-activity-end-2 = Questo modulo è prezioso per capire chi ha partecipato al tuo evento e se sei riuscito a ispirare i tuoi partecipanti all’azione! Consigliamo di aggiungerlo alla diapositiva finale della presentazione e inviarlo per email dopo l’evento.
rust-activity-resources = Altre risorse
rust-activity-resources-3 = <rLink>Abituarsi alla lettura e alla scrittura di codice Rust</rLink>
rust-activity-resources-4 = <rLink>Sfide della programmazione di “Exercism”</rLink>
rust-activity-resources-5 = <rLink>“Rust by Example”</rLink>
rust-activity-resources-6 = Apprendimento visivo
rust-activity-resources-7 = <rLink>“Into Rust”, una serie video di esercitazioni su Rust</rLink>
rust-activity-resources-10 = <rLink>Sviluppatori di Ruby</rLink>
rust-activity-resources-11 = <rLink>Sviluppatori di node.js</rLink>
rust-activity-resources-12 = <rLink>Sviluppatori di Java</rLink>
rust-activity-resources-13 = <rLink>Sviluppatori di C++</rLink>
rust-activity-resources-14 = <rLink>Sviluppatori di Python</rLink>
rust-activity-output = Produzione
rust-activity-output-general = Oltre allo svolgimento dell’evento consigliato, ecco alcune cose che ci piacerebbe tu faccia in qualità di organizzatore:
rust-activity-output-2 = Condividi la tua esperienza su social media e incoraggia i tuoi partecipanti a fare altrettanto:
rust-activity-output-3 = usa l’hashtag <hashtagLink>#RustActivate</hashtagLink>
rust-activity-output-6 = scatta una “foto di famiglia” dei membri del tuo gruppo (accertati prima di averne l’autorizzazione da ciascuno!)
rust-activity-extra = Extra
rust-activity-impact = Impatto e metrica
rust-activity-impact-4 = Impatto:
rust-activity-goals = Obiettivi di quest’area
rust-activity-strength = Forza:
rust-activity-audience = Pubblico di riferimento per questa attività
vr-activity-format = Formato dell’attività
vr-activity-format-2 = 2-4 settimane prima dell’evento
vr-activity-format-3 = Leggi la <eventGuideLink>guida eventi</eventGuideLink> su come redigere la pagina dell’evento e come organizzarlo.
vr-activity-format-4 = Valuta se sarai tu stesso il facilitatore dell’evento o se è opportuno far presenziare qualcuno che abbia esperienza di A-Frame. Puoi trovare aiuto sul <telegramLink>gruppo Telegram di realtà virtuale di Mozilla</telegramLink> o sul <slackLink>canale Slack di A-Frame</slackLink>
vr-activity-format-6 = Scarica e personalizza il <presentationLink>kit di presentazione di A-Frame</presentationLink>
vr-activity-format-9 = Una settimana prima dell’evento
vr-activity-format-11 = Distribuisci la seguente lista di attività prima dell’evento:
vr-activity-format-14 = Aderisci al <slackLink>Canale Slack di A-Frame</slackLink>
vr-activity-flow = Svolgimento dell’evento
vr-activity-flow-2 = Introduzione (30 minuti)
vr-activity-flow-10 = Presenta i tag HTML. Se il pubblico è più tecnico, presenta anche lo <patternLink>schema entity-component-system</patternLink>
vr-activity-flow-12 = Proponi la tua idea per creare esperienze di realtà virtuale
vr-activity-flow-13 = Puoi cominciare con <codepenLink>Codepen</codepenLink> o con <boilerplateLink>Boilerplate</boilerplateLink>
vr-activity-flow-20 = Riesamina l’intero evento
vr-activity-flow-22 = Discuti i punti chiave
vr-activity-end = Direttamente alla fine delle attività
vr-activity-end-1 = Subito dopo ogni evento, condividi con i tuoi partecipanti il link al modulo per l’impatto:
vr-activity-end-2 = Questo modulo è prezioso per capire chi ha partecipato al tuo evento e se sei riuscito a ispirare i tuoi partecipanti all’azione! Consigliamo di aggiungerlo alla diapositiva finale della presentazione e inviarlo per email dopo l’evento.
vr-activity-output = Produzione
vr-activity-output-1 = Oltre a seguire lo svolgimento dell’evento consigliato, ecco alcune azioni che potresti intraprendere, in qualità di organizzatore, per aiutarci.
vr-activity-output-7 = Collegamenti importanti
vr-activity-contact = Contatti
vr-activity-impact = Impatto e metrica
vr-activity-goals = Obiettivi per quest’area
vr-activity-impact-1 = Impatto:
vr-activity-strength = Forza:
vr-activity-strength-2 = 20 promotori attivati
vr-activity-strength-3 = 30 eventi
vr-activity-strength-4 = 400 persone introdotte e avviate a produrre con A-Frame
vr-activity-audience = Pubblico di riferimento per questa attività
webext-activity-planning = Pianificazione del tuo laboratorio
webext-activity-first-7 = Discuti l’<anatomyLink>anatomia di un’estensione</anatomyLink>.
webext-activity-second = Secondo incontro: API in azione, parte 1
webext-activity-second-3 = Prima metà dell’incontro: fornisci una panoramica e una dimostrazione dei seguenti argomenti:
webext-activity-second-4 = Argomento
webext-activity-second-5 = Esempi di estensioni
webext-activity-second-6 = Video
webext-activity-third = Terzo incontro: API in azione, parte 2
webext-activity-third-3 = Prima metà dell’incontro: fornisci una panoramica e una dimostrazione degli argomenti seguenti:
webext-activity-third-4 = Argomento
webext-activity-third-5 = Esempi di estensioni
webext-activity-third-6 = Video
webext-activity-resources = Risorse
webext-activity-resources-2 = <rLink> Serie video Building Browser Extensions di Viswaprasanth Ks</rLink>
webext-activity-resources-4 = <rLink>Altri esempi di API in azione</rLink> sulla documentazione web di MDN
webext-activity-followup = Seguito dell’evento
webext-activity-ack = Riconoscimenti
webext-activity-new-ack = Grazie a Viswaprasanth Ks, Santosh Viswanatham, Trishul Goel, Karthic Keyan, Andre Garzia, Daniele Scasciafratte, Michael Kohler, Shivam Singhal e Tushar Arora.
webext-activity-impact = Impatto e metrica
webext-activity-impact-2 = Impatto:
webext-activity-impact-5 = Forza:
webext-activity-goals = Obiettivi della campagna
webext-activity-participants-1 = Il tuo pubblico per questo evento dovrebbe essere composto da persone che in passato hanno programmato in HTML e JavaScript.
