nav-activities = Attività
nav-faq = FAQ
nav-impact = Impatto
twitter = Twitter
discussion = Discussione
contribute = Collabora
legal = Note legali
activities = Attività
newsletter-email = Email
newsletter-submit = Registrati subito
newsletter-subscribed-title = Grazie!
hours = Ore
programming = Programmazione
participation = Partecipazione
nightly-duration = 1-3 ore
techspeakers-duration = 1-2 ore
webextensions-duration = 1-3 ore
rust-duration = 2-3 ore
webvr-duration = 3-4 ore
webcompat-duration = 2-3 ore
faq-title = Domande frequenti
faq-what-title = Che cos'è Activate Mozilla?
faq-who-title = Chi può collaborare alle attività?
faq-who-answer = Chiunque desideri sostenere Mozilla.
faq-why-title = Perché dovrei collaborare?
faq-goals-title = Quali sono gli scopi della campagna?
faq-budget-title = Posso richiedere budget per queste attività?
