homepage-document-title =
    .title = Benvenuto in Activate Mozilla
activities-document-title =
    .title = Elenco delle attività | Activate Mozilla
campaigns-document-title =
    .title = Campagne | Activate Mozilla
faq-document-title =
    .title = Domande frequenti | Activate Mozilla
newsletter-document-title =
    .title = Iscriviti alla nostra newsletter | Activate Mozilla
nav-activities = Attività
nav-campaigns = Campagne
nav-event-guide = Guida eventi
nav-faq = FAQ
nav-impact = Impatto
nav-impact-form = Modulo per l’impatto
nav-select-language = Seleziona la lingua
twitter = Twitter
discussion = Discussione
contribute = Collabora
legal = Note legali
footer-nav-title = Naviga
footer-newsletter-title = Iscrizione alla newsletter
footer-contibution-2019 = Parte di questi contenuti sono ©1998–2019 dei singoli collaboratori di mozilla.org. I contenuti sono disponibili secondo la <mozillaLink>licenza Creative Commons</mozillaLink>.
footer-privacy-note = Informativa sulla privacy del sito
footer-cookies = Cookie
footer-legal = Note legali
footer-github = GitHub (Elenco issue)
not-found-title = Errore 404: pagina non trovata.
not-found-description = Impossibile trovare la pagina richiesta. La pagina potrebbe essere stata rimossa in un secondo momento oppure l’URL potrebbe essere sbagliato.
jumbotron-campaign-title = Contribuisci in 5… 4…
jumbotron-campaign-description = Trova modi divertenti e significativi per supportare <missionLink>la missione di Mozilla</missionLink>. Diventa un collaboratore attivo oggi stesso!
jumbotron-no-campaign-title = Campagna in arrivo!
jumbotron-no-campaign-description = Una nuova campagna Mozilla sarà presto disponibile. Scopri prima di tutti la data del lancio!
activate = Attiviamoci
activate-description = La campagna Activate Mozilla punta a mobilitare il volontariato a partire dalle radici, cioè dai singoli individui sparsi per il mondo. Il nostro scopo è portare all’attenzione le aree al momento più rilevanti attraverso cui sostenere Mozilla, suggerendo ai promotori modi per reclutare collaboratori e creare comunità attorno ai nostri progetti più significativi.
new-firefox-title = Nuovi social per Firefox
adhaar-title = Campagna di Aadhaar
firefox-support-title = Firefox Support Sprint
firefox-addons-title = Campagna di localizzazione dei componenti aggiuntivi
firefox-addons-description = Unisci le forze ai tuoi amici Mozilliani per localizzare i principali componenti aggiuntivi di Firefox nelle 10 lingue più diffuse.
dark-funnel-title = Diventa un detective Dark Funnel!
dark-funnel-description = Fai luce sul “lato oscuro” della Rete cercando e segnalando i siti che offrono download non autorizzati come parte della campagna Dark Funnel!
firefox-fights-description = Aiuta a diffondere Firefox creando il tuo video "Firefox combatte per te" nella tua lingua e condividilo con il mondo!
firefox66-sumo-sprint-duration = 19 marzo - 2 aprile 2019
newsletter-title-2 = Ricevi aggiornamenti
newsletter-description-subscribe = Iscriviti alla nostra newsletter, unisciti ai Mozilliani di tutto il mondo per conoscere le opportunità di maggiore impatto con cui puoi sostenere la missione di Mozilla.
newsletter-email = Email
newsletter-submit = Registrati subito
newsletter-subscribed-title = Grazie!
newsletter-subscribed-text = Se non hai già confermato l’iscrizione a una newsletter di Mozilla, è necessario farlo ora. Controlla se nella casella di arrivo e nella posta indesiderata c'è una nostra e-mail.
newsletter-privacy = Acconsento al trattamento dei miei dati personali da parte di Mozilla come indicato nell’<a>Informativa sulla privacy</a>.
hours = Ore
testing = Collaudo software
programming = Programmazione
participation = Partecipazione
nightly-title = Utilizzo e collaudo di Nightly
nightly-document-title =
    .title = Utilizza e testa la versione Nightly | Activate Mozilla
nightly-description = Un’attività con un grande potenziale per aumentare il coinvolgimento degli utenti nello sviluppo di Nightly in modo semplice: presentiamo alla comunità una serie di attività collegate a Nightly che tutti sono in grado di svolgere. Individuare e segnalare i problemi ai primi stadi del ciclo di sviluppo è fondamentale per assicurare la qualità del codice di Firefox al rilascio della nuova versione.
nightly-duration = 1-3 ore
techspeakers-title = Ospita una conferenza sulla tecnologia con i Tech Speaker!
techspeakers-description = Mozilla lavora alacremente per mantenere Internet un ecosistema sano, aperto e accessibile a tutti, ma non possiamo farcela da soli. Per questo cerchiamo la collaborazione di persone attive in prima linea nell’edificazione di Internet: sviluppatori web, progettisti e altri tecnici a cui sta a cuore che il Web resti aperto. Per Mozilla, in qualità di leader di tecnologia, è essenziale guadagnarsi la loro stima e il loro entusiasmo.
techspeakers-duration = 1-2 ore
webextensions-title = Sviluppa la tua estensione per Firefox
webextensions-description = I componenti aggiuntivi sono un modo sicuro, facile e flessibile di personalizzare la tua esperienza di navigazione web. Con le API di WebExtension è più semplice che mai creare estensioni che possono essere facilmente portate su Firefox, Chrome, Edge, e Opera. Tramite questa attività aiuterai anche nuovi sviluppatori, fornendogli opportunità di creare estensioni per browser che risolvano problemi reali e rendano migliori le loro vite e il Web intero.
webextensions-duration = 1-3 ore
rust-title = Immergiti in Rust
rust-document-title =
    .title = Tuffati in Rust | Activate Mozilla
rust-description = Rust è un linguaggio di programmazione di sistemi importante per il futuro del Web: gira in maniera incredibilmente rapida, impedisce errori di segmentazione e garantisce la sicurezza dei thread. Con il tuo aiuto vogliamo fare in modo che sempre più sviluppatori capiscano e divulghino l’uso di questo linguaggio per migliorare e rendere più sicuro il Web.
rust-duration = 2-3 ore
webvr-title = WebVR Camp
webvr-document-title =
    .title = WebVR Camp | Activate Mozilla
webvr-description = A-Frame è un’infrastruttura web per realizzare esperienze di realtà virtuale che rende facile per chiunque avvicinarsi a questa tecnologia. Organizza eventi per reclutare sviluppatori nel campo del 3D e progetta demo interessanti. I tuoi sforzi contribuiranno alla crescita di WebVR, una piattaforma aperta per lo sviluppo della realtà virtuale che sfrutta le potenzialità del Web.
webvr-duration = 3-4 ore
webcompat-document-title =
    .title = Web Compatibility Sprint | Activate Mozilla
webcompat-title = Sprint della compatibilità web
webcompat-description = La compatibilità web, ovvero la possibilità di eseguire correttamente i contenuti web indipendentemente dal browser in uso, è importante. Esistono numerosi motori di contenuti web che vengono eseguiti su una vasta gamma di dispositivi. A volte bastano qualche test di collaudo e alcuni piccoli aggiustamenti a un sito perché lo sviluppatore possa garantire a molti più utenti un’esperienza di navigazione ottimale. Metti alla prova i siti e divulga il messaggio sull’importanza della compatibilità.
webcompat-duration = 2-3 ore
faq-title = Domande frequenti
faq-description = Hai delle domande? Noi abbiamo le risposte!
faq-what-title = Che cos'è Activate Mozilla?
faq-what-answer-2 = Con Activate Mozilla i Mozilliani di tutto il mondo possono dare un contributo nelle aree chiave della missione di Mozilla. Questo sito descrive le aree di contributo più importanti per Mozilla in questo momento e offre gli strumenti per essere coinvolti immediatamente.
faq-who-title = Chi può collaborare alle attività?
faq-who-answer-2 = Chiunque può sostenere Mozilla contribuendo in modo sano e costruttivo. Per garantire un’esperienza comunitaria in un ambiente sicuro e accogliente, chiediamo a tutti i partecipanti di aderire alle <cpgLink>Linee guida per la partecipazione alla comunità</ cpgLink>.
faq-how-title = Come posso collaborare?
faq-how-answer-2 = Esplora il sito e scopri le diverse campagne e attività descritte. Qui troverai maggiori informazioni sulle attività che sono state scelte e le istruzioni su come contribuire a ciascuna di esse.
faq-why-title = Perché dovrei collaborare?
faq-why-answer-2 = Le campagne e le attività descritte in questo sito sono il risultato di uno sforzo congiunto per far emergere ciò che è più importante per Mozilla in questo momento. Se vuoi supportare Mozilla e non sai cosa fare, Activate Mozilla è per te.
faq-questions-title = A chi posso rivolgermi se ho delle domande?
faq-questions-answer-2 = Fai le tue domande su <discourseLink>Mozilla Discourse</ discourseLink> sotto l’argomento più pertinente. Se non sei sicuro di dove chiedere, scrivi sotto <mozilliansLink>Mozillians</mozilliansLink>.
faq-code-answer = La maggior parte delle attività su Activate Mozilla non richiede competenze o conoscenze avanzate, ma troverai anche molti, fantastici progetti di Mozilla di stampo più tecnico aperti alla collaborazione. Raccomandiamo di dare un'occhiata a questa <codetributeLink>directory</codetributeLink>.
faq-budgetswag-answer-2 = Adesivi promozionali prodotti sul posto e/o altri piccoli articoli (soltanto per eventi con più di 50 partecipanti)
faq-budgetswag-answer-4 = Noleggio di locali (in assenza di valide alternative)
faq-budgetswag-answer-6 = Per inoltrare la richiesta puoi <ripLink>contattare il tuo Resources Rep locale</repLink>. I Resource Rep sono volontari specializzati nell’assistere sostenitori di tutto il mondo nelle richieste di fondi come la tua.
eg-title = Guida alla pianificazione degli eventi di Activate
eg-started = Per iniziare
eg-started-content = Dettagli come il pubblico a cui rivolgersi, lo spazio in cui si terrà l’evento e le strategie di promozione dipendono dal tipo di evento organizzato.
eg-started-content-1 = Decidi quali attività svolgere
eg-started-content-2 = Fai una stima dei presunti partecipanti
eg-started-content-3 = Definisci gli obiettivi
eg-venue = Trova un luogo di incontro
eg-venue-content = Nel prendere in considerazione dove tenere l’evento, cerca uno spazio confortevole e flessibile, appropriato al numero di partecipanti attesi. Sii creativo: caffè, centri di comunità, spazi di collaborazione, biblioteche e hackerspace sono ottimi luoghi per avviare l’evento. Poiché si spera che all'evento ci saranno più di una o due persone, ci sarà bisogno di un tavolo per ciascun partecipante e spazio per muoversi. Assicurati che il locale sia dotato di una connessione internet affidabile, abbastanza prese elettriche e una buona illuminazione.
eg-experience = Progetta un’esperienza divertente
eg-experience-content = L’evento dovrebbe viversi come una festa! Pochi semplici trucchi per aiutare a creare un’atmosfera accogliente e creativa: musica, stuzzichini e targhette con i nomi. Preparare un’attività introduttiva per fare le presentazioni o rompere il ghiaccio è un ottimo modo per favorire la socializzazione.
eg-schedule = Programmazione
eg-schedule-content = Pianifica il programma per tempo, ma mantieni flessibilità; i partecipanti potrebbero sorprenderti con domande interessanti o nuove sfide da esplorare. Individua per tempo i materiali necessari perché le attività programmate si svolgano senza intoppi. È molto utile tenere una lista di verifica delle risorse necessarie per la preparazione, lo svolgimento e la conclusione dell’evento. Non dimenticare di riservarti un tempo di preparazione adeguato e, se sei un Rep, di inserire l’evento sul portale dei Rep (<wikiLink>istruzioni</wikiLink>).
eg-promotion = Promozione dell’evento
eg-promotion-content = Esistono molti modi per promuovere l’evento in modo da catturare l’attenzione e attrarre più partecipanti.
eg-strategy = Strategia di reclutamento
eg-strategy-content = Fissa il tuo obiettivo di presenze. Quante persone dovrai invitare per assicurarti un numero sufficiente di risposte positive? Prepara l’elenco delle persone che inviterai. Stabilisci una data per chiamarli o inviare loro una e-mail. Cerca di ottenere risposte definitive. Invia poi, 48 ore prima dell’evento, una seconda mail di conferma a chi ha dato la propria disponibilità, in modo da limitare il numero di assenti.
eg-online-promotion = Promozione online e cartacea
eg-online-promotion-content-1 = Crea l’evento su Meetup.com o Facebook in modo da avere un link pronto da condividere per invitare le persone.
eg-online-promotion-content-2 = Condividi il link su altri siti web, come nelle pubblicazioni studentesche, nei calendari di eventi e tra le altre organizzazioni locali.
eg-online-promotion-content-3 = La tua rete di contatti è una risorsa potente! Puoi anche pubblicare foto su Instagram o reclutare i tuoi seguaci di Twitter per aiutarti a promuovere l’evento (non dimenticare di scegliere un hashtag).
eg-online-promotion-content-4 = Invia i dettagli dell’evento ai forum o alle mailing list locali i cui iscritti potrebbero essere interessati a partecipare.
eg-online-promotion-content-5 = Non sottovalutare un volantino come modo informale per informare le persone accanto a te sull’evento.
eg-tech = Tecnologia
eg-tech-content = Quando si insegna il Web, avere il giusto equipaggiamento tecnico e un buon piano B è determinante per il successo dell’evento.
eg-equipment = Attrezzatura
eg-equipment-content = Definisci con largo anticipo le tue esigenze tecniche: ti serviranno notebook, proiettori, attrezzature audio o video, prolunghe o cavi di alimentazione? Alcuni eventi prevedono che ciascuno si porti dietro il proprio computer, nel qual caso il giorno prima dell’evento è bene inviare un promemoria alle persone perché non dimentichino i loro portatili. Se alcuni ne sono sprovvisti, prendi in considerazione l’uso di un’aula computer o procurati dei computer in più. Un’altra idea è contattare organizzazioni tecniche locali o laboratori di comunità informatiche che hanno disponibilità di computer e chiedere loro di sponsorizzare il tuo evento con le attrezzature in cambio di pubblicità. Quando valuti quanti computer ti servono, non dimenticare la possibilità di far lavorare i partecipanti in coppie o gruppi più grandi. È una buona idea tenere un portatile in più a portata di mano in caso di problemi tecnici.
eg-backup = Piano di riserva
eg-backup-content = Purtroppo i problemi tecnici sono fin troppo frequenti durante gli eventi. Malgrado il buon grado di preparazione, le reti e i computer possono causare problemi inaspettati. Se qualche computer non funziona bene, puoi sempre chiedere ai partecipanti di condividerne uno o di lavorare in gruppi. Suggeriamo di tenere pronte, per eventuali emergenze, un paio attività che non hanno bisogno di connessione.
eg-setup = Preparazione
eg-setup-content = Al momento della preparazione dell’evento abbi cura di arrivare presto per predisporre lo spazio come necessario. Preparare una procedura dettagliata prima dell’evento renderà l’organizzazione molto più facile al momento cruciale e ti lascerà abbondante margine di tempo per rimediare agli imprevisti. Ricorda ai tuoi aiutanti di accogliere i nuovi arrivati e assicurati che ciascuno conosca bene i propri compiti.
eg-welcome = Accoglienza e registrazione
eg-welcome-content = Una buona prima impressione può essere determinante per aiutare i partecipanti a sentirsi a loro agio e vivere bene l’evento.
eg-welcome-welcome = Benvenuto
eg-welcome-welcome-content = Ringrazia tutti di essere venuti. Dai il benvenuto ai veterani di eventi precedenti e alle nuove conoscenze, assicurati di fare le presentazione a beneficio dei nuovi arrivati.
eg-signin = Iscrizione
eg-signin-content = Una volta che l’evento è avviato potrebbe essere molto difficile tenere traccia di chi partecipa. Preparare un tavolo per le firme ti dà l’opportunità di registrare le persone appena arrivano, ricavando quindi i nomi dei partecipanti e i dettagli di contatto per inviare loro ringraziamenti, link, aggiornamenti e inviti a eventi futuri. Potresti inoltre preparare targhette col nome per facilitare gli incontri e le conversazioni. Puoi proporre il gioco delle targhette e chiedere a ciascuno di elencare sotto il proprio nome le tecnologie preferite, videogiochi, spettacoli TV eccetera, come spunti per avviare le conversazioni. Non temere di essere creativo e di aiutare le persone a rompere il ghiaccio!
eg-documentation = Documentazione
eg-documentation-content = Gli eventi si svolgono rapidamente ed è spesso impossibile acquisire o annotare i link a tutte le idee interessanti che vengono fuori. Scegli in anticipo una procedura per acquisire e condividere prontamente le attività realizzate e condividila con volontari, facilitatori e partecipanti.
eg-wrapup = Conclusione
eg-wrapup-content = Quando arriva l’ora della conclusione i partecipanti si sentiranno ispirati, pieni di energia e pronti a condividere quello che hanno imparato. Ti conviene trarre il massimo vantaggio da questo momento.
eg-demos = Dimostrazioni
eg-demos-content = Lascia ai gruppi il tempo sufficiente di condividere reciprocamente le attività e di scambiarsi le idee. Al termine dell’evento, raccogli tutti in circolo. Proclama i successi dei partecipanti. Invita alcuni di loro a condividere il loro lavoro. Incoraggia il gruppo a pubblicare il lavoro in rete con l’hashtag del tuo club.
eg-feedback = Raccogli commenti e opinioni
eg-feedback-content-1 = Chiedi ai partecipanti i loro commenti. Cosa hanno appreso? Cosa gli è piaciuto? Se qualcuno ha suggerimenti per miglioramenti, prendine nota o invitali a parlarne sul blog. Chiedi ai partecipanti cosa gradirebbero fare per il prossimo futuro. Fornisci loro link ai siti web del campus dove potranno continuare ad apprendere nuove competenze. Più tardi, fai un resoconto insieme alle organizzazioni dei partecipanti e ai volontari, se disponibili. Raccogli i commenti e chiedi se l’evento è stato utile per le loro comunità. Discuti i modi per continuare a lavorare assieme sfruttando e mantenendo alta l’ondata di interesse per l’evento.
eg-feedback-content-2 = Per raccogliere i commenti, al termine dell’evento, condividi con tutti i partecipanti il link centralizzato al <feedbackLink>modulo dei commenti</feedbackLink>.
eg-cleanup = Pulizia
eg-cleanup-content = Crea e mantieni buone relazioni con il luogo della riunione curando di lasciarlo pulito come quando lo hai trovato. In tal modo, se vorrai organizzare un altro evento l’anno successivo, i proprietari del locale saranno ben disposti a riaccoglierti.
nightly-activity-intro = Un’attività con un grande potenziale per aumentare il coinvolgimento degli utenti nello sviluppo di Nightly in modo semplice: presentiamo alla comunità una serie di attività collegate a Nightly che tutti sono in grado di svolgere. Individuare e segnalare i problemi ai primi stadi del ciclo di sviluppo è fondamentale per assicurare la qualità del codice di Firefox al rilascio della nuova versione.
nightly-activity-general = Ogni giorno, gli sviluppatori di Mozilla scrivono codice che è accorpato in un repository comune (mozilla-central) e ogni giorno quel codice è compilato in modo da creare la versione di anteprima di Firefox, con lo scopo di eseguire test sul codice stesso. Chiamiamo questo processo compilazione Nightly. Una volta che questo codice è maturo, esso è accorpato in repository di stabilizzazione (Beta) dove verrà perfezionato fino a raggiungere un livello di qualità tale da permetterci di mandare in produzione una nuova edizione finale della versione di Firefox che verrà usata da centinaia di milioni di persone. Questa procedura di sviluppo, usata per pubblicare una nuova versione di Firefox a intervalli di 5 o 8 settimane, è chiamata il “modello del treno”.
nightly-activity-event-flow = Svolgimento dell’evento
nightly-activity-solo = Sebbene questa attività possa essere anche svolta individualmente, incoraggiamo i volontari a trasformarla in un evento a cui far partecipare tutta la propria comunità.
nightly-activity-before = 2-4 settimane prima dell’evento
nightly-activity-before-1 = Leggi la <eventGuideLink>Guida eventi</eventGuideLink> per spunti su come organizzare l’attività
nightly-activity-before-2 = Copia e adatta le <nightlyIntroLink>Diapositive di introduzione a Nightly</nightlyIntroLink>
nightly-activity-before-3 = Valuta se sarai tu stesso il facilitatore dell’evento o se è opportuno far presenziare qualcuno che abbia esperienza di Nightly. Puoi trovare collaboratori sul gruppo Telegram Mozilla Nightly Testers o sul canale dedicato a Nightly di irc.mozilla.org.
nightly-activity-before-4 = Crea una pagina dell’evento su una piattaforma popolare nel tuo Paese come Facebook o Meetup.com e continua a pubblicare le informazioni più interessanti su Nightly e argomenti correlati, per poi continuare la conversazione su Twitter.
nightly-activity-tip-2 = Se prevedi problemi di connessione puoi scaricare copie delle <downloadLink">versioni Nightly per tutti i sistemi operativi</downloadLink>, comprese le versioni per <androidLink>Android</androidLink>, su una chiavetta USB da distribuire all’evento, per evitare che i partecipanti le debbano scaricare sul momento.
nightly-activity-duration = Durata: la durata ideale a nostro giudizio è di 1-3 ore con almeno 5 partecipanti.
nightly-activity-before2 = 1 settimana prima dell’evento
nightly-activity-before2-1 = Conferma per e-mail i partecipanti scelti
nightly-activity-before2-2 = Distribuisci la seguente lista di attività prima dell’evento:
nightly-activity-before2-3 = Chiedi agli invitati di portare con sé all’evento il portatile e tutti i dispositivi mobili
nightly-activity-before2-4 = Verifica le credenziali di Bugzilla per gli organizzatori (se necessario, richiedi i permessi di modifica e conferma dei bug)
nightly-activity-during = Durante l’evento
nightly-activity-during-1 = Con l’ausilio delle diapositive presenta in breve il canale Nightly e spiega perché è importante testarlo nella propria lingua
nightly-activity-during-2 = Fai installare ai partecipanti Nightly sui propri dispositivi
nightly-activity-during-3 = Spiega la telemetria
nightly-activity-during-4 = A seconda delle conoscenze dei partecipanti
nightly-activity-during-5 = Spiega come <bugsLink>segnalare i bug di Nightly</bugsLink>
nightly-activity-during-6 = Spiega come installare <regressionLink>mozregression</regressionLink>
nightly-activity-during-7 = Spiega come assegnare una priorità ai bug e testarli
nightly-activity-during-8 = Incoraggia i partecipanti a continuare l’uso di Nightly
nightly-activity-end = Immediatamente alle fine delle attività
nightly-activity-end-1 = Subito dopo l’evento non dimenticare di condividere il link del modulo per l’impatto con i tuoi partecipanti:
nightly-activity-end-2 = Questo modulo è prezioso per capire chi ha partecipato al tuo evento e se sei riuscito a ispirare i tuoi partecipanti all’azione! Consigliamo di aggiungerlo alla diapositiva finale della presentazione e inviarlo per email dopo l’evento.
nightly-activity-output = Produzione
nightly-activity-output-1 = Oltre a seguire lo svolgimento dell’evento consigliato, ecco alcune azioni che potresti intraprendere in qualità di organizzatore per aiutarci.
nightly-activity-output-2 = Compila la metrica post-evento sulla pagina dell’evento da te creata sul portale dei Rep
nightly-activity-output-3 = Raccontarci del tuo evento. Ci piacerebbe conoscere i tuoi programmi futuri, oltre ovviamente a un resoconto su come è andato il tuo evento, magari corredato con una o due foto! Il tuo lavoro sarà inoltre istruttivo e d’ispirazione per altri che organizzeranno lo stesso evento. <discourseLink>Ecco la discussione su Discourse in cui scrivere</discourseLink>.
nightly-activity-output-4 = Invia una email a tutti i partecipanti con un riepilogo sull’evento e chiedi loro di compilare il sondaggio.
nightly-activity-output-5 = Incoraggia i partecipanti volenterosi di continuare a lavorare per Nightly a iscriversi all’apposita <discourseLink>categoria Discourse</discourseLink>.
nightly-activity-content = Contenuto
nightly-activity-content-1 = Vuoi saperne di più sulla comunità di Firefox Nightly? Contattaci al canale #nightly di irc.mozilla.org o unisciti al <telegramLink>canale Telegram di Nightly</telegramLink>. Puoi inoltre trovarci su Twitter <twitterLink>@FirefoxNightly</twitterLink>.
nightly-activity-extra = Extra
nightly-activity-extra-1 = Puoi trovare altre informazioni su Nightly sulla <wikiLink>pagina Wiki di Nightly</wikiLink>. Inoltre puoi aiutare Firefox con <foxfoodingLink>Foxfooding</foxfoodingLink>!
nightly-activity-extra-2 = Se la tua sessione è stata un successo, possiamo proporti due altre attività da svolgere con le versioni di sviluppo software. Che ne dici di adottarne una per il tuo prossimo evento?
nightly-activity-impact = Impatto e metrica
nightly-activity-impact-1 = Un’attività con un grande potenziale per aumentare il coinvolgimento degli utenti nello sviluppo di Nightly in modo semplice: presentiamo alla comunità una serie di lavori collegati a Nightly, che tutti sono in grado di svolgere. Individuare e segnalare i problemi ai primi stadi del ciclo di sviluppo è fondamentale per assicurare la qualità del codice di Firefox al rilascio della nuova versione.
nightly-activity-goals = Obiettivi
nightly-activity-impact-title = Impatto:
nightly-activity-impact-2 = 500 installazioni di Nightly
nightly-activity-impact-3 = 50 ID di Bugzilla che segnalano attivamente i bug (o partecipano a Bugzilla)
nightly-activity-impact-4 = 50 eventi organizzati da Mozilliani
nightly-activity-impact-5 = 100 nuovi seguaci dell’account Twitter di Nightly
nightly-activity-audience = Pubblico
nightly-activity-audience-description = Il tuo pubblico di riferimento per quest’attività sono gli utenti che hanno già dimestichezza con le varie funzioni di Firefox e desiderano approfondirne la conoscenza. Tra di essi potrebbe esserci qualcuno che cerca di imparare alcune competenze essenziali che potrebbero tornargli utili come Mozilliani, ma anche utenti fedeli di Firefox Developer Edition che desiderano saperne di pù su Nightly. Poiché il semplice uso di Nightly ci fornisce informazioni importanti, come gli arresti anomali, esso non è fatto per essere usato solo da sviluppatori o esperti di tecnologia.
techspeakers-activity-intro = Mozilla lavora alacremente per mantenere Internet un ecosistema sano, aperto e accessibile a tutti, ma non possiamo farcela da soli. Per questo cerchiamo la collaborazione di persone attive in prima linea nell’edificazione di Internet: sviluppatori web, progettisti e altri tecnici a cui sta a cuore che il Web resti aperto. Per Mozilla, in qualità di leader di tecnologia, è essenziale guadagnarsi la loro stima e il loro entusiasmo.
techspeakers-activity-general = I Mozilla Tech Speaker sono collaboratori volontari già sottoposti a un programma di addestramento di sei settimane per imparare a divulgare le tecnologie del Web aperto presso gli sviluppatori di tutto il mondo, dalla viva voce di Mozilla. Il tuo obiettivo per quest'attività è di lavorare con i Tech Speaker per raggiungere quanti più sviluppatori web possibile con argomenti tecnici e di riportare a Mozilla i loro commenti.
techspeakers-activity-ready = Sei pronto?
techspeakers-activity-setup = Organizzazione dell’evento
techspeakers-activity-setup-intro = Quest’attività consiste nel lanciare un grosso evento invitando un Tech Speaker a presentare prodotti e tecnologie del Web aperto a sviluppatori, progettisti e appassionati. Ecco alcuni passaggi fondamentali da intraprendere prima dell’evento per garantirne il successo.
techspeakers-activity-setup-1 = Cerca nella <tsLink>lista dei Tech Speaker</tsLink> un volontario nella tua zona con competenze adatte al tuo evento.
techspeakers-activity-setup-2 = Contattalo e concorda una data e un argomento per il tuo evento. Consigliamo uno o più dei seguenti:
techspeakers-activity-setup-3 = Web VR (realtà virtuale del Web)
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Web Extension
techspeakers-activity-setup-6 = Una volta che il tuo Tech Speaker ha confermato la disponibilità, trova un luogo per la riunione adatto al numero previsto di partecipanti (centri di comunità, scuole e spazi di collaborazione sono ottime opzioni da prendere in considerazione).
techspeakers-activity-setup-7 = Crea una pagina dell’evento su MeetUp (o Facebook) dove i tuoi partecipanti possano registrarsi.
techspeakers-activity-setup-8 = Comincia a contattare gli sviluppatori web della tua zona e a invitarli al tuo evento.
techspeakers-activity-setup-9 = Leggi sulla <eventGuideLink>guida eventi</eventGuideLink> come redigere la pagina dell’evento e come organizzarlo.
techspeakers-activity-after = Dopo l’evento
techspeakers-activity-after-1 = Subito dopo l’evento non dimenticare di condividere il link del modulo per l’impatto con i tuoi partecipanti:
techspeakers-activity-after-2 = Questo modulo è prezioso per capire chi ha partecipato al tuo evento e se sei riuscito a ispirare i tuoi partecipanti all’azione! Consigliamo di aggiungerlo alla diapositiva finale della presentazione e inviarlo per email dopo l’evento.
techspeakers-activity-after-3 = Infine, non scordare di compilare la metrica post-evento sulla pagina dell’evento che hai creato in precedenza sul portale dei Rep. È importante per noi conoscere il numero di persone che hai coinvolto.
techspeakers-activity-extra = Extra
techspeakers-activity-extra-1 = Per informazioni riguardo al budget consulta le <faqLink>Domande frequenti di Activate</faqLink>. Tutte le spese dei Tech Speaker saranno gestite secondo l’apposito programma.
techspeakers-activity-goals = Obiettivi per questa attività
techspeakers-activity-goals-1 = Il tuo obiettivo è far conoscere e apprezzare da più sviluppatori web possibile il ruolo di Mozilla come leader influente nel settore tecnologico. Ecco alcuni risultati che dovresti perseguire nel tuo evento:
techspeakers-activity-goals-2 = Organizza un evento per circa 50 sviluppatori web
techspeakers-activity-goals-3 = “Attivane” almeno 40, ovvero fai in modo che condividano i loro commenti dopo la conferenza
techspeakers-activity-audience = Pubblico di riferimento
techspeakers-activity-audience-1 = Dopo lunghe e attente considerazioni abbiamo delineato i profili dei partecipanti ideali per questa attività. Adesso spetta a te uscire là fuori e trovarli!
techspeakers-activity-audience-2 = Sviluppatori web: persone che sviluppano per il Web come professione, o che vogliono renderlo la propria professione.
techspeakers-activity-audience-3 = Dove trovarli: centri per sviluppatori, spazi per imprenditori o di collaborazione, altri gruppi o incontri di sviluppatori web, bacheche per gli annunci di lavoro, aziende di sviluppo del Web (o aziende con molti sviluppatori web nell’organico), scuole di programmazione.
webcompat-activity-intro = Mozilla sostiene che il Web deva funzionare correttamente su tutti i browser, non solo su uno o due. Questo significa che l’esperienza di navigazione dovrebbe essere ottimale indipendentemente dal browser, dallo user-agent e dal dispositivo in uso.
webcompat-activity-general = La compatibilità web, ovvero la possibilità di eseguire correttamente i contenuti web indipendentemente dal browser in uso, è importante. Esistono numerosi motori di contenuti web che vengono eseguiti su una vasta gamma di dispositivi. A volte bastano qualche test di collaudo e alcuni piccoli aggiustamenti a un sito perché lo sviluppatore possa garantire a molti più utenti un’esperienza di navigazione ottimale. Metti alla prova i siti e divulga il messaggio sull’importanza della compatibilità.
webcompat-activity-background = Per acquisire un’infarinatura e trovare dati concreti sulla compatibilità web, puoi leggere la <hacksPost>recente pubblicazione sul blog Mozilla Hacks</hacksPost> (in inglese).
webcompat-activity-format = Formato dell’attività
webcompat-activity-solo = Benché questa attività possa essere svolta anche individualmente, incoraggiamo i volontari a trasformarla in un evento a cui far partecipare tutta la propria comunità per fare incontrare le persone che hanno a cuore il Web. L’obiettivo è di collaudare siti, diagnosticare problemi e discutere su come diffondere localmente tra gli sviluppatori l’importanza di un Web che funzioni bene per tutti.
webcompat-activity-organize = Leggi sulla <eventGuideLink>guida eventi</eventGuideLink> come redigere la pagina dell’evento e come organizzarlo.
webcompat-activity-duration = Come durata consigliamo un evento di mezza giornata (o un intero pomeriggio) con un minimo di 10-15 partecipanti.
webcompat-activity-flow = Svolgimento dell’evento
webcompat-activity-setup = Installa una o, ancora meglio, tutte le seguenti versioni di Firefox:
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox per Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox per iOS</iosLink>
webcompat-activity-setup-4 = <reporterLink>Installa il componente aggiuntivo Webcompat.com Reporter</reporterLink>
webcompat-activity-setup-5 = Le versioni Nightly e Aurora di Firefox per Android sono dotate dell’opzione “Segnala problema sito” integrata nel menu principale, quindi non richiedono l’installazione di componenti aggiuntivi.
webcompat-activity-setup-6 = Questo componente aggiuntivo non è disponibile per iOS, ma è sempre possibile segnalare i bug manualmente su <webcompatLink>webcompat.com</webcompatLink>
webcompat-activity-flow-1 = Scegli i siti che vuoi provare
webcompat-activity-flow-2 = Consigliamo di cominciare dai siti più frequentati nel tuo paese. Puoi ricavare la lista dei siti più popolari da una fonte locale attendibile o usare il riferimento <alexaLink>Alexa Top Sites by Country</alexaLink>
webcompat-activity-flow-3 = Includi anche siti indispensabili per le tue attività o che usi frequentemente nella tua comunità!
webcompat-activity-flow-4 = Collauda e segnala!
webcompat-activity-flow-5 = Se trovi un sito che presenta malfunzionamenti in Firefox, mentre funziona correttamente in un altro browser, allora premi il pulsante del componente aggiuntivo e segui i passaggi indicati per segnalare i bug.
webcompat-activity-flow-6 = Presta particolare attenzione ai comportamenti anomali che che cerchiamo di individuare <reportingLink>nei problemi segnalati</reportingLink>
webcompat-activity-flow-7 = Se vuoi diventare esperto in compatibilità web, <guideLink>visita questa pagina</guideLink>
webcompat-activity-end = Direttamente alla fine delle attività
webcompat-activity-end-1 = Subito dopo l’evento non dimenticare di condividere il link del modulo per l’impatto con i tuoi partecipanti:
webcompat-activity-end-2 = Questo modulo è prezioso per capire chi ha partecipato al tuo evento e se sei riuscito a ispirare i tuoi partecipanti all’azione! Consigliamo di aggiungerlo alla diapositiva finale della presentazione e inviarlo per email dopo l’evento.
webcompat-activity-output = Produzione
webcompat-activity-output-1 = Oltre a seguire lo svolgimento dell’evento consigliato, ecco alcune azioni che potresti intraprendere in qualità di organizzatore per aiutarci.
webcompat-activity-output-2 = Compila la metrica post-evento sulla pagina dell’evento da te creata sul portale dei Rep
webcompat-activity-output-3 = In aggiunta puoi raccontarci del tuo evento, sia prima che dopo. Ci piacerebbe conoscere i tuoi programmi futuri, oltre ovviamente a un resoconto su come è andato il tuo evento, magari corredato con una o due foto!
webcompat-activity-output-4 = <discourseLink>Ecco la discussione su Discourse in cui scrivere</discourseLink>
webcompat-activity-output-5 = Incoraggia i partecipanti che desiderano continuare a lavorare con Web Compat a iscriversi alla <mailingLink>mailing list</mailingLink>.
webcompat-activity-extra = Extra
webcompat-activity-extra-1 = Benché questa attività di collaudo software si concentri sugli “sprint”, ovvero eventi intensi di breve durata, i partecipanti hanno molti modi per rimanere attivamente coinvolti nella comunità anche dopo l’incontro.
webcompat-activity-extra-2 = Diagnostica dei bug: questa attività mira a scoprire i problemi che stanno alla base delle segnalazioni di bug e, dove possibile, presentare ai proprietari dei siti in questione possibili soluzioni. <moreInfoLink>Ulteriori informazioni</moreInfoLink>
webcompat-activity-extra-3 = Contatti con i siti: questa attività mira a contattare i siti web segnalati per dei problemi e suggerire (garbatamente!) soluzioni per eliminare i bug e migliorare la compatibilità. <moreInfoLink>Ulteriori informazioni</moreInfoLink>
webcompat-activity-extra-4 = Sulla <contributorsLink>pagina dei collaboratori di Webcompact</contributorsLink> troverai le informazioni fondamentali su come iniziare e unirti alla comunità.
webcompat-activity-impact = Impatto e metrica
webcompat-activity-impact-1 = Mozilla sostiene che il Web deva funzionare correttamente su tutti i browser, non solo su uno o due. Questo significa che l’esperienza di navigazione dovrebbe essere ottimale indipendentemente dal browser e dal dispositivo in uso. Grazie all’ampiezza della nostra comunità internazionale possiamo dare più visibilità all’importanza della compatibilità di qualsiasi team tecnico!
webcompat-activity-goals = Obiettivi di quest’area
webcompat-activity-impact-title = Impatto:
webcompat-activity-impact-2 = 300 installazioni di componenti aggiuntivi
webcompat-activity-impact-3 = 200 segnalazioni di problemi di compatibilità
webcompat-activity-strength = Forza:
webcompat-activity-strength-1 = 50 eventi organizzati da mozilliani
webcompat-activity-strength-2 = 50 iscrizioni alla <compatList>lista della compatibilità</compatList>
webcompat-activity-audience = Pubblico di riferimento per questa attività
webcompat-activity-audience-1 = Chiunque sia appassionato dell’argomento può essere il pubblico destinatario di questa attività, ma avere un minimo di esperienza tecnica del Web non guasta. Non sono necessarie competenze di programmazione. Concepita per chi ha a cuore la diversità sul Web.
rust-activity-intro = Accrescere il numero di sviluppatori che capiscono, usano e divulgano questo linguaggio contribuirà sostanzialmente a migliorare il Web e a renderlo più sicuro. Rust è poi un ottimo metodo per apprendere WebAssembly.
rust-activity-general = Rust è un linguaggio di programmazione di sistemi che gira in modo incredibilmente rapido, impedisce errori di segmentazione e garantisce sicurezza ai thread. <moreLink>Scopri di più…</moreLink>
rust-activity-format = Formato dell’attività
rust-activity-duration = Come durata consigliamo un evento di almeno 2 - 3 ore con un minimo di 10 partecipanti.
rust-activity-setup-1 = Riunisci una squadra che ti aiuti a organizzare l’evento. Puoi anche organizzare tutto da solo, ma è consigliabile essere almeno in due. Controlla il <calendarLink>Calendario della comunità di Rust</calendarLink>: potrebbero già esserci interessati nella tua zona. Puoi inoltre metterti in contatto con il <mailLink>Rust Community Team</mailLink> per trovare ulteriore sostegno.
rust-activity-setup-2 = Cerca persone con esperienza di Rust disposte ad aiutarti. Se non ne trovi nessuno, non abbatterti: molti eventi “Hack and learn” sono stati iniziati da semplici curiosi.
rust-activity-setup-3 = Alcuni Mozilliani hanno già partecipato a tali sessioni. Per esempio vedi <pastEventsLink>eventi passati dei Rep di Mozilla</pastEventsLink>.
rust-activity-before = 2-4 settimane prima dell’evento
rust-activity-before-1 = Leggi la <eventGuideLink>guida eventi</eventGuideLink> su come redigere la pagina dell’evento e come organizzarlo.
rust-activity-before-2 = Fissa una data e prenota un luogo per la riunione.
rust-activity-before-3 = Compila il <issueLink>modulo dell’evento</issueLink> per poter accedere al calendario e inserirlo. Le informazioni sul tuo evento verranno distribuite con la newsletter settimanale di Rust e pubblicizzate in altre maniere. Puoi inoltre chiedere al <swagLink>Rust Community Team</swagLink> di inviarti adesivi promozionali.
rust-activity-before-4 = Imposta l’evento su il Portale dei Rep (<instructionLink>istruzioni</instructionLink>). Controlla che l’iniziativa sia impostata su “MozActivate” e che l’area funzionale indichi “Rust”.
rust-activity-before2 = 1 settimana prima dell’evento
rust-activity-before2-1 = Procurati il <materialLink>materiale necessario</materialLink> e stampalo per distribuirlo.
rust-activity-before2-2 = Pubblicizza l’evento localmente e in rete.
rust-activity-flow = Svolgimento dell’evento
rust-activity-flow-1 = Gli Hack & Learn sono generalmente destrutturati, cosa che permette ai partecipanti di ogni livello di esperienza di sentirsi a proprio agio durante l’evento seguendo i loro interessi e interagendo con gli altri. Anche se sei l’organizzatore, puoi presentare un tuo progetto. Ricorda che, in caso di problemi, sei tu la prima persona da contattare.
rust-activity-flow-2 = Dai alle persone il tempo di arrivare e attendi 5-10 minuti per lasciarli accomodare
rust-activity-flow-3 = Fai un giro di presentazioni (5 minuti). Chiedi a tutti:
rust-activity-flow-4 = Chi sono
rust-activity-flow-5 = Quali esperienze di programmazione precedenti hanno
rust-activity-flow-6 = A cosa intendono lavorare (o se stanno cercando un progetto)
rust-activity-flow-7 = Incoraggia le persone a lavorare in gruppo o da soli
rust-activity-flow-8 = Presenta i nuovi partecipanti alle risorse esistenti
rust-activity-flow-9 = Aiuta chi non ha un progetto proprio a trovarne uno
rust-activity-flow-10 = Tempo libero: ognuno dovrebbe lavorare su ciò che ha a disposizione. Alcuni vorranno solo chiacchierare, in quel caso assicurati solo che non disturbino gli altri.
rust-activity-flow-11 = Conclusione: passa di nuovo tra i membri del gruppo e informati sui loro progressi.
rust-activity-flow-12 = Se c’è abbastanza tempo, tieni uno <stLink>Show & Tell</stLink> in cui gli stessi partecipanti presentano brevemente a turno i propri risultati.
rust-activity-flow-13 = Se questa è la prima volta che organizzi l’evento: informati sulla disponibilità oraria di tutti i partecipanti e cerca di fissare una cadenza regolare per le sessioni successive.
rust-activity-flow-14 = Per un evento di 2 ore mantieni l’introduzione e la conclusione brevi. Se la durata è di due ore e mezza o maggiore, puoi dedicare più tempo alla conclusione. Se l’evento è ancora più lungo, potresti preparare un’attività alternativa da svolgere a metà di esso, in modo da concedere ai partecipanti una breve pausa dal progetto.
rust-activity-end = Direttamente alla fine delle attività
rust-activity-end-1 = Subito dopo l’evento non scordare di condividere con i partecipanti il link al modulo per l’impatto:
rust-activity-end-2 = Questo modulo è prezioso per capire chi ha partecipato al tuo evento e se sei riuscito a ispirare i tuoi partecipanti all’azione! Consigliamo di aggiungerlo alla diapositiva finale della presentazione e inviarlo per email dopo l’evento.
rust-activity-resources = Altre risorse
rust-activity-resources-1 = Guide
rust-activity-resources-2 = Apprendi dagli esempi
rust-activity-resources-3 = <rLink>Abituarsi alla lettura e alla scrittura di codice Rust</rLink>
rust-activity-resources-4 = <rLink>Sfide della programmazione di “Exercism”</rLink>
rust-activity-resources-5 = <rLink>“Rust by Example”</rLink>
rust-activity-resources-6 = Apprendimento visivo
rust-activity-resources-7 = <rLink>“Into Rust”, una serie video di esercitazioni su Rust</rLink>
rust-activity-resources-8 = <rLink>Una serie di guide video su Rust</rLink>
rust-activity-resources-9 = Guide per chi viene da altri linguaggi di programmazione
rust-activity-resources-10 = <rLink>Sviluppatori di Ruby</rLink>
rust-activity-resources-11 = <rLink>Sviluppatori di node.js</rLink>
rust-activity-resources-12 = <rLink>Sviluppatori di Java</rLink>
rust-activity-resources-13 = <rLink>Sviluppatori di C++</rLink>
rust-activity-resources-14 = <rLink>Sviluppatori di Python</rLink>
rust-activity-output = Produzione
rust-activity-output-general = Oltre allo svolgimento dell’evento consigliato, ecco alcune cose che ci piacerebbe tu faccia in qualità di organizzatore:
rust-activity-output-1 = Compila la metrica post-evento sulla pagina dell’evento da te creata sul portale dei Rep
rust-activity-output-2 = Condividi la tua esperienza su social media e incoraggia i tuoi partecipanti a fare altrettanto:
rust-activity-output-3 = usa l’hashtag <hashtagLink>#RustActivate</hashtagLink>
rust-activity-output-4 = cita l’account <twitterLink>@rustlang</ twitterLink> in modo che possano fare un retweet del tuo messaggio!
rust-activity-output-5 = includi un link a un progetto su GitHub o a un articolo di blog per mostrare il tuo lavoro!
rust-activity-output-6 = scatta una “foto di famiglia” dei membri del tuo gruppo (accertati prima di averne l’autorizzazione da ciascuno!)
rust-activity-extra = Extra
rust-activity-extra-1 = Anche se le attività si concentrano in questi eventi, i partecipanti possono approfondire la collaborazione con la comunità di Rust in seguito.
rust-activity-extra-2 = Tieniti in contatto con i partecipanti per segnalare loro <moreLink>altre occasioni di collaborazione con la comunità</moreLink>
rust-activity-impact = Impatto e metrica
rust-activity-impact-1 = Il linguaggio di programmazione Rust è un passo importante per rendere il futuro Web ancora migliore e più sicuro. Un maggior numero di sviluppatori che capiscono, usano e divulgano questo linguaggio contribuirà sostanzialmente a migliorare il Web e a renderlo più sicuro.
rust-activity-impact-2 = Rust è utilizzato diffusamente per i progetti di Mozilla: quest’anno, per esempio, Servo (scritto in Rust) ha fatto grandi progressi e parti del suo codice sono state incorporate in Gecko e Firefox. Insegnare Rust a più collaboratori possibile darà loro la chance di collaborare ai più entusiasmanti e importanti progetti tecnici in arrivo a Mozilla.
rust-activity-impact-3 = Rust è inoltre un buon punto di partenza per avvicinare gradualmente i collaboratori a Mozilla, poiché permette di realizzare progetti di dimensioni più snelle che meglio si prestano alle collaborazioni individuali, come per esempio la scrittura di una libreria utile.
rust-activity-impact-4 = Impatto:
rust-activity-impact-5 = 1000 programmatori introdotti a Rust e intenzionati a proseguire con l’apprendimento
rust-activity-impact-6 = 10 eventi Hack & Learn di Rust in corso
rust-activity-impact-7 = 500 condivisioni sui social media
rust-activity-impact-8 = Ogni organizzatore pianifica 3 eventi Hack & Learn di Rust
rust-activity-goals = Obiettivi di quest’area
rust-activity-strength = Forza:
rust-activity-strength-1 = 50 mozilliani organizzano eventi Hack & Learn di Rust
rust-activity-strength-2 = 1-2 persone si uniscono ai <rustTeamLink>Rust team</rustTeamLink>
rust-activity-audience = Pubblico di riferimento per questa attività
rust-activity-audience-1 = Il tuo pubblico per questo evento dovrebbe essere composto da programmatori di ogni sorta. È consentita anche qualche attività per principianti.
vr-activity-intro = Formare più sviluppatori e creatori di contenuti che usano WebVR è importante per il futuro della realtà virtuale. Il nostro obiettivo è realizzare una piattaforma di realtà virtuale gratuita e aperta, non di proprietà di alcuna entità singola.
vr-activity-general = <aframeLink>A-Frame</aframeLink> è un’infrastruttura web per realizzare esperienze di realtà virtuale, che rende facile per chiunque collaborare con questa tecnologia. Il suo scopo è di arruolare sviluppatori nel campo del 3D e far progredire WebVR, una piattaforma aperta per realtà virtuale che sfrutta il potenziale del Web. Formare più sviluppatori e creatori di contenuti che usano WebVR è importante per il futuro della realtà virtuale. Il nostro obiettivo è realizzare una piattaforma di realtà virtuale gratuita e aperta, non di proprietà di alcuna entità singola.
vr-activity-general-2 = A-Frame è utilizzato diffusamente dall’equipe de Mozilla VR per produrre prototipi e sperimentare WebVR. Formare più collaboratori all’utilizzo di A-Frame darà loro una chance di contribuire a una delle più entusiasmanti rivoluzioni in campo tecnologico.
vr-activity-format = Formato dell’attività
vr-activity-format-1 = Aiutaci a creare una comunità attorno alla libreria di A-Frame, con un evento di mobilitazione o formazione per 20-30 collaboratori.
vr-activity-format-2 = 2-4 settimane prima dell’evento
vr-activity-format-3 = Leggi la <eventGuideLink>guida eventi</eventGuideLink> su come redigere la pagina dell’evento e come organizzarlo.
vr-activity-format-4 = Valuta se sarai tu stesso il facilitatore dell’evento o se è opportuno far presenziare qualcuno che abbia esperienza di A-Frame. Puoi trovare aiuto sul <telegramLink>gruppo Telegram di realtà virtuale di Mozilla</telegramLink> o sul <slackLink>canale Slack di A-Frame</slackLink>
vr-activity-format-5 = Crea una pagina dell’evento su una piattaforma popolare nel tuo Paese come Facebook o Meetup.com e continua a pubblicare le informazioni più interessanti su WebVR e argomenti correlati, per poi continuare la conversazione su Twitter
vr-activity-format-6 = Scarica e personalizza il <presentationLink>kit di presentazione di A-Frame</presentationLink>
vr-activity-format-7 = Crea alcune scene di realtà virtuale a scopo dimostrativo e come prototipo. Puoi trovare esempi su <awesomeLink>awesome-aframe</awesomeLink>
vr-activity-format-8 = Procurati i visori per la realtà virtuale da usare per dimostrazione. Puoi trovare in vendita le Google Cardboard per meno di $5 a set. Consigliamo 5 visori per un evento di 20-30 persone. Puoi richiedere fino a $50 di budget per l’acquisto dei visori, ma dovrai comprarli tu.
vr-activity-format-9 = Una settimana prima dell’evento
vr-activity-format-10 = Conferma per email la disponibilità dei partecipanti selezionati.
vr-activity-format-11 = Distribuisci la seguente lista di attività prima dell’evento:
vr-activity-format-12 = Chiedi loro di registrare un account GitHub se non ne hanno già uno
vr-activity-format-13 = Familiarizza con <aframeLink>A-Frame</aframeLink> e <contributeLink>informati sulle aree in cui è possibile collaborare</contributeLink>
vr-activity-format-14 = Aderisci al <slackLink>Canale Slack di A-Frame</slackLink>
vr-activity-format-15 = [Facoltativo] Esercitati con A-Frame, cominciando con una <worldScene>scena Hello World</worldScene>. Dai una lettura veloce alla <docLink>documentazione</docLink>.
vr-activity-flow = Svolgimento dell’evento
vr-activity-flow-1 = Ecco come puoi suddividere un evento con formato di 4 ore. Puoi provare ad accorciare alcune sezioni se vuoi snellirlo.
vr-activity-flow-3 = Introduzione di relatori e partecipanti con una sessione rompighiaccio (ad esempio, <ballLink>acchiappa la palla</ballLink>)
vr-activity-flow-4 = Presenta la <missionLink>missione di Mozilla</missionLink> come organizzazione senza fini di lucro basata su una comunità.
vr-activity-flow-5 = Presenta la <blogLink>realtà virtuale, WebVR e A-Frame</blogLink>
vr-activity-flow-6 = Menziona brevemente i tag per la condivisione sui social network: #MozActivate, #WebVRCamp, @mozillavr
vr-activity-flow-8 = <demoLink>Dimostrazione</demoLink> di scene e applicazioni di base di A-Frame. Altri esempi nella serie di articoli <weekLink>A week of A-Frame</weekLink>
vr-activity-flow-9 = Mostra come funziona <apainterLink>A-Painter</apainterLink>
vr-activity-flow-10 = Presenta i tag HTML. Se il pubblico è più tecnico, presenta anche lo <patternLink>schema entity-component-system</patternLink>
vr-activity-flow-12 = Proponi la tua idea per creare esperienze di realtà virtuale
vr-activity-flow-13 = Puoi cominciare con <codepenLink>Codepen</codepenLink> o con <boilerplateLink>Boilerplate</boilerplateLink>
vr-activity-flow-14 = Per boilerplate consigliamo di usare un server locale come <mongooseLink>Mongoose</mongooseLink> o lavorare tramite Node.js.
vr-activity-flow-16 = Approfondimenti su A-Frame (ad esempio dimostrazioni di scene avanzate e come realizzarle con i componenti della comunità)
vr-activity-flow-17-reworked = Continuiamo a smanettare
vr-activity-flow-18 = Usa i concetti avanzati appresi per migliorare la tua esperienza di realtà virtuale o realizzare un nuovo progetto
vr-activity-flow-20 = Riesamina l’intero evento
vr-activity-flow-21 = Parla della <communityLink>comunità di A-Frame</communityLink>. Se hai un mezzo di comunicazione separato per connetterti con la locale comunità WebVR (ad esempio, gruppo Telegram WebVR-India), menziona anche quello.
vr-activity-flow-22 = Discuti i punti chiave
vr-activity-flow-23 = Discuti i piani di azione individuali e per gli approfondimenti successivi
vr-activity-end = Direttamente alla fine delle attività
vr-activity-end-1 = Subito dopo ogni evento, condividi con i tuoi partecipanti il link al modulo per l’impatto:
vr-activity-end-2 = Questo modulo è prezioso per capire chi ha partecipato al tuo evento e se sei riuscito a ispirare i tuoi partecipanti all’azione! Consigliamo di aggiungerlo alla diapositiva finale della presentazione e inviarlo per email dopo l’evento.
vr-activity-output = Produzione
vr-activity-output-1 = Oltre a seguire lo svolgimento dell’evento consigliato, ecco alcune azioni che potresti intraprendere, in qualità di organizzatore, per aiutarci.
vr-activity-output-2 = Compila la metrica post-evento sulla pagina dell’evento da te creata sul portale dei Rep
vr-activity-output-3 = Ringrazia per email i partecipanti con:
vr-activity-output-4 = Un modulo per i commenti
vr-activity-output-5 = L’invito a condividere su Twitter la loro esperienza. Includi i tag @mozillavr, #MozActivate, e #WebVRCamp
vr-activity-output-6 = L’invito a scrivere e condividere sul proprio blog l’esperienza dell’evento
vr-activity-output-7 = Collegamenti importanti
vr-activity-output-8 = Diffondi tramite Twitter o Slack un resoconto dell’evento o una pubblicazione blog corredati di link a un photostream con le foto dell’incontro.
vr-activity-output-9 = Condividi un riepilogo in <discourseLink>questa discussione di Discourse</discourseLink>
vr-activity-contact = Contatti
vr-activity-contact-1 = Desideri sapere altro sulla comunità di A-Frame? Contattaci sul <slackLink>canale Slack di A-Frame</slackLink> o menzionaci su Twitter con il tag <twitterLink>@aframevr</twitterLink>. Visita la <communityLink>pagina della comunità di A-Frame</communityLink> per maggiori dettagli.
vr-activity-impact-2 = 200 partecipanti registrati al <slackLink>canale Slack di A-Frame</slackLink>
vr-activity-impact-3 = 100 progetti realizzati con o per A-Frame
vr-activity-impact-4 = 20 comunicazioni su blog riguardo eventi, attività, esperienze, progetti o guide.
vr-activity-impact-5 = 500 condivisioni sui social media con i tag: #MozActivate, #WebVRCamp, @aframevr e @mozillavr
vr-activity-strength-2 = 20 promotori attivati
vr-activity-strength-3 = 30 eventi
vr-activity-strength-4 = 400 persone introdotte e avviate a produrre con A-Frame
vr-activity-audience = Pubblico di riferimento per questa attività
vr-activity-audience-1 = Il tuo pubblico di riferimento per questo evento include chiunque sia interessato alla realtà virtuale, compresi sviluppatori web, progettisti e studenti. È richiesta una conoscenza base di HTML.
webext-activity-intro = Firefox è un browser open source che rispetta la privacy e il diritto dell’utente di gestire la propria esperienza web. Le estensioni sono uno strumento sicuro, facile e flessibile di personalizzare la tua esperienza di navigazione. Dal blocco degli avvisi pubblicitari all’organizzazione delle schede, i componenti aggiuntivi ti aiutano a rendere Firefox davvero tuo.
webext-activity-general = Creare estensioni per Firefox diventa facile con l’aiuto delle <docLink>API di WebExtension</docLink>. Questa infrastruttura tecnologica basata sul Web offre un versatile strumento per creare estensioni del browser facilmente portabili in Chrome, Opera e Edge. In più per realizzare un’estensione è sufficiente conoscere i linguaggi HTML, JavaScript e CSS.
webext-activity-general-1 = Il tuo obiettivo in questa serie di laboratori è offrire a nuovi sviluppatori l’opportunità di creare estensioni che risolvano problemi reali e rendano migliore il Web e le vite di chi lo usa.
webext-activity-planning = Pianificazione del tuo laboratorio
webext-activity-planning-1 = Leggi nella <eventGuideLink>guida eventi</eventGuideLink> come redigere la pagina dell’evento e come organizzarlo. Per questa campagna raccomandiamo di organizzare una serie di 3 laboratori, ciascuno di una durata che va dall’ora e mezza alle 3 ore. Assicurati di completare tutte le attività elencate nella sezione “Prima dell’evento” almeno 2 o 3 giorni prima dell’inizio dell’evento.
webext-activity-planning-2 = Chiedi ai partecipanti di portare i loro portatili oppure organizza l’evento in un laboratorio d’informatica.
webext-activity-planning-3 = Sei interessato a saperne di più sullo sviluppo delle estensioni o a condividere altre informazioni con i partecipanti al laboratorio? Vedi più avanti la sezione Risorse.
webext-activity-flow = Svolgimento dei laboratori
webext-activity-flow-1 = Prima dell’evento
webext-activity-flow-2 = Per garantire che i partecipanti possano concentrarsi al meglio sullo sviluppo di nuove estensioni durante il laboratorio
webext-activity-flow-3 = Chiedi ai partecipanti registrati di esplorare addons.mozilla.org e installare alcune estensioni per vedere come funzionano.
webext-activity-flow-4 = Verifica che sui computer usati per il laboratorio sia installata la versione più recente di Firefox Developer Edition (disponibile per Windows, Linux o Mac OS X). Se i partecipanti portano il loro computer, chiedi loro di installarla.
webext-activity-first = Primo incontro: introduzione alle estensioni per browser
webext-activity-first-1 = Lo scopo principale di questo incontro sarà presentare a un pubblico generale le estensioni dei browser e le API WebExtensions. Puoi scaricare una copia della presentazione <introLink>Introduzione alle estensioni per browser</introLink> e adattarla per il tuo gruppo.
webext-activity-first-2 = Per questo evento raccomandiamo la seguente scaletta:
webext-activity-first-3 = Introduci ai partecipanti le estensioni per browser e la loro importanza. Ecco un copione che potresti seguire:
webext-activity-first-4 = “Benvenuti al [nome dell’evento]! Io sono [nome]. Oggi personalizzeremo i nostri browser Firefox sviluppando estensioni per risolvere problemi reali delle nostre vite. I componenti aggiuntivi sono uno strumento straordinario che consente di aggiungere funzionalità extra al nostro browser, come bloccare i siti web “perditempo” durante le ore di studio o sostituire le immagini con foto di micetti. Con le API di WebExtension è ora più facile creare componenti aggiuntivi compatibili con Firefox, Chrome e Opera. I componenti aggiuntivi aiutano gli utenti a tenere sotto controllo la loro esperienza in rete, per questo sia il vostro impegno per svilupparli, sia la comunità che si creerà intorno a essi sono importanti.”
webext-activity-first-5 = Chiedi ai partecipanti di condividere la loro la esperienza d’uso delle estensioni del browser. Quali sono le loro estensioni preferite e a cosa servono?
webext-activity-first-6 = Conduci i partecipanti attraverso i vari passi della guida a <borderifyLink>costruire l’estensione borderify</borderifyLink> sulla documentazione web di MDN.
webext-activity-first-7 = Discuti l’<anatomyLink>anatomia di un’estensione</anatomyLink>.
webext-activity-first-8 = Fai seguire ai partecipanti la guida di MDN per <complexLink>costruire un’estensione più complessa</complexLink>.
webext-activity-first-9 = Alla fine della sessione comunica ai partecipanti la data del prossimo incontro della serie e incoraggiali a iscriversi in anticipo. Vedi la sezione “Seguito dell’evento” per maggiori dettagli sugli approfondimenti successivi all'evento.
webext-activity-second = Secondo incontro: API in azione, parte 1
webext-activity-second-1 = Durante il secondo evento, i partecipanti saranno introdotti alle API di WebExtension che possono eseguire le funzioni base. Dopo aver passato in rassegna le funzioni di queste API, aiuterai il gruppo a usarle nello sviluppo di un’estensione per Firefox. Puoi scaricare una copia della presentazione <actionLink>API in Azione, parte 1</actionLink> e condividerla con il tuo gruppo.
webext-activity-second-2 = Per questo incontro consigliamo la seguente scaletta:
webext-activity-second-3 = Prima metà dell’incontro: fornisci una panoramica e una dimostrazione dei seguenti argomenti:
webext-activity-second-4 = Argomento
webext-activity-second-5 = Esempi di estensioni
webext-activity-second-6 = Video
webext-activity-second-7 = Seconda metà dell’incontro: chiedi ai partecipanti di usare queste API per sviluppare un’estensione originale o riprodurla da uno degli esempi elencati nella tabella precedente.
webext-activity-second-8 = Alla fine della sessione comunica ai partecipanti la data del prossimo incontro della serie e incoraggiali a iscriversi in anticipo.
webext-activity-help-idea = Se i partecipanti non hanno idee per un’estensione originale, indirizzali al <repoLink>repository delle idee per le estensioni</repoLink> per trovare l’ispirazione.
webext-activity-upload = Chiedi ai partecipanti di caricare le loro estensioni originali su addons.mozilla.org. Una volta caricate, essi possono accedere alla pagina “Gestisci i miei componenti aggiuntivi” e, premendo “Modifica informazioni”, aggiungere il tag ”#mozactivate17”. Ricorda ai partecipanti di fare clic su “Salva modifiche” dopo aver inserito il tag!
webext-activity-third = Terzo incontro: API in azione, parte 2
webext-activity-third-1 = Durante il terzo evento i partecipanti esploreranno i modi in cui le loro estensioni possono usare le API di <tabsLink>schede</tabsLink>, <sidebarLink>sidebarAction</sidebarLink> e <requestLink>webRequest</requestLink> per interagire con il browser. Puoi scaricare un copia della presentazione <actionLink>API in azione, parte 2</actionLink>, da personalizzare e condividere con il tuo gruppo.
webext-activity-third-2 = Per questo incontro consigliamo la seguente scaletta:
webext-activity-third-3 = Prima metà dell’incontro: fornisci una panoramica e una dimostrazione degli argomenti seguenti:
webext-activity-third-4 = Argomento
webext-activity-third-5 = Esempi di estensioni
webext-activity-third-6 = Video
webext-activity-third-7 = Seconda metà dell’incontro: chiedi ai partecipanti di usare queste API per sviluppare un’estensione originale o riprodurre un esempio tratto dalla documentazione web di MDN.
webext-activity-resources = Risorse
webext-activity-resources-1 = Cerchi aiuto per imparare a sviluppare estensioni oppure vuoi approfondire le tue conoscenze? Consulta queste fantastiche risorse!
webext-activity-resources-2 = <rLink> Serie video Building Browser Extensions di Viswaprasanth Ks</rLink>
webext-activity-resources-3 = <rLink>Serie video WebExtensions Tutorials di Trishul Goel</rLink>
webext-activity-resources-4 = <rLink>Altri esempi di API in azione</rLink> sulla documentazione web di MDN
webext-activity-resources-5 = <rLink>Extension Examples and Walkthroughs di Viswaprasanth Ks</rLink>
webext-activity-resources-6 = <rLink>Let’s Write a Web Extension di Blake Winton</rLink>
webext-activity-resources-7 = <rLink>Create a Simple WebExtension di David Wals</rLink>
webext-activity-resources-8 = <rLink>Tabella delle compatibilità delle API per i browser</rLink>
webext-activity-resources-9 = <rLink>Webextensions.tech - a scaffolding tool for browser extensions</rLink> di Shivam Singhal, Tushar Arora e Trishul
webext-activity-followup = Seguito dell’evento
webext-activity-followup-1 = Subito dopo ogni evento, condividi con i partecipanti il link al modulo per l’impatto: <feedbackLink>mzl.la/howwasit</feedbackLink>. Già che ci sei, perché non inviare anche un copia delle tue diapositive e invitare i partecipanti ad aderire al gruppo Telegram <telegramLink>@addonchats</telegramLink>?
webext-activity-followup-2 = Compila la metrica post-evento sulla pagina dell’evento da te creata sul portale dei Rep.
webext-activity-followup-3 = <discourseLink>Raccontarci del tuo evento</discourseLink> su Discourse. Ci piacerebbe conoscere i tuoi programmi futuri, oltre ovviamente a un resoconto su come è andato il tuo evento, magari corredato con una o due foto!
webext-activity-ack = Riconoscimenti
webext-activity-new-ack = Grazie a Viswaprasanth Ks, Santosh Viswanatham, Trishul Goel, Karthic Keyan, Andre Garzia, Daniele Scasciafratte, Michael Kohler, Shivam Singhal e Tushar Arora.
webext-activity-impact = Impatto e metrica
webext-activity-impact-1 = Organizzando un laboratorio insegnerai a più persone come sviluppare componenti aggiuntivi, contribuendo a mantenere Firefox il più personalizzabile tra i browser.
webext-activity-impact-2 = Impatto:
webext-activity-impact-3 = 125 sviluppatori che, tra eventi in rete e locali, si avvicinano alle tecnologie per sviluppare estensioni per browser e le realizzano attivamente.
webext-activity-impact-4 = 20 componenti aggiuntivi con hashtag #mozactivate in addons.mozilla.org.
webext-activity-impact-5 = Forza:
webext-activity-impact-6 = 15 mozilliani organizzano laboratori “Crea la tua estensione”
webext-activity-goals = Obiettivi della campagna
webext-activity-goals-workshop = Obiettivi del laboratorio
webext-activity-goals-workshop-1 = Cinque o più partecipanti al laboratorio
webext-activity-goals-workshop-2 = Il 60% dei partecipanti del primo laboratorio parteciperanno ad almeno un altro evento della serie
webext-activity-goals-workshop-3 = Il 100% dei partecipanti riceve l’e-mail degli approfondimenti successivi all'evento
webext-activity-participants = Reperimento di partecipanti
webext-activity-participants-1 = Il tuo pubblico per questo evento dovrebbe essere composto da persone che in passato hanno programmato in HTML e JavaScript.
webext-activity-participants-2 = Sei un principiante in JavaScript e HTML? Segui queste guide pratiche realizzate dai membri della comunità <tutorialOneLink>Viswaprasath Ks</tutorialOneLink> e <tutorialTwoLink>Trishul Goel</tutorialTwoLink> per acquisire competenze di programmazione sufficienti a creare estensioni per browser!
