nav-activities = Veprimtari
nav-event-guide = Udhërrëfyes Veprimtarie
nav-faq = FAQ
nav-impact = Ndikim
twitter = Twitter
discussion = Diskutime
contribute = Jepni Ndihmesë
legal = Ligjore
activate = Aktivizoje
activities = Veprimtari
ongoing-campaign-learn-more = Mësoni më tepër…
    .href = https://events.mozilla.org/darkfunnelSQ
newsletter-title = Mos e humbni kurrë rastin të përkrahni Mozilla-n!
newsletter-email = Email
newsletter-submit = Regjistrohuni tani
newsletter-subscribed-title = Faleminderit!
hours = Orë
testing = Testim
programming = Programim
participation = Pjesëmarrje
nightly-duration = 1-3 orë
techspeakers-duration = 1-2 orë
rust-duration = 2-3 orë
webvr-duration = 3-4 orë
webcompat-duration = 2-3 orë
faq-title = Pyetje të Bëra Shpesh
faq-how-title = Si mund të përfshihem?
faq-why-title = Pse duhet të përfshihem?
faq-goals-title = Cilat janë qëllimet e fushatës?
faq-questions-title = Ç’duhet të bëj nëse kam pyetje?
eg-started = Fillojani
eg-venue = Gjeni një Vend Zhvillimi
eg-promotion = Promocion
eg-strategy = Strategji Rekrutimesh
eg-welcome-welcome = Mirë se vini
eg-documentation = Dokumentim
eg-demos = Demo
nightly-activity-event-flow = Rrjedhë Veprimtarie
nightly-activity-during = Gjatë veprimtarisë
nightly-activity-content = Lëndë
nightly-activity-extra = Ekstra
nightly-activity-audience = Publik
techspeakers-activity-ready = Jeni gati?
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Zgjerim Web
techspeakers-activity-after = Pas Veprimtarisë
techspeakers-activity-extra = Ekstra
techspeakers-activity-goals = Synime për këtë Veprimtari
techspeakers-activity-audience = Publiku i Synuar
webcompat-activity-format = Format Veprimtarie
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox për Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox për iOS</iosLink>
webcompat-activity-flow-1 = Zgjidhni sajtet që doni të testoni
webcompat-activity-impact-title = Ndikim:
webcompat-activity-impact-2 = 300 instalime Shtesash
rust-activity-resources = Burime të Tjera
rust-activity-resources-1 = Përkujdesore
rust-activity-resources-2 = Mësoni përmes Shembujsh
