nav-activities = Veprimtari
nav-event-guide = Udhërrëfyes Veprimtarie
nav-faq = FAQ
nav-impact = Ndikim
twitter = Twitter
discussion = Diskutime
contribute = Jepni Ndihmesë
legal = Ligjore
activities = Veprimtari
ongoing-campaign-learn-more = Mësoni më tepër…
    .href = https://events.mozilla.org/darkfunnelSQ
newsletter-title = Mos e humbni kurrë rastin të përkrahni Mozilla-n!
newsletter-email = Email
newsletter-submit = Regjistrohuni tani
newsletter-subscribed-title = Faleminderit!
hours = Orë
testing = Testim
programming = Programim
participation = Pjesëmarrje
nightly-duration = 1-3 orë
techspeakers-duration = 1-2 orë
rust-duration = 2-3 orë
