nav-activities = Veprimtari
nav-faq = PBR
nav-impact = Ndikim
nav-impact-form = Formular Ndikimi
footer-mozilla-title = Mozilla
footer-mozilla-blog = Blog
adhaar-duration = Janar 2018
firefox-fights-duration = 11 Janar - 3 Shkurt 2019
current-campaign-learn-more = Përfshihuni
campaign-active = Fushatë Aktive
campaign-upcoming = Fushata Së Afërmi
campaign-upcoming-description = Vendosni rripin!
campaign-archive = Fushata të Kaluara
newsletter-title-2 = Merr Përditësime
newsletter-description-subscribe = Pajtohuni te buletini ynë dhe bëhuni pjesë e moxillianëve anembanë botës për të mësuar rreth mundësish me efekt në përkrahje të misionit të Mozilla-s.
newsletter-email = Email
newsletter-submit = Regjistrohuni tani
newsletter-subscribed-title = Faleminderit!
newsletter-subscribed-text = Nëse s’e keni ripohuar më parë pajtimin te një buletin i Mozilla-s, mund t’ju duhet ta bëni. Ju lutemi, kontrolloni email-et e marrë dhe filtrin tuaj për mesazhe të padëshiruar për një email prej nesh.
newsletter-privacy = Pajtohem me trajtimin që Mozilla u bën të dhënave të mia, ashtu si shpjegohet te këto <privacyLink>Rregulla Privatësie</privacyLink>.
newsletter-language-label = Gjuhë
hours = Orë
testing = Testim
programming = Programim
participation = Pjesëmarrje
nightly-title = Përdorim & Testim i montimeve Nightly
nightly-description = Kjo veprimtari ka potencial të fuqishëm për ndikim mbi përfshirjen në përgjithësi me montimet Nightly, thjesht duke ia paraqitur bashkësisë si punë me të cilat mund të angazhohen kah Nightly-it. Gjetja dhe njoftimi i problemeve herët do të thotë që kur Firefox-i të hidhet në qarkullim, kodi të jetë në formë të mirë.
nightly-duration = 1-3 orë
rust-title = Zhytuni Në <em>Rust</em>
rust-description = Rust-i është një gjuhë programimi sistemesh e rëndësishme për të ardhmen e internetit. Xhiron tmerrësisht shpejt, parandalon gabime <em>segfault</em>, dhe garanton pacenueshmëri rrjedhash. Me ndihmën tuaj, duam që më tepër programues të kuptojnë, përdorin dhe predikojnë këtë gjuhë, për ta bërë internetin më të mirë dhe më të sigurt.
rust-duration = 2-3 orë
webvr-title = Kamp për WebVR
webvr-description = A-Frame është një platformë web për ndërtim gjërash realiteti virtual, duke e bërë të lehtë për këdo të përfshihet në këtë fushë. Kryeni veprimtari për të sjellë zhvillues në botën 3D dhe shkruani ndonjë demo të lezetshme. Kjo do të shpjerë më tej WebVR-në, një platformë e hapur për realitet virtual që shfrytëzon Web-in.
webvr-duration = 3-4 orë
webcompat-title = Sprint Përputhshmërie Web
webcompat-description = Përputhshmëria Web, aftësia që krejt lënda Web të mund të xhirojë në krejt shfletuesit. Ka shumë mekanizma lënde web, që xhirojnë më shumë lloje pajisjesh, dhe ndonjëherë me pak testim dhe ca përimtime të vockla në sajt, zhvilluesit mund të garantojnë që sajtin ta shohin ashtu si është menduar më tepër përdorues. Testoni sajte dhe përhapni mesazhin mbi përputhshmërinë.
webcompat-duration = 2-3 orë
faq-title = Pyetje të Bëra Shpesh
faq-what-title = Çfarë është Activate Mozilla?
faq-who-title = Cilët mund të përfshihen në këto veprimtari?
faq-how-title = Si të përfshihem?
faq-why-title = Pse u dashka të përfshihem?
faq-questions-title = Ç’duhet të bëj nëse kam pyetje?
eg-started = Fillojani
eg-venue = Gjeni një Vend Zhvillimi
eg-promotion = Promocion
eg-strategy = Strategji Rekrutimesh
eg-welcome-welcome = Mirë se vini
eg-documentation = Dokumentim
eg-demos = Demo
nightly-activity-event-flow = Rrjedhë Veprimtarie
nightly-activity-during = Gjatë veprimtarisë
nightly-activity-content = Lëndë
nightly-activity-extra = Ekstra
nightly-activity-audience = Publik
webcompat-activity-format = Format Veprimtarie
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox për Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox për iOS</iosLink>
webcompat-activity-flow-1 = Zgjidhni sajtet që doni të testoni
webcompat-activity-impact-title = Ndikim:
webcompat-activity-impact-2 = 300 instalime Shtesash
rust-activity-resources = Burime të Tjera
rust-activity-resources-1 = Përkujdesore
rust-activity-resources-2 = Mësoni përmes Shembujsh
