homepage-document-title =
    .title = Activate Mozilla में आपका स्वागत है
activities-document-title =
    .title = गतिविधि सूची | Activate Mozilla
campaigns-document-title =
    .title = अभियान |  Activate Mozilla
faq-document-title =
    .title = अक्सर पूछे जाने वाले प्रश्न | Activate Mozilla
newsletter-document-title =
    .title = हमारे न्यूज़लेटर के लिए साइन अप करें | Activate Mozilla
nightly-document-title =
    .title = प्रयोग और परीक्षण करें Nightly | Activate Mozilla
webvr-document-title =
    .title = WebVR शिविर | Activate Mozilla
nav-activities = गतिविधियाँ
nav-campaigns = अभियान
nav-faq = FAQ
nav-impact = प्रभाव
nav-impact-form = प्रभावकारी फ़ोर्म
nav-select-language = भाषा चुनें
footer-contribute-title = योगदान दें
footer-nav-title = मार्गनिर्देशन
footer-newsletter-title = न्यूज़लेटर साइन अप
footer-privacy-note = वेबसाइट गोपनीयता सूचना
footer-cookies = कुकीज़
footer-legal = कानूनी
footer-github = गिटहब (इश्यू ट्रैकर)
footer-pontoon = इस वेबसाइट का स्थानीयकरण करें
footer-mozilla-code-base = Mozilla कोड बेस
footer-contribute-wiki = विकी में योगदान दें
footer-mozilla-title = Mozilla
footer-mozilla-about = परिचय
footer-mozilla-blog = ब्लॉग
footer-mozilla-contact = संपर्क करें
footer-mozilla-donate = दान करें
not-found-title = 404: पेज नहीं पाया गया!
not-found-description = वह पेज जिसे आप खोज रहे हैं वह नहीं मिला। यह बीच में हटा दिया गया हो सकता है या URL गलत हो सकता है।
jumbotron-campaign-title = 5… 4… में योगदान करें
jumbotron-campaign-description = मज़ेदार, प्रभावशाली तरीके खोजें<missionLink> Mozilla मिशन का सहयोग करने में</missionLink> योगदान करके। अब सक्रिय हो जाएँ!
jumbotron-no-campaign-title = आने वाले अभियान!
home-cta = अपने अनुभव को #MozActivate के साथ साझा करें
activities-homepage-title = गतिविधियाँ
activities-listing-title = गतिविधियाँ
quantum-sprint-title = Firefox Quantum स्प्रिंट
quantum-sprint-duration = 2-8 अक्टूबर 2017
new-firefox-title = नया Firefox सोशल मीडिया
new-firefox-duration = 14 नवंबर 2017
adhaar-title = आधार अभियान
adhaar-duration = जनवरी 2018
common-voice-duration = 10-11 मई 2018
firefox-support-title = Firefox समर्थन स्प्रिंट
firefox-support-duration = 2-9 जून 2018
firefox-addons-duration = 14 जून - 2 जुलाई 2018
dark-funnel-duration = 17-24 सितंबर 2018
firefox-fights-title = Firefox आपके लिए लड़ता है
firefox-fights-description = अपनी खुद के शब्द में "Firefox Fights For You" वीडियो बनाकर और इसे दुनिया के साथ साझा करके Firefox के बारे में शब्द फैलाने में मदद करें!
firefox-fights-duration = 11 जनवरी - 3 फरवरी 2019
firefox66-sumo-sprint-title = Firefox 66 Support Mozilla (SUMO) स्प्रिंट
firefox66-sumo-sprint-duration = 19 मार्च - 2 अप्रैल 2019
cv-100-sprint-duration = 22 अप्रैल - 5 मई 2019
ff-preview-duration = 15 मई - 18 जून 2019
current-campaign-learn-more = शामिल हों
campaign-active = सक्रिय अभियान
campaign-active-description = यह Mozilla के साथ सक्रिय होने का सबसे अच्छा तरीका है। कोशिश कर के देखें!
campaign-upcoming = आने वाले अभियान
campaign-upcoming-description = अपनी कुर्सी की पेटी बांध लें!
campaign-archive = पिछले अभियान
newsletter-title-2 = अप्डेट पाएँ
newsletter-slice-title = अप्डेट रहें
newsletter-email = ईमेल
newsletter-form-email-placeholder =
    .placeholder = अपना ईमेल डालें
    .aria-label = अपना ईमेल डालें
newsletter-submit = अभी साइन अप करें
newsletter-subscribed-title = धन्यवाद!
newsletter-country-label = देश
newsletter-country-label-option = देश चुनें
newsletter-language-label = भाषा
newsletter-language-label-option = भाषा चुनें
newsletter-language-description = हम अंग्रेजी के लिए अकरण होंगे लेकिन जब भी हम इन भाषाओं में भेज सकते हैं।
hours = घंटे
testing = टेस्टिंग
programming = प्रोग्रामिंग
participation = भागीदारी
contribution = योगदानकर्ता
nightly-title = Nightly का प्रयोग और परीक्षण
nightly-duration = 1-3 घंटे
techspeakers-description = Mozilla के रूप में हम इंटरनेट को स्वस्थ, खुले और सभी के लिए सुलभ रखने में मदद करने के लिए काम कर रहे हैं लेकिन हम इसे अकेले नहीं कर सकते।हमें ऐसे लोगों से जुड़ने की जरूरत है जो इंटरनेट के निर्माण के अग्रिम स्तर पर हैं: वेब बनाने वाले, डिजाइनर, और अन्य प्रौद्योगिकीविद जो खुले वेब की परवाह करते हैं। हमें उन्हें एक तकनीकी नेता के रूप में Mozilla के बारे में उत्साहित करने की जरूरत है।
techspeakers-duration = 1-2 घंटे
webext-title = Firefox के लिए अपना खुद का प्रसारण बनाएं
webext-duration = 1.5-3 घंटे
commonvoice-duration = परिवर्तनशील
rust-duration = 2-3 घंटे
webvr-title = WebVR कैम्प
webvr-duration = 3-4 घंटे
webcompat-duration = 2-3 घंटे
coding-title = Firefox के लिए कोड करें
coding-duration = परिवर्तनशील
faq-title = अक्सर पूछे जाने वाले प्रश्न
faq-description = आपके पास प्रश्न है? हमारे पास उत्तर है!
faq-about-activate = Activate के बारे में
faq-activaties = गतिविधियाँ
faq-what-title = Mozilla Activate क्या है?
faq-what-answer-2 = Mozilla के मिशन के प्रमुख क्षेत्रों पर प्रभाव डालने के लिए दुनिया भर के Mozillians के लिए सक्रिय करने का एक तरीका है।यह वेबसाइट Mozilla के सबसे महत्वपूर्ण योगदान क्षेत्रों को अभी स्पष्टता प्रदान करती है, और लेकिन शामिल होने के आसान तरीके प्रदान करती है।
faq-who-title = गतिविधियों में कौन शामिल हो सकता है?
faq-how-title = मैं कैसे शामिल हो सकता हूँ?
faq-why-title = मुझे शामिल क्यों होना चाहिए?
faq-questions-title = यदि मेरे कोई प्रश्न हो तो मुझे क्या करना चाहिए?
faq-budgetswag-answer-3 = 5 घंटे से अधिक के कार्यक्रम के लिए प्रतिभागियों के लिए भोजन
eg-title = इवेंट योजना गाइड सक्रिय करें
eg-started = शुरू करें
eg-started-content = किसे आप अपना लक्ष्य बनाते हैं, कहाँ आप होस्ट करते हैं और आप अपने कार्यक्रम को कैसे बढ़ावा देते हैं, यह सब आपके द्वारा चलाए जा रहे कार्यक्रम पर निर्भर करेगा।
eg-started-content-2 = अनुमान लगाएं की कितने लोग हिस्सा लेंगे
eg-started-content-3 = अपने उद्देश्यों को परिभाषित करें
eg-venue = एक स्थान ढूँढें
eg-experience = एक मजेदार अनुभव बनाए
eg-schedule = शेड्यूल
eg-promotion = पदोन्नति
eg-promotion-content = अपने कार्यक्रम को बढ़ावा देने के कई तरीके हैं जो आकर्षक दिखे और अधिक सहभागियों को आकर्षित करे।
eg-online-promotion-content-1 = Meetup.com या Facebook पर कोई कार्यक्रम सुनिश्चित रूप से बनायें ताकि आपके पास तुरंत एक लिंक आए जिसे आप साझा कर के लोगों को आमंत्रित कर सकें।
eg-tech = तकनीक
eg-equipment = उपकरण
eg-backup = बैक-अप योजना
eg-setup = सेट अप
eg-welcome-welcome = स्वागत
eg-welcome-welcome-content = सभी को आने के लिए धन्यवाद। अपने नए और पुराने प्रतिभागियों का स्वागत करें और नए लोगों का परिचय ज़रूर करवाएँ।
eg-signin = साइन इन
eg-documentation = प्रलेखन
eg-wrapup = समेटें
eg-demos = डेमोज़
eg-feedback = प्रतिक्रिया हासिल करें
nightly-activity-event-flow = कार्यक्रम का प्रवाह
nightly-activity-solo = हालांकि यह गतिविधि अकेले चलायी जा सकती है, हम आपको समुदाय में ही कार्यक्रम चलाने के लिए प्रोत्साहित करते हैं।
nightly-activity-before = कार्यक्रम से 2-4 सप्ताह पहले
nightly-activity-before-1 = <eventGuideLink> कार्यक्रम गाइड </eventGuideLink> पढ़ें जो आपकी गतिविधि को व्यवस्थित करने में सहायता करता है
nightly-activity-duration = अवधि: अवधि के लिए, हम कम से कम 5 उपस्थित लोगों के साथ 1-3 घंटे की सलाह देते हैं।
nightly-activity-before2 = कार्यक्रम के 1 सप्ताह पहले
nightly-activity-before2-1 = ईमेल के माध्यम से चुने गए सहभागियों की पुष्टि हुई
nightly-activity-before2-2 = कार्यक्रम से पहले करने वाले कार्यों की निम्नलिखित सूची को बाँटें:
nightly-activity-before2-3 = कार्यक्रम में लैपटॉप और सभी मोबाइल उपकरण लाने के लिए दर्शक को बताएँ
nightly-activity-during = कार्यक्रम के दौरान
nightly-activity-during-8 = प्रतिभागियों को Nightly का उपयोग जारी रखने के लिए प्रोत्साहित करें
nightly-activity-end = सीधे गतिविधि के अंत में
nightly-activity-output = आउटपुट
nightly-activity-output-4 = सभी प्रतिभागियों को एक सारांश के साथ सर्वेक्षण भरने के लिए एक ईमेल भेजें।
nightly-activity-content = सामग्री
nightly-activity-extra = अतिरिक्त
nightly-activity-impact = प्रभाव और मेट्रिक्स
nightly-activity-goals = लक्ष्य
nightly-activity-impact-title = प्रभाव:
nightly-activity-impact-4 = 50 Mozillans कार्यक्रम चलाते हैं।
nightly-activity-impact-5 = Nightly के Twitter खाते में 100 नए अनुयायी
nightly-activity-audience = ऑडिएंस
commonvoice-activity-impact-2 = प्रति भाषा 1000 नई आवाज
commonvoice-activity-impact-3 = 225 वॉयस क्लिप (15 मिनट) प्रति आवाज
commonvoice-activity-impact-4 = प्रति आवाज 450 क्लिप की समीक्षा की
commonvoice-activity-audience = दर्शक
commonvoice-activity-flows = कार्यक्रम प्रवाह
commonvoice-activity-solo-record = अपनी आवाज दान करने के लिए
commonvoice-activity-solo-record-3 = "बोलो" पर क्लिक करें
commonvoice-activity-solo-record-7 = 225 हिट तक दोहराएं!
commonvoice-activity-solo-review = क्लिप की समीक्षा करने के लिए
commonvoice-activity-solo-review-3 = "सुनो" पर क्लिक करें
commonvoice-activity-solo-review-4 = आवाज़ सुनें (स्क्रीन को पढ़ने की कोशिश ना करें)
commonvoice-activity-solo-review-7 = दोहराएँ
commonvoice-activity-friends = दोस्तों के साथ मस्ती
commonvoice-activity-friends-description-track = वेबसाइट पर अपनी प्रगति को ट्रैक करें।
commonvoice-activity-time = समय दिखाएँ
commonvoice-activity-time-description-6 = यह परियोजना किस बारे में है?
commonvoice-activity-time-description-7 = यह महत्वपूर्ण क्यों है?
commonvoice-activity-time-description-8 = कार्यक्रम के लक्ष्य क्या हैं?
commonvoice-activity-time-description-9 = लोग कैसे योगदान दे सकते हैं?
commonvoice-activity-time-description-12 = समीक्षा का समय! (30 मिनट)
commonvoice-activity-crowd = भीड़ तक पहुँचें
commonvoice-activity-crowd-description-6 = उदाहरण:
commonvoice-activity-conversation = वार्तालाप में शामिल हों
techspeakers-activity-ready = क्या आप तैयार हैं?
techspeakers-activity-setup = आपका कार्यक्रम सेट हो रहा है
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = वेब विस्तारक
techspeakers-activity-setup-8 = अपने क्षेत्र के वेब डेवलपर्स तक पहुंचना शुरू करें और उन्हें अपने कार्यक्रम में आमंत्रित करें।
techspeakers-activity-after = कार्यक्रम के बाद
techspeakers-activity-extra = अतिरिक्त
techspeakers-activity-goals = इस गतिविधि हेतु लक्ष्य
techspeakers-activity-goals-2 = ~ 50 वेब डेवलपर्स के लिए एक कार्यक्रम का प्रबंध करें
techspeakers-activity-goals-3 = बातचीत के बाद प्रतिक्रिया साझा करने के लिए उनमें से कम से कम 40 को सक्रिय बनाएँ
techspeakers-activity-audience = लक्षित ऑडीयन्स
webcompat-activity-format = गतिविधि प्रारूप
webcompat-activity-flow = कार्यक्रम प्रवाह
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink> Android के लिए Firefox </firefoxLink>
webcompat-activity-setup-3 = <iosLink> iOS के लिए Firefox </iosLink>
webcompat-activity-setup-6 = IOS के लिए कोई ऐड-ऑन समर्थन नहीं है, लेकिन लोग मैन्युअल रूप से बग की रिपोर्ट कर सकते हैं
webcompat-activity-flow-1 = उन साइटों को चुनें जिनका आप परीक्षण करना चाहते हैं
webcompat-activity-flow-2 = हम आपके देश की शीर्ष साइटों की अनुशंसा करते हैं, जैसा कि एक प्रतिष्ठित स्थानीय स्रोत द्वारा मापा जाता है या <alexaLink> एलेक्सा शीर्ष साइटें देश द्वारा उपयोग किया जाता है </ alexaLink> संदर्भ
webcompat-activity-flow-3 = उन साइटों को भी जिनकी आपको अपने समुदायों में अक्सर आवश्यकता होती है या उनका उपयोग करते हैं!
webcompat-activity-flow-4 = परीक्षण और रिपोर्ट!
webcompat-activity-end = सीधे गतिविधि के अंत में
webcompat-activity-output = आउटपुट
webcompat-activity-extra = अतिरिक्त
webcompat-activity-goals = इस क्षेत्र के लिए लक्ष्य
webcompat-activity-impact-title = प्रभाव:
webcompat-activity-impact-2 = 300 एड-ऑन इंस्टॉल
webcompat-activity-strength = शक्ति:
webcompat-activity-strength-1 = 50 Mozillians कार्यक्रम चलाते हैं
webcompat-activity-audience = इस गतिविधि के लिए दर्शक
rust-activity-format = कार्यक्रम प्रारूप
rust-activity-before = कार्यक्रम के 2-4 सप्ताह पहले
rust-activity-before-2 = एक तिथि चुनें और जगह सुनिश्चित करें।
rust-activity-before2 = कार्यक्रम के 1 सप्ताह पहले
rust-activity-before2-2 = स्थानीय स्तर पर और ऑनलाइन अपने कार्यक्रम को बढ़ावा दें।
rust-activity-flow = कार्यक्रम प्रवाह
rust-activity-flow-3 = एक (5 मिनट) का परिचय राउंड करें। सभी से पूछें:
rust-activity-flow-4 = कौन हैं वो लोग
rust-activity-flow-5 = उनका पिछला प्रोग्रामिंग अनुभव कैसा है
rust-activity-flow-7 = लोगों को समूह में या अकेले काम करने के लिए प्रोत्साहित करें
rust-activity-flow-8 = मौजूदा संसाधनों को नए लोगों का परिचय दें
rust-activity-flow-9 = उन लोगों की सहायता करें जिनके पास कोई भी प्रोजेक्ट नहीं है
rust-activity-end = सीधे गतिविधि के अंत में
rust-activity-resources = अन्य संसाधन
rust-activity-resources-1 = शिक्षण पाठ
rust-activity-resources-2 = उदाहरण से सीखें
rust-activity-resources-10 = <rLink>Ruby डेवलपर</rLink>
rust-activity-resources-11 = <rLink>node. js डेवलपर</rLink>
rust-activity-resources-12 = <rLink>Java डेवलपर</rLink>
rust-activity-resources-13 = <rLink>C++ डेवलपर</rLink>
rust-activity-resources-14 = <rLink>Python डेवलपर</rLink>
rust-activity-output = आउटपुट
rust-activity-extra = अतिरिक्त
rust-activity-impact-4 = प्रभाव:
rust-activity-goals = इस क्षेत्र के लिए लक्ष्य
vr-activity-format-2 = कार्यक्रम के 2-4 सप्ताह पहले
vr-activity-format-9 = कार्यक्रम के 1 सप्ताह पहले
vr-activity-format-10 = ईमेल के माध्यम से चुने गए सहभागियों की पुष्टि।
vr-activity-flow-2-reworked = शुरू हो रहा है
vr-activity-flow-2-duration = 30 मिनट
vr-activity-flow-5 = <blogLink>VR, WebVR और A-Frame</blogLink> के बारे में
vr-activity-flow-7-reworked = A-Frame अवधारणाएँ
vr-activity-flow-7-duration = 30 मिनट
vr-activity-flow-11-reworked = हैक करने का समय
vr-activity-flow-11-duration = 1 घंटा
vr-activity-flow-15-reworked = A-Frame के बारे में और अधिक
vr-activity-flow-15-duration = 30 मिनट
vr-activity-flow-17-duration = 1 घंटा
vr-activity-flow-19-reworked = समीक्षा और योजना
vr-activity-flow-19-duration = 30 मिनट
vr-activity-output = परिणाम
vr-activity-output-4 = प्रतिक्रिया प्रपत्र
vr-activity-output-6 = ब्लॉग पोस्ट लिखने और साझा करने का सुझाव
vr-activity-output-7 = महत्वपूर्ण लिंक
vr-activity-contact = संपर्क करें
vr-activity-impact-1-reworked = प्रभाव
vr-activity-strength-reworked = शक्ति
vr-activity-strength-3 = 30 कार्यक्रम
vr-activity-audience = इस गतिविधि के लिए दर्शक
webext-activity-flow-1 = पूर्व कार्यक्रम
webext-activity-second-4 = प्रसंग
webext-activity-second-6 = वीडियो
webext-activity-third-4 = प्रसंग
webext-activity-third-5 = विस्तारक के उदाहरण
webext-activity-third-6 = वीडियो
webext-activity-resources = संसाधन
webext-activity-impact-2 = प्रभाव:
webext-activity-goals = अभियान के लक्ष्य
webext-activity-goals-workshop-1 = वर्कशॉप में पांच या अधिक लोगों ने भाग लिया है
