activities-document-title =
    .title = Etkinlik Listesi | Activate Mozilla
campaigns-document-title =
    .title = Kampanyalar | Activate Mozilla
faq-document-title =
    .title = Sıkça Sorulan Sorular | Activate Mozilla
webvr-document-title =
    .title = WebVR Kampı | Activate Mozilla
commonvoice-document-title =
    .title = Common Voice'a Katkı | Activate Mozilla
nav-activities = Etkinlikler
nav-campaigns = Kampanyalar
nav-faq = S.S.S.
nav-impact = Etki
nav-impact-form = Etki Formu
footer-cookies = Çerezler
footer-mozilla-title = Mozilla
footer-mozilla-about = Hakkında
footer-mozilla-blog = Blog
footer-mozilla-contact = Bize ulaşın
footer-mozilla-donate = Bağış yapın
not-found-title = 404 - Sayfa bulunamadı!
home-cta = Deneyiminizi #MozActivate ile paylaşın
activities-homepage-title = Etkinlikler
activities-listing-title = Etkinlikler
quantum-sprint-duration = 2-8 Ekim 2017
new-firefox-duration = 14 Kasım 2017
adhaar-title = Aadhaar Kampanyası
adhaar-duration = Ocak 2018
common-voice-duration = 10-11 Mayıs 2018
firefox-addons-duration = 14 Haziran - 2 Temmuz 2018
dark-funnel-duration = 17-24 Eylül 2018
firefox-fights-duration = 11 Ocak - 3 Şubat 2019
firefox66-sumo-sprint-duration = 19 Mart - 2 Nisan 2019
cv-100-sprint-duration = 22 Nisan - 5 Mayıs 2019
ff-preview-duration = 15 Mayıs - 18 Haziran 2019
campaign-archive = Geçmiş Kampanyalar
newsletter-email = E-posta
newsletter-submit = Hemen kaydolun
newsletter-subscribed-title = Teşekkürler!
newsletter-subscribed-text = Daha önce Mozilla ile ilgili bir bültene abone olmadıysanız aboneliğinizi onaylamanız gerekebilir. Lütfen gelen kutunuzu veya spam klasörünüzü kontrol edin.
newsletter-privacy = Bilgilerimi bu <privacyLink>Gizlilik Politikası</privacyLink>nda açıklandığı şekilde Mozilla ile paylaşmayı kabul ediyorum.
newsletter-country-label = Ülke
newsletter-language-label = Dil
hours = Saat
testing = Test
programming = Programlama
nightly-title = Nightly’yi Kullanma ve Test Etme
nightly-duration = 1-3 saat
techspeakers-duration = 1-2 saat
webext-duration = 1,5-3 saat
commonvoice-duration = değişken
rust-title = Rust’a İlk Dalış
rust-duration = 2-3 saat
webvr-title = WebVR Kampı
webvr-duration = 3-4 saat
webcompat-title = Web Uyumluluğu Çalışması
webcompat-duration = 2-3 saat
coding-duration = değişken
faq-title = Sıkça Sorulan Sorular
faq-activaties = Etkinlikler
faq-what-title = Activate Mozilla nedir?
faq-who-title = Etkinliklere kimler katılabilir?
faq-how-title = Nasıl katılabilirim?
faq-why-title = Neden katılmalıyım?
faq-questions-title = Sorularım olursa ne yapmalıyım?
eg-title = Activate Etkinliği Planlama Rehberi
eg-started = Başlarken
eg-started-content-1 = Hangi etkinliği düzenleyeceğinize karar verin
eg-started-content-2 = Kaç kişinin katılacağını tahmin edin
eg-started-content-3 = Hedefleri tanımlayın
eg-venue = Mekân bulun
eg-experience = Eğlenceli bir deneyim tasarlayın
eg-schedule = Zamanı planlayın
eg-promotion = Tanıtım
eg-strategy = Katılımcı Toplama Stratejisi
eg-online-promotion = Çevrimiçi Tanıtım ve Basın
eg-tech = Teknoloji
eg-equipment = Ekipman
eg-backup = Yedek Plan
eg-setup = Hazırlık
eg-welcome = Karşılama ve Kayıt
eg-welcome-welcome = Karşılama
eg-welcome-welcome-content = Gelen herkese teşekkür edin. Yeni ve eski katılımcılarınızı karşılayın ve birbirleri ile tanışmalarını sağlayın.
eg-signin = Kayıt
eg-documentation = Belgelendirme
eg-wrapup = Toparlama
eg-demos = Demolar
eg-cleanup = Temizlik
nightly-activity-event-flow = Etkinlik Akışı
nightly-activity-before = Etkinlikten 2-4 hafta önce
nightly-activity-duration = Süre: Süre olarak en az 5 katılımcı ile 1-3 saat öneriyoruz.
nightly-activity-before2 = Etkinlikten 1 hafta önce
nightly-activity-before2-1 = Katılımcıların etkinliğe katılacağını e-posta yoluyla teyit edin
nightly-activity-before2-2 = Etkinlikten önce aşağıdaki görevleri etkinliği düzenleyenler arasında paylaştırın:
nightly-activity-during = Etkinlik sırasında
nightly-activity-during-2 = İnsanların Nightly'yi cihazlarına yüklemesini sağlayın
nightly-activity-during-3 = Telemetriyi açıklayın
nightly-activity-during-4 = Katılımcılarınızın teknik birikimine bağlı olarak
nightly-activity-during-5 = <bugsLink>Nightly hatalarını</bugsLink> nasıl raporlayacaklarını anlatın
nightly-activity-during-6 = <regressionLink>mozregression</regressionLink>'ın nasıl kurulacağını anlatın
nightly-activity-during-7 = Hataların nasıl tetikleneceğini veya test edileceğini açıklayın
nightly-activity-during-8 = Katılımcıları sürekli olarak Nightly kullanmaya teşvik edin
nightly-activity-end = Etkinliğin hemen sonunda
nightly-activity-output = Çıktı
nightly-activity-content = İçerik
nightly-activity-extra = Ekstra
nightly-activity-impact = Etki ve Ölçümler
nightly-activity-goals = Hedefler
nightly-activity-impact-title = Etki:
nightly-activity-impact-2 = 500 Nightly kurulumu
nightly-activity-impact-3 = Bugzilla'da 50 kişinin aktif olarak hata bidirmesi (veya Bugzilla'ya katılması)
nightly-activity-impact-4 = 50 Mozillian'ın etkinlik düzenlemesi
nightly-activity-impact-5 = Nightly Twitter hesabına 100 yeni takipçi
nightly-activity-audience = Hedef kitle
commonvoice-activity-try-it = Deneyin!
techspeakers-activity-ready = Hazır mısınız?
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Web Extension
techspeakers-activity-after = Etkinlik Sonrası
techspeakers-activity-extra = Ekstra
techspeakers-activity-goals = Bu Etkinliğin Hedefleri
techspeakers-activity-goals-2 = ~ 50 web geliştiricisi için bir etkinlik düzenleme
techspeakers-activity-goals-3 = Konuşma sonrası en az 40 tanesinin görüşlerini bildirmesi
techspeakers-activity-audience = Hedef Kitle
techspeakers-activity-audience-1 = Bu etkinliğe kimin uygun olacağı konusunda epey düşündük. Onları bulmaksa size düşüyor!
techspeakers-activity-audience-2 = Web geliştiricileri: Web uygulamaları ve siteleri geliştirerek hayatlarını kazanan kişiler.
webcompat-activity-format = Etkinlik Formatı
webcompat-activity-flow = Etkinlik Akışı
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Android için Firefox</firefoxLink>
webcompat-activity-setup-3 = <iosLink>iOS için Firefox</iosLink>
webcompat-activity-flow-1 = Test etmek istediğiniz siteleri seçin
webcompat-activity-end = Etkinliğin hemen sonunda
webcompat-activity-output = Çıktı
webcompat-activity-extra = Ekstra
webcompat-activity-impact = Etki ve Ölçümler
webcompat-activity-goals = Bu alanın hedefleri
webcompat-activity-impact-title = Etki:
webcompat-activity-impact-2 = 300 eklenti kurulumu
webcompat-activity-impact-3 = 200 uyumluluk sorununun bildirilmesi
webcompat-activity-audience = Bu etkinliğin hedef kitlesi
rust-activity-format = Etkinlik Formatı
rust-activity-before = Etkinlikten 2-4 Hafta Öncesi
rust-activity-before-2 = Bir tarih belirleyin ve mekânı ayarlayın.
rust-activity-before2 = Etkinlikten 1 Hafta Önce
rust-activity-flow = Etkinlik Akışı
rust-activity-resources = Diğer Kaynaklar
rust-activity-resources-1 = Öğreticiler
rust-activity-resources-2 = Örnekle Öğrenin
rust-activity-resources-3 = <rLink>Rust kodlarını okuyup yazmaya alışın</rLink>
rust-activity-resources-4 = <rLink>“Exercism” kodlama alıştırmaları</rLink>
rust-activity-resources-5 = <rLink>“Rust by Example”</rLink>
rust-activity-resources-6 = Görsel öğrenme
rust-activity-resources-7 = <rLink> “Into Rust”, Rust hakkında giriş düzeyinde screencast'ler</rLink>
rust-activity-resources-8 = <rLink>Rust hakkında bir video eğitim dizisi</rLink>
rust-activity-resources-9 = Diğer programlama dillerinden gelenler için
rust-activity-resources-10 = <rLink> Ruby geliştiricileri </rLink>
rust-activity-resources-11 = <rLink> node.js geliştiricileri </rLink>
rust-activity-resources-12 = <rLink> Java geliştiricileri </rLink>
rust-activity-resources-13 = <rLink> C ++ geliştiricileri </rLink>
rust-activity-resources-14 = <rLink> Python geliştiricileri </rLink>
rust-activity-output = Çıktı
rust-activity-output-3 = <hashtagLink>#RustActivate</hashtagLink> etiketini kullanın
rust-activity-output-4 = <twitterLink>@rustlang</twitterLink> hesabından bahsedin, böylece sizi RT edebilirler!
rust-activity-extra = Ekstra
rust-activity-impact = Etki ve Ölçümler
rust-activity-impact-4 = Etki:
rust-activity-impact-7 = 500 sosyal medya paylaşımı
rust-activity-goals = Bu alanın hedefleri
vr-activity-format = Etkinlik Biçimi
vr-activity-format-2 = Etkinlikten 2-4 Hafta Önce
vr-activity-format-9 = Etkinlikten 1 Hafta Önce
vr-activity-format-11 = Etkinlikten önce aşağıdaki görev listesini dağıtın:
vr-activity-format-12 = Katılımcıların GitHub hesabı yoksa GitHub hesabı açın
vr-activity-flow-20 = Bütün etkinliği gözden geçirin
vr-activity-output = Çıktı
vr-activity-output-4 = Bir geri bildirim formu
vr-activity-output-7 = Önemli bağlantılar
vr-activity-impact-3 = A-Frame'de veya A-Frame için inşa edilmiş 100 proje
vr-activity-strength-3 = 30 etkinlik
webext-activity-planning = Atölyenizi Planlama
webext-activity-second-4 = Konu
webext-activity-second-5 = Eklenti Örnekleri
webext-activity-second-6 = Videolar
webext-activity-third-4 = Konu
webext-activity-third-5 = Eklenti Örnekleri
webext-activity-third-6 = Videolar
webext-activity-resources = Kaynaklar
webext-activity-impact = Etki ve Ölçümler
webext-activity-goals-workshop = Atölyenizin Hedefleri
webext-activity-goals-workshop-1 = Atölyeye beş veya daha fazla kişi katıldı
webext-activity-participants = Katılımcılar Bulma
