nav-activities = Etkinlikler
nav-event-guide = Etkinlik Rehberi
nav-faq = S.S.S.
twitter = Twitter
discussion = Tartışma
contribute = Katkıda bulun
legal = Yasal Notlar
footer-description = Mozilla, sizi internet deneyiminizin merkezine koyan ve herkesin iyiliği için web’in geleceğini şekillendirmeyi amaçlayan, kâr amacı gütmeyen, küresel bir kuruluştur. Bizi <a target="_blank" rel="noopener noreferrer" href="//mozilla.org">mozilla.org</a> adresinde bulabilirsiniz.
activate = Activate
activities = Etkinlikler
ongoing-campaign-learn-more = Daha fazla bilgi alın...
    .href = https://events.mozilla.org/darkfunnelEN
newsletter-title = Mozilla'yı destekleme şansını kaçırmayın!
newsletter-email = E-posta
newsletter-submit = Hemen kaydolun
newsletter-subscribed-title = Teşekkürler!
newsletter-subscribed-text = Daha önce Mozilla ile ilgili bir bültene abone olmadıysanız aboneliğinizi onaylamanız gerekebilir. Lütfen gelen kutunuzu veya spam klasörünüzü kontrol edin.
newsletter-privacy = Bilgilerimi bu <privacyLink>Gizlilik Politikası</privacyLink>nda açıklandığı şekilde Mozilla ile paylaşmayı kabul ediyorum.
hours = Saat
testing = Test
programming = Programlama
nightly-title = Nightly’yi Kullanma ve Test Etme
nightly-duration = 1-3 saat
techspeakers-duration = 1-2 saat
webextensions-title = Kendi Firefox Eklentinizi Oluşturun
webextensions-duration = 1-3 saat
rust-title = Rust’a İlk Dalış
rust-duration = 2-3 saat
webvr-title = WebVR Kampı
webvr-duration = 3-4 saat
webcompat-duration = 2-3 saat
faq-title = Sıkça Sorulan Sorular
faq-what-title = Activate Mozilla nedir?
faq-who-title = Etkinliklere kimler katılabilir?
faq-who-answer = Mozilla'yı desteklemek isteyen herkes.
faq-how-title = Nasıl katılabilirim?
faq-why-title = Neden katılmalıyım?
faq-questions-title = Sorularım olursa ne yapmalıyım?
faq-budget-title = Bu faaliyetler için bütçe talep edebilir miyim?
faq-budget-answer-3 = 5 saatten fazla sürecek etkinliklerde, katılımcılara sağlanacak yemek için
faq-budget-answer-4 = Mekan kiralama (başka bir alternatif olmadığı takdirde)
eg-title = Activate Etkinliği Planlama Rehberi
eg-started = Başlarken
eg-started-content-1 = Hangi etkinliği düzenleyeceğinize karar verin
eg-started-content-2 = Kaç kişinin katılacağını tahmin edin
eg-started-content-3 = Hedefleri tanımlayın
eg-venue = Mekân bulun
eg-schedule = Zamanı planlayın
eg-promotion = Tanıtım
eg-online-promotion = Çevrimiçi Tanıtım ve Basın
eg-tech = Teknoloji
eg-equipment = Ekipman
eg-backup = Yedek Plan
eg-running = Etkinliğinizi Yönetmek
eg-setup = Hazırlık
eg-welcome = Karşılama ve Kayıt
eg-welcome-welcome = Karşılama
eg-welcome-welcome-content = Gelen herkese teşekkür edin. Yeni ve eski katılımcılarınızı karşılayın ve birbirleri ile tanışmalarını sağlayın.
eg-signin = Kayıt
eg-documentation = Belgelendirme
eg-wrapup = Toparlama
eg-demos = Demolar
eg-cleanup = Temizlik
nightly-activity-before = Etkinlikten 2-4 hafta önce
nightly-activity-before2 = Etkinlikten 1 hafta önce
nightly-activity-during = Etkinlik sırasında
nightly-activity-content = İçerik
nightly-activity-extra = Ekstra
nightly-activity-goals = Hedefler
nightly-activity-impact-title = Etki:
nightly-activity-impact-2 = 500 Nightly kurulumu
techspeakers-activity-ready = Hazır mısınız?
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-extra = Ekstra
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Android için Firefox</firefoxLink>
webcompat-activity-setup-3 = <iosLink>iOS için Firefox</iosLink>
webcompat-activity-output = Çıktı
