nav-activities = Etkinlikler
nav-event-guide = Etkinlik Rehberi
nav-faq = S.S.S.
nav-impact = Etki
nav-impact-form = Etki Formu
twitter = Twitter
discussion = Tartışma
contribute = Katkıda bulun
legal = Yasal Notlar
footer-description = Mozilla, sizi internet deneyiminizin merkezine koyan ve herkesin iyiliği için web’in geleceğini şekillendirmeyi amaçlayan, kâr amacı gütmeyen, küresel bir kuruluştur. Bizi <a target="_blank" rel="noopener noreferrer" href="//mozilla.org">mozilla.org</a> adresinde bulabilirsiniz.
activate = Activate
activities = Etkinlikler
ongoing-campaign = Karanlık Huni Dedektifi olun!
ongoing-campaign-learn-more = Daha fazla bilgi alın...
    .href = https://events.mozilla.org/darkfunnelEN
newsletter-title = Mozilla'yı destekleme şansını kaçırmayın!
newsletter-email = E-posta
newsletter-submit = Hemen kaydolun
newsletter-subscribed-title = Teşekkürler!
newsletter-subscribed-text = Daha önce Mozilla ile ilgili bir bültene abone olmadıysanız aboneliğinizi onaylamanız gerekebilir. Lütfen gelen kutunuzu veya spam klasörünüzü kontrol edin.
newsletter-privacy = Bilgilerimi bu <privacyLink>Gizlilik Politikası</privacyLink>nda açıklandığı şekilde Mozilla ile paylaşmayı kabul ediyorum.
hours = Saat
testing = Test
programming = Programlama
nightly-title = Nightly’yi Kullanma ve Test Etme
nightly-duration = 1-3 saat
techspeakers-duration = 1-2 saat
webextensions-title = Kendi Firefox Eklentinizi Oluşturun
webextensions-duration = 1-3 saat
rust-title = Rust’a İlk Dalış
rust-duration = 2-3 saat
webvr-title = WebVR Kampı
webvr-duration = 3-4 saat
webcompat-title = Web Uyumluluğu Çalışması
webcompat-duration = 2-3 saat
faq-title = Sıkça Sorulan Sorular
faq-what-title = Activate Mozilla nedir?
faq-who-title = Etkinliklere kimler katılabilir?
faq-who-answer = Mozilla'yı desteklemek isteyen herkes.
faq-how-title = Nasıl katılabilirim?
faq-why-title = Neden katılmalıyım?
faq-questions-title = Sorularım olursa ne yapmalıyım?
faq-budget-title = Bu faaliyetler için bütçe talep edebilir miyim?
faq-budget-answer-3 = 5 saatten fazla sürecek etkinliklerde, katılımcılara sağlanacak yemek için
faq-budget-answer-4 = Mekan kiralama (başka bir alternatif olmadığı takdirde)
eg-title = Activate Etkinliği Planlama Rehberi
eg-started = Başlarken
eg-started-content-1 = Hangi etkinliği düzenleyeceğinize karar verin
eg-started-content-2 = Kaç kişinin katılacağını tahmin edin
eg-started-content-3 = Hedefleri tanımlayın
eg-venue = Mekân bulun
eg-experience = Eğlenceli bir deneyim tasarlayın
eg-schedule = Zamanı planlayın
eg-promotion = Tanıtım
eg-online-promotion = Çevrimiçi Tanıtım ve Basın
eg-tech = Teknoloji
eg-equipment = Ekipman
eg-backup = Yedek Plan
eg-running = Etkinliğinizi Yönetmek
eg-setup = Hazırlık
eg-welcome = Karşılama ve Kayıt
eg-welcome-welcome = Karşılama
eg-welcome-welcome-content = Gelen herkese teşekkür edin. Yeni ve eski katılımcılarınızı karşılayın ve birbirleri ile tanışmalarını sağlayın.
eg-signin = Kayıt
eg-documentation = Belgelendirme
eg-wrapup = Toparlama
eg-demos = Demolar
eg-cleanup = Temizlik
nightly-activity-event-flow = Etkinlik Akışı
nightly-activity-before = Etkinlikten 2-4 hafta önce
nightly-activity-before2 = Etkinlikten 1 hafta önce
nightly-activity-during = Etkinlik sırasında
nightly-activity-output = Çıktı
nightly-activity-content = İçerik
nightly-activity-extra = Ekstra
nightly-activity-goals = Hedefler
nightly-activity-impact-title = Etki:
nightly-activity-impact-2 = 500 Nightly kurulumu
techspeakers-activity-ready = Hazır mısınız?
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Web Extension
techspeakers-activity-after = Etkinlik Sonrası
techspeakers-activity-extra = Ekstra
techspeakers-activity-goals = Bu Etkinliğin Hedefleri
techspeakers-activity-audience = Hedef Kitle
webcompat-activity-format = Etkinlik Formatı
webcompat-activity-flow = Etkinlik Akışı
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Android için Firefox</firefoxLink>
webcompat-activity-setup-3 = <iosLink>iOS için Firefox</iosLink>
webcompat-activity-end = Etkinliğin hemen sonunda
webcompat-activity-output = Çıktı
webcompat-activity-extra = Ekstra
webcompat-activity-impact = Etki ve Ölçümler
webcompat-activity-goals = Bu alanın hedefleri
webcompat-activity-impact-title = Etki:
webcompat-activity-impact-2 = 300 eklenti kurulumu
rust-activity-format = Etkinlik Formatı
rust-activity-before = Etkinlikten 2-4 Hafta Öncesi
rust-activity-before-2 = Bir tarih belirleyin ve mekânı ayarlayın.
rust-activity-before2 = Etkinlikten 1 Hafta Önce
rust-activity-flow = Etkinlik Akışı
rust-activity-resources = Diğer Kaynaklar
rust-activity-resources-1 = Öğreticiler
rust-activity-resources-6 = Görsel öğrenme
rust-activity-resources-10 = <rLink> Ruby geliştiricileri </rLink>
rust-activity-resources-11 = <rLink> node.js geliştiricileri </rLink>
rust-activity-resources-12 = <rLink> Java geliştiricileri </rLink>
rust-activity-resources-13 = <rLink> C ++ geliştiricileri </rLink>
rust-activity-resources-14 = <rLink> Python geliştiricileri </rLink>
rust-activity-output = Çıktı
rust-activity-extra = Ekstra
rust-activity-impact-4 = Etki:
rust-activity-impact-7 = 500 sosyal medya paylaşımı
rust-activity-goals = Bu alanın hedefleri
vr-activity-format-9 = Etkinlikten 1 Hafta Önce
vr-activity-format-11 = Etkinlikten önce aşağıdaki görev listesini dağıtın:
vr-activity-flow-20 = Bütün etkinliği gözden geçirin
vr-activity-output = Çıktı
vr-activity-output-4 = Bir geri bildirim formu
vr-activity-output-7 = Önemli bağlantılar
vr-activity-impact-1 = Etki:
vr-activity-impact-3 = A-Frame'de veya A-Frame için inşa edilmiş 100 proje
vr-activity-strength-3 = 30 etkinlik
webext-activity-planning = Atölyenizi Planlama
webext-activity-third-4 = Konu
webext-activity-third-5 = Eklenti Örnekleri
webext-activity-third-6 = Videolar
webext-activity-resources = Kaynaklar
webext-activity-goals-workshop = Atölyenizin Hedefleri
webext-activity-participants = Katılımcılar Bulma
