firefoxforgood-sprint-title = Firefox For Good-wedstrijd
firefoxforgood-sprint-description = Stelt u zich een web voor dat geen overweldigende massa van advertenties, nepnieuws, haat en giftige sociale media is, maar een plek waar betekenisvolle en geloofwaardige inhoud eenvoudig kan worden gevonden. Een plek waar iedereen zich veilig, gesterkt en goed geïnformeerd voelt. Hoe kan browsertechnologie geloofwaardige en kwalitatieve inhoud en discussies versterken?
firefoxforgood-sprint-duration = 11 juni – 9 juli 2019
firefox-preview-respond-sprint-title = Respond-campagne
firefox-preview-respond-sprint-description = Op 12 november lanceert Mozilla belangrijke updates voor de nieuwe Android-webbrowser Firefox Preview. We hebben uw hulp nodig om alle enthousiaste nieuwe gebruikers te ondersteunen. We vragen U om samen met Mozillians over de hele wereld een maand lang vragen te beantwoorden en gebruikers te helpen een geweldige ervaring te hebben!
firefox-preview-respond-sprint-duration = 13 november - 2 december 2019
firefoxaccounts-sprint-title = Campagne Doe mee met Firefox
firefoxaccounts-sprint-description = Mozilla heeft tot doel om mensen in hun verbonden leven meer mogelijkheden te geven. Door onze vrienden en familie mee te laten doen met Firefox, krijgen ze manieren om bestanden veilig te delen, hun wachtwoorden veilig te houden, hun browser op verschillende apparaten te synchroniseren, nieuwe producten te testen en hun gegevens veilig te houden.
firefoxaccounts-sprint-duration = 25 november - 31 december 2019
soti-sprint-title = Deel uw mening over de Toezichteconomie
soti-sprint-description = Mozilla evalueert hoe we krachtiger, breder en groter in ons werk kunnen zijn door het open en transparante project ‘State of the Internet’. De uitkomsten geven informatie over welke zaken aan de horizon verschijnen die als cruciale onderwerpen in het online leven worden gezien. De initiële focus van het project ligt op de Toezichteconomie. Deel uw inzichten in de Toezichteconomie, door de volgende drie uitdagende stellingen te beoordelen en te becommentariëren.
soti-sprint-duration = 17 december 2019 - 2 januari 2020
firefox-voice-sprint-title = Firefox Voice-campagne
firefox-voice-sprint-description = Firefox Voice is een experiment van Mozilla waarmee u kunt surfen en meer kunt doen met uw stem – sneller dan ooit. We zijn op zoek naar onverschrokken early adopters die de nieuwe add-on willen testen en ons feedback te geven voordat deze wordt uitgegeven voor het grote publiek. Bent u klaar om met ons mee te doen? Installeer de browseradd-on en bestuur vervolgens het hele internet met slechts uw stem.
firefox-voice-sprint-duration = 9 december 2019 - 31 januari 2020
