homepage-document-title =
    .title = 欢迎来到 Activate Mozilla
activities-document-title =
    .title = 活动列表 | Activate Mozilla
campaigns-document-title =
    .title = 运动 | Activate Mozilla
faq-document-title =
    .title = 常见问题 | Activate Mozilla
newsletter-document-title =
    .title = 订阅我们的新闻通讯 | Activate Mozilla
nightly-document-title =
    .title = 使用并测试 Nightly | Activate Mozilla
rust-document-title =
    .title = 深入 Rust | Activate Mozilla
webvr-document-title =
    .title = WebVR 大本营 | Activate Mozilla
webcompat-document-title =
    .title = Web 兼容性冲刺 | Activate Mozilla
commonvoice-document-title =
    .title = 为 Common Voice 作出贡献 | Activate Mozilla
webext-document-title =
    .title = 构建您自己的 Firefox 扩展 | Activate Mozilla
nav-activities = 活动
nav-campaigns = 运动
nav-events = 事件
nav-groups = 群组
nav-people = 人脉
nav-faq = 常见问题
nav-impact = 影响
nav-impact-form = 影响形式
nav-select-language = 选择语言
footer-contribute-title = 贡献
footer-nav-title = 导航
footer-newsletter-title = 新闻通讯订阅
footer-contibution-2019 = ©1998–2019 上述内容中的某些部分系 mozilla.org 志愿者个人版权所有。内容可按<mozillaLink>知识共享许可协议</mozillaLink>使用。
footer-privacy-note = 隐私
footer-cookies = Cookie
footer-legal = 法律
footer-github = GitHub（工单跟踪）
footer-pontoon = 本地化此网站
footer-mozilla-code-base = Mozilla 代码库
footer-contribute-wiki = 贡献 Wiki
footer-mozilla-title = Mozilla
footer-mozilla-about = 关于
footer-mozilla-blog = 博客
footer-mozilla-contact = 联系我们
footer-mozilla-donate = 捐款
footer-mozilla-coc = 行为守则
not-found-title = 404：找不到页面！
not-found-description = 找不到你想看的页面。可能这个页面现在被移除了，也可能是网址错误。
jumbotron-campaign-title = 准备参与就绪，倒数 5... 4...
jumbotron-campaign-description = 找个你喜欢的、有成效的贡献方式支持 <missionLink>Mozilla 的使命</missionLink>。一起行动吧！
jumbotron-no-campaign-title = 即将举办的运动！
jumbotron-no-campaign-description = 马上就有场超酷的 Mozilla 运动要开展，订阅这场活动的新动向吧！
home-cta = 分享你参与 #MozActivate 的感想
activities-homepage-title = 活动
activities-homepage-description = 贡献您的技能并向他人学习。这里是一些您今天可以参与的方式。
activities-listing-title = 活动
activities-listing-description = 我们把这些活动算作“常青项目”，因为它们一直很重要，与 Mozilla 的使命息息相关，且时刻都期待你的参与！
quantum-sprint-title = Firefox Quantum 冲刺
quantum-sprint-description = Firefox Quantum 即将推出，这是我们让 Firefox 再次崛起的机会。参与 Firefox Quantum 冲刺，确保 Firefox 在您所在地区顺利运行，从而发挥作用。
quantum-sprint-duration = 2017 年 10 月 2 日 - 8 日
new-firefox-title = 新 Firefox 社交媒体
new-firefox-description = 帮助我们推广新的 Firefox！在世界统一时间 14 日，星期二 14:00，使用 #NewFirefox 或转发 Firefox 的推文来发布您喜欢新 Firefox 何处的内容。
new-firefox-duration = 2017 年 11 月 14 日
adhaar-title = Aadhaar 运动
adhaar-description = 与 Mozilla 执行主席米切尔·贝克（Mitchell Baker）一起，在致斯里克里什纳（Srikrishna）法官委员会的公开信上签名，并强调我们的主要关注点。
adhaar-duration = 2018 年 1 月
common-voice-title = Common Voice 冲刺
common-voice-description = 您愿意帮助我们为您的语言创建开源语音技术吗？第一步是收集语言中的语音数据。但是为了做到这一点，我们需要成千上万的人们朗读的句子。因此，我们要求您用您的语言提交尽可能多的句子，以便未来的贡献者可以在 Common Voice 网站上阅读。
common-voice-duration = 2018 年 5 月 10 日 - 11 日
firefox-support-title = Firefox 用户支持竞赛
firefox-support-description = 帮助那些在 Play 商店评论中寻求帮助的用户。加入世界各地的 Mozillians 一周，回答问题并帮助用户获得好的体验！
firefox-support-duration = 2018 年 6 月 2 日 - 9 日
firefox-addons-title = 附加组件本地化运动
firefox-addons-description = 与您的谋智人同伴一起加入，将热门的 Firefox 附加组件实现 10 种热门语言的本地化。
firefox-addons-duration = 2018 年 6 月 14 日 - 7 月 2 日
dark-funnel-title = 成为一名暗物质漏斗侦探！
dark-funnel-description = 通过搜索和报告具有未经授权而可以进行下载的网站作为暗物质漏斗竞赛的一部分来帮助一下吧！
dark-funnel-duration = 2018 年 9 月 17 日 - 24 日
firefox-fights-title = Firefox 为你而战
firefox-fights-description = 通过用你自己的语言制作“Firefox Fights For You”的视频，并与全世界分享，来帮助推广关于 Firefox 的信息!
firefox-fights-duration = 2019 年 1 月 11 日 - 2 月 3 日
firefox66-sumo-sprint-title = Firefox 66 用户支持（SUMO）冲刺
firefox66-sumo-sprint-description = 加入 SUMO 社区，为 Firefox 桌面版和 Firefox 安卓版用户提供支持，让我们舒服的坐在电脑前拯救世界！
firefox66-sumo-sprint-duration = 2019 年 3 月 19 日至 4 月 2 日
cv-100-sprint-title = Common Voice 100 小时冲刺
cv-100-sprint-description = Mozilla 的 Common Voice 是一个旨在开启和开放语音生态系统的项目。它需要您帮忙收集英语语音，并进入到一个新的水平。
cv-100-sprint-duration = 2019 年 4 月 22 日至 5 月 5 日
ff-preview-title = 成为一个 Beta Testing Bug 猎人
ff-preview-description = Mozilla 正在研发一款新的 Android 浏览器，我们需要你的帮助使它可以用于自由开放的互联网。我们请求你成为一个无畏的 beta 测试和 Bug 猎人，聚集朋友和家人，安装这个全新的浏览器，测试直到最后。
ff-preview-duration = 2019 年 5 月 15 日 - 6 月 18 日
current-campaign-learn-more = 参与进来
campaign-active = 活跃的运动
campaign-active-description = 这是接触 Mozilla 最好的方式。试试吧！
campaign-upcoming = 即将开展的运动
campaign-upcoming-description = 请系好安全带！
campaign-archive = 过去的运动
campaign-archive-description = Mozilla 社区一起做伟大的事。这些活动现在结束了，但是您可以随时检查其他人完成的部分。
newsletter-title-2 = 获取最新消息
newsletter-description-subscribe = 订阅我们的新闻通讯，与世界各地的谋智人们加入，了解支持 Mozilla 的使命的有影响力的机会。
newsletter-slice-title = 了解最新消息。
newsletter-email = 电子邮件
newsletter-form-email-placeholder =
    .placeholder = 请输入您的电子邮件地址
    .aria-label = 请输入您的电子邮件地址
newsletter-submit = 立即订阅
newsletter-subscribed-title = 谢谢！
newsletter-subscribed-text = 如果您以前没有成功订阅过 Mozilla 相关的新闻通讯，您可能需要检查收件箱或垃圾邮件箱来找到我们发给您的确认邮件。
newsletter-privacy = 我允许 Mozilla 按照<a>该隐私政策</a>处理我的信息。
newsletter-country-label = 国家/地区
newsletter-country-label-option = 选择国家/地区
newsletter-language-label = 语言
newsletter-language-label-option = 选择语言
newsletter-language-description = 我们将默认使用英语，但只要有可能就会以这些这些语言发送。
hours = 小时
testing = 测试
programming = 编程
participation = 参与
contribution = 贡献
nightly-title = 使用并测试 Nightly
nightly-description = 通过增加 Nightly 的整体参与程度，这项活动有很大的潜力来产生影响，只需给社区发布他们可以参与的 Nightly 相关任务。在周期早期查找并报告错误意味着，当 Firefox 发布之时，代码将处在良好状态。
nightly-duration = 1-3 小时
webext-title = 构建您自己的 Firefox 扩展
webext-duration = 1.5 - 3 小时
commonvoice-title = 为 Common Voice 作出贡献
commonvoice-duration = 不定
rust-title = 深入 Rust
rust-description = Rust 是一种对 Web 未来很重要的系统级编程语言。它运行得非常快，可防止段错误，并保证线程安全。在您的帮助下，我们希望更多的开发人员能够理解，使用和推广这种语言，以使网络更好，更安全。
rust-duration = 2-3 小时
webvr-title = WebVR 大本营
webvr-description = A-Frame 是一个构建虚拟现实体验的 Web 框架，让任何人都能轻松地参与到虚拟现实中来。给相关开发者举办活动，以及写一些不错的 demo，引领他们进入 3D 世界。这将增强 WebVR —— 一个面向 Web 的虚拟现实开放平台。
webvr-duration = 3-4 小时
webcompat-title = Web 兼容性冲刺
webcompat-description = Web 兼容性是所有 Web 内容在所有浏览器中运行的能力，这一点非常重要。在多个设备上运行多个 Web 内容引擎，有时对其网站进行少量测试和一些小调整，开发人员们可以确保更多用户可以获得所需的完整体验。测试网站并传播有关兼容性的消息。
webcompat-duration = 2-3 小时
coding-title = Firefox 守则
coding-duration = 未定
faq-title = 常见问题解答
faq-description = 您有问题吗？我们知道答案！
faq-about-activate = 关于 Activate
faq-activaties = 活动
faq-what-title = Activate Mozilla 是什么？
faq-what-answer-2 = Activate 是一个让全世界的 Mozillians 拥有在涉及到 Mozilla 使命的领域上的影响方式。这个网站带来了 Mozilla 目前最重要的共享领域，提供最简单的参与方式。
faq-who-title = 谁可以参加这些活动？
faq-who-answer-2 = 任何人想要支持 Mozilla 在一个健康和建设性的规则下贡献。创建一个安全和积极的社区体验，我们需要所有参与人同意并且遵守 <cpgLink>社区参与指南</cpgLink>。
faq-how-title = 如何参与？
faq-how-answer-2 = 只需浏览网站并阅读所描述的不同区域和活动。在那里，您可以找到有关已选择活动的更多信息，以及如何为每个活动做出贡献的具体说明。
faq-why-title = 为什么我该参与？
faq-why-answer-2 = 本网站上描述的活动和活动是共同努力的结果，旨在展示目前 Mozilla 最重要的成果。如果您想支持 Mozilla，并且不确定该怎么做，Activate 就是为您准备的。
faq-questions-title = 如果我有疑问该怎么办？
faq-questions-answer-2 = 可以在 <discourseLink>Mozilla 的 Discourse 论坛</discourseLink> 相应版块提出你的疑问。不太清楚你的问题属于哪个版块的话，发到 <mozilliansLink>Mozillians</mozilliansLink> 版块就行。
faq-code-title = 如果我想贡献代码呢？
faq-code-answer = Activate 上的大多数活动都不需要高级技能或知识。但是，Mozilla 有很多非常棒的技术项目供您参与。我们建议您<codetributeLink>在此</codetributeLink>查看。
faq-budgetswag-title = 可以为这些活动申请礼物和预算吗？
faq-budgetswag-answer = 我们鼓励您尽可能精简地举办这些活动，但考虑到后勤或茶点可能会产生一些费用。如果您参与的是 Activate 系列运动，则可申请以下物品/服务的预算：
faq-budgetswag-answer-2 = 本地制作的贴纸和（或）其他小物品（仅限 50 人以上的活动）
faq-budgetswag-answer-3 = 5 小时以上活动参与者的食物
faq-budgetswag-answer-4 = 场地租赁（在无其他选择的情况下）
faq-budgetswag-answer-5 = 更多详细信息将在相关活动页面上提供。
faq-budgetswag-answer-6 = 若需申请，可以<repLink>联系当地的 Resources Rep </repLink>协助。这些志愿者已受训来帮助全球各地像您这样的贡献者来申请预算。
faq-budgetswag-answer-7 = 请记住至少提前 2-3 周询问，以确保有足够的时间运送。
eg-title = Activate 活动筹备指南
eg-started = 新手上路
eg-started-content = 您定位的对象，您托管的位置以及您宣传活动的方式都取决于您正在运行的活动类型。
eg-started-content-1 = 决定要举办什么活动
eg-started-content-2 = 估算会有多少人参加
eg-started-content-3 = 明确活动目标
eg-venue = 寻找场地
eg-venue-content = 在考虑举办活动的地点时，寻找一个适合您期望的参与者数量的舒适，灵活的空间。咖啡馆、社区中心、共同工作空间、图书馆和黑客空间是很好的起点。由于您的活动有望超过一两个人，因此您需要为每个参与者和房间移动桌子。确保有可靠的互联网，足够的电源插座和良好的照明。
eg-experience = 设计有趣的体验
eg-experience-content = 您的活动应该像派对一样！一些简单的技巧，以帮助创造一个温馨并富有创意的氛围，包括愉快的音乐、免费小吃和名牌。有一个介绍活动或破冰船是让每个人社交的好方法。
eg-schedule = 日程表
eg-schedule-content = 提前计划您的日程安排，但要灵活；您的参与者可能会因探索有趣的问题或挑战而感到惊讶。及早确定您的计划活动需要哪些材料才能顺利运行。设置/期间/之后需要的事项清单非常有用。不要忘记给自己留出足够的准备时间，如果您是代表，请不要忘记在代表门户网站上设置事件（<wikiLink>说明</wikiLink>）。
eg-promotion = 宣传推广
eg-promotion-content = 有很多方法可以宣传您的活动，从而吸引更多的与会者。
eg-strategy = 招募策略
eg-strategy-content = 决定您的参加人数目标。您需要邀请多少人才能有足够数量的人同意参加？决定何时打电话/发邮件。要求人们做出艰苦的承诺。写信给在会议开始前 48 小时同意参加的所有人，以防止他们拒绝。
eg-online-promotion = 线上宣传和新闻稿
eg-online-promotion-content-1 = 请务必在 Meetup.com 或 Facebook 上创建活动，以便您可以分享快速链接以邀请其他人。
eg-online-promotion-content-2 = 在其他网站上分享您的链接，例如学生出版社，活动日历以及其他当地组织。
eg-online-promotion-content-3 = 人脉网的力量十分强大！您还可以在 instagram 上发布照片或发动您的 Twitter 粉丝，帮助宣传您的活动（不要忘记选择一个 # 标签！）。
eg-online-promotion-content-4 = 将活动详情发送到有潜在受众的本地论坛或邮件列表。
eg-online-promotion-content-5 = 不要低估传单作为非正式的方式来让他人了解您的活动的价值。
eg-tech = 技术
eg-tech-content = 当您在教学有关网络的内容时，拥有正确的技术设置和良好的计划 B 对于您的活动取得成功至关重要。
eg-equipment = 设备
eg-equipment-content = 提前确定您的设备需求，决定是否需要笔记本电脑、投影仪、视听设备、延长线、和电源线。有些活动需要每个人都带上自己的笔记本电脑，在这种情况下，最好在活动前一天向与会者发送提醒，以免他们忘带笔记本电脑。如果有一些与会者无法自己提供笔记本电脑，请考虑使用有电脑或笔记本电脑的地方。另一个办法是联系拥有电脑的当地技术组织或社区电脑实验室，请求他们为活动赞助设备以得到宣传。在确定您需要多少台电脑时，不要忘记您可以让与会者两人或多人成组。最好为与会者准备额外的笔记本电脑，以防出现任何技术问题。
eg-backup = 备案
eg-backup-content = 不幸的是，技术问题在活动中是非常常见的。无论准备工作如何，无线网络或计算机都可能导致意外问题。如果有几台计算机出现故障，可能会要求参与者在计算机上结伴并分组进行工作。我们建议在紧急情况下准备几个离线活动。
eg-setup = 场地布置
eg-setup-content = 在准备活动时，请务必提前到达，以便根据需要布置空间。在活动开始前做一次演练会让事情变得更容易。如果出现意外问题，这将使您有充裕的时间来处理。提醒您的共同领导者欢迎新人，并确保您的共同领导者知道他们的工作是什么。
eg-welcome = 欢迎与注册
eg-welcome-content = 良好的第一印象有助于帮助某人在您的活动中感到舒适和快乐。
eg-welcome-welcome = 欢迎
eg-welcome-welcome-content = 感谢大家的到来。欢迎您的新老参与者，并确保为新人介绍。
eg-signin = 登录
eg-signin-content = 一旦您的活动开始，可能很难跟踪谁在那里。准备一登记表可让您在与会者首次到达时就找到他们，这样您就可以获取与会者的姓名和详细联系方式，可以发送感谢、链接、更新和邀请他们参加未来的活动。您可能还想提供姓名标签，以便人们更容易见面并开始交谈。您可以姓名标签游戏，让人们在他们的名字下列出他们最喜欢的技术、视频游戏、电视节目等，以帮助开始对话。不要害怕发挥创意，帮助人们打破僵局！
eg-documentation = 文档
eg-documentation-content = 活动发生得很快，通常无法捕捉或获取到所有美妙事物的链接。确定一个捕捉和分享的流程，并与志愿者、协调人和与会者分享。
eg-wrapup = 总结
eg-wrapup-content = 到了总结的时候，您的与会者会感到倍受鼓舞、精力充沛，并准备好分享他们所学到的东西。你会想利用这个机会的。
eg-demos = 案例
eg-demos-content = 留出时间让组织分享彼此的活动并交流想法。活动尾声时，让所有人围成一圈。庆祝参与者做出的贡献。邀请一些人分享他们的工作。鼓励小组使用您俱乐部的标签在线发布他们的作品。
eg-feedback = 提供反馈
eg-feedback-content-1 = 询问参与者的反馈。他们学到了什么？他们喜欢什么？如果他们有改进建议，请务必做笔记或邀请他们发表关于它的博客。请务必询问参与者下一步要做什么。提供指向校园网站的链接，以便他们继续学习新技能。之后，如果您有任何参与组织和志愿者，请与其进行汇报。收集反馈并询问该活动是否是他们为社区服务的好方法。讨论继续黑客攻击以保持势头的方法。
eg-feedback-content-2 = 活动尾声时与所有参与者共享集中的<feedbackLink>反馈表</ feedbackLink>链接以收集反馈。
eg-cleanup = 清理场地
eg-cleanup-content = 确保您的场地和来时一样干净，以此与其提供者建立和维持良好的关系。这样，如果您想明年再举办其他活动，他们也会很高兴让您回来。
nightly-activity-intro = 这项活动有很大的潜力通过增加 Nightly 的整体参与来产生影响，只需将社区介绍给他们可以参与 Nightly 的相关任务。在 Firefox 发布之前的周期开始时查找并报告错误，可以帮助把代码保持在良好的状态。
nightly-activity-general = 每天，Mozilla 开发人员编写合并到公共代码库（mozilla-central）的代码，并且每天编译代码以便基于此代码创建 Firefox 的预发布版本以用于测试目的 - 这就是我们所说的 Nightly 构建。一旦这段代码成熟，它就会被合并到稳定存储库（Beta）中，在那里代码将被不断修改，直到我们达到一定的质量水平，使我们能够向数亿人发布新的最终版本的 Firefox。每 5 到 8 周发布一个新版本 Firefox 的开发过程称为“火车模型”。
nightly-activity-event-flow = 活动流程
nightly-activity-solo = 虽然此活动可以单独举办，但我们鼓励您在社区中举办活动。
nightly-activity-before = 活动前 2-4 周
nightly-activity-before-1 = 阅读<eventGuideLink>活动指南</eventGuideLink>以帮助您组织活动
nightly-activity-before-2 = 复制并调整<nightlyIntroLink>介绍 Nightly 的幻灯片</nightlyIntroLink>
nightly-activity-before-3 = 考虑一下是自己单枪匹马还是与有 Nightly 经验的人一起进行。您可以在 Mozilla Nightly Testers Telegram 群组或 irc.mozilla.org Nightly 频道上找到帮助。
nightly-activity-before-4 = 在 Facebook 或 Meetup.com 等当地流行的平台上创建活动页面，并坚持发布有关 Nightly 及相关主题的有趣信息，以便在 Twitter 上继续进行对话。
nightly-activity-tip-2 = 如果您预计会出现网络带宽的问题，您可以下载对应每个平台的</downloadLink>Nightly 副本</downloadLink>，以及 <androidLink>Android 版</androidLink>到 U 盘，以防在活动中没有足够的带宽进行下载。
nightly-activity-duration = 持续时间：建议 1-3 个小时，至少 5 个参加者。
nightly-activity-before2 = 活动前 1 周
nightly-activity-before2-1 = 通过电子邮件确认选定的参与者
nightly-activity-before2-2 = 在活动前分发下列任务清单：
nightly-activity-before2-3 = 告知参与者带上笔记本电脑与移动设备来参与活动
nightly-activity-before2-4 = 检查组织者的 bugzilla 登录信息（如有必要，可申请 edit bugs/can confirm 权限）
nightly-activity-during = 活动期间
nightly-activity-during-1 = 简要介绍 Nightly 频道，并用幻灯片阐明使用其本地化版本的重要性
nightly-activity-during-2 = 让人们在他们的设备上安装 Nightly
nightly-activity-during-3 = 讲解遥测
nightly-activity-during-4 = 根据您的活动参与者背景决定
nightly-activity-during-5 = 讲解如何<bugsLink>提交 Nightly 的缺陷（bug）</bugsLink>
nightly-activity-during-6 = 讲解如何安装 <regressionLink>mozregression</regressionLink>
nightly-activity-during-7 = 讲解如何分类或测试缺陷（Bug）
nightly-activity-during-8 = 鼓励参与者坚持使用 Nightly
nightly-activity-end = 活动尾声时
nightly-activity-end-1 = 活动结束后，请不要忘记与参加者分享影响表格的链接：
nightly-activity-end-2 = 请记住，这就是您如何知道谁参加了您的活动，以及您是否成功激励他们采取行动！我们建议您将其添加到最终幻灯片中并在活动结束后通过电子邮件发送。
nightly-activity-output = 输出
nightly-activity-output-1 = 除了推荐的活动流程之外，还有一些我们希望您（活动组织者）要做的事情。
nightly-activity-output-2 = 在您 Reps 门户上设置的事件页面填写活动统计
nightly-activity-output-3 = 向我们介绍您的活动。我们喜欢听到即将到来的计划，当然也喜欢听到一两张照片在活动中取得的成果！这对于想要组织活动的其他人来说非常有用并且鼓舞人心。<discourseLink>请在此回复 Discourse 帖子</discourseLink>。
nightly-activity-output-4 = 给所有参加者发送电子邮件，提供摘要，并请求他们填写调查问卷。
nightly-activity-output-5 = 鼓励希望继续为 Nightly 工作的参加者注册 <discourseLink>Discourse category</discourseLink>。
nightly-activity-content = 内容
nightly-activity-content-1 = 想要了解有关 Firefox Nightly 社区的更多信息吗？通过 irc.mozilla.org 上的 #nightly 频道发送电邮给我们，或者加入 <telegramLink>Telegram Nightly 频道</telegramLink>。您也可以在 Twitter 上找到我们 <twitterLink>@FirefoxNightly</twitterLink>。
nightly-activity-extra = 更多
nightly-activity-extra-1 = 关于 Nightly 的其他信息可以在<wikiLink>Nightly Wiki 页面</wikiLink>上找到。你也可以通过<foxfoodingLink>Foxfooding</foxfoodingLink>帮助 Firefox！
nightly-activity-extra-2 = 如果您的会话成功，还有两个其他活动需要预发布版本，那么运行其中一个也是如何？
nightly-activity-impact = 影响与效益统计
nightly-activity-impact-1 = 这项活动有很大的潜力通过增加 Nightly 的整体参与来产生影响，只需将社区介绍给他们可以参与 Nightly 的相关任务。在 Firefox 发布之前的周期开始时查找并报告错误，可以帮助把代码保持在良好的状态。
nightly-activity-goals = 目标
nightly-activity-impact-title = 影响：
nightly-activity-impact-2 = 500 次 Nightly 安装
nightly-activity-impact-3 = 50 个活跃参与 Bugzilla 的 ID
nightly-activity-impact-4 = 50 位举办活动的谋智人
nightly-activity-impact-5 = 100 名 Twitter 账号 Nightly 的新关注者
nightly-activity-audience = 与会者
nightly-activity-audience-description = 这场活动的对象是感觉 Firefox 的各项功能不错，并愿意稍微深入探索的人群。他们也许愿意学些作为谋智人有用的核心技巧，也可能觉得 Firefox 开发者版用起来不错，想试试 Firefox Nightly。仅仅是使用 Nightly 就能给我们提供很多重要信息了。比如崩溃报告。即使不是开发者或者不懂技术，也可以像这样帮到我们。
commonvoice-activity-intro = Common Voice 项目旨在让语音识别技术人人可用。开发语音系统需要不可胜数的语音数据。而由少数行业巨头持有的绝大多数语音数据并未开放给在数量上远远更多的人民。因此，我们启动了 Common Voice 项目，推动语音识别技术开放且人人可用！发出你的声音，一起参与吧！
commonvoice-activity-general = 可用数据集需要至少 1000 种不同语音进行的至少 2000 个小时的有效语音记录。语音多样性是关键：性别，年龄，背景噪音，口音。我们相信我们可以从社区参与中获得这种语音多样性，并且我们希望在 2019 年 6 月底之前在一些地方看到总目标的大约 10 ％（大约 200 小时）。
commonvoice-activity-general-2 = 您和您的社区可以通过分享声音，审核片段和广而告之以吸引更多人参与并推广 Common Voice 项目来产生巨大影响。
commonvoice-activity-impact-title = 影响与指标
commonvoice-activity-impact-2 = 每种语言 1000 条新的语音
commonvoice-activity-impact-3 = 每个语音 225 个语音片段（15 分钟）
commonvoice-activity-impact-4 = 每个语音审查 450 个片段
commonvoice-activity-impact-5 = 每种语言创建 1000 个新的 Common Voice 账户
commonvoice-activity-impact-6 = 每种语言 1000 位新闻通讯订阅者
commonvoice-activity-audience = 受众
commonvoice-activity-audience-2 = 您：个人可以按照自己的节奏在家中或旅途中做出贡献。
commonvoice-activity-audience-3 = 小团体：亲密的朋友或家庭团体，希望看到这个项目的内容。
commonvoice-activity-audience-4 = 大中型团体：学生团体、活动参与者。
commonvoice-activity-audience-5 = 人群：在繁忙的场地设置一个摊位或桌子来吸引公众。
commonvoice-activity-try-it = 快来试试！
commonvoice-activity-flows = 活动流程
commonvoice-activity-flows-description = 这种贡献活动可以在公共场所中单独或者与朋友一同参与完成。为什么不尝试一下呢？
commonvoice-activity-solo = 🤠 孤独的牛仔/女牛仔
commonvoice-activity-solo-description = 尝试开一个马拉松式的会或者创建一个计划。方便你将贡献纳入你的日程安排。例如你可以使用休息时间，比如你喜欢的电视节目的广告时间。或者每天你在等公共汽车的时候来做贡献。如果你将贡献和常规任务相关联，那么它将很容易记住，并且你每天都可以做出有意义的改变！
commonvoice-activity-solo-description-2 = 请记住，因为我们需要多种声音，只需要 15 分钟的声音 - 大约 225 个片段 - 就足够了。如果每个人都复查 450 个片段，我们就能达到我们的语音目标，但是您可以复查的片段数量没有限制！
commonvoice-activity-solo-record = 捐出您的声音
commonvoice-activity-solo-record-2 = 访问 https://voice.mozilla.org 并创建账户（确保您订阅了新闻通讯！）
commonvoice-activity-solo-record-3 = 点击“说话”
commonvoice-activity-solo-record-4 = 点击麦克风并大声朗读句子
commonvoice-activity-solo-record-5 = 完成后单击红色停止图标
commonvoice-activity-solo-record-6 = 直到您至少录制了 5 句话，然后点击提交
commonvoice-activity-solo-record-7 = 重复直到你达到 225！
commonvoice-activity-solo-review = 复查片段
commonvoice-activity-solo-review-2 = 一旦您达到了 15 分钟的语音贡献，您可以跳转到试听页面，复查他人的片段。更多的数据集将会因您而受益。
commonvoice-activity-solo-review-3 = 点击“聆听”
commonvoice-activity-solo-review-4 = 听声音（尽量不要看屏幕）
commonvoice-activity-solo-review-5 = 现在阅读屏幕，并与您听到的内容进行比较
commonvoice-activity-solo-review-6 = 如果完全相同，请单击“是”，如果不一致，请单击“否”(注意，不同的口音也可以)
commonvoice-activity-solo-review-7 = 重复
commonvoice-activity-solo-end = 当您录制 225 个片段并查看了至少 450 个片段后，就可以开始下一个挑战了。选中“众乐乐”活动。
commonvoice-activity-friends = 👨‍👩‍👧‍👦 众乐乐
commonvoice-activity-friends-description-gather = 最多可以聚集10个朋友或家人，并为您要一起查看和贡献的语音剪辑的数量设定一个目标。想要玩一个游戏吗？为最先达到您目标的人或活动期间获得最多评论的人提供价格！奖品可以像贴纸一样，甚至可以像在比赛中大喊大叫一样简单。只要确保您的目标能够在分配的时间内实现即可。
commonvoice-activity-friends-description-track = 跟踪您在网站上的进度。
commonvoice-activity-friends-description-3 = 通过访问网站 <voiceLink>voice.mozilla.org</voiceLink> 来一起将这些参与者介绍给 Common Voice 项目，讨论它为什么如此重要，并向他们展示只用智能手机就能做出贡献有多么容易。 以下是一些可能有用的 <slidesLink>SLIDES</ slidesLink> 。
commonvoice-activity-friends-description-4 = 让每个人都创建一个账户（他们可以使用他们的手机或任何设备）
commonvoice-activity-friends-description-5 = 您需要花大约15分钟来录制语音与剪辑。（请注意：如果您处在嘈杂的空间中，可能需要稍微散开一点。）如果准备好开始，请点击：
commonvoice-activity-friends-description-6 = 其余的时间可以使用 Common Voice 主页上的 “Listen” 门户来倾听其他人的声音。
commonvoice-activity-friends-description-7 = 请确保您的参与者们已经建立了帐户，这样每个人就都可以使用网站顶部的计数器来记录他们的贡献:
commonvoice-activity-friends-description-8 = 让人们在超过25、50和100的贡献量时宣告，这样你甚至可以在你的空间中创建一个排行榜。
commonvoice-activity-friends-description-9 = 一旦有人达到了他们的目标，检查他们的贡献并分发奖品！
commonvoice-activity-friends-end = 邀请您的参与者使用 #CommonVoice 在社交媒体上分享他们的进程，并鼓励他们与一群朋友一起进行同样的的活动。
commonvoice-activity-time = 🤹‍♀️ 大显身手
commonvoice-activity-time-description = 造一个大事件！召集您的同事，同学或朋友在一起，共同举办 Common Voice 马拉松。这是您可以在活动中使用的<posterLink> 明信片 </ posterLink>。
commonvoice-activity-time-description-2 = 对于大型活动，我们建议您在宣布小组目标之前花一些时间向参与者介绍项目。考虑为完成最多录音的参与者提供奖品。
commonvoice-activity-time-description-3 = 别忘了提醒您的参与者，Common Voice 需要各种各样的声音和录音，因此花15分钟的时间就足够了（大约225个剪辑）。
commonvoice-activity-time-description-4 = 项目介绍（10 分钟）
commonvoice-activity-time-description-5 = 活动所有者应进行10分钟的演讲，介绍 Common Voice 项目。这是一些您可以使用的<slidesLink> SLIDES </ slidesLink>。演示文稿应涵盖的一些关键问题包括：
commonvoice-activity-time-description-6 = 这个项目是关于什么的？
commonvoice-activity-time-description-7 = 它为什么如此重要？
commonvoice-activity-time-description-8 = 活动的目标是什么？
commonvoice-activity-time-description-9 = 人们如何贡献？
commonvoice-activity-time-description-10 = 语音捐赠（15 分钟 -  30 分钟）
commonvoice-activity-time-description-11 = 参与者会登录 Common Voice 网站，贡献约 15 分钟的录音。如果场地比较小，或比较嘈杂，建议把参与者分成两组，其中一组先录音，另一组核查，15 分钟后轮换。
commonvoice-activity-time-description-12 = 复查时间！（30 分钟）
commonvoice-activity-time-description-13 = 所有人共享语音后，将小组分成几对。一个人将在他们的设备上播放录音，而另一个人将听（不阅读屏幕）。收听者将重复他们听到的内容，以确认语音剪辑是否正确。
commonvoice-activity-time-description-14 = 活动所有者将控制时间，并在 15 分钟后要求配对者交换角色。
commonvoice-activity-time-description-15 = 总结和分享（5 分钟）
commonvoice-activity-time-description-16 = 活动所有者将要求参与者使用 #CommonVoice 在他们的社交媒体上分享此活动。考虑获得最佳推文的奖励或分享活动！
commonvoice-activity-crowd = 🤩 水到渠成
commonvoice-activity-crowd-description = 下次您在会议或者大型公共空间设置摊位时，请尝试为 Common Voice 项目收集尽可能多的声音。
commonvoice-activity-crowd-description-2 = 建议至少有两台设备以全屏模式预先打开 Common Voice 网站。你可以使用<posterLink>这里的 Common Voice 海报</posterLink>，以及<signageLink>操作指引</signageLink>，来帮助参与者上手。
commonvoice-activity-crowd-description-5 = 在你的摊位上向参与者解释他们录制的声音是用来帮助建立一个开放的数据集，以及这样做对公众有什么好处。
commonvoice-activity-crowd-description-6 = 示例：
commonvoice-activity-crowd-description-7 = 你好！我们在做一个跟语音识别有关的公益项目。我们希望收集尽可能多元的语音来创建公众可以免费任意使用的、有包容性的语音识别技术。有兴趣参与吗？
commonvoice-activity-crowd-description-8 = 您好！能耽误您一点时间聊聊数据隐私和语音技术吗？ Common Voice 项目是 Mozilla 发起的倡议，旨在帮助教会机器真人的说话方式。
commonvoice-activity-crowd-description-9 = 你好！您有一分钟时间来帮助我们的开源语音技术计划吗？
commonvoice-activity-crowd-description-10 = 在初始活动之后，请迅速将 Common Voice 项目介绍给大家，并邀请他们花几分钟的时间做出贡献。
commonvoice-activity-conversation = 加入对话
commonvoice-activity-conversation-1 = 帮助我们找到其他捐赠声音的人！请参与者在社交媒体上分享——“请帮助机器学人是怎么说话的，我刚刚在 https://voice.mozilla.org #CommonVoice 上捐赠了自己的声音”
commonvoice-activity-conversation-2 = 如果遇到任何问题，请在 <discourseLink>Common Voice Discourse</ discourseLink> 中提问，或通过 <slackLink>Common Voice Slack</ slackLink> 讨论。
commonvoice-activity-conversation-3 = 对此活动有反馈意见吗？在 <githubLink>GitHub</githubLink> 上提出问题或在 <discourseLink>Discourse</discourseLink> 上留下评论。
webcompat-activity-intro = 在 Mozilla，我们希望网络到哪里都能正常使用，而不仅仅是在一个或两个浏览器中。这意味着跨浏览器、跨设备并且不依赖于用户代理。
webcompat-activity-general = Web 兼容性是所有 Web 内容在所有浏览器中运行的能力，这一点非常重要。在多个设备上运行多个 Web 内容引擎，有时对其网站进行少量测试和一些小调整，开发人员们可以确保更多用户可以获得所需的完整体验。
webcompat-activity-background = 有关 Web 兼容性的更多背景和数据，请阅读 <hacksPost>Mozilla Hacks 上的最新博客文章</ hacksPost>。
webcompat-activity-format = 活动安排
webcompat-activity-solo = 虽然你可以单独进行此活动，但我们鼓励您运行一个社区活动，把关心网络的人们聚在一起。目的是测试网站、诊断问题并讨论如何就地向开发人员宣传网络应该对所有人都正常工作。
webcompat-activity-organize = 阅读<eventGuideLink>活动指南</eventGuideLink>以了解如何设置活动页面以及如何组织一场活动。
webcompat-activity-duration = 对于持续时间，我们建议举行半天（或整晚）的活动，不少于 10-15 名与会者。
webcompat-activity-flow = 活动流程
webcompat-activity-setup = 为自己安装设置 Firefox，以下的任何或全部版本：
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox Android 版</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox iOS 版</iosLink>
webcompat-activity-setup-4 = <reporterLink>安装 Webcompat.com 反馈附加组件</reporterLink>
webcompat-activity-setup-5 = 适用于 Android 的 Firefox Nightly 和 Aurora 在主菜单中已经有“反馈网站问题”选项；无需附加组件。
webcompat-activity-setup-6 = iOS 不支持附加组件，但是用户可以在 <webcompatLink>webcompat.com</webcompatLink> 上手动反馈错误。
webcompat-activity-flow-1 = 选择您要测试的站点
webcompat-activity-flow-2 = 使用信誉良好的本地来源或<alexaLink>Alexa按照你所在国家/地区的人气网站作为参考的，我们推荐你所在国家/地区的人气网站。
webcompat-activity-flow-3 = 所有你所在社区需要的或者频繁使用的网站！
webcompat-activity-flow-4 = 测试并反馈！
webcompat-activity-flow-5 = 如果您遇到某网站在 Firefox 中工作不正常，但在其他浏览器中正常工作，请点击地址栏三点菜单按步骤进行反馈
webcompat-activity-flow-6 = 请特别注意我们 <reportingLink>在报告的问题中</ reportingLink> 要发现什么。
webcompat-activity-flow-7 = 如果您想成为 Web 兼容性方面的专家，<guideLink>请访问此处</guideLink>
webcompat-activity-end = 活动尾声时
webcompat-activity-end-1 = 活动结束后，不要忘记马上和参与者分享影响表格的链接。
webcompat-activity-end-2 = 请记住，这是您知道谁参加了您的活动以及您是否成功的激励他们行动的方法！我们建议您把它加入您幻灯片的结尾并在活动结束后以电子邮件的形式发送出去。
webcompat-activity-output = 输出
webcompat-activity-output-1 = 除了推荐活动流程之外，我们还与一些希望你（活动的组织者）去做的事情。
webcompat-activity-output-2 = 在 Reps 门户网站您设置的事件页面上填写事后活动统计
webcompat-activity-output-3 = 您可以凭意愿，在活动之前或之后告诉我们关于您的活动。我们乐于听到即将到来的活动。 我们当然也乐于以一两张照片的形式，见证活动中所取得的成就。
webcompat-activity-output-4 = <discourseLink>前往 Discourse 帖子留言</discourseLink>
webcompat-activity-output-5 = 鼓励希望继续使用 Web Compat 的与会者注册<mailingLink>邮件列表</ mailingLink>
webcompat-activity-extra = 更多
webcompat-activity-extra-1 = 尽管此活动的重点是测试冲刺，但还是其他的方法可以更多的参与到社区当中。
webcompat-activity-extra-2 = 错误诊断：该项涉及尝试了解错误报告背后的潜在问题，并尽可能为网站所有者提供修复建议。 <moreInfoLink>更多信息</ moreInfoLink>
webcompat-activity-extra-3 = 网站扩展：该项涉及尝试与有问题的网站联系，并（礼貌地！）提供改善兼容性或修复错误的方法。 <moreInfoLink>更多信息</ moreInfoLink>
webcompat-activity-extra-4 = <contributorsLink>Webcompat 贡献者页面</contributorsLink>提供了更多有关如何入门和加入社区的基础信息。
webcompat-activity-impact = 影响与效益统计
webcompat-activity-impact-1 = 在 Mozilla，我们希望网络运行良好，不仅仅是一两个浏览器。这意味着跨浏览器和跨设备。我们的全球社区可以做到这一点，没有任何团队可以匹敌！
webcompat-activity-goals = 这个区域的目标
webcompat-activity-impact-title = 影响：
webcompat-activity-impact-2 = 300 次附加组件安装
webcompat-activity-impact-3 = 200 份兼容性问题提交
webcompat-activity-strength = 优点：
webcompat-activity-strength-1 = 50 位举办活动的谋智人
webcompat-activity-strength-2 = 50 人注册<compatList>兼容性列表</compatList>
webcompat-activity-audience = 此活动的与会者
webcompat-activity-audience-1 = 这个活动的受众是任何对于主题充满热情的人，但是熟悉网络科技会有或帮助，编程技能不是必须的。这适用于所有关心网络多样新的人。
rust-activity-intro = 让更多的开发者了解，使用和推广这门语言将使网络变得更美好、更安全。 Rust 也是学习 WebAssembly 的好途径。
rust-activity-general = Rust 是一门系统级编程语言，运行速度超快，可以防止段错误，并保证线程安全。<moreLink>了解更多…</moreLink>
rust-activity-format = 活动安排
rust-activity-duration = 对于持续时间，我们建议至少 2-3 小时的活动，至少 10 名与会者。
rust-activity-setup-1 = 组建活动团队。独自一人很好，但建议至少两个人。请查看 <calendarLink>Rust 社区日历</ calendarLink>——也许您所在的地区已经有人。您还可以与 <mailLink>Rust 社区团队</ mailLink> 联系以获取其他支持。
rust-activity-setup-2 = 试着找一找具有 Rust 经验并且愿意帮忙的人。如果您没有找到，也没问题——许多“奇思妙想”都是由好奇的人开始的。
rust-activity-setup-3 = 一些谋智人已经做过这样的会议。例如，参见<pastEventsLink>过去的 Mozilla Reps 活动</pastEventsLink>。
rust-activity-before = 活动前 2-4 周
rust-activity-before-1 = 阅读<eventGuideLink>活动指南</ eventGuideLink>以了解如何设置活动页面以及如何组织一场活动。
rust-activity-before-2 = 选定日期并确保场地安全。
rust-activity-before2 = 活动前 1 周
rust-activity-before2-1 = 获取<materialLink>材料</materialLink>并打印，将其分发。
rust-activity-before2-2 = 在当地和线上宣传您的活动。
rust-activity-flow = 活动流程
rust-activity-flow-1 = Hack & Learn 主要是无结构的，这使不同经验水平的人都感觉很好。他们可以遵循他们的兴趣并与他人互动。作为活动的组织者，您也可以尝试带来您自己的项目。请注意，当问题出现时，您将是第一联系人。
rust-activity-flow-2 = 给人们一些时间进来并等待5-10分钟让他们适应并感到放松。
rust-activity-flow-3 = 进行轮流介绍（5 分钟）。内容包括：
rust-activity-flow-4 = 他们是谁
rust-activity-flow-5 = 他们过去有哪些编程的经验
rust-activity-flow-6 = 他们打算做什么（或者是否他们正在寻找一个项目）
rust-activity-flow-7 = 鼓励人们分组或独自工作
rust-activity-flow-8 = 向新人介绍现有资源
rust-activity-flow-9 = 帮助没有项目的人找到项目
rust-activity-flow-10 = 开场：让参与者继续他们现有的工作。有些朋友可能还会聊天，注意别让他们干扰他人。
rust-activity-flow-11 = 结尾：再次下到小组里，问问大家有什么进展。
rust-activity-flow-12 = 时间允许的话，可以开展<stLink>演说</stLink>环节，让参与者真正用简短的演讲展示学到的知识。
rust-activity-flow-13 = 如果这是您第一次组织：请询问他人的时间安排，并且尝试找到可重复的常规日期。
rust-activity-flow-14 = 如果活动市场只有两个小时，请保持介绍和谢幕简短。如果您花费超过2.5个小时，您可以用更久的时间收尾。如果活动时间更长，请考虑在中间加入一些内容，给予人一些从项目中间离开的时间。
rust-activity-end = 活动尾声时
rust-activity-end-1 = 活动结束后，请不要忘记与参加者分享影响表格的链接：
rust-activity-end-2 = 请牢记，这就是您知道谁参加了您的活动的方法，以及你是否成功的激励了他们采取行动！我们推荐您将它添加到幻灯片中，并且在活动结束后通过电子邮件发送。
rust-activity-resources = 其他资源
rust-activity-resources-1 = 教程
rust-activity-resources-2 = 范例学习
rust-activity-resources-3 = <rLink>习惯于读和写 Rust 代码</rLink>
rust-activity-resources-4 = <rLink>“Exercism” 编程挑战</rLink>
rust-activity-resources-5 = <rLink>“Rust 范例”</rLink>
rust-activity-resources-6 = 可视化学习
rust-activity-resources-7 = <rLink>“深入 Rust”，关于 Rust 的一系列介绍性屏幕录像</rLink>
rust-activity-resources-8 = <rLink>关于 Rust 的视频教程系列</rLink>
rust-activity-resources-9 = 来自其他编程语言
rust-activity-resources-10 = <rLink>Ruby 开发者</rLink>
rust-activity-resources-11 = <rLink>node.js 开发者</rLink>
rust-activity-resources-12 = <rLink>Java 开发者</rLink>
rust-activity-resources-13 = <rLink>C++ 开发者</rLink>
rust-activity-resources-14 = <rLink>Python 开发者</rLink>
rust-activity-output = 输出
rust-activity-output-general = 除了推荐的活动流程之外，还有一些我们希望您（活动组织者）要做的事情：
rust-activity-output-1 = 在 Reps 门户网站您设置的事件页面上填写事后活动统计
rust-activity-output-2 = 在社交媒体上分享您的体验，并推荐您的与会者也这样做：
rust-activity-output-3 = 使用话题标签 <hashtagLink>#RustActivate</hashtagLink>
rust-activity-output-4 = 提及 <twitterLink>@rustlang</twitterLink> 账户，以便他们可以转发您！
rust-activity-output-5 = 链接到 GitHub 项目或博客文章，去展示您的工作！
rust-activity-output-6 = 拍摄团队成员的“全家福”照片（请务必先获得所有人的许可！）
rust-activity-extra = 更多
rust-activity-extra-1 = 尽管此活动的重点应该放在这些事件上，但人们之后可以更多地参与 Rust 社区。
rust-activity-impact = 影响与效益统计
rust-activity-impact-1 = Rust 编程语言对于 Web 的未来非常重要，它将使 Web 变得更安全和强大。让更多的开发者理解、使用和推广这种语言将使 Web 变得更美好、更安全。
rust-activity-impact-2 = Rust 在 Mozilla 项目中得到了广泛应用——特别是今年以来，随着 Servo（用 Rust 编写）的进一步发展，其中一部分被移植到了 Gecko/Firefox 中。让更多的 Mozilla 贡献者了解 Rust，并有机会为这一激动人心和至关重要的技术项目作出贡献。
rust-activity-impact-3 = Rust 也是一个很好的让人们认识 Mozilla 的主题，因为它具有小型项目和个人贡献的潜力——例如，编写一个实用库。
rust-activity-impact-4 = 影响：
rust-activity-impact-5 = 1000 名程序员被招募并且正在学习 Rust
rust-activity-impact-6 = 10 场 Rust Hack and Learn 活动
rust-activity-impact-7 = 500 次社交媒体分享
rust-activity-impact-8 = 每个组织者安排 3 个 Rust Hack 和学习活动
rust-activity-goals = 这个区域的目标
rust-activity-strength = 优点：
rust-activity-strength-1 = 50 位举办 Rust Hack and Learn 活动的谋智人
rust-activity-strength-2 = 有 1-2 个人加入 <rustTeamLink>Rust 团队</rustTeamLink>
rust-activity-audience = 此活动的与会者
rust-activity-audience-1 = 这场活动的听众应该是各类程序员。也可以稍微扩展到初学者。
vr-activity-intro = 对于虚拟现实的未来来说，让更多的开发人员和内容创作者使用 WebVR 至关重要，这有助于建立一个不受任何个体拥有的自由开放的虚拟现实平台。
vr-activity-general-2 = A-Frame 在 Mozilla VR 团队里充分实际用于制作 WebVR 的原型和相关试验。提高贡献者对 A-Frame 的了解可以让大家更有机会涉足这个振奋人心的前沿技术。
vr-activity-format = 活动安排
vr-activity-format-1 = 通过为 20-30 位贡献者举办动员或学习活动以帮助我们建立 A-Frame 库的社区。
vr-activity-format-2 = 活动前 2-4 周
vr-activity-format-3 = 阅读<eventGuideLink>活动指南</eventGuideLink>以了解如何设置活动页面以及如何组织一场活动。
vr-activity-format-4 = 考虑一下是自己单枪匹马还是与有 A-Frame 经验的人一起进行。您可以在 <telegramLink>Mozilla VR Telegram 群组</telegramLink> 或 <slackLink>A-Frame Slack 频道</slackLink> 上找到帮助。
vr-activity-format-5 = 在 Facebook 或 Meetup.com 等当地流行的平台上创建活动页面，并坚持发布有关 Nightly 及相关主题的有趣信息，以便在 Twitter 上继续进行对话。
vr-activity-format-6 = 下载并自定义1 <presentationLink>A-Frame 演示套件</presentationLink>
vr-activity-format-7 = 创建一些场景以进行演示和原型制作。您可以在 <awesomeLink>awesome-aframe</awesomeLink> 上找到示例
vr-activity-format-8 = 购得 VR 头戴设备以供使用和演示。在某些地区能够以低于 5 美元的价格购买 Google Cardboard。对于 20-30 人的活动，我们建议至少准备 5 副头戴设备 。您可以申请最高 50 美元的预算，但须自行购买。
vr-activity-format-9 = 活动前 1 周
vr-activity-format-10 = 通过电子邮件确认选定的与会者。
vr-activity-format-11 = 在活动开始之前分发以下任务列表：
vr-activity-format-12 = 如果没有 GitHub 账户，请创建一个账户
vr-activity-format-13 = 熟悉 <aframeLink>A-Frame</aframeLink> 并<contributeLink>了解贡献领域</contributeLink>
vr-activity-format-14 = 加入 <slackLink>A-Frame Slack 频道</slackLink>
vr-activity-format-15 = [可选] 从 <worldScene>Hello World 场景</worldScene>开始游览 A-Frame。浏览<docLink>文档</docLink>。
vr-activity-flow = 活动流程
vr-activity-flow-1 = 您可以按这种方式规划一个 4 小时的活动。如果您想更快结束活动，可以尝试缩短某些部分。
vr-activity-flow-2-reworked = 入门指南
vr-activity-flow-2-duration = 30 分钟
vr-activity-flow-3 = 通过破冰环节介绍演讲者与参与者（例如<ballLink>接球游戏</ballLink>）
vr-activity-flow-4 = 关于 <missionLink>Mozilla 作为非营利性并着重于社区的组织的使命</missionLink>。
vr-activity-flow-5 = 关于 <blogLink>VR、WebVR 与 A-Frame</blogLink>
vr-activity-flow-6 = 快速记录社交标签：#MozActivate, #WebVRCamp，@mozillavr
vr-activity-flow-7-reworked = A-Frame 概念
vr-activity-flow-7-duration = 30 分钟
vr-activity-flow-8 = 基础的 A-Frame 场景与应用<demoLink>演示</demoLink>。更多示例请参见<weekLink>一星期 A-Frame</weekLink>
vr-activity-flow-9 = 展示 <apainterLink>A-Painter</apainterLink>
vr-activity-flow-10 = 介绍 HTML 标签。如果参与者的技术能力较强，还可以介绍 <patternLink>Entity-Component-System 模式</patternLink>
vr-activity-flow-11-reworked = 上手时间
vr-activity-flow-11-duration = 1 小时
vr-activity-flow-12 = 提出构建 VR 体验的想法
vr-activity-flow-13 = 可以使用 <codepenLink>Codepen</codepenLink> 或 <boilerplateLink>Boilerplate</boilerplateLink> 入门
vr-activity-flow-14 = 使用模板搭建时，我们推荐使用本地服务器，例如 <mongooseLink>Mongoose</mongooseLink> 或 Node.js。
vr-activity-flow-15-reworked = 更多关于 A-Frame
vr-activity-flow-15-duration = 30 分钟
vr-activity-flow-16 = 深入了解 A-Frame（例如高级场景的示例，如何构建它们，如何使用社区组件）
vr-activity-flow-17-reworked = 继续实践
vr-activity-flow-17-duration = 1 小时
vr-activity-flow-18 = 使用更高级的理念来提升您的 VR 体验或构建其他内容
vr-activity-flow-19-reworked = 回顾与计划
vr-activity-flow-19-duration = 30 分钟
vr-activity-flow-20 = 回顾活动
vr-activity-flow-21 = 介绍 <communityLink>A-Frame 社区</communityLink>。如果您有其他与本地 WebVR 社区交流的方式（例如印度 WebVR Telegram 群组），不要忘记提到它。
vr-activity-flow-22 = 讨论懒人包
vr-activity-flow-23 = 专注讨论接下来的一个行动和后续计划
vr-activity-end = 活动尾声时
vr-activity-end-1 = 活动结束的时候别忘了立即告诉参与者影响力问卷的链接：
vr-activity-end-2 = 记得这是你了解有谁参与、有效点燃谁的行动热情的途径！我们建议把它放在最后一张活动幻灯片上，并且在活动后邮件发给大家。
vr-activity-output = 输出
vr-activity-output-1 = 在推荐的活动流程之外，还有一些我们希望您（活动组织者）做的事情。
vr-activity-output-2 = 在您 Reps 门户上设置的事件页面填写活动统计
vr-activity-output-3 = 发送感谢信给与会者，当中包含：
vr-activity-output-4 = 意见反馈表单
vr-activity-output-5 = 建议他们在 Twitter 上发表活动体验，并@mozillavr， #MozActivate 和 #WebVRCamp。
vr-activity-output-6 = 建议撰写博客文章并分享
vr-activity-output-7 = 重要链接
vr-activity-output-8 = 通过 Twitter 或 Slack 发布活动报告或博客文章，以及照片流链接。
vr-activity-output-9 = 分享<discourseLink>该 Discourse 帖子</ discourseLink>的内容概要
vr-activity-contact = 联系人
vr-activity-contact-1 = 想深入了解 A-Frame社区？在 <slackLink>A-Frame Slack 频道</slackLink>上向我们发送消息，或者在 Twitter <twitterLink> @aframevr </twitterLink> 上发表推文。访问 <communityLink>A-Frame 社区页面</communityLink>了解详细信息。
vr-activity-impact-1-reworked = 影响
vr-activity-impact-2 = 200 人注册<slackLink>A-Frame Slack 频道</slackLink>
vr-activity-impact-3 = 100 个内置或关于 A-Frame 的项目
vr-activity-impact-4 = 20 篇关于事件、活动、经验、项目或教程的博客文章。
vr-activity-impact-5 = 500 个带上 #MozActivate、#WebVRCamp、@avramevr、@mozillavr 的社交分享
vr-activity-strength-reworked = 优势
vr-activity-strength-3 = 30 场活动
vr-activity-strength-4 = 400 人引入使用 A-Frame 进行构建
vr-activity-audience = 此活动的与会者
vr-activity-audience-1 = 与会者应该是任何对虚拟现实（VR）感兴趣的人，包括 Web 开发者、设计师和学生。 受众应该对 HTML 有基本的了解。
webext-activity-intro = Firefox 是一款开源的 Web 浏览器，它关注用户的控制和隐私，而扩展提供了一种安全、简单且强大的方式来个性化您的浏览体验。从拦截广告到管理标签页，附加组件助您定制个性化的 Firefox。
webext-activity-general = 使用 <docLink>WebExtensions API</docLink> 为 Firefox 创建扩展非常简单。这个基于 Web 的技术框架提供了一种创建浏览器扩展的强大方法，并可轻松扩展到 Chrome、Opera 和 Edge。您只需了解 HTML、JavaScript 和 CSS 即可构建这些扩展。
webext-activity-general-1 = 在这一系列研讨会中，您将帮助新的开发者通过构建扩展解决实际问题，使他们认识到这一行为可以让生活和 Web 变得更美好。
webext-activity-planning = 展开您的工坊计划
webext-activity-planning-1 = 阅读<eventGuideLink>事件指南</eventGuideLink>，了解如何设置事件页以及如何组织事件。对于本次活动，我们建议安排一系列 3 场研讨会，每场 1.5-3 小时。请确保在主办活动前 2-3 天完成活动前部分中列出的事项。
webext-activity-planning-2 = 与会者应自备笔记本电脑参加研讨会，当然也可以在计算机教室中进行。
webext-activity-planning-3 = 有兴趣详细了解扩展开发，或要和与会者共享其他信息吗？请参阅下面的参考资料部分。
webext-activity-flow = 工坊流程
webext-activity-flow-1 = 活动前
webext-activity-flow-2 = 在研讨会期间确保与会者专注于构建扩展
webext-activity-flow-3 = 请注册的参与者浏览 addons.mozilla.org，安装一些扩展，并了解它们的工作原理。
webext-activity-flow-4 = 确保用于研讨会的计算机具有最新版本的 Firefox Developer Edition（适用于 Windows，Linux 或 Mac OS X）。如果与会者携带自己的计算机，请让他们安装 Firefox Developer Edition。
webext-activity-first = 第一次会议：浏览器扩展简介
webext-activity-first-1 = 本次会议的重点是向一般受众介绍浏览器扩展和 WebExtensions API 。您可以复制演示文稿<introLink>浏览器扩展简介（Introduction to Browser Extensions）</introLink>，可根据需要进行修改。
webext-activity-first-2 = 我们为此活动推荐以下议程：
webext-activity-first-3 = 向参与者介绍浏览器扩展及其重要性。以下是您可以使用的一些示例语言：
webext-activity-first-4 = “欢迎来到[活动名称]！我是[姓名]。今天，我们将通过开发自己的扩展来定制我们的 Firefox 浏览器，以解决我们生活中的实际问题。附加组件是为浏览器添加额外功能的好方法，例如在学习时阻止浪费时间的网站，或将图像转换为猫图片。使用 WebExtensions API，现在可以更轻松地创建与 Firefox，Chrome 和 Opera 兼容的附加组件。附加组件有助于让用户控制他们的在线体验，因此您对构建它们及其相关社区的支持很重要。“
webext-activity-first-5 = 要求参与者使用浏览器扩展分享他们的经验。最喜欢的扩展是什么？这些扩展有什么功能？
webext-activity-first-6 = 引导与会者参照 MDN Web 文档的教程，完成 <borderifyLink>构建 borderify 扩展</borderifyLink>。
webext-activity-first-7 = 讨论 <anatomyLink>剖析扩展</anatomyLink> 一文。
webext-activity-first-8 = 让参与者按照 MDN 的教程<complexLink>构建更复杂的扩展</complexLink>。
webext-activity-first-9 = 在会议结束时，告诉与会者系列中的下一个活动何时举行，并鼓励他们提前登记。有关如何在活动结束后进行跟进的详细信息，请参阅“活动跟进”部分。
webext-activity-second = 第二次会议：API 实例，第 1 部分
webext-activity-second-1 = 接下来，您将向参与者介绍可以执行基本功能的 WebExtensions API。在回顾了这些 API 的功能之后，您将帮助小组成员付诸实践，为 Firefox 构建一个扩展。您可以拷贝这份演示文稿 <actionLink>in Action, Part One</actionLink>，与您的小组共享。
webext-activity-second-2 = 我们建议本次会议的议程如下：
webext-activity-second-3 = 会议的前半部分：为以下主题提供概述和演示：
webext-activity-second-4 = 主题
webext-activity-second-5 = 扩展范例
webext-activity-second-6 = 视频
webext-activity-second-7 = 会议的第二部分：请与会者参考简单扩展的开发或 MDN Web 文档构建示例，上手这些 API。
webext-activity-second-8 = 在研讨会结束时，告诉与会者何时举办下一场活动，并鼓励他们提前登记。
webext-activity-help-idea = 如果您的与会者需要一些构建原始扩展的想法，请让他们访问 <repoLink>repository of extension ideas</repoLink> 来获得灵感。
webext-activity-upload = 要求与会者构建简单扩展，并将其提交到 addons.mozilla.org。提交后，引导他们前往“管理我的提交”和“编辑信息”页面，在扩展上添加“#mozactivate17”标签。确认添加好后点击“保存更改”即可！
webext-activity-third = 第三次会议：API 实例，第 2 部分
webext-activity-third-1 = 在第三次活动中，参与者将探索扩展如何使用<tabsLink>标签页</tabsLink>，<sidebarLink>sidebarAction</sidebarLink>，和 <requestLink>webRequest</requestLink> APIs 与浏览器进行交互。您可以复制并自定义 <actionLink>APIs in Action, 第二部分</actionLink>的演示文稿，与您的小组共享。
webext-activity-third-2 = 我们建议本次会议的议程如下：
webext-activity-third-3 = 会议的第一部分：为以下主题提供概述和演示：
webext-activity-third-4 = 主题
webext-activity-third-5 = 扩展范例
webext-activity-third-6 = 视频
webext-activity-third-7 = 会议的第二部分：参考简单扩展的开发或 MDN Web 文档构建示例，要求与会者上手这些 API。
webext-activity-resources = 资源
webext-activity-resources-1 = 您需要入门扩展开发或了解更多知识吗？查看这些很棒的资源！
webext-activity-resources-2 = <rLink>构建浏览器扩展 - 由 Viswaprasanth 创作的系列视频</rLink>
webext-activity-resources-3 = <rLink>Trishul Goel 视频系列的 WebExtensions 教程</rLink>
webext-activity-resources-4 = <rLink>MDN Web 文档中的更多 API 实例</rLink>
webext-activity-resources-5 = <rLink>Viswaprasanth Ks 的扩展示例和演练</rLink>
webext-activity-resources-6 = <rLink> Blake Winton 撰写的《让我们来写一个 Web 扩展（Let’s Write a Web Extension）》</rLink>
webext-activity-resources-7 = <rLink>David Wals 构建的一个简单 WebExtension</rLink>
webext-activity-resources-8 = <rLink>浏览器 API 兼容性表格</rLink>
webext-activity-resources-9 = <rLink>Webextensions.tech - 搭建浏览器扩展的脚手架</rLink> - 来自 Shivam Singhal, Tushar Arora & Trishul
webext-activity-followup = 活动跟进
webext-activity-followup-1 = 每次活动结束后，立即向与您发参加者分享影响表格的链接：<feedbackLink>mzl.la/howwasit</feedbackLink> 。更可邀请与会者加入 <telegramLink>@addonchats</telegramLink> 群组，并共享幻灯片的副本。
webext-activity-followup-2 = 在您 Reps 门户上设置的事件页面填写活动统计
webext-activity-followup-3 = 可以在 Discourse 上<discourseLink>告诉我们关于您的活动</discourseLink>。我们乐于听到即将到来的活动。 我们当然也乐于以一两张照片的形式，见证活动中所取得的成就。
webext-activity-ack = 致谢
webext-activity-new-ack = 感谢 Viswaprasanth Ks，Santosh Viswanatham，Trishul Goel，Karthic Keyan，Andre Garzia，Daniele Scasciafratte，Michael Kohler，Shivam Singhal 和 Tushar Arora。
webext-activity-impact = 影响与效益统计
webext-activity-impact-1 = 举办研讨会可以帮助更多的人学习如何开发附加组件，并有助于维持 Firefox 浏览器的高度可定制性。
webext-activity-impact-2 = 影响：
webext-activity-impact-3 = 125 位开发者在线上或区域性活动中了解并构建了浏览器扩展。
webext-activity-impact-4 = 20 个在 addons.mozilla.org 中使用 '#mozactivate' 标记的附加组件。
webext-activity-impact-5 = 优点：
webext-activity-impact-6 = 15 名谋智人组织建立自己的扩展研讨会
webext-activity-goals = 活动目标
webext-activity-goals-workshop = 您的工坊的目标
webext-activity-goals-workshop-1 = 有超过 5 个人参加工坊
webext-activity-goals-workshop-2 = 60％ 的第一次研讨会与会者中至少参与了该系列的另一项活动
webext-activity-goals-workshop-3 = 100% 的与会者都收到会后邮件
webext-activity-participants = 寻找参与者
webext-activity-participants-1 = 您的活动参与者应当是过去有编写过 HTML 和 JavaScript 代码的人。
webext-activity-participants-2 = JavaScript 和 HTML 的新手？查看由社区成员 <tutorialOneLink>Viswaprasath Ks</tutorialOneLink> 和 <tutorialTwoLink>Trishul Goel</tutorialTwoLink> 提供的这些教程，以提高您的编程技能并创建浏览器扩展！
