homepage-document-title =
    .title = Bienvenue sur Activate Mozilla
activities-document-title =
    .title = Liste des activités | Activate Mozilla
campaigns-document-title =
    .title = Campagnes | Activate Mozilla
faq-document-title =
    .title = Foire aux questions | Activate Mozilla
newsletter-document-title =
    .title = Inscrivez-vous à notre lettre d’information | Activate Mozilla
nightly-document-title =
    .title = Utiliser et tester Nightly | Activate Mozilla
rust-document-title =
    .title = À la découverte de Rust | Activate Mozilla
webvr-document-title =
    .title = Camp WebVR | Activate Mozilla
webcompat-document-title =
    .title = Sprint de compatibilité web | Activate Mozilla
commonvoice-document-title =
    .title = Contribuer à Common Voice | Activate Mozilla
techspeakers-document-title =
    .title = Proposer une conférence technique avec des intervenants du Web ! | Activate Mozilla
webext-document-title =
    .title = Créez votre propre extension pour Firefox | Activate Mozilla
nav-activities = Activités
nav-campaigns = Campagnes
nav-faq = FAQ
nav-impact = Impact
nav-impact-form = Formulaire d’impact
nav-select-language = Sélectionnez la langue
footer-contribute-title = Contribuer
footer-nav-title = Navigation
footer-newsletter-title = Inscription à notre lettre d’information
footer-contibution-2019 = Certaines parties de ce contenu sont ©1998–2019 par les contributeurs individuels de mozilla.org. Le contenu est disponible sous <mozillaLink>licence Creative Commons</mozillaLink>
footer-privacy-note = Politique de confidentialité des sites web
footer-cookies = Cookies
footer-legal = Mentions légales
footer-github = GitHub (suivi des problèmes)
footer-pontoon = Traduire ce site
footer-mozilla-code-base = Base de code de Mozilla
footer-contribute-wiki = Page wiki pour la collaboration
footer-mozilla-title = Mozilla
footer-mozilla-about = À propos
footer-mozilla-blog = Blog
footer-mozilla-contact = Nous contacter
footer-mozilla-donate = Faire un don
footer-mozilla-coc = Consignes de participation
not-found-title = 404 - Page introuvable !
not-found-description = La page que vous recherchez n’a pu être trouvée. Elle a peut-être été supprimée entre-temps ou l’URL peut être incorrecte.
jumbotron-campaign-title = Contribuez dans 5… 4…
jumbotron-campaign-description = Trouvez des moyens amusants et percutants de soutenir <missionLink>la mission de Mozilla</missionLink> en y contribuant. Engagez-vous maintenant !
jumbotron-no-campaign-title = Campagne en approche !
jumbotron-no-campaign-description = Une campagne particulièrement sympa de Mozilla arrivera bientôt, soyez parmi les premières personnes à être averties de son lancement.
home-cta = Partagez votre expérience avec #MozActivate
activities-homepage-title = Activités
activities-homepage-description = Apportez vos compétences et apprenez des autres. Voici quelques façons de vous impliquer aujourd’hui.
activities-listing-title = Activités
activities-listing-description = Nous considérons que ces activités sont permanentes, car elles sont toujours importantes, pertinentes pour la mission de Mozilla et nécessitent votre participation dès maintenant !
quantum-sprint-title = Sprint Firefox Quantum
quantum-sprint-description = Firefox Quantum sera bientôt lancé et c’est notre opportunité de faire repartir l’adoption de Firefox à la hausse. Participez au sprint Firefox Quantum et faites la différence en veillant au bon fonctionnement de Firefox là où vous résidez.
quantum-sprint-duration = Du 2 au 8 octobre 2017
new-firefox-title = Réseaux sociaux pour le nouveau Firefox
new-firefox-description = Aidez-nous à faire connaître le nouveau Firefox ! Le mardi 14, à 14h00 UTC, tweetez ce que vous aimez dans le nouveau Firefox en utilisant #NouveauFirefox ou retweetez les tweets de Firefox.
new-firefox-duration = 14 novembre 2017
adhaar-title = Campagne Aadhaar
adhaar-description = Rejoignez Mitchell Baker, présidente exécutive de Mozilla, en signant une lettre ouverte au Justice Srikrishna Committee soulignant nos principales préoccupations.
adhaar-duration = Janvier 2018
common-voice-title = Sprint Common Voice
common-voice-description = Voulez-vous nous aider à créer une technologie vocale à code source ouvert pour votre / vos langue(s) ? La première étape consiste à collecter des données vocales dans votre langue. Mais pour ce faire, nous avons besoin de milliers de phrases à lire. Nous vous demandons donc de soumettre autant de phrases que possible dans votre langue afin que les futurs contributeurs puissent les lire sur le site web Common Voice.
common-voice-duration = Les 10 et 11 mai 2018
firefox-support-title = Sprint pour Firefox Support
firefox-support-description = Aidez les utilisateurs qui demandent de l’aide dans les avis sur le Play Store. Rejoignez les Mozilliens du monde entier pendant une semaine pour répondre aux questions et aider les utilisateurs à vivre une expérience inoubliable!
firefox-support-duration = Du 2 au 9 juin 2018
firefox-addons-title = Campagne de localisation des modules complémentaires
firefox-addons-description = Joignez-vous à d'autres Mozilliens et aidez les principaux modules complémentaires de Firefox en les localisant dans les 10 principales langues.
firefox-addons-duration = Du 14 juin au 2 juillet 2018
dark-funnel-title = Devenez un détective Dark Funnel !
dark-funnel-description = Certains sites hébergent des liens de téléchargements non officiels pour Firefox. Aidez-nous à les identifier sur le Web en participant à notre campagne Dark Funnel !
dark-funnel-duration = Du 17 au 24 septembre 2018
firefox-fights-title = Firefox se bat pour vous
firefox-fights-description = Aidez à faire connaître Firefox en créant votre propre vidéo « Firefox se bat pour vous » dans votre propre langue et partagez-la !
firefox-fights-duration = Du 11 janvier au 3 février 2019
firefox66-sumo-sprint-title = Sprint de l’assistance Mozilla (SUMO) pour Firefox 66
firefox66-sumo-sprint-description = Rejoignez la communauté SUMO en aidant les utilisateurs et utilisatrices de Firefox pour ordinateur et Firefox pour Android. Sauvons le monde derrière le confort de notre ordinateur !
firefox66-sumo-sprint-duration = Du 19 mars au 2 avril 2019
cv-100-sprint-title = Sprint de 100 heures pour Common Voice
cv-100-sprint-description = Le projet Common Voice de Mozilla vise à déverrouiller et à ouvrir l’écosystème de la voix. Il a besoin de VOTRE aide pour faire progresser la collecte de voix en français et passer au niveau suivant.
cv-100-sprint-duration = Du 22 avril au 5 mai 2019
ff-preview-title = Devenez un chasseur de bugs
ff-preview-description = Mozilla lance un nouveau navigateur web sur Android et nous avons besoin de votre aide pour le préparer pour le Web libre et ouvert. Nous vous demandons de devenir un bêta-testeur et un chasseurs de bugs, de réunir vos amis et votre famille, d’installer ce tout nouveau navigateur et de le tester jusqu’à ce que vous ne trouviez plus rien à tester !
ff-preview-duration = 15 mai − 18 juin 2019
current-campaign-learn-more = S’impliquer
campaign-active = Campagne active
campaign-active-description = C’est la meilleure façon du moment de participer à Mozilla. Essayez !
campaign-upcoming = Campagnes à venir
campaign-upcoming-description = Accrochez vos ceintures !
campaign-archive = Campagnes précédentes
campaign-archive-description = Les communautés Mozilla font des merveilles lorsqu’elles collaborent ensemble. Ces campagnes sont à présent terminées, mais n’hésitez pas à jeter un œil au résultat.
newsletter-title-2 = Abonnez-vous
newsletter-description-subscribe = Abonnez-vous à notre lettre d’information et rejoignez des Mozilliens du monde entier et découvrez les possibilités de soutenir la mission de Mozilla.
newsletter-slice-title = Tenez-vous au courant.
newsletter-email = Adresse électronique
newsletter-form-email-placeholder =
    .placeholder = Saisissez votre adresse électronique
    .aria-label = Saisissez votre adresse électronique
newsletter-submit = Je m’inscris
newsletter-subscribed-title = Merci !
newsletter-subscribed-text = Si vous n’avez jamais confirmé d’abonnement à une lettre d’information liée à Mozilla, vous devrez peut-être le faire. Veuillez vérifier votre boîte de réception et vos courriers indésirables et recherchez un message de notre part.
newsletter-privacy = J’accepte que Mozilla utilise mes informations conformément à <privacyLink>cette politique de confidentialité</privacyLink>.
newsletter-country-label = Pays
newsletter-country-label-option = Sélectionnez votre pays
newsletter-language-label = Langue
newsletter-language-label-option = Sélectionnez votre langue
newsletter-language-description = Nous utiliserons l’anglais par défaut, mais communiquerons dans ces langues chaque fois que nous le pourrons.
hours = Heures
testing = Test
programming = Développement
participation = Participation
contribution = Contribution
nightly-title = Utiliser et tester Nightly
nightly-description = Cette activité a de grandes chances d’augmenter l’implication globale dans Nightly, simplement en proposant à la communauté les tâches liées à Nightly auxquelles elle peut participer. Le fait de détecter et de signaler les problèmes en début de cycle signifie que, dès que Firefox sera publié, le code sera de bonne qualité.
nightly-duration = 1-3 heures
techspeakers-title = Proposer une conférence technique avec des intervenants du Web !
techspeakers-description = Mozilla travaille d’arrache-pied pour faire d’Internet un écosystème sain, ouvert et accessible à tous, mais nous ne pouvons y parvenir seuls. C’est pourquoi nous recherchons la collaboration de personnes à l’avant-garde du développement d’Internet : développeurs web, designers et autres experts qui ont à cœur de garder le Web ouvert. Pour Mozilla, en tant que leader technologique, il est essentiel de gagner leur estime et leur enthousiasme.
techspeakers-duration = 1-2 heures
webext-title = Créez votre propre extension pour Firefox
webext-duration = 1,5-3 heures
commonvoice-title = Contribuer à Common Voice
commonvoice-duration = variable
rust-title = Découvrir Rust
rust-description = Rust est un langage de programmation système important pour le futur du Web. Il est ultra-rapide, prévient les erreurs de segmentation et garantit la sûreté entre threads. Avec votre aide, nous souhaitons que davantage de développeurs comprennent, utilisent et promeuvent ce langage afin de contribuer à rendre le Web meilleur et plus sûr.
rust-duration = 2-3 heures
webvr-title = Camp WebVR
webvr-description = A-Frame est un environnement de développement en ligne qui permet la réalisation d’expériences de réalité virtuelle et facilite l’accès à cette technique. Organisez des évènements pour engager les développeurs dans la 3D à écrire de grandes démos. Cela fera progresser WebVR, une plateforme ouverte pour la réalité virtuelle qui emmène le Web plus loin.
webvr-duration = 3-4 heures
webcompat-title = Sprint pour Web Compatibility
webcompat-description = La compatibilité web, la possibilité pour tout contenu web de fonctionner dans tous les navigateurs, est primordiale. Il existe de nombreux moteurs de rendu web tournant sur de nombreux appareils et, parfois, avec quelques petits tests de leur site et de légers ajustements, les développeurs peuvent s’assurer que davantage d’utilisateurs obtiendront l’expérience complète voulue. Testez des sites et relayez ce message sur la compatibilité.
webcompat-duration = 2-3 heures
coding-title = Coder pour Firefox
coding-duration = variable
faq-title = Foire aux questions
faq-description = Vous avez des questions ? Nous avons des réponses !
faq-about-activate = À propos d’Activate
faq-activaties = Activités
faq-what-title = Qu’est-ce qu’Activate Mozilla ?
faq-what-answer-2 = Activate est un moyen pour les Mozilliens du monde entier d’avoir un impact dans les domaines clés de la mission de Mozilla. Ce site clarifie les domaines de contribution les plus importants pour Mozilla à l’heure actuelle et offre des moyens simples de s’impliquer immédiatement.
faq-who-title = Qui peut s’impliquer dans ces activités ?
faq-who-answer-2 = Tous ceux et toutes celles qui souhaitent soutenir Mozilla en contribuant de façon saine et constructive. Pour créer une expérience de communauté positive et sûre, nous avons tous besoin que toutes les personnes qui y participent acceptent et adhèrent aux <cpgLink>Directives relatives à la participation communautaire</cpgLink>.
faq-how-title = Comment puis-je contribuer ?
faq-how-answer-2 = Naviguez simplement sur le site et découvrez les différentes campagnes et activités décrites. Vous trouverez ici plus d’informations sur les activités choisies et des instructions pour contribuer à chacune d’elles.
faq-why-title = Pourquoi devrais-je m’impliquer ?
faq-why-answer-2 = Les campagnes et activités décrites sur ce site sont le résultat d’un effort commun pour faire ressortir ce qui est le plus important pour Mozilla en ce moment. Si vous voulez aider Mozilla, mais que vous ne savez pas quoi faire, Activate est fait pour vous.
faq-questions-title = Que dois-je faire si j’ai des questions ?
faq-questions-answer-2 = Posez vos questions sur <discourseLink>le Discourse de Mozilla</discourseLink>, dans la catégorie qui correspond le mieux à votre question. Si vous ne savez pas où demander, posez votre question dans la catégorie <mozilliansLink>Mozillians</mozilliansLink>.
faq-code-title = Et si je veux contribuer au code ?
faq-code-answer = La plupart des activités sur Activate ne nécessitent pas de compétences ou de connaissances avancées. Cependant, il y a de nombreux projets techniques intéressants auxquels vous pouvez contribuer sur Mozilla. Nous vous recommandons de consulter ce répertoire <codetributeLink>ici</codetributeLink>.
faq-budgetswag-title = Puis-je demander des objets promotionnels ou un budget pour ces activités ?
faq-budgetswag-answer = Nous vous encourageons à les gérer de la manière la plus simple possible, mais nous sommes conscients qu’il puisse parfois y avoir des frais de logistique ou de collations. Si vous participez à une campagne d’Activate, vous pouvez demander un budget pour les éléments/services suivants :
faq-budgetswag-answer-2 = Autocollants produits localement et / ou autres petits éléments (uniquement pour un évènement de plus de 50 personnes)
faq-budgetswag-answer-3 = Nourriture pour les participants d’un évènement de plus de 5 heures
faq-budgetswag-answer-4 = La location d’une salle (s’il n’y a aucune autre solution)
faq-budgetswag-answer-5 = Plus de détails seront disponibles sur les pages des campagnes en question.
faq-budgetswag-answer-6 = Pour faire la demande, vous pouvez <repLink>contacter un Resources Rep local</repLink> pour vous aider. Ces bénévoles sont formés pour aider les contributeurs du monde entier à créer les demandes de budget.
faq-budgetswag-answer-7 = Merci de bien faire vos demandes au moins deux à trois semaines en avance, pour s’assurer qu’il y ait assez de temps pour l’expédition.
eg-title = Guide de planification d’évènements d’Activate
eg-started = Pour commencer
eg-started-content = Qui vous souhaitez atteindre, où organiser l’évènement et comment le promouvoir va dépendre du type d’évènement que vous planifiez.
eg-started-content-1 = Décider quelle activité organiser
eg-started-content-2 = Estimer combien de personnes participeront
eg-started-content-3 = Définir des objectifs
eg-venue = Trouver un lieu de rendez-vous
eg-venue-content = Durant vos recherches de lieu d’évènement, cherchez un endroit confortable, modulable, adapté au nombre de participants que vous attendez. Soyez créatifs : un café, une salle communautaire, un espace de co-working ou une bibliothèque serait un endroit parfait pour commencer. Considérant que votre évènement aura plus d’un ou deux participants, vous aurez besoin de tables pour chacun d’eux, et de place pour vous déplacer. Assurez-vous que l’accès Internet est satisfaisant, que des prises électriques sont accessibles et que l’éclairage est bon.
eg-experience = Créer une expérience agréable
eg-experience-content = Votre évènement doit ressembler à une fête ! Pour créer une ambiance accueillante et créative, diffusez de la musique, amenez de quoi grignoter, ainsi que des badges au nom des membres. Prévoir une activité pour démarrer et briser la glace est un excellent moyen de permettre à tout le monde de socialiser.
eg-schedule = Planifier
eg-schedule-content = Créez votre emploi du temps à l’avance, mais soyez flexible : vos participants peuvent vous prendre au dépourvu avec des questions intéressantes, ou des idées à explorer. Prévoyez à l’avance le matériel pour vos activités, afin de fluidifier leur déroulement. Une liste de ce dont vous aurez besoin avant, pendant et après vous sera très utile. N’oubliez pas de vous laisser un temps de préparation satisfaisant, et si vous êtes un Représentant, n’oubliez pas d’enregistrer votre évènement sur le Portail des Représentants (<wikiLink>instructions</wikiLink>).
eg-promotion = Promouvoir l’évènement
eg-promotion-content = Il existe de nombreuses façons de promouvoir votre évènement qui attireront l’attention et attireront davantage de participants.
eg-strategy = Stratégie de recrutement
eg-strategy-content = Prévoyez votre objectif de participants. Combien d’invitation devrez-vous envoyer pour vous assurer qu’un certain nombre de personnes confirment leur présence ? Faites une liste d’invités, décidez de quand vous les appellerez ou les contacterez par courriel. Demandez aux personnes de s’engager au maximum. Envoyez un courriel à toutes les personnes qui confirment leur venue dans les 48 heures précédant l’évènement, afin d’éviter les annulations de dernière minute.
eg-online-promotion = Presse et promotion en ligne
eg-online-promotion-content-1 = Assurez-vous de créer un évènement sur Meetup.com ou Facebook afin d’avoir un lien que vous pouvez partager rapidement pour inviter des personnes.
eg-online-promotion-content-2 = Partagez votre lien sur d’autres sites web, comme dans la presse étudiante, les agendas d’évènements et d’autres organismes locaux.
eg-online-promotion-content-3 = Votre réseau peut être très utile ! Vous pouvez aussi poster des photos sur Instagram ou demander aux personnes qui vous suivent sur Twitter de vous aider à promouvoir votre évènement (n’oubliez pas de choisir un hashtag !).
eg-online-promotion-content-4 = Publiez les détails de l’évènement sur des forums locaux ou des listes de diffusion qui ont une audience susceptible de participer.
eg-online-promotion-content-5 = Ne sous-estimez pas la valeur d’un dépliant comme moyen informel d’informer les autres sur votre évènement.
eg-tech = Matériel
eg-tech-content = Lorsque vous enseignez des compétences web, avoir la bonne configuration technique et un bon plan B est vital pour le succès de votre évènement.
eg-equipment = Logistique
eg-backup = Plan de secours
eg-backup-content = Malheureusement, les problèmes techniques sont très courants lors d’évènements. Quelle que soit votre préparation, les réseaux sans fil ou les ordinateurs peuvent causer des problèmes inattendus. Si quelques ordinateurs ne fonctionnent pas correctement, demandez peut-être aux participants de travailler en groupes avec les machines qui fonctionnent. Nous vous suggérons de préparer quelques activités hors ligne en cas d’urgence.
eg-setup = Préparation
eg-setup-content = Lorsque vous vous préparez pour l’évènement, assurez-vous d’arriver tôt pour aménager l’espace selon vos besoin. Faire une répétition avant l’évènement facilitera les choses au moment crucial et vous laissera du temps en cas d’imprévus. Rappelez aux autres responsables d’accueillir les nouveaux arrivants et assurez-vous que ceux-ci connaissent leur mission.
eg-welcome = Accueil et inscription
eg-welcome-welcome = Bienvenue
eg-signin = Inscription
eg-documentation = Documentation
eg-documentation-content = Les évènements se déroulent rapidement, il est souvent impossible de capturer ou d’obtenir des liens de tout ce qui est produit. Identifiez un processus pour capturer et partager ce qui a été fait dès le début et partagez-le avec les bénévoles, les animateurs et les participants.
eg-wrapup = Conclusion
eg-wrapup-content = Au moment de conclure, vos participants se sentiront inspirés, stimulés et prêts à partager ce qu’ils ont appris. Profitez au mieux de ce moment.
eg-demos = Démonstrations
eg-demos-content = Prévoyez du temps pour que les organisations puissent partager leurs activités et échanger des idées. À la fin de l’évènement, rassemblez tout le monde en cercle. Saluez les efforts des participants. Invitez quelques personnes à partager leur travail. Encouragez le groupe à publier son travail en ligne avec le hashtag de votre club.
eg-feedback = Avoir des retours
eg-feedback-content-2 = Partagez le lien du <feedbackLink>formulaire de commentaires</feedbackLink> centralisé avec tous les participants à la fin de l’évènement pour recueillir leurs commentaires.
eg-cleanup = Nettoyage
eg-cleanup-content = Conservez de bonnes relations avec le lieu de votre évènement en vous assurant de le laisser aussi propre que lors de votre arrivée. Ainsi, si vous souhaitez organiser un autre évènement l’année prochaine, ils seront ravis de vous revoir.
nightly-activity-intro = Cette activité a de grandes chances d’augmenter l’implication globale dans Nightly, simplement en proposant à la communauté les tâches liées à Nightly auxquelles elle peut participer. Le fait de détecter et de signaler les problèmes en début de cycle signifie que, dès que Firefox sera publié, le code sera de bonne qualité.
nightly-activity-general = Chaque jour, les développeurs Mozilla écrivent du code qui est fusionné dans un dépôt de code central (mozilla-central) et ce code est compilé chaque jour afin de créer une version préliminaire de Firefox basée sur ce code à des fins de test. C’est ce que nous appelons une Nightly build. Une fois que ce code arrive à maturité, il est fusionné dans des dépôts de stabilisation (Beta) où il sera peaufiné jusqu’à atteindre un niveau de qualité nous permettant de publier une nouvelle version finale de Firefox à des centaines de millions de personnes. Ce processus de développement, utilisé pour publier une nouvelle version de Firefox toutes les 5 à 8 semaines, s’appelle Train Model.
nightly-activity-event-flow = Déroulement
nightly-activity-solo = Bien que cette activité puisse être effectuée de façon individuelle, nous vous encourageons à organiser un évènement dans votre communauté.
nightly-activity-before = 2-4 semaines avant l’évènement
nightly-activity-before-1 = Lisez le <eventGuideLink>Guide d’évènement</eventGuideLink> qui vous aidera à organiser l’activité.
nightly-activity-before-2 = Copiez et adaptez cette <nightlyIntroLink>présentation d’introduction à Nightly</nightlyIntroLink>
nightly-activity-before-3 = Demandez-vous si vous animerez l’activité seul·e, ou avec quelqu’un qui a de l’expérience avec Nightly. Vous pouvez trouver de l’aide sur le groupe Telegram Mozilla Nightly Testers ou sur le canal Nightly sur irc.mozilla.org.
nightly-activity-before-4 = Créez une page d’évènement sur une plate-forme populaire dans votre pays, telle que Facebook ou Meetup.com, et publiez des informations intéressantes sur Nightly et les sujets associés pour poursuivre la conversation sur Twitter.
nightly-activity-tip-2 = Si vous vous attendez à des problèmes de bande passante, vous pouvez télécharger des copies de <downloadLink>Nightly pour chaque plate-forme</downloadLink> ainsi que des builds pour <androidLink>Android</androidLink> sur une clé USB au cas où vous ne disposiez pas de suffisamment de bande passante pour les télécharger pendant l’évènement.
nightly-activity-duration = Durée : pour la durée, nous recommandons 1 à 3 heures avec au moins 5 participants.
nightly-activity-before2 = 1 semaine avant l’évènement
nightly-activity-before2-1 = Confirmez la sélection des participants par email
nightly-activity-before2-2 = Distribuez la liste suivante des tâches à effectuer avant l’évènement :
nightly-activity-before2-3 = Dites au public d’apporter leurs ordinateurs portables et appareils mobiles à l’évènement
nightly-activity-before2-4 = Vérifiez les informations d’identification de bugzilla pour les organisateurs (si nécessaire, demandez les permissions « edit bugs » et « can confirm »)
nightly-activity-during = Pendant l’évènement
nightly-activity-during-1 = Présentez brièvement le canal Nightly et expliquez à l’aide de votre diaporama pourquoi il est important de l’utiliser dans votre langue
nightly-activity-during-2 = Demandez aux participants d’installer Nightly sur leurs appareils
nightly-activity-during-3 = Expliquez la télémétrie
nightly-activity-during-4 = En fonction de votre public
nightly-activity-during-5 = Expliquez comment <bugsLink>déposer des bugs Nightly</bugsLink>
nightly-activity-during-6 = Expliquez comment installer <regressionLink>mozregression</regressionLink>
nightly-activity-during-7 = Expliquez comment trier ou tester des bugs
nightly-activity-during-8 = Encouragez les participants à continuer à utiliser Nightly
nightly-activity-end = Directement à la fin de l’activité
nightly-activity-end-1 = Immédiatement après l’évènement, n’oubliez pas de partager le lien vers le formulaire d’impact avec vos participants :
nightly-activity-end-2 = N’oubliez pas que c’est ainsi que vous saurez qui a assisté à votre évènement et si vous les avez motivés à passer à l’action. Nous vous recommandons de l’ajouter à votre dernière diapositive ET de l’envoyer par courrier électronique après l’évènement.
nightly-activity-output = Conclusion
nightly-activity-output-2 = Remplissez les statistiques post-évènement sur la page de l’évènement que vous avez créée sur le portail Reps
nightly-activity-output-3 = Parlez-nous de votre évènement. Nous aimons être tenus au courant des projets à venir et, bien sûr, avoir un aperçu du travail accompli pendant l’évènement avec une photo ou deux ! Ce sera également instructif et une source d’inspiration pour celles et ceux qui pourraient organiser d’autres évènements. <discourseLink>Voici la discussion où poster ces informations sur Discourse</discourseLink>.
nightly-activity-output-4 = Envoyez un courrier électronique à tous les participants avec un résumé et demandez-leur de remplir le questionnaire.
nightly-activity-output-5 = Encouragez les participants qui souhaitent continuer à travailler sur Nightly à s’inscrire à <discourseLink>la catégorie sur Discourse</DiscourseLink>.
nightly-activity-content = Contenu
nightly-activity-content-1 = Vous voulez en savoir plus sur la communauté Firefox Nightly ? Rejoignez-nous sur le canal #nightly sur irc.mozilla.org ou rejoignez le <telegramLink>groupe Telegram Nightly</telegramLink>. Vous pouvez également nous trouver sur Twitter <twitterLink>@FirefoxNightly</twitterLink>.
nightly-activity-extra = Pour aller plus loin
nightly-activity-extra-1 = Des informations supplémentaires sur Nightly sont disponibles sur la <wikiLink>page du wiki Nightly</wikiLink>. Vous pouvez également aider Firefox avec l’initiative <foxfoodingLink>Foxfooding</foxfoodingLink> !
nightly-activity-extra-2 = Si votre session a été un succès, deux autres activités reposent sur des préversions. Pourquoi ne pas les organiser elles aussi ?
nightly-activity-impact = Impact et métriques
nightly-activity-impact-1 = Cette activité a de grandes chances d’augmenter l’implication globale dans Nightly, simplement en proposant à la communauté les tâches liées à Nightly auxquelles elle peut participer. Le fait de détecter et de signaler les problèmes en début de cycle signifie que, dès que Firefox sera publié, le code sera de bonne qualité.
nightly-activity-goals = Objectifs
nightly-activity-impact-title = Impact :
nightly-activity-impact-2 = 500 installations de Nightly
nightly-activity-impact-3 = 50 comptes Bugzilla rapportant activement des bugs (ou participant dans Bugzilla)
nightly-activity-impact-4 = 50 évènements organisés par des Mozilliens
nightly-activity-impact-5 = 100 nouveaux abonnés au compte Twitter de Nightly
nightly-activity-audience = Public visé
nightly-activity-audience-description = Votre public pour cette activité est composé de personnes qui sont à l’aise avec les différentes fonctionnalités de Firefox et qui souhaitent aller un peu plus loin. Ces personnes souhaitent peut-être acquérir des compétences de base qui les aideront en tant que Mozilliens ou sont peut-être à l’aise avec la Developer Edition et souhaitent en savoir plus sur Nightly. Comme l’utilisation de Nightly nous donne des informations importantes telles que les plantages, elle n’est pas seulement destinée aux développeurs ou aux personnes techniques.
commonvoice-activity-intro = Common Voice est un projet visant à rendre la reconnaissance vocale ouverte à tous. Pour créer des systèmes vocaux, les développeurs ont besoin d’une quantité extrêmement importante de données vocales. La plupart des données utilisées par les grandes entreprises ne sont pas disponibles pour la majorité des gens. Nous pensons que cela étouffe l’innovation. Nous avons donc lancé Common Voice, un projet visant à rendre la reconnaissance vocale ouverte et accessible à tous ! Faites entendre votre voix et impliquez-vous !
commonvoice-activity-general = Un jeu de données utilisable nécessite au moins 2 000 heures d’échantillons vocaux validés d’au moins 1 000 voix différentes. Pour une qualité de production élevée, nous estimons 10 000 heures. Au-delà d’un grand nombre de locuteurs, un ensemble de données de qualité tire parti d’une diversité de voix et de qualités d’enregistrement qui tiennent compte du sexe, de l’âge, des accents et même du bruit de fond. Nous comptons sur nos communautés mondiales pour représenter ce type de diversité et nous nous sommes fixé l’objectif de 200 heures d’échantillons audio validés pour certaines langues d’ici la fin du mois de juin.
commonvoice-activity-general-2 = Votre communauté peut faire la différence en partageant vos voix, en révisant des échantillons audio, en produisant un effet viral pour impliquer davantage de personnes et en promouvant le projet Common Voice.
commonvoice-activity-impact-title = Impact et métriques
commonvoice-activity-impact-2 = 1000 nouvelles voix par langue
commonvoice-activity-impact-3 = 225 enregistrements vocaux (15 minutes) par voix
commonvoice-activity-impact-4 = 450 échantillons revus pour chaque voix
commonvoice-activity-impact-5 = 1000 nouveaux comptes Common Voice créés par langue
commonvoice-activity-impact-6 = 1000 nouveaux abonnés à la lettre d’information par langue
commonvoice-activity-audience = Public
commonvoice-activity-audience-2 = Vous : tout le monde peut contribuer de chez soi ou en déplacement, à son propre rythme.
commonvoice-activity-audience-3 = Petits groupes : amis proches ou groupes familiaux désirant voir le projet d’un peu plus près.
commonvoice-activity-audience-4 = Groupes moyens et grands : groupes d’étudiants, participants à un évènement.
commonvoice-activity-audience-5 = Foules : faites participer le public en installant un stand ou une table dans un espace où il y a du passage.
commonvoice-activity-try-it = Essayer
commonvoice-activity-flows = Types d’activités
commonvoice-activity-flows-description = Cette activité de contribution peut être réalisée en solitaire, avec des amis, en tant qu’évènement ou dans un espace public. Pourquoi ne pas tout essayer ?
commonvoice-activity-solo = En solitaire
commonvoice-activity-solo-description = Essayez de faire une session marathon ou créez-vous une routine qui permette d’intégrer des contributions régulières à votre organisation quotidienne. Par exemple, vous pouvez profiter de moments d’inactivité — pendant la page de publicité de votre émission TV préférée, ou tous les jours en attendant votre bus, tram ou métro — pour contribuer. Associer la contribution avec une tâche quotidienne vous permettra d’y penser chaque jour et vous permettra de faire la différence au quotidien !
commonvoice-activity-solo-description-2 = N’oubliez pas que comme nous avons besoin d’une grande diversité de voix, contribuer 15 minutes (environ 225 enregistrements) est déjà beaucoup. Si chaque personne vérifie 450 enregistrements, cela permet d’atteindre les objectifs dans les temps voulus, mais gardez à l’esprit qu’il n’y a aucune limite au nombre de validations que vous pouvez faire !
commonvoice-activity-solo-record = Donner votre voix
commonvoice-activity-solo-record-2 = Visitez https://voice.mozilla.org et créez un compte (abonnez-vous à la lettre d’information !)
commonvoice-activity-solo-record-3 = Cliquez sur « Parler »
commonvoice-activity-solo-record-4 = Cliquez sur le microphone et lisez la phrase à haute voix
commonvoice-activity-solo-record-5 = Cliquez sur l’icône rouge pour arrêter lorsque vous avez terminé
commonvoice-activity-solo-record-6 = Continuez jusqu’à avoir enregistré au moins 5 phrases, puis cliquez sur « Envoyer »
commonvoice-activity-solo-record-7 = Répétez le tout jusqu’à atteindre 225 !
commonvoice-activity-solo-review = Vérifier des enregistrements
commonvoice-activity-solo-review-2 = Une fois les 15 minutes de contributions vocales atteintes, il sera plus efficace pour la qualité du jeu de données de valider les enregistrements d’autres personnes.
commonvoice-activity-solo-review-3 = Cliquez sur « Écouter »
commonvoice-activity-solo-review-4 = Écoutez la voix (essayez de ne pas lire sur l’écran)
commonvoice-activity-solo-review-5 = Maintenant, lisez ce qui est écrit sur l’écran et comparez-le avec ce que vous avez entendu
commonvoice-activity-solo-review-6 = Si cela correspond, cliquez sur oui, sinon, cliquez sur non (notez que différents accents conviennent)
commonvoice-activity-solo-review-7 = Recommencez
commonvoice-activity-solo-end = Une fois que vous avez réussi à faire 225 enregistrements et en avez validé au moins 450, c’est le moment de changer d’objectif. Jetez un œil à la section « Avec les autres c’est plus fun ».
commonvoice-activity-friends = Avec les autres c’est plus fun
commonvoice-activity-friends-description-gather = Regroupez-vous avec une dizaine d’amis ou membres de votre famille, et définissez un objectif de nombre d’enregistrements et de validations à atteindre ensemble. Vous voulez en faire un jeu ? Proposez une récompense au premier qui atteint l’objectif fixé, ou pour quiconque effectuant le plus de validations pendant l’évènement ! Les récompenses peuvent être des autocollants ou même un simple message de remerciement. Assurez-vous que vos objectifs sont atteignables dans le temps imparti de l’évènement.
commonvoice-activity-friends-description-track = Suivez vos progrès sur le site.
commonvoice-activity-friends-description-3 = Présentez le projet Common Voice aux participants en visitant le site web <voiceLink>voice.mozilla.org</voiceLink> ensemble. Expliquez l’importance du projet et montrez-leur la simplicité de contribution avec un simple smartphone. Voici quelques <slidesLink>présentations</slidesLink> qui peuvent être utiles.
commonvoice-activity-friends-description-4 = Faites en sorte que chaque participant crée un compte depuis son téléphone, sa tablette ou son ordinateur.
commonvoice-activity-friends-description-5 = Prenez 15 minutes pour enregistrer vos voix. (Note : si vous êtes dans un endroit bruyant, il peut être utile de vous écarter un peu.) Pour commencer, cliquez sur :
commonvoice-activity-friends-description-6 = Passez le reste du temps à valider les enregistrements d’autres contributeurs, grâce au portail « Écouter » sur la page d’accueil de Common Voice.
commonvoice-activity-friends-description-7 = Assurez-vous que les participants ont bien créé un compte pour que chacun puisse garder une trace de ses contributions grâce au compteur situé en haut du site :
commonvoice-activity-friends-description-8 = Demandez aux gens de signaler lorsqu’ils atteignent 25, 50 et 100 pour créer un tableau d’avancement pendant votre évènement.
commonvoice-activity-friends-description-9 = Une fois que quelqu’un atteint son objectif, vérifiez ses contributions et commencez à distribuer les récompenses !
commonvoice-activity-friends-end = Invitez vos contributeurs à partager leur progrès sur les réseaux sociaux en utilisant #CommonVoice et encouragez-les à refaire l’activité avec d’autres amis.
commonvoice-activity-time = Organiser un évènement
commonvoice-activity-time-description = Faites-en un grand évènement ! Rassemblez vos collègues, vos camarades de classe ou vos amis pour un grand contribut-a-thon Common Voice. Voici un <posterLink>POSTER</posterLink> que vous pouvez utiliser lors de votre évènement.
commonvoice-activity-time-description-2 = Pour les grands évènements, nous vous recommandons de passer du temps à présenter le projet aux participants avant d’annoncer les objectifs de votre groupe. Prévoyez d’offrir des récompenses à ceux qui ont contribué le plus grand nombre d’enregistrements.
commonvoice-activity-time-description-3 = N’oubliez pas de rappeler à vos participants que Common Voice a besoin d’une diversité de voix et d’enregistrements, c’est pourquoi donner seulement 15 minutes est suffisant (environ 225 enregistrements).
commonvoice-activity-time-description-4 = Présentation du projet (10 minutes)
commonvoice-activity-time-description-5 = Le responsable de l’activité devrait faire une présentation de 10 minutes présentant le projet Common Voice. Voici quelques <slidesLink>diapositives</slidesLink> que vous pourrez utiliser. Certains points importants que la présentation doit couvrir incluent :
commonvoice-activity-time-description-6 = Quels sont les objectifs du projet ?
commonvoice-activity-time-description-7 = Pourquoi est-il important ?
commonvoice-activity-time-description-8 = Quels sont les objectifs de l’évènement ?
commonvoice-activity-time-description-9 = Quelles sont les façons de participer ?
commonvoice-activity-time-description-10 = Dons vocaux (15 minutes - 30 minutes)
commonvoice-activity-time-description-11 = Les utilisateurs se créent un compte sur le site Common Voice et donneront leur voix pendant environ 15 minutes. Si l’espace est petit ou bruyant, pensez à diviser le groupe en deux, une moitié faisant un don d’échantillons vocaux et l’autre moitié validant les enregistrements, et inversez les groupes après 15 minutes.
commonvoice-activity-time-description-12 = C’est l’heure de valider ! (30 minutes)
commonvoice-activity-time-description-13 = Une fois que tout le monde a fini de partager sa voix, divisez le groupe en paires. Une personne lit l’enregistrement sur son appareil et l’autre écoute (sans lire l’écran). L’auditeur répète ce qu’il a entendu pour confirmer que l’enregistrement est correct.
commonvoice-activity-time-description-14 = Après 15 minutes, demandez aux paires d’inverser leurs rôles.
commonvoice-activity-time-description-15 = Conclusion et partage (5 minutes)
commonvoice-activity-time-description-16 = Le responsable de l’activité demande aux participants de partager leurs progrès et de diffuser l’évènement à l’aide de #CommonVoice sur les réseaux sociaux.
commonvoice-activity-crowd = Tout le monde s’y met
commonvoice-activity-crowd-description = La prochaine fois que vous participez à une conférence ou avez accès à un grand espace public où vous pouvez installer un stand, essayez de collecter autant de voix que possible pour le projet Common Voice.
commonvoice-activity-crowd-description-2 = Nous vous recommandons de configurer au moins un ou deux appareils avec Firefox en mode plein écran avec le site web Common Voice préchargé. Vous pouvez utiliser ces <posterLink>posters</posterLink> et les instructions dans le <signageLink>document</signageLink> à propos de Common Voice pour aider les participants à apprendre à contribuer.
commonvoice-activity-crowd-description-5 = Utilisez votre stand de contribution pour expliquer aux participants comment leur voix peut aider à créer un jeu de données public qui profite à tous.
commonvoice-activity-crowd-description-6 = Exemples :
commonvoice-activity-crowd-description-7 = Bonjour ! Comment allez-vous ? Saviez-vous que vous pouvez contribuer à ce que les technologies de reconnaissance vocale fonctionnent mieux pour tout le monde en faisant don de votre voix ?
commonvoice-activity-crowd-description-8 = Bonjour ! Avez-vous un instant pour parler de la confidentialité des données et de la technologie vocale ? Le projet Common Voice est une initiative de Mozilla visant à aider les machines à comprendre comment les gens parlent.
commonvoice-activity-crowd-description-9 = Bonjour ! Avez-vous une minute pour aider notre initiative de technologie vocale libre ?
commonvoice-activity-crowd-description-10 = Après cette approche initiale, présentez rapidement le projet Common Voice aux gens et invitez-les à donner quelques minutes de leur temps pour contribuer.
commonvoice-activity-conversation = Rejoignez la conversation
commonvoice-activity-conversation-1 = Aidez-nous à trouver d’autres personnes pour faire don de leur voix ! Demandez aux participants de partager sur les réseaux sociaux - « Aidez-nous à apprendre aux machines à parler comment de vraies personnes, je viens de faire un don de voix à l’adresse https://voice.mozilla.org #CommonVoice »
commonvoice-activity-conversation-2 = Si vous rencontrez des problèmes, posez des questions sur le forum <discourseLink>Discourse Common Voice</discourseLink> ou rejoignez la discussion sur le <slackLink>salon Slack de Common Voice</slackLink>.
commonvoice-activity-conversation-3 = Vous avez des commentaires sur cette activité ? Posez une question sur <githubLink>GitHub</githubLink> ou laissez un commentaire sur <discourseLink>Discourse</discourseLink>.
techspeakers-activity-ready = Êtes-vous prêt·e ?
techspeakers-activity-setup = Préparez votre évènement
techspeakers-activity-setup-1 = Consultez la <tsLink>liste des orateurs et oratrices techniques</tsLink> et recherchez dans votre région une personne qui conviendrait parfaitement à votre évènement.
techspeakers-activity-setup-2 = Contactez le conférencier ou la conférencière technique et convenez d’une date et d’un sujet pour votre évènement. Nous vous recommandons l’un des sujets suivants (plusieurs choix sont possibles) :
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Web Extension
techspeakers-activity-setup-6 = Une fois vous être assuré·e que l’orateur ou l’oratrice technique est disponible et qu’il ou elle a confirmé, trouvez un lieu qui conviendra au nombre de personnes que vous attendez (les centres communautaires, les écoles et les espaces de travail collaboratif sont d’excellents endroits à considérer).
techspeakers-activity-setup-7 = Créez une page d’évènement sur MeetUp (ou Facebook) pour que vos participants puissent s’inscrire.
techspeakers-activity-setup-8 = Commencez à contacter les développeurs web de votre région et à les inviter à votre évènement.
techspeakers-activity-setup-9 = Lisez le <eventGuideLink>guide des évènements</eventGuideLink> pour savoir comment créer une page d’évènement et organiser un évènement.
techspeakers-activity-after = Après l’évènement
techspeakers-activity-after-1 = Immédiatement après l’évènement, n’oubliez pas de partager le lien vers le formulaire d’impact avec vos participants :
techspeakers-activity-after-2 = Rappelez-vous que c’est ainsi que vous saurez qui a assisté à votre évènement, et si vous les avez motivés à agir ! Nous vous suggérons de l’ajouter à votre diapositive finale et de l’envoyer par courrier électronique après l’évènement.
techspeakers-activity-extra = Autre
techspeakers-activity-extra-1 = Pour le budget, veuillez suivre la <faqLink>FAQ d’Activate</faqLink>. Toutes les dépenses des conférenciers techniques seront gérées par le programme Tech Speaker.
techspeakers-activity-goals = Objectifs de l’atelier
techspeakers-activity-goals-2 = Organiser un évènement pour environ 50 développeurs web
techspeakers-activity-goals-3 = Demander à au moins 40 d’entre eux de faire part de leurs commentaires après la conférence.
techspeakers-activity-audience = Public visé
webcompat-activity-format = Format d’activité
webcompat-activity-flow = Déroulement
webcompat-activity-setup = Installez l’une des versions de Firefox suivantes, ou encore mieux, toutes :
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox pour Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox pour iOS</iosLink>
webcompat-activity-flow-1 = Choisissez les sites que vous désirez tester
webcompat-activity-flow-4 = Testez et signalez !
webcompat-activity-flow-7 = Pour devenir un·e expert·e en compatibilité Web, <guideLink>rendez-vous ici</guideLink>.
webcompat-activity-end = Directement à la fin de l’activité
webcompat-activity-output = Conclusion
webcompat-activity-extra = Pour aller plus loin
webcompat-activity-impact = Impact et statistiques
webcompat-activity-goals = Objectifs pour ce domaine
webcompat-activity-impact-title = Impact :
webcompat-activity-impact-2 = 300 modules complémentaires installés
webcompat-activity-impact-3 = 200 problèmes de compatibilité signalés
webcompat-activity-strength = Force :
webcompat-activity-strength-1 = 50 Mozilliens organisent des évènements
webcompat-activity-audience = Public visé pour cette activité
rust-activity-format = Format d’activité
rust-activity-duration = Concernant la durée, nous recommandons un évènement d’au moins 2 à 3 heures avec un minimum de 10 participants.
rust-activity-before = 2-4 semaines avant l’évènement
rust-activity-before-2 = Choisissez une date et réservez un lieu.
rust-activity-before2 = 1 semaine avant l’évènement
rust-activity-before2-2 = Promouvez votre évènement localement et en ligne.
rust-activity-flow = Déroulement
rust-activity-flow-4 = Qui sont-ils
rust-activity-flow-5 = Quelle est leur expérience en matière de programmation
rust-activity-flow-7 = Encouragez les gens à se regrouper ou à travailler seuls
rust-activity-flow-9 = Aidez les personnes qui n’ont pas de projets à en trouver un
rust-activity-end = Directement à la fin de l’activité
rust-activity-resources = Autres ressources
rust-activity-resources-1 = Tutoriels
rust-activity-resources-2 = Apprendre par l’exemple
rust-activity-resources-6 = Apprentissage visuel
rust-activity-resources-10 = <rLink>Développeurs Ruby</rLink>
rust-activity-resources-11 = <rLink>Développeurs node.js</rLink>
rust-activity-resources-12 = <rLink>Développeurs Java</rLink>
rust-activity-resources-13 = <rLink>Développeurs C++</rLink>
rust-activity-resources-14 = <rLink>Développeurs Python</rLink>
rust-activity-output-5 = Ajoutez un lien vers un projet GitHub ou un billet de blog pour montrer votre travail !
rust-activity-extra = Pour aller plus loin
rust-activity-impact = Impact et statistiques
rust-activity-impact-4 = Impact :
rust-activity-impact-7 = 500 partages sur les réseaux sociaux
rust-activity-goals = Objectifs pour ce domaine
rust-activity-strength = Force :
rust-activity-audience = Public visé pour cette activité
vr-activity-format = Format d’activité
vr-activity-format-2 = 2 à 4 semaines avant l’évènement
vr-activity-format-9 = 1 semaine avant l’évènement
vr-activity-flow-2-reworked = Démarrage
vr-activity-flow-2-duration = 30 minutes
vr-activity-flow-7-duration = 30 minutes
vr-activity-flow-11-duration = 1 heure
vr-activity-flow-15-duration = 30 minutes
vr-activity-flow-17-duration = 1 heure
vr-activity-flow-19-reworked = Analyse et planification
vr-activity-flow-19-duration = 30 minutes
vr-activity-flow-20 = Passez en revue l’ensemble de l’évènement
vr-activity-output-7 = Liens importants
vr-activity-contact = Contact
vr-activity-impact-1-reworked = Influence
vr-activity-impact-3 = 100 projets créés dans ou pour A-Frame
vr-activity-impact-4 = 20 articles de blog sur des évènements, des activités, des expériences, des projets ou des tutoriels.
vr-activity-impact-5 = 500 partages sur les réseaux sociaux avec #MozActivate, #WebVRCamp, @aframevr, @mozillavr
vr-activity-strength-3 = 30 évènements
vr-activity-strength-4 = 400 personnes sont initiées et commencent à créer avec A-Frame
vr-activity-audience = Public cible pour cette activité
webext-activity-flow-1 = En amont de l’évènement
webext-activity-second-4 = Sujet
webext-activity-second-5 = Exemples d’extensions
webext-activity-second-6 = Vidéos
webext-activity-third-4 = Sujet
webext-activity-third-5 = Exemples d’extensions
webext-activity-third-6 = Vidéos
webext-activity-resources = Ressources
webext-activity-resources-6 = <rLink>Développer une extension web par Blake Winton</rLink>
webext-activity-ack = Remerciements
webext-activity-new-ack = Merci à Viswaprasanth Ks, Santosh Viswanatham, Trishul Goel, Karthic Keyan, Andre Garzia, Daniele Scasciafratte, Michael Kohler, Shivam Singhal et Tushar Arora.
webext-activity-impact-1 = Organiser un atelier aide davantage de personnes à apprendre à développer des modules complémentaires et à garantir que Firefox reste le navigateur le plus personnalisable.
webext-activity-impact-2 = Impact :
webext-activity-impact-3 = 125 développeurs sont initiés et créent des extensions de navigateur, en ligne ou lors d’évènements régionaux.
webext-activity-impact-4 = 20 modules complémentaires marqués avec « #mozactivate » dans addons.mozilla.org.
webext-activity-impact-6 = 15 Mozilliens organisent des ateliers « Créez votre propre extension »
webext-activity-goals = Objectifs de la campagne
webext-activity-goals-workshop = Objectifs pour votre atelier
webext-activity-goals-workshop-1 = 5 personnes ou plus participent à l’atelier
webext-activity-goals-workshop-2 = 60 % des participants du premier atelier assistent à au moins un autre évènement de la série
webext-activity-goals-workshop-3 = 100 % des participants reçoivent un message de retour à la suite de l’évènement
webext-activity-participants = Trouver des participants
webext-activity-participants-1 = Le public visé pour l’évènement que vous organisez doit avoir une expérience préalable en HTML et JavaScript.
