homepage-document-title =
    .title = Καλώς ορίσατε στο Activate Mozilla
activities-document-title =
    .title = Δραστηριότητες | Activate Mozilla
campaigns-document-title =
    .title = Εκστρατείες | Activate Mozilla
faq-document-title =
    .title = Συχνές ερωτήσεις | Activate Mozilla
newsletter-document-title =
    .title = Εγγραφή στο newsletter | Activate Mozilla
nightly-document-title =
    .title = Χρήση & δοκιμή Nightly | Activate Mozilla
rust-document-title =
    .title = Εισαγωγή στη Rust | Activate Mozilla
webvr-document-title =
    .title = WebVR Camp | Activate Mozilla
webcompat-document-title =
    .title = Web Compatibility Sprint | Activate Mozilla
commonvoice-document-title =
    .title = Συνεισφορά στο Common Voice | Activate Mozilla
techspeakers-document-title =
    .title = Συντονισμός τεχνολογικής συζήτησης με ομιλητές! | Activate Mozilla
webext-document-title =
    .title = Αναπτύξτε τη δική σας επέκταση για το Firefox | Activate Mozilla
nav-activities = Δραστηριότητες
nav-campaigns = Εκστρατείες
nav-faq = Συχνές ερωτήσεις
nav-impact = Επίδραση
nav-impact-form = Φόρμα επίδρασης
nav-select-language = Επιλογή γλώσσας
footer-contribute-title = Συνεισφορά
footer-nav-title = Πλοήγηση
footer-newsletter-title = Εγγραφή στο newsletter
footer-contibution-2019 = Μέρη αυτού του περιεχομένου υπόκεινται σε πνευματικά δικαιώματα ©1998–2019 από εθελοντές του mozilla.org. Το περιεχόμενο διατίθεται υπό την <mozillaLink>άδεια Creative Commons</mozillaLink>.
footer-privacy-note = Σημείωση απορρήτου ιστοσελίδας
footer-cookies = Cookies
footer-legal = Νομικά
footer-github = GitHub (Παρακολούθηση ζητημάτων)
footer-pontoon = Μετάφραση ιστοσελίδας
footer-mozilla-code-base = Βάση Κώδικα Mozilla
footer-contribute-wiki = Wiki συνεισφοράς
not-found-title = 404 - Η σελίδα δεν βρέθηκε!
not-found-description = Η σελίδα που ψάχνετε δεν ήταν δυνατό να βρεθεί. Ίσως έχει αφαιρεθεί ή το URL ενδέχεται να είναι λάθος.
jumbotron-campaign-title = Συνεισφορά σε 5… 4…
jumbotron-campaign-description = Βρείτε διασκεδαστικούς και εμπνευσμένους τρόπους για να υποστηρίξετε την <missionLink>αποστολή της Mozilla</missionLink>. Λάβετε δράση τώρα!
jumbotron-no-campaign-title = Επερχόμενη εκστρατεία!
jumbotron-no-campaign-description = Μια υπέροχη εκστρατεία έρχεται σύντομα από τη Mozilla, βεβαιωθείτε ότι θα μάθετε πρώτοι πότε ξεκινά!
home-cta = Μοιραστείτε την εμπειρία σας με το #MozActivate
activities-homepage-title = Δραστηριότητες
activities-homepage-description = Συνεισφέρετε τις ικανότητές σας και μάθετε από άλλους. Ορίστε μερικοί τρόποι με τους οποίους μπορείτε να συμμετάσχετε σήμερα.
activities-listing-title = Δραστηριότητες
activities-listing-description = Αποκαλούμε αυτές τις δραστηριότητες “αειθαλείς”, επειδή είναι πάντα σημαντικές, σχετικές με την αποστολή της Mozilla και χρειαζόμαστε τώρα τη συμμετοχή σας!
quantum-sprint-title = Firefox Quantum Sprint
quantum-sprint-description = Το Firefox Quantum θα κυκλοφορήσει σύντομα και αυτή είναι η ευκαιρία μας για να φτιάξουμε ξανά το Firefox. Συμμετάσχετε στο Firefox Quantum Sprint και κάντε τη διαφορά, εξασφαλίζοντας ότι το Firefox εκτελείται ομαλά στην περιοχή σας.
quantum-sprint-duration = 2-8 Οκτωβρίου 2017
new-firefox-title = Νέα Firefox Social Media
new-firefox-duration = 14 Νοεμβρίου 2017
adhaar-title = Εκστρατεία Aadhaar
adhaar-duration = Ιανουάριος 2018
common-voice-title = Common Voice Sprint
common-voice-duration = 10-11 Μαΐου 2018
firefox-support-title = Firefox Support Sprint
firefox-support-duration = 2-9 Ιουνίου 2018
firefox-addons-title = Εκστρατεία μετάφρασης προσθέτων
firefox-addons-duration = 14 Ιουνίου - 2 Ιουλίου 2018
dark-funnel-title = Γίνετε ερευνητής του Dark Funnel!
dark-funnel-duration = 17-24 Σεπτεμβρίου 2018
firefox-fights-title = Το Firefox μάχεται για εσάς
firefox-fights-duration = 11 Ιανουαρίου - 3 Φεβρουαρίου 2019
firefox66-sumo-sprint-title = Firefox 66 Support Mozilla (SUMO) Sprint
firefox66-sumo-sprint-duration = 19 Μαρτίου - 2 Απριλίου 2019
cv-100-sprint-title = Αγώνας 100 ωρών για το Common Voice
cv-100-sprint-duration = 22 Απριλίου - 5 Μαΐου 2019
current-campaign-learn-more = Συμμετοχή
campaign-active = Ενεργή εκστρατεία
campaign-active-description = Αυτός είναι ο καλύτερος τρόπος για να βοηθήσετε τη Mozilla αυτή τη στιγμή. Δοκιμάστε το!
campaign-upcoming = Επερχόμενες εκστρατείες
campaign-upcoming-description = Δέστε τις ζώνες σας!
campaign-archive = Προηγούμενες εκστρατείες
newsletter-title-2 = Λήψη ενημερώσεων
newsletter-slice-title = Μείνετε ενημερωμένοι.
newsletter-email = Email
newsletter-form-email-placeholder =
    .placeholder = Εισάγετε το email σας
    .aria-label = Εισάγετε το email σας
newsletter-submit = Εγγραφή τώρα
newsletter-subscribed-title = Ευχαριστούμε!
newsletter-subscribed-text = Αν δεν έχετε επιβεβαιώσει προηγουμένως μια συνδρομή σε ένα newsletter, σχετικό με τη Mozilla, ενδέχεται να πρέπει να το κάνετε. Παρακαλούμε ελέγξτε τα εισερχόμενα και τα ανεπιθύμητά σας για να βρείτε το email μας.
newsletter-privacy = Συμφωνώ με τη διαχείριση των πληροφοριών μου από τη Mozilla, όπως εξηγείται σε αυτή τη <privacyLink>πολιτική απορρήτου</privacyLink>.
newsletter-country-label = Χώρα
newsletter-country-label-option = Επιλογή χώρας
newsletter-language-label = Γλώσσα
newsletter-language-label-option = Επιλογή γλώσσας
hours = Ώρες
testing = Δοκιμή
programming = Προγραμματισμός
participation = Συμμετοχή
contribution = Συνεισφορά
nightly-title = Χρήση & Δοκιμή του Nightly
nightly-duration = 1-3 ώρες
techspeakers-duration = 1-2 ώρες
webext-duration = 1,5-3 ώρες
commonvoice-title = Συνεισφορά στο Common Voice
commonvoice-duration = μεταβλητή
rust-title = Dive Into Rust
rust-duration = 2-3 ώρες
webvr-title = ]WebVR Camp
webvr-duration = 3-4 ώρες
webcompat-title = Web Compatibility Sprint
webcompat-duration = 2-3 ώρες
faq-title = Συχνές ερωτήσεις
faq-description = Έχετε ερωτήσεις; Έχουμε τις απαντήσεις!
faq-about-activate = Σχετικά με το Activate
faq-activaties = Δραστηριότητες
faq-what-title = Τι είναι το Activate Mozilla;
faq-who-title = Ποιος μπορεί να συμμετάσχει σε αυτές τις δραστηριότητες;
faq-how-title = Πώς μπορώ να συμμετάσχω;
faq-why-title = Γιατί να συμμετάσχω;
faq-questions-title = Τι να κάνω αν έχω απορίες;
faq-code-title = Τι γίνεται αν θέλω να συνεισφέρω κώδικα;
faq-budgetswag-answer-3 = Φαγητό για τους συμμετέχοντες σε εκδηλώσεις άνω των 5 ωρών
faq-budgetswag-answer-5 = Περισσότερες λεπτομέρειες θα είναι διαθέσιμες στις σχετικές σελίδες εκστρατειών.
eg-title = Οδηγός σχεδιασμού εκδήλωσης Activate
eg-started = Ξεκινήστε
eg-started-content = Το κοινό, η τοποθεσία της εκδήλωσης και ο τρόπος που θα την προωθήσετε εξαρτώνται όλα από τον τύπο της εκδήλωσης που πραγματοποιείτε.
eg-started-content-1 = Αποφασίστε ποια δραστηριότητα θα κάνετε
eg-started-content-2 = Εκτιμήστε πόσα άτομα θα παρευρεθούν
eg-started-content-3 = Καθορίστε τους σκοπούς
eg-venue = Βρείτε ένα χώρο
eg-experience = Σχεδιάστε μια διασκεδαστική εμπειρία
eg-schedule = Πρόγραμμα
eg-promotion = Προώθηση
eg-strategy = Στρατηγική ένταξης
eg-online-promotion = Διαδικτυακή προώθηση και Τύπος
eg-tech = Τεχνολογία
eg-equipment = Εξοπλισμός
eg-backup = Εφεδρικό σχέδιο
eg-setup = Στήσιμο
eg-welcome = Καλωσόρισμα & Εγγραφή
eg-welcome-welcome = Καλωσόρισμα
eg-signin = Είσοδος
eg-documentation = Τεκμηρίωση
eg-wrapup = Τελική επισκόπηση
eg-demos = Επιδείξεις
eg-feedback = Λήψη ανατροφοδότησης
eg-cleanup = Καθάρισμα
nightly-activity-event-flow = Ροή εκδήλωσης
nightly-activity-before = 2-4 εβδομάδες πριν την εκδήλωση
nightly-activity-before-1 = Διαβάστε τον <eventGuideLink>οδηγό εκδηλώσεων</eventGuideLink>, που θα σάς βοηθήσει να οργανώσετε τη δραστηριότητα
nightly-activity-before-2 = Αντιγράψτε και προσαρμόστε τις <nightlyIntroLink>διαφάνειες "Εισαγωγή στο Nightly"</nightlyIntroLink>
nightly-activity-duration = Διάρκεια: Για τη διάρκεια, προτείνουμε 1-3 ώρες με τουλάχιστον 5 παρευρισκόμενους.
nightly-activity-before2 = 1 εβδομάδα πριν την εκδήλωση
nightly-activity-during = Κατά τη διάρκεια της εκδήλωσης
nightly-activity-during-3 = Εξηγήστε την τηλεμετρία
nightly-activity-during-4 = Ανάλογα με το ιστορικό του κοινού σας
nightly-activity-during-5 = Εξηγήστε πώς γίνεται <bugsLink>η αναφορά σφαλμάτων του Nightly</bugsLink>
nightly-activity-during-6 = Εξηγήστε την εγκατάσταση του <regressionLink>mozregression</regressionLink>
nightly-activity-during-8 = Ενθαρρύνετε τους συμμετέχοντες ώστε να συνεχίσουν να χρησιμοποιούν το Nightly
nightly-activity-end = Στο τέλος της δραστηριότητας
nightly-activity-end-1 = Αμέσως μετά την εκδήλωση, μην ξεχάσετε να μοιραστείτε με τους παρευρισκόμενους το σύνδεσμο της φόρμας επίδρασης:
nightly-activity-output = Αποτέλεσμα
nightly-activity-content = Περιεχόμενο
nightly-activity-extra = Επιπλέον
nightly-activity-impact = Επίδραση & Δείκτες
nightly-activity-goals = Στόχοι
nightly-activity-impact-title = Επίδραση:
nightly-activity-impact-2 = 500 εγκαταστάσεις του Nightly
nightly-activity-impact-4 = 50 Mozillians διοργανώνουν εκδηλώσεις
nightly-activity-impact-5 = 100 νέοι ακόλουθοι στο λογαριασμό Twitter του Nightly
nightly-activity-audience = Κοινό
commonvoice-activity-impact-title = Επίδραση & δείκτες
commonvoice-activity-impact-2 = 1000 νέες φωνές ανά γλώσσα
commonvoice-activity-impact-3 = 225 φωνητικά κλιπ (15 λεπτά) ανά φωνή
commonvoice-activity-impact-4 = 450 ελεγμένα κλιπ ανά φωνή
commonvoice-activity-impact-5 = 1000 νέοι λογαριασμοί Common Voice ανά γλώσσα
commonvoice-activity-audience-3 = Μικρές ομάδες: Φίλοι ή συγγενείς που θέλουν να δουν τι είναι αυτό το έργο.
commonvoice-activity-audience-4 = Μεσαίες & μεγάλες ομάδες: Ομάδες μαθητών, συμμετέχοντες.
commonvoice-activity-solo = 🤠 Μοναχικό cowboy/cowgirl
commonvoice-activity-solo-record = Για να δωρίσετε τη φωνή σας
commonvoice-activity-solo-record-2 = Επισκεφθείτε το https://voice.mozilla.org και δημιουργήστε ένα λογαριασμό (εγγραφείτε και στο newsletter!)
commonvoice-activity-solo-record-3 = Κάντε κλικ στο "Ομιλία"
commonvoice-activity-solo-record-4 = Κάντε κλικ στο μικρόφωνο και διαβάστε δυνατά την πρόταση
commonvoice-activity-solo-record-5 = Κάντε κλικ στο κόκκινο εικονίδιο διακοπής όταν τελειώσετε
commonvoice-activity-solo-record-6 = Συνεχίστε μέχρι να καταγράψετε τουλάχιστον 5 προτάσεις και πατήστε "Υποβολή"
commonvoice-activity-solo-record-7 = Επαναλάβετε μέχρι να φτάσετε τις 225 ηχογραφήσεις!
commonvoice-activity-solo-review = Για την επαλήθευση κλιπ
commonvoice-activity-solo-review-3 = Κάντε κλικ στο "Ακρόαση"
commonvoice-activity-solo-review-4 = Ακούστε τη φωνή (δοκιμάστε να μην διαβάσετε την οθόνη)
commonvoice-activity-solo-review-6 = Αν είναι ακριβώς το ίδιο, κάντε κλικ στο "Ναι". Αν όχι, κάντε κλικ στο "Όχι" (σημειώστε ότι οι διαφορετικές προφορές είναι εντάξει).
commonvoice-activity-solo-review-7 = Επανάληψη
commonvoice-activity-friends = 👨‍👩‍👧‍👦 Διασκέδαση με φίλους
commonvoice-activity-time = 🤹‍♀️ Ώρα για show
commonvoice-activity-time-description-4 = Εισαγωγή στο έργο (10 λεπτά)
commonvoice-activity-time-description-6 = Τι αφορά αυτό το έργο;
commonvoice-activity-time-description-7 = Γιατί είναι σημαντικό;
commonvoice-activity-time-description-10 = Δωρεές φωνής (15 λεπτά - 30 λεπτά)
commonvoice-activity-time-description-15 = Σύνοψη και κοινοποίηση (5 λεπτά)
commonvoice-activity-crowd = 🤩 Προσέγγιση του πλήθους
commonvoice-activity-crowd-description-3 = <posterLink>ΑΦΙΣΑ</posterLink> Common Voice
commonvoice-activity-crowd-description-6 = Παραδείγματα:
commonvoice-activity-conversation = Συμμετοχή στη συζήτηση
techspeakers-activity-ready = Είστε έτοιμοι;
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Web Extension
techspeakers-activity-after = Μετά την εκδήλωση
techspeakers-activity-after-1 = Αμέσως μετά την εκδήλωση, μην ξεχάσετε να μοιραστείτε με τους παρευρισκόμενους το σύνδεσμο της φόρμας επίδρασης:
techspeakers-activity-extra = Επιπλέον
techspeakers-activity-extra-1 = Για τον προϋπολογισμό, παρακαλούμε ακολουθήστε τις <faqLink>συχνές ερωτήσεις του Activate</faqLink>. Όλα τα έξοδα του ομιλητή τεχνολογίας θα καλυφθούν από το πρόγραμμα ομιλητών τεχνολογίας.
techspeakers-activity-goals = Στόχοι για αυτή τη δραστηριότητα
techspeakers-activity-goals-2 = Οργανώστε μια εκδήλωση για ~50 προγραμματιστές ιστού
techspeakers-activity-audience = Κοινό - στόχος
webcompat-activity-format = Μορφή δραστηριότητας
webcompat-activity-duration = Για τη διάρκεια, προτείνουμε μια εκδήλωση μισής ημέρας (ή ολόκληρου του απογεύματος) με τουλάχιστον 10-15 παρευρισκόμενους.
webcompat-activity-flow = Ροή εκδήλωσης
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox για Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox για iOS</iosLink>
webcompat-activity-setup-4 = <reporterLink>Εγκατάσταση του προσθέτου Webcompat.com Reporter</reporterLink>
webcompat-activity-flow-1 = Επιλέξτε τις ιστοσελίδες που θέλετε να δοκιμάσετε
webcompat-activity-flow-4 = Δοκιμή και αναφορά!
webcompat-activity-end = Στο τέλος της δραστηριότητας
webcompat-activity-end-1 = Αμέσως μετά την εκδήλωση, μην ξεχάσετε να μοιραστείτε με τους παρευρισκόμενους το σύνδεσμο της φόρμας επίδρασης:
webcompat-activity-output = Αποτέλεσμα
webcompat-activity-extra = Επιπλέον
webcompat-activity-impact = Επίδραση και δείκτες
webcompat-activity-goals = Στόχοι για αυτή την περιοχή
webcompat-activity-impact-title = Επίδραση:
webcompat-activity-impact-2 = 300 εγκαταστάσεις προσθέτου
webcompat-activity-impact-3 = 200 ζητήματα συμβατότητας κατατέθηκαν
webcompat-activity-strength = Δύναμη:
webcompat-activity-strength-1 = 50 Mozillians διοργανώνουν εκδηλώσεις
webcompat-activity-strength-2 = 50 εγγραφές στη <compatList>λίστα συμβατότητας</compatList>
webcompat-activity-audience = Κοινό για αυτή τη δραστηριότητα
rust-activity-format = Μορφή δραστηριότητας
rust-activity-duration = Για τη διάρκεια, προτείνουμε μια εκδήλωση τουλάχιστον 2-3 ωρών με 10 παρευρισκόμενους το λιγότερο.
rust-activity-before = 2-4 εβδομάδες πριν την εκδήλωση
rust-activity-before-2 = Επιλέξτε μια ημερομηνία και εξασφαλίστε ένα χώρο.
rust-activity-before2 = 1 εβδομάδα πριν την εκδήλωση
rust-activity-flow = Ροή εκδήλωσης
rust-activity-flow-4 = Ποιοι είναι
rust-activity-flow-5 = Ποιες είναι οι προηγούμενες εμπειρίες τους στον προγραμματισμό
rust-activity-flow-6 = Πάνω σε τι σκοπεύουν να εργαστούν (ή αν ψάχνουν κάποιο έργο)
rust-activity-end = Στο τέλος της δραστηριότητας
rust-activity-end-1 = Αμέσως μετά την εκδήλωση, μην ξεχάσετε να μοιραστείτε με τους παρευρισκόμενους το σύνδεσμο της φόρμας επίδρασης:
rust-activity-resources = Άλλοι πόροι
rust-activity-resources-2 = Εκμάθηση με παράδειγμα
rust-activity-resources-3 = <rLink>Συνηθίζοντας την ανάγνωση και τη σύνταξη κώδικα σε Rust</rLink>
rust-activity-resources-4 = <rLink>Προκλήσεις κώδικα “Exercism"</rLink>
rust-activity-resources-5 = <rLink>“Rust by Example”</rLink>
rust-activity-resources-6 = Οπτική εκμάθηση
rust-activity-resources-7 = <rLink>“Into Rust”, μια σειρά εισαγωγικών αποτυπώσεων προβολής για τη Rust</rLink>
rust-activity-resources-8 = <rLink>Μια σειρά βίντεο εκμάθησης για τη Rust</rLink>
rust-activity-resources-10 = <rLink>Προγραμματιστές Ruby</rLink>
rust-activity-resources-11 = <rLink>Προγραμματιστές node.js</rLink>
rust-activity-resources-12 = <rLink>Προγραμματιστές Java</rLink>
rust-activity-resources-13 = <rLink>Προγραμματιστές C++</rLink>
rust-activity-resources-14 = <rLink>Προγραμματιστές Python</rLink>
rust-activity-output = Αποτέλεσμα
rust-activity-output-3 = χρήση του hashtag <hashtagLink>#RustActivate</hashtagLink>
rust-activity-extra = Επιπλέον
rust-activity-impact = Επίδραση και δείκτες
rust-activity-impact-4 = Επίδραση:
rust-activity-goals = Στόχοι για αυτή την περιοχή
rust-activity-strength = Δύναμη:
rust-activity-audience = Κοινό για αυτή τη δραστηριότητα
vr-activity-format = Μορφή δραστηριότητας
vr-activity-format-2 = 2-4 εβδομάδες πριν την εκδήλωση
vr-activity-format-6 = Κάντε λήψη και προσαρμογή του <presentationLink>κιτ παρουσίασης του A-Frame</presentationLink>
vr-activity-format-9 = 1 εβδομάδα πριν την εκδήλωση
vr-activity-format-10 = Επιβεβαίωση επιλεγμένων παρευρισκόμενων μέσω email.
vr-activity-format-11 = Διανείμετε την εξής λίστα εργασιών πριν την εκδήλωση:
vr-activity-flow = Ροή εκδηλώσεων
vr-activity-flow-2-reworked = Ξεκινώντας
vr-activity-flow-2-duration = 30 λεπτά
vr-activity-flow-5 = Σχετικά με τα <blogLink>VR, WebVR & A-Frame</blogLink>
vr-activity-flow-6 = Γρήγορη σημείωση κοινωνικών ετικετών: #MozActivate, #WebVRCamp, @mozillavr
vr-activity-flow-7-reworked = Ιδέες A-Frame
vr-activity-flow-7-duration = 30 λεπτά
vr-activity-flow-9 = Επίδειξη του <apainterLink>A-Painter</apainterLink>
vr-activity-flow-11-reworked = Ώρα για hack
vr-activity-flow-11-duration = 1 ώρα
vr-activity-flow-15-reworked = Περισσότερα για το A-Frame
vr-activity-flow-15-duration = 30 λεπτά
vr-activity-flow-16 = Το A-Frame σε βάθος (π.χ., επίδειξη προηγμένων σκηνών, πώς αναπτύσσονται με στοιχεία της κοινότητας)
vr-activity-flow-17-reworked = Συνέχεια hacking
vr-activity-flow-17-duration = 1 ώρα
vr-activity-flow-19-reworked = Ανασκόπηση & Σχεδιασμός
vr-activity-flow-19-duration = 30 λεπτά
vr-activity-end = Στο τέλος της δραστηριότητας
vr-activity-end-1 = Αμέσως μετά την εκδήλωση, μην ξεχάσετε να μοιραστείτε με τους παρευρισκόμενους το σύνδεσμο της φόρμας επίδρασης:
vr-activity-output = Αποτέλεσμα
vr-activity-output-3 = Ευχαριστήριο email στους παρευρισκόμενους με:
vr-activity-output-4 = Μια φόρμα σχολίων
vr-activity-output-5 = Πρόταση για να κάνουν tweet την εμπειρία τους. Αναφέρετε τα @mozillavr, #MozActivate και #WebVRCamp
vr-activity-output-6 = Πρόταση για συγγραφή μιας δημοσίευσης ιστολογίου και κοινοποίηση
vr-activity-output-7 = Σημαντικοί σύνδεσμοι
vr-activity-contact = Επικοινωνία
vr-activity-impact-1-reworked = Επίδραση
vr-activity-impact-2 = 200 άτομα εγγράφηκαν στο <slackLink>κανάλι Slack του A-Frame</slackLink>
vr-activity-impact-3 = 100 έργα που αναπτύχθηκαν με ή για το A-Frame
vr-activity-impact-4 = 20 αναρτήσεις ιστολογίου σχετικά με εκδηλώσεις, δραστηριότητες, εμπειρίες, έργα ή προγράμματα εκμάθησης.
vr-activity-impact-5 = 500 δημοσιεύσεις με τα #MozActivate, #WebVRCamp, @aframevr, @mozillavr
vr-activity-strength-reworked = Ισχύς
vr-activity-strength-2 = 20 Mobilizers ενεργοποιούνται
vr-activity-strength-3 = 30 εκδηλώσεις
vr-activity-strength-4 = 400 άτομα έρχονται σε επαφή με το A-Frame και αναπτύσσουν με αυτό
vr-activity-audience = Κοινό για αυτή τη δραστηριότητα
webext-activity-planning = Σχεδιασμός εργαστηρίου
webext-activity-flow = Ροή εργαστηρίων
webext-activity-flow-1 = Προ-εκδήλωση
webext-activity-first = Πρώτη συνάντηση: Εισαγωγή στις επεκτάσεις προγράμματος περιήγησης
webext-activity-first-2 = Προτείνουμε την εξής διάταξη για αυτή την εκδήλωση:
webext-activity-first-7 = Συζητήστε για την <anatomyLink>ανατομία μιας επέκτασης</anatomyLink>.
webext-activity-second = Δεύτερη συνάντηση: APIs εν δράσει, Μέρος 1
webext-activity-second-2 = Προτείνουμε την εξής διάταξη για αυτή τη συνάντηση:
webext-activity-second-3 = 1ο μισό συνάντησης: παρέχετε επισκοπήσεις και επιδείξεις των εξής θεμάτων:
webext-activity-second-4 = Θέμα
webext-activity-second-5 = Παραδείγματα επεκτάσεων
webext-activity-second-6 = Βίντεο
webext-activity-second-7 = 2ο μισό συνάντησης: ζητήστε από τους παρευρισκόμενους να χρησιμοποιήσουν αυτά τα APIs δημιουργώντας μια πρωτότυπη επέκταση ή ένα από τα παραδείγματα του παραπάνω πίνακα.
webext-activity-third = Τρίτη συνάντηση: APIs εν δράσει, Μέρος 2
webext-activity-third-2 = Προτείνουμε το ακόλουθο πλάνο για αυτή τη συνάντηση:
webext-activity-third-3 = 1ο μισό συνάντησης: παρέχετε μια επισκόπηση και επίδειξη των εξής θεμάτων:
webext-activity-third-4 = Θέμα
webext-activity-third-5 = Παραδείγματα επεκτάσεων
webext-activity-third-6 = Βίντεο
webext-activity-third-7 = 2ο μισό συνάντησης: ζητήστε από τους παρευρισκόμενους να χρησιμοποιήσουν αυτά τα APIs δημιουργώντας μια πρωτότυπη επέκταση ή ένα παράδειγμα από τα έγγραφα του MDN.
webext-activity-resources = Πόροι
webext-activity-resources-1 = Χρειάζεστε βοήθεια για να ξεκινήσετε την ανάπτυξη επεκτάσεων ή θέλετε να μάθετε όσο το δυνατόν περισσότερα; Δείτε αυτούς τους φανταστικούς πόρους!
webext-activity-resources-2 = <rLink>Σειρά βίντεο "Building Browser Extensions" από τον Viswaprasanth Ks</rLink>
webext-activity-resources-3 = <rLink>Σειρά βίντεο "WebExtensions Tutorials" από τον Trishul Goel</rLink>
webext-activity-resources-4 = <rLink>Περισσότερα παραδείγματα των APIs εν δράσει</rLink> στα έγγραφα του MDN
webext-activity-resources-5 = <rLink>Extension Examples and Walkthroughs από τον Viswaprasanth Ks</rLink>
webext-activity-resources-6 = <rLink>Let’s Write a Web Extension από τον Blake Winton</rLink>
webext-activity-resources-7 = <rLink>Create a Simple WebExtension από τον David Wals</rLink>
webext-activity-resources-8 = <rLink>Πίνακας συμβατότητας προγραμμάτων περιήγησης για APIs</rLink>
webext-activity-resources-9 = <rLink>Webextensions.tech - a scaffolding tool for browser extensions</rLink> από τους Shivam Singhal, Tushar Arora & Trishul
webext-activity-followup = Συνέχεια εκδήλωσης
webext-activity-followup-1 = Αμέσως μετά την κάθε εκδήλωση, μοιραστείτε με τους παρευρισκόμενους το σύνδεσμο για τη φόρμα επίδρασης: <feedbackLink>mzl.la/howwasit</feedbackLink>. Επί τη ευκαιρία, γιατί δεν στέλνετε και ένα αντίγραφο των διαφανειών σας, καθώς και μια πρόσκληση για την ομάδα Telegram <telegramLink>@addonchats</telegramLink> στους παρευρισκόμενους;
webext-activity-followup-2 = Συμπληρώστε τους δείκτες μετά την εκδήλωση στη σελίδα που δημιουργήσατε στην πύλη Reps.
webext-activity-ack = Αναγνωρίσεις
webext-activity-new-ack = Ευχαριστούμε τους Viswaprasanth Ks, Santosh Viswanatham, Trishul Goel, Karthic Keyan, Andre Garzia, Daniele Scasciafratte, Michael Kohler, Shivam Singhal και Tushar Arora.
webext-activity-impact = Επίδραση και δείκτες
webext-activity-impact-2 = Επίδραση:
webext-activity-impact-3 = 125 προγραμματιστές εισάγονται στην ανάπτυξη επεκτάσεων προγράμματος περιήγησης, είτε διαδικτυακά είτε σε τοπικές εκδηλώσεις.
webext-activity-impact-4 = 20 πρόσθετα με την ετικέτα ‘#mozactivate’ στο addons.mozilla.org.
webext-activity-impact-5 = Δύναμη:
webext-activity-impact-6 = 15 Mozillians οργανώνουν τα σεμινάρια "Δημιουργία της δικής σας επέκτασης"
webext-activity-goals = Στόχοι εκστρατείας
webext-activity-goals-workshop = Στόχοι για το σεμινάριό σας
webext-activity-goals-workshop-1 = Το σεμινάριο παρακολουθείται από πέντε ή περισσότερα άτομα
webext-activity-goals-workshop-2 = Το 60% των συμμετεχόντων από το πρώτο εργαστήριο παρευρίσκονται σε τουλάχιστον μια ακόμη εκδήλωση της σειράς
webext-activity-goals-workshop-3 = Το 100% του κοινού λαμβάνει το email για τη συνέχεια της εκδήλωσης
webext-activity-participants = Εύρεση συμμετεχόντων
webext-activity-participants-1 = Το κοινό σας για αυτή την εκδήλωση πρέπει να αποτελείται από άτομα που έχουν γράψει κώδικα HTML και JavaScript στο παρελθόν.
webext-activity-participants-2 = Δεν έχετε γνώσεις JavaScript και HTML; Δείτε αυτά τα μαθήματα από τα μέλη της κοινότητας <tutorialOneLink>Viswaprasath Ks</tutorialOneLink> και <tutorialTwoLink>Trishul Goel</tutorialTwoLink> για να αναπτύξετε τις δικές σας ικανότητες προγραμματισμού και για να δημιουργήσετε επεκτάσεις για προγράμματα περιήγησης!
