nav-activities = Δραστηριότητες
nav-event-guide = Οδηγός εκδηλώσεων
nav-faq = Συχνές ερωτήσεις
nav-impact = Επίδραση
nav-impact-form = Φόρμα επίδρασης
twitter = Twitter
discussion = Συζήτηση
contribute = Συνεισφορά
legal = Νομικά
activate = Ενεργοποίηση
activities = Δραστηριότητες
ongoing-campaign-learn-more = Μάθετε περισσότερα...
    .href = https://events.mozilla.org/darkfunnelEN
newsletter-email = Email
newsletter-submit = Εγγραφή τώρα
newsletter-subscribed-title = Ευχαριστούμε!
newsletter-subscribed-text = Αν δεν έχετε επιβεβαιώσει προηγουμένως μια συνδρομή σε ένα newsletter, σχετικό με τη Mozilla, ενδέχεται να πρέπει να το κάνετε. Παρακαλούμε ελέγξτε τα εισερχόμενα και τα ανεπιθύμητά σας για να βρείτε το email μας.
hours = Ώρες
testing = Δοκιμή
programming = Προγραμματισμός
participation = Συμμετοχή
nightly-title = Χρήση & Δοκιμή του Nightly
nightly-duration = 1-3 ώρες
techspeakers-duration = 1-2 ώρες
webextensions-duration = 1-3 ώρες
rust-title = Dive Into Rust
rust-duration = 2-3 ώρες
webvr-title = ]WebVR Camp
webvr-duration = 3-4 ώρες
webcompat-title = Web Compatibility Sprint
webcompat-duration = 2-3 ώρες
faq-title = Συχνές ερωτήσεις
faq-what-title = Τι είναι το Activate Mozilla;
faq-who-title = Ποιος μπορεί να συμμετάσχει σε αυτές τις δραστηριότητες;
faq-who-answer = Οποιοσδήποτε θέλει να υποστηρίξει τη Mozilla.
faq-how-title = Πώς μπορώ να συμμετάσχω;
faq-why-title = Γιατί να συμμετάσχω;
faq-goals-title = Ποιοι είναι οι στόχοι της εκστρατείας;
faq-questions-title = Τι να κάνω αν έχω απορίες;
faq-questions-answer = Μπορείτε να ρωτήσετε απευθείας δημιουργώντας ένα νέο θέμα στο <leadersLink>φόρουμ αρχηγών συμμετοχής</leadersLink>.
faq-budget-title = Μπορώ να ζητήσω επιχορήγηση για αυτές τις δραστηριότητες;
eg-title = Οδηγός σχεδιασμού εκδήλωσης Activate
eg-started = Ξεκινήστε
eg-started-content = Το κοινό, η τοποθεσία της εκδήλωσης και ο τρόπος που θα την προωθήσετε εξαρτώνται όλα από τον τύπο της εκδήλωσης που πραγματοποιείτε.
eg-started-content-1 = Αποφασίστε ποια δραστηριότητα θα κάνετε
eg-started-content-2 = Εκτιμήστε πόσα άτομα θα παρευρεθούν
eg-started-content-3 = Καθορίστε τους σκοπούς
eg-venue = Βρείτε ένα χώρο
eg-schedule = Πρόγραμμα
eg-promotion = Προώθηση
eg-strategy = Στρατηγική ένταξης
eg-online-promotion = Διαδικτυακή προώθηση και Τύπος
eg-tech = Τεχνολογία
eg-equipment = Εξοπλισμός
eg-backup = Εφεδρικό σχέδιο
eg-running = Πραγματοποίηση εκδήλωσης
eg-setup = Στήσιμο
eg-welcome = Καλωσόρισμα & Εγγραφή
eg-welcome-welcome = Καλωσόρισμα
eg-signin = Είσοδος
eg-documentation = Τεκμηρίωση
eg-wrapup = Τελική επισκόπηση
eg-demos = Επιδείξεις
eg-feedback = Λήψη ανατροφοδότησης
eg-cleanup = Καθάρισμα
nightly-activity-event-flow = Ροή εκδήλωσης
nightly-activity-before = 2-4 εβδομάδες πριν την εκδήλωση
nightly-activity-before-1 = Διαβάστε τον <eventGuideLink>οδηγό εκδηλώσεων</eventGuideLink>, που θα σάς βοηθήσει να οργανώσετε τη δραστηριότητα
nightly-activity-before-2 = Αντιγράψτε και προσαρμόστε τις <nightlyIntroLink>διαφάνειες "Εισαγωγή στο Nightly"</nightlyIntroLink>
nightly-activity-tip = Αν αναμένετε προβλήματα με το εύρος ζώνης, μπορείτε να κάνετε λήψη αντιγράφων του <downloadLink">Nightly για κάθε πλατφόρμα</downloadLink>, καθώς και <androidLink>εκδόσεις Android</androidLink> σε ένα USB stick, σε περίπτωση που δεν έχετε αρκετό εύρος ζώνης για λήψεις στην εκδήλωση.
nightly-activity-duration = Διάρκεια: Για τη διάρκεια, προτείνουμε 1-3 ώρες με τουλάχιστον 5 παρευρισκόμενους.
nightly-activity-before2 = 1 εβδομάδα πριν την εκδήλωση
nightly-activity-during = Κατά τη διάρκεια της εκδήλωσης
nightly-activity-end = Στο τέλος της δραστηριότητας
nightly-activity-end-1 = Αμέσως μετά την εκδήλωση, μην ξεχάσετε να μοιραστείτε με τους παρευρισκόμενους το σύνδεσμο της φόρμας επίδρασης:
nightly-activity-output = Αποτέλεσμα
nightly-activity-content = Περιεχόμενο
nightly-activity-extra = Επιπλέον
nightly-activity-impact = Επίδραση & Δείκτες
nightly-activity-goals = Στόχοι
nightly-activity-impact-title = Επίδραση:
nightly-activity-impact-2 = 500 εγκαταστάσεις του Nightly
nightly-activity-audience = Κοινό
techspeakers-activity-ready = Είστε έτοιμοι;
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Web Extension
techspeakers-activity-after = Μετά την εκδήλωση
techspeakers-activity-after-1 = Αμέσως μετά την εκδήλωση, μην ξεχάσετε να μοιραστείτε με τους παρευρισκόμενους το σύνδεσμο της φόρμας επίδρασης:
techspeakers-activity-extra = Επιπλέον
techspeakers-activity-extra-1 = Για τον προϋπολογισμό, παρακαλούμε ακολουθήστε τις <faqLink>συχνές ερωτήσεις του Activate</faqLink>. Όλα τα έξοδα του ομιλητή τεχνολογίας θα καλυφθούν από το πρόγραμμα ομιλητών τεχνολογίας.
techspeakers-activity-goals = Στόχοι για αυτή τη δραστηριότητα
techspeakers-activity-goals-2 = Οργανώστε μια εκδήλωση για ~50 προγραμματιστές ιστού
techspeakers-activity-audience = Κοινό - στόχος
webcompat-activity-format = Μορφή δραστηριότητας
webcompat-activity-duration = Για τη διάρκεια, προτείνουμε μια εκδήλωση μισής ημέρας (ή ολόκληρου του απογεύματος) με τουλάχιστον 10-15 παρευρισκόμενους.
webcompat-activity-flow = Ροή εκδήλωσης
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox για Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox για iOS</iosLink>
webcompat-activity-setup-4 = <reporterLink>Εγκατάσταση του προσθέτου Webcompat.com Reporter</reporterLink>
webcompat-activity-flow-1 = Επιλέξτε τις ιστοσελίδες που θέλετε να δοκιμάσετε
webcompat-activity-end = Στο τέλος της δραστηριότητας
webcompat-activity-end-1 = Αμέσως μετά την εκδήλωση, μην ξεχάσετε να μοιραστείτε με τους παρευρισκόμενους το σύνδεσμο της φόρμας επίδρασης:
webcompat-activity-output = Αποτέλεσμα
webcompat-activity-extra = Επιπλέον
webcompat-activity-impact = Επίδραση και δείκτες
webcompat-activity-goals = Στόχοι για αυτή την περιοχή
webcompat-activity-impact-title = Επίδραση:
webcompat-activity-impact-2 = 300 εγκαταστάσεις προσθέτου
webcompat-activity-strength = Δύναμη:
webcompat-activity-audience = Κοινό για αυτή τη δραστηριότητα
rust-activity-format = Μορφή δραστηριότητας
rust-activity-duration = Για τη διάρκεια, προτείνουμε μια εκδήλωση τουλάχιστον 2-3 ωρών με 10 παρευρισκόμενους το λιγότερο.
rust-activity-before = 2-4 εβδομάδες πριν την εκδήλωση
rust-activity-before2 = 1 εβδομάδα πριν την εκδήλωση
rust-activity-flow = Ροή εκδήλωσης
rust-activity-flow-4 = Ποιοι είναι
rust-activity-flow-5 = Ποιες είναι οι προηγούμενες εμπειρίες τους στον προγραμματισμό
rust-activity-flow-6 = Πάνω σε τι σκοπεύουν να εργαστούν (ή αν ψάχνουν κάποιο έργο)
rust-activity-end = Στο τέλος της δραστηριότητας
rust-activity-end-1 = Αμέσως μετά την εκδήλωση, μην ξεχάσετε να μοιραστείτε με τους παρευρισκόμενους το σύνδεσμο της φόρμας επίδρασης:
rust-activity-resources = Άλλοι πόροι
rust-activity-resources-6 = Οπτική εκμάθηση
rust-activity-resources-10 = <rLink>Προγραμματιστές Ruby</rLink>
rust-activity-resources-11 = <rLink>Προγραμματιστές node.js</rLink>
rust-activity-resources-12 = <rLink>Προγραμματιστές Java</rLink>
rust-activity-resources-13 = <rLink>Προγραμματιστές C++</rLink>
rust-activity-resources-14 = <rLink>Προγραμματιστές Python</rLink>
rust-activity-output = Αποτέλεσμα
rust-activity-extra = Επιπλέον
rust-activity-impact = Επίδραση και δείκτες
rust-activity-impact-4 = Επίδραση:
rust-activity-goals = Στόχοι για αυτή την περιοχή
rust-activity-strength = Δύναμη:
rust-activity-audience = Κοινό για αυτή τη δραστηριότητα
vr-activity-format = Μορφή δραστηριότητας
vr-activity-format-2 = 2-4 εβδομάδες πριν την εκδήλωση
vr-activity-format-9 = 1 εβδομάδα πριν την εκδήλωση
vr-activity-flow = Ροή εκδηλώσεων
vr-activity-flow-2 = Ξεκινώντας (30 λεπτά)
vr-activity-flow-5 = Σχετικά με τα <blogLink>VR, WebVR & A-Frame</blogLink>
vr-activity-flow-9 = Επίδειξη του <apainterLink>A-Painter</apainterLink>
vr-activity-flow-15 = Περισσότερα σχετικά με το A-Frame (30 λεπτά)
vr-activity-flow-16 = Το A-Frame σε βάθος (π.χ., επίδειξη προηγμένων σκηνών, πώς αναπτύσσονται με στοιχεία της κοινότητας)
vr-activity-flow-19 = Αξιολόγηση & Σχεδιασμός (30 λεπτά)
vr-activity-end = Στο τέλος της δραστηριότητας
vr-activity-end-1 = Αμέσως μετά την εκδήλωση, μην ξεχάσετε να μοιραστείτε με τους παρευρισκόμενους το σύνδεσμο της φόρμας επίδρασης:
vr-activity-output = Αποτέλεσμα
vr-activity-output-3 = Ευχαριστήριο email στους παρευρισκόμενους με:
vr-activity-output-4 = Μια φόρμα σχολίων
vr-activity-output-5 = Πρόταση για να κάνουν tweet την εμπειρία τους. Αναφέρετε τα @mozillavr, #MozActivate και #WebVRCamp
vr-activity-output-6 = Πρόταση για συγγραφή μιας δημοσίευσης ιστολογίου και κοινοποίηση
vr-activity-output-7 = Σημαντικοί σύνδεσμοι
vr-activity-contact = Επικοινωνία
vr-activity-impact = Επίδραση και δείκτες
vr-activity-goals = Στόχοι για αυτή την περιοχή
vr-activity-impact-1 = Επίδραση:
vr-activity-impact-3 = 100 έργα που αναπτύχθηκαν με ή για το A-Frame
vr-activity-impact-5 = 500 δημοσιεύσεις με τα #MozActivate, #WebVRCamp, @aframevr, @mozillavr
vr-activity-strength = Δύναμη:
vr-activity-strength-2 = 20 Mobilizers ενεργοποιούνται
vr-activity-strength-3 = 30 εκδηλώσεις
vr-activity-strength-4 = 400 άτομα έρχονται σε επαφή με το A-Frame και αναπτύσσουν με αυτό
vr-activity-audience = Κοινό για αυτή τη δραστηριότητα
webext-activity-planning = Σχεδιασμός εργαστηρίου
webext-activity-flow = Ροή εργαστηρίων
webext-activity-flow-1 = Προ-εκδήλωση
webext-activity-first = Πρώτη συνάντηση: Εισαγωγή στις επεκτάσεις προγράμματος περιήγησης
webext-activity-first-2 = Προτείνουμε την εξής διάταξη για αυτή την εκδήλωση:
webext-activity-first-7 = Συζητήστε για την <anatomyLink>ανατομία μιας επέκτασης</anatomyLink>.
webext-activity-second = Δεύτερη συνάντηση: APIs εν δράσει, Μέρος 1
webext-activity-second-2 = Προτείνουμε την εξής διάταξη για αυτή τη συνάντηση:
webext-activity-second-4 = Θέμα
webext-activity-second-5 = Παραδείγματα επεκτάσεων
webext-activity-second-6 = Βίντεο
webext-activity-third = Τρίτη συνάντηση: APIs εν δράσει, Μέρος 2
webext-activity-third-2 = Προτείνουμε το ακόλουθο πλάνο για αυτή τη συνάντηση:
webext-activity-third-4 = Θέμα
webext-activity-third-5 = Παραδείγματα επεκτάσεων
webext-activity-third-6 = Βίντεο
webext-activity-resources = Πόροι
webext-activity-ack = Αναγνωρίσεις
webext-activity-impact = Επίδραση και δείκτες
webext-activity-impact-2 = Επίδραση:
webext-activity-impact-3 = 125 προγραμματιστές εισάγονται στην ανάπτυξη επεκτάσεων προγράμματος περιήγησης, είτε διαδικτυακά είτε σε τοπικές εκδηλώσεις.
webext-activity-impact-4 = 20 πρόσθετα με την ετικέτα ‘#mozactivate’ στο addons.mozilla.org.
webext-activity-impact-5 = Δύναμη:
webext-activity-impact-6 = 15 Mozillians οργανώνουν τα σεμινάρια "Δημιουργία της δικής σας επέκτασης"
webext-activity-goals = Στόχοι εκστρατείας
webext-activity-goals-workshop = Στόχοι για το σεμινάριό σας
webext-activity-goals-workshop-1 = Το σεμινάριο παρακολουθείται από πέντε ή περισσότερα άτομα
webext-activity-participants = Εύρεση συμμετεχόντων
