nav-activities = Atividades
nav-event-guide = Guia de eventos
nav-impact = Impacto
twitter = Twitter
discussion = Discussão
contribute = Contribuir
activate = Ativar
activities = Atividades
ongoing-campaign-learn-more = Saiba mais...
    .href = https://events.mozilla.org/darkfunnelEN
newsletter-email = E-mail
newsletter-submit = Inscreva-se agora
newsletter-subscribed-title = Obrigado!
hours = Horas
testing = Testando
programming = Programação
participation = Participação
webextensions-title = Construa sua própria extensão para o Firefox
faq-what-title = O que é Activate Mozilla?
faq-goals-title = Quais são os objetivos da campanha?
faq-questions-title = O que devo fazer se tiver dúvidas?
eg-welcome-welcome = Bem-vindo
webext-activity-ack = Agradecimentos
