homepage-document-title =
    .title = Bem-vindo ao Activate Mozilla
activities-document-title =
    .title = Lista de atividades | Activate Mozilla
campaigns-document-title =
    .title = Campanhas | Activate Mozilla
faq-document-title =
    .title = Perguntas frequentes | Activate Mozilla
newsletter-document-title =
    .title = Assine nosso boletim de novidades | Activate Mozilla
nav-activities = Atividades
nav-campaigns = Campanhas
nav-event-guide = Guia de eventos
nav-faq = FAQ
nav-impact = Impacto
nav-impact-form = Formulário de Impacto
nav-select-language = Selecionar idioma
twitter = Twitter
discussion = Discussão
contribute = Contribuir
legal = Jurídico
footer-nav-title = Navegar
footer-privacy-note = Aviso de privacidade do site
footer-cookies = Cookies
not-found-title = 404 - Página não encontrada!
jumbotron-campaign-title = Contribua em 5… 4…
activate = Ativar
activate-description = A campanha Activate Mozilla tem como objetivo a base de contribuições voluntárias. Queremos deixar claro quais são as áreas mais importantes para contribuir na Mozilla, fornecendo orientação aos mobilizadores sobre como recrutar colaboradores e criar comunidades em torno de projetos significativos da Mozilla.
home-cta = Compartilhe sua experiência com #MozActivate
activities-homepage-title = Atividades
activities-listing-title = Atividades
quantum-sprint-duration = 2 a 8 de outubro de 2017
new-firefox-title = Novo Firefox nas mídias sociais
new-firefox-duration = 14 de novembro de 2017
adhaar-title = Campanha Aadhaar
adhaar-duration = Janeiro de 2018
common-voice-duration = 10 a 11 de maio de 2018
firefox-support-duration = 2 a 9 de junho de 2018
firefox-addons-title = Campanha de localização de extensões
firefox-addons-duration = 14 de junho a 2 de julho de 2018
dark-funnel-duration = 17 a 24 de setembro de 2018
firefox-fights-title = O Firefox luta por você
firefox-fights-duration = 11 de janeiro a 3 de fevereiro de 2019
current-campaign-learn-more = Envolva-se
campaign-active = Campanha ativa
campaign-archive = Campanhas passadas
newsletter-title-2 = Receber atualizações
newsletter-slice-title = Mantenha-se atualizado.
newsletter-email = E-mail
newsletter-form-email-placeholder =
    .placeholder = Informe seu e-mail
    .aria-label = Informe seu e-mail
newsletter-submit = Inscreva-se agora
newsletter-subscribed-title = Obrigado!
newsletter-country-label = País
newsletter-country-label-option = Selecionar país
newsletter-language-label = Idioma
newsletter-language-label-option = Selecionar idioma
hours = Horas
testing = Testando
programming = Programação
participation = Participação
nightly-title = Usando e testando o Nightly
nightly-document-title =
    .title = Usando e Testando o Nightly | Activate Mozilla
nightly-description = Esta atividade tem grande potencial de causar impacto, aumentando o envolvimento geral com o Nightly, simplesmente introduzindo a comunidade em tarefas que eles podem realizar relacionadas ao Nightly. Encontrar e informar problemas no início do ciclo significa, ao lançar uma atualização do Firefox, ter o código em boa forma.
nightly-duration = 1-3 horas
techspeakers-description = Sendo da Mozilla, estamos trabalhando para ajudar a manter a internet saudável, aberta e acessível a todos, mas não podemos fazer isso sozinhos. Precisamos nos envolver com pessoas que estão na linha de frente da construção da internet: desenvolvedores web, designers e outros tecnólogos que se preocupam com a web aberta. Precisamos deixá-los animados com a Mozilla como líder em tecnologia.
techspeakers-duration = 1-2 horas
webextensions-title = Construa sua própria extensão para o Firefox
webextensions-duration = 1-3 horas
rust-title = Mergulhe no Rust
rust-document-title =
    .title = Mergulhe no Rust | Activate Mozilla
rust-description = Rust é uma linguagem de programação de sistemas importante para o futuro da web. Ele executa incrivelmente rápido, evita invasões de memória e garante segurança de instâncias de processo. Com sua ajuda, queremos que mais desenvolvedores entendam, usem e evangelizem esta linguagem para tornar a web melhor e mais segura.
rust-duration = 2-3 horas
webvr-duration = 3-4 horas
webcompat-description = Compatibilidade web, a capacidade de todo conteúdo web funcionar em todos os navegadores, é importante. Existem diversos mecanismos de conteúdo web em execução em vários dispositivos e, às vezes, com poucos testes e alguns pequenos ajustes no site, os desenvolvedores podem garantir que mais usuários possam ter a experiência completa desejada. Teste sites e divulgue a mensagem sobre compatibilidade.
webcompat-duration = 2-3 horas
faq-title = Perguntas frequentes
faq-description = Você tem perguntas? Nós temos respostas!
faq-about-activate = Sobre o Activate
faq-activaties = Atividades
faq-what-title = O que é Activate Mozilla?
faq-how-title = Como eu posso me envolver?
faq-questions-title = O que devo fazer se tiver dúvidas?
faq-code-title = E se seu quiser contribuir com código?
faq-budgetswag-answer-2 = Adesivos produzidos localmente e/ou outros pequenos itens (apenas para um evento de mais de 50 pessoas)
faq-budgetswag-answer-3 = Comida para participantes de um evento de mais de 5 horas
faq-budgetswag-answer-4 = Aluguel de local (no caso de não houver outra alternativa)
faq-budgetswag-answer-5 = Mais detalhes estarão disponíveis nas páginas relevantes da campanha.
eg-title = Guia de planejamento de eventos do Activate
eg-started = Introdução
eg-started-content = Qual o seu público-alvo, onde você hospeda e como promove seu evento, tudo isso dependerá do tipo de evento que está realizando.
eg-started-content-1 = Decida qual atividade você executará
eg-started-content-2 = Estime quantas pessoas atenderão
eg-started-content-3 = Definir objetivos
eg-venue = Encontrar um local
eg-experience = Projete uma experiência divertida
eg-schedule = Programação
eg-promotion = Promoção
eg-strategy = Estratégia de recrutamento
eg-online-promotion-content-2 = Compartilhe seu link em outros sites, como imprensa estudantil, agendas de eventos e outras organizações locais.
eg-tech = Tecnologia
eg-equipment = Equipamento
eg-backup = Plano reserva
eg-welcome-welcome = Bem-vindo
eg-signin = Entrar
eg-documentation = Documentação
eg-demos = Demonstrações
eg-feedback = Receba opiniões
eg-cleanup = Limpeza
nightly-activity-event-flow = Fluxo do evento
nightly-activity-before = 2 a 4 semanas antes do evento
nightly-activity-before2 = 1 semana antes do evento
nightly-activity-during = Durante o evento
nightly-activity-during-3 = Explique a telemetria
nightly-activity-during-4 = Dependendo do conhecimento dos participantes
nightly-activity-during-5 = Explique como <bugsLink>reportar bugs do Nightly</bugsLink>
nightly-activity-during-6 = Explique como instalar o <regressionLink>mozregression</regressionLink>
nightly-activity-during-7 = Explique como fazer triagem e testar bugs
nightly-activity-during-8 = Incentive os participantes a continuar usando o Nightly
nightly-activity-end = Diretamente no final da atividade
nightly-activity-end-1 = Imediatamente após o evento, não se esqueça de compartilhar o link para o formulário de impacto com seus participantes:
nightly-activity-content = Conteúdo
nightly-activity-extra = Extra
nightly-activity-impact = Impacto e Métricas
nightly-activity-goals = Objetivos
nightly-activity-impact-title = Impacto:
nightly-activity-impact-2 = 500 instalações do Nightly
nightly-activity-audience = Audiência
techspeakers-activity-intro = Sendo da Mozilla, estamos trabalhando para ajudar a manter a internet saudável, aberta e acessível a todos, mas não podemos fazer isso sozinhos. Precisamos nos envolver com pessoas que estão na linha de frente da construção da internet: desenvolvedores web, designers e outros tecnólogos que se preocupam com a web aberta. Precisamos deixá-los animados com a Mozilla como líder em tecnologia.
techspeakers-activity-ready = Você está pronto?
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Web Extension
techspeakers-activity-after = Depois do evento
techspeakers-activity-extra = Extra
techspeakers-activity-goals = Objetivos desta atividade
techspeakers-activity-audience = Público-alvo
webcompat-activity-general = Compatibilidade web, a capacidade de todo conteúdo web funcionar em todos os navegadores, é importante. Existem diversos mecanismos de conteúdo web em execução em vários dispositivos e, às vezes, com poucos testes e alguns pequenos ajustes no site, os desenvolvedores podem garantir que mais usuários possam ter a experiência completa desejada.
webcompat-activity-format = Formato da atividade
webcompat-activity-organize = Leia o <eventGuideLink>guia de eventos</eventGuideLink> para saber como configurar uma página de evento e como organizar um evento.
webcompat-activity-flow = Fluxo do evento
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox para Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox para iOS</iosLink>
webcompat-activity-flow-5 = Se você encontrar um site que não funciona no Firefox, mas funciona em outro navegador, clique no botão da extensão e siga as etapas para relatar
webcompat-activity-flow-6 = Preste atenção especial ao que estamos procurando <reportingLink>em problemas reportados</reportingLink>
webcompat-activity-extra = Extra
webcompat-activity-extra-2 = Diagnóstico de bugs: trata-se de tentar entender os problemas subjacentes por trás dos relatórios de erro e, quando possível, fornecer correções sugeridas para proprietários de sites. <moreInfoLink>Mais informações</moreInfoLink>
webcompat-activity-impact = Impacto e métricas
webcompat-activity-goals = Objetivos desta área
webcompat-activity-impact-title = Impacto:
webcompat-activity-impact-2 = 300 instalações da extensão
webcompat-activity-impact-3 = 200 problemas de compatibilidade reportados
webcompat-activity-strength = Força:
webcompat-activity-strength-1 = 50 Mozillians organizando eventos
webcompat-activity-strength-2 = 50 assinaturas na <compatList>lista de compatibilidade</compatList>
webcompat-activity-audience = Público desta atividade
rust-activity-general = Rust é uma linguagem de programação de sistemas que funciona de forma incrivelmente rápida, evita invasão de memória e garante segurança em threads. <moreLink>Saiba mais…</ moreLink>
rust-activity-format = Formato da atividade
rust-activity-setup-1 = Reúna uma equipe de eventos. Tudo bem fazer sozinho, mas é aconselhável pelo menos duas pessoas. Verifique a <calendarLink>Agenda da Comunidade Rust</calendarLink> - talvez já exista alguém na sua área. Você também pode entrar em contato com a <mailLink>Equipe da Comunidade Rust</mailLink> para obter suporte adicional.
rust-activity-before = 2-4 semanas antes do evento
rust-activity-before-2 = Escolha uma data e reserve um local
rust-activity-before-3 = Preencha o <issueLink>modelo de evento</issueLink> de acesso à agenda, para que você possa inserir nela. Ele será então divulgado no boletim semanal do Rust e promovido de outras maneiras. Você também pode perguntar à <swagLink>Equipe da Comunidade Rust</swagLink> se eles podem enviar alguns adesivos.
rust-activity-before2 = 1 semana antes do evento
rust-activity-before2-1 = Obtenha o <materialLink>material</materialLink> e imprima para entregar.
rust-activity-before2-2 = Promova seu evento localmente e online.
rust-activity-flow = Fluxo do evento
rust-activity-flow-4 = Quem são eles
rust-activity-flow-8 = Apresente aos novatos os recursos existentes
rust-activity-resources = Outros recursos
rust-activity-resources-1 = Tutoriais
rust-activity-resources-2 = Aprenda pelo exemplo
rust-activity-resources-3 = <rLink>Acostume-se a ler e escrever código Rust</rLink>
rust-activity-resources-5 = <rLink>“Rust pelo exemplo”</rLink>
rust-activity-resources-6 = Aprendizagem visual
rust-activity-resources-9 = Vindo de outras linguagens de programação
rust-activity-resources-10 = <rLink>Desenvolvedores Ruby</rLink>
rust-activity-resources-11 = <rLink>Desenvolvedores node.js</rLink>
rust-activity-resources-12 = <rLink>Desenvolvedores Java</rLink>
rust-activity-resources-13 = <rLink>Desenvolvedores C++</rLink>
rust-activity-resources-14 = <rLink>Desenvolvedores Python</rLink>
rust-activity-extra = Extra
rust-activity-impact = Impacto e métricas
rust-activity-impact-4 = Impacto:
rust-activity-impact-7 = 500 compartilhamentos em mídias sociais
rust-activity-goals = Metas para esta área
rust-activity-strength = Força:
vr-activity-format = Formato da atividade
vr-activity-format-1 = Ajude-nos a construir uma comunidade em torno da biblioteca A-Frame através da realização de um evento de mobilização / aprendizagem para 20-30 colaboradores.
vr-activity-format-2 = 2-4 semanas antes do evento
vr-activity-format-9 = 1 semana antes do evento
vr-activity-flow = Fluxo do evento
vr-activity-flow-2-reworked = Introdução
vr-activity-flow-2-duration = 30 minutos
vr-activity-flow-7-reworked = Conceitos de A-Frame
vr-activity-flow-7-duration = 30 minutos
vr-activity-flow-11-duration = 1 hora
vr-activity-flow-15-reworked = Mais sobre A-Frame
vr-activity-flow-15-duration = 30 minutos
vr-activity-flow-17-duration = 1 hora
vr-activity-flow-19-duration = 30 minutos
vr-activity-output-7 = Links importantes
vr-activity-contact = Contato
vr-activity-impact-1-reworked = Impacto
vr-activity-strength-reworked = Força
vr-activity-strength-2 = 20 mobilizadores ativados
vr-activity-strength-3 = 30 eventos
webext-title = Crie sua própria extensão do Firefox
webext-duration = 1,5 a 3 horas
webext-document-title =
    .title = Crie sua própria extensão do Firefox | Activate Mozilla
webext-activity-first = Primeiro encontro: Introdução a Extensões do Navegador
webext-activity-first-1 = O foco deste encontro será apresentar ao público geral as extensões do navegador e a API WebExtensions. Você pode fazer uma cópia da apresentação <introLink>Introdução a Extensões do Navegador</introLink> e personalizar para o seu grupo.
webext-activity-first-5 = Peça aos participantes para compartilhar suas experiências usando extensões do navegador. Quais são suas extensões preferidas e o que essas extensões fazem?
webext-activity-second = Segundo encontro: APIs em ação, parte 1
webext-activity-second-2 = Recomendamos a seguinte agenda para este encontro:
webext-activity-second-3 = 1ª metade do encontro: fornecer visões gerais e demonstrações dos seguintes tópicos:
webext-activity-second-4 = Tópico
webext-activity-second-5 = Exemplos de extensão
webext-activity-second-6 = Vídeos
webext-activity-second-7 = Segunda metade do encontro: pedir aos participantes para usar essas APIs criando uma extensão original ou criando um dos exemplos listados na tabela acima.
webext-activity-third = Terceiro encontro: APIs em ação, parte 2
webext-activity-third-2 = Recomendamos a seguinte agenda para este encontro:
webext-activity-third-3 = 1ª metade do encontro: fornecer uma visão geral e demonstração dos seguintes tópicos:
webext-activity-third-4 = Tópico
webext-activity-third-5 = Exemplos de extensão
webext-activity-third-6 = Vídeos
webext-activity-third-7 = 2ª metade do encontro: peça aos participantes para colocar essas APIs em uso criando uma extensão original ou criando um exemplo a partir de documentos web da MDN.
webext-activity-resources = Recursos
webext-activity-resources-1 = Precisa de ajuda para começar o desenvolvimento de extensões ou quer aprender o máximo possível? Confira esses fantásticos recursos!
webext-activity-resources-2 = <rLink>Construindo Extensões do Navegador da série de vídeos de Viswaprasanth Ks</rLink>
webext-activity-resources-3 = <rLink>Tutoriais do WebExtensions da série de vídeos de Trishul Goel</rLink>
webext-activity-resources-4 = <rLink>Mais exemplos de APIs em ação</rLink> em documentos web da MDN
webext-activity-resources-5 = <rLink>Exemplos de extensão e orientações passo a passo por Viswaprasanth Ks</rLink>
webext-activity-resources-6 = <rLink>Vamos escrever uma extensão da Web por Blake Winton</rLink>
webext-activity-resources-7 = <rLink>Crie um WebExtension Simples por David Wals</rLink>
webext-activity-resources-8 = <rLink>Tabela de compatibilidade de navegadores com APIs</rLink>
webext-activity-resources-9 = <rLink>Webextensions.tech - uma ferramenta de apoio à construção de extensões de navegadores</rLink> por Shivam Singhal, Tushar Arora & Trishul
webext-activity-ack = Agradecimentos
webext-activity-impact = Impacto e métricas
webext-activity-impact-2 = Impacto:
webext-activity-impact-5 = Força:
webext-activity-goals = Metas da campanha
webext-activity-participants = Encontrando participantes
