nav-activities = Atividades
nav-event-guide = Guia de eventos
nav-faq = FAQ
nav-impact = Impacto
nav-impact-form = Formulário de Impacto
twitter = Twitter
discussion = Discussão
contribute = Contribuir
legal = Jurídico
footer-description = Mozilla é uma organização global sem fins lucrativos, dedicada a colocar você no controle da sua experiência on-line e moldar o futuro da web para o bem comum. Visite-nos em <a target="_blank"  rel="noopener noreferrer" href="//mozilla.org">mozilla.org</a>
activate = Ativar
activities = Atividades
ongoing-campaign-learn-more = Saiba mais...
    .href = https://events.mozilla.org/darkfunnelEN
newsletter-email = E-mail
newsletter-submit = Inscreva-se agora
newsletter-subscribed-title = Obrigado!
hours = Horas
testing = Testando
programming = Programação
participation = Participação
nightly-duration = 1-3 horas
techspeakers-duration = 1-2 horas
webextensions-title = Construa sua própria extensão para o Firefox
webextensions-duration = 1-3 horas
rust-duration = 2-3 horas
webvr-duration = 3-4 horas
webcompat-duration = 2-3 horas
faq-title = Perguntas frequentes
faq-what-title = O que é Activate Mozilla?
faq-goals-title = Quais são os objetivos da campanha?
faq-questions-title = O que devo fazer se tiver dúvidas?
eg-started = Introdução
eg-started-content-3 = Definir objetivos
eg-venue = Encontrar um local
eg-promotion = Promoção
eg-online-promotion-content-2 = Compartilhe seu link em outros sites, como imprensa estudantil, agendas de eventos e outras organizações locais.
eg-equipment = Equipamento
eg-backup = Plano reserva
eg-welcome-welcome = Bem-vindo
eg-signin = Entrar
eg-documentation = Documentação
nightly-activity-before = 2 a 4 semanas antes do evento
nightly-activity-before2 = 1 semana antes do evento
nightly-activity-during = Durante o evento
nightly-activity-content = Conteúdo
nightly-activity-extra = Extra
nightly-activity-impact = Impacto e Métricas
nightly-activity-goals = Objetivos
nightly-activity-impact-title = Impacto:
nightly-activity-impact-2 = 500 instalações do Nightly
nightly-activity-audience = Audiência
techspeakers-activity-ready = Você está pronto?
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Web Extension
techspeakers-activity-after = Depois do evento
techspeakers-activity-extra = Extra
techspeakers-activity-audience = Público-alvo
rust-activity-setup-1 = Reúna uma equipe de eventos. Tudo bem fazer sozinho, mas é aconselhável pelo menos duas pessoas. Verifique a <calendarLink>Agenda da Comunidade Rust</calendarLink> - talvez já exista alguém na sua área. Você também pode entrar em contato com a <mailLink>Equipe da Comunidade Rust</mailLink> para obter suporte adicional.
rust-activity-before-3 = Preencha o <issueLink>modelo de evento</issueLink> de acesso à agenda, para que você possa inserir nela. Ele será então divulgado no boletim semanal do Rust e promovido de outras maneiras. Você também pode perguntar à <swagLink>Equipe da Comunidade Rust</swagLink> se eles podem enviar alguns adesivos.
rust-activity-impact-4 = Impacto:
rust-activity-impact-7 = 500 compartilhamentos em mídias sociais
rust-activity-goals = Metas para esta área
rust-activity-strength = Força:
webext-activity-first-5 = Peça aos participantes para compartilhar suas experiências usando extensões do navegador. Quais são suas extensões preferidas e o que essas extensões fazem?
webext-activity-ack = Agradecimentos
