nav-activities = Activități
nav-faq = Întrebări frecvente
nav-select-language = Selectează limba
twitter = Twitter
legal = Mențiuni legale
footer-cookies = Cookie-uri
not-found-title = 404 - Pagină negăsită!
activities-homepage-title = Activități
activities-listing-title = Activități
quantum-sprint-duration = 2-8 octombrie 2017
new-firefox-duration = 14 noiembrie 2017
adhaar-duration = Januarie 2018
common-voice-duration = 10-11 mai 2018
firefox-support-duration = 2-9 iunie 2018
firefox-addons-title = Campania de localizare a suplimentelor
firefox-addons-duration = 14 iunie - 2 iulie 2018
dark-funnel-duration = 17-24 septembrie 2018
firefox-fights-title = Firefox luptă pentru tine
firefox-fights-duration = 11 ianuarie - 3 februarie 2019
current-campaign-learn-more = Implică-te
campaign-active = Campanie activă
campaign-archive = Campanii anterioare
newsletter-title-2 = Obține actualizări
newsletter-slice-title = Fii la curent.
newsletter-email = E-mail
newsletter-form-email-placeholder =
    .placeholder = Introdu e-mailul tău
    .aria-label = Introdu e-mailul tău
newsletter-submit = Abonează-te
newsletter-subscribed-title = Îți mulțumim!
newsletter-privacy = Sunt de acord ca Mozilla să îmi prelucreze informațiile, așa cum se explică în această <privacyLink>Politică de confidențialitate</privacyLink>.
newsletter-country-label = Țară
newsletter-country-label-option = Selectează țara
newsletter-language-label = Limbă
newsletter-language-label-option = Selectează limba
hours = Ore
testing = Testare
participation = Participare
nightly-duration = 1-3 ore
techspeakers-duration = 1-2 ore
webextensions-duration = 1-3 ore
rust-duration = 2-3 ore
webvr-duration = 3-4 ore
webcompat-duration = 2-3 ore
faq-title = Întrebări adresate frecvent
faq-about-activate = Despre Activate
faq-activaties = Activități
faq-how-title = Cum să mă implic?
faq-why-title = De ce ar trebui să mă implic?
faq-questions-title = Ce ar trebui să fac dacă am întrebări?
eg-started = Începe
eg-started-content-3 = Definește obiective
eg-venue = Găsește un loc de întâlnire
eg-strategy = Strategie de recrutare
eg-equipment = Echipament
nightly-activity-goals = Obiective
nightly-activity-impact-title = Impact:
nightly-activity-audience = Public
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Web Extension
techspeakers-activity-after = După eveniment
techspeakers-activity-audience = Public țintă
webcompat-activity-format = Formatul activității
webcompat-activity-flow-4 = Testează și raportează!
webcompat-activity-impact-title = Impact:
webcompat-activity-impact-2 = 300 de instalări de suplimente
rust-activity-format = Formatul activității
vr-activity-format = Formatul activității
