firefoxforgood-sprint-title = Concursul Firefox For Good
firefoxforgood-sprint-description = Imaginează-ți un web care nu este o vastă nălucă de publicitate, fake news, ură și rețele sociale toxice, ci un loc în care se găsește cu ușurință conținut pertinent și credibil. Un loc în care toată lumea se simte în siguranță, deține controlul asupra propriei experiențe și sunt informați exact. Cum poate tehnologia browserului să amplifice conținutul și conversațiile de calitate și credibile?
firefoxforgood-sprint-duration = 11 iunie - 9 iulie 2019
firefox-preview-respond-sprint-title = Campanie de răspunsuri
firefox-preview-respond-sprint-description = Pe 12 noiembrie, Mozilla lansează actualizări majore ale  noului browser web pentru dispozitive Android, Firefox Preview. Avem nevoie de ajutorul vostru ca să susținem toți noii utilizatori entuziaști. Îți cerem ȚIE să te alături mozillienilor din întreaga lume pentru o lună de răspunsuri la întrebări și pentru a ajuta utilizatorii să obțină o experiență grozavă!
firefox-preview-respond-sprint-duration = 13 noiembrie - 2 decembrie 2019
firefoxaccounts-sprint-title = Alătură-te campaniei Firefox
firefoxaccounts-sprint-description = Scopul Mozilla este de a pune puterea în mâinile oamenilor în ceea ce privește viața lor digitală. Dacă ne convingem prietenii și familia să folosească Firefox, aceștia vor avea modalități de partajare în siguranță a fișierelor, de păstrare în siguranță a parolelor, de sincronizare a browserelor între dispozitive și de testare de produse noi, menținându-și datele în siguranță.
firefoxaccounts-sprint-duration = 25 noiembrie - 31 decembrie 2019
soti-sprint-title = Împărtășește-ți gândurile despre economia de supraveghere
soti-sprint-description = Mozilla evaluează cum am putea fi mai îndrăzneți, mai deschiși și mai mari în activitatea noastră prin „Starea Internetului”, un proiect deschis și transparent. Rezultatele ne vor oferi informații despre orizonturi îndepărtate spre care am putea ținti pentru a aborda mai bine subiectele critice legate de viața online. Obiectivul inițial al proiectului este economia de supraveghere. Împărtășiți-vă părerile despre economia de supraveghere, trecând în revistă și comentând aceste 3 provocări.
soti-sprint-duration = 17 decembrie 2019 - 2 ianuarie 2020
firefox-voice-sprint-title = Campanie Firefox Voice
firefox-voice-sprint-description = Firefox Voice este un experiment de la Mozilla care vă permite să navigați și să faceți mai multe cu vocile voastre - mai repede ca niciodată. Suntem în căutare de persoane neînfricate care adoptă precoce tehnologii, dispuse să testeze noul supliment și să ne dea feedback înainte de lansarea publică majoră. Sunteți gata să vă alăturați? Instalați suplimentul în browser, apoi stăpâniți întregul Internet numai prin comenzi vocale.
firefox-voice-sprint-duration = 9 decembrie 2019 - 31 ianuarie 2020
