homepage-document-title =
    .title = ยินดีต้อนรับสู่ Activate Mozilla
nav-activities = กิจกรรม
nav-campaigns = แคมเปญ
nav-faq = คำถามที่พบบ่อย
nav-impact = ผลกระทบ
nav-impact-form = แบบฟอร์มผลกระทบ
nav-select-language = เลือกภาษา
footer-contribute-title = มีส่วนร่วม
footer-nav-title = นำทาง
footer-newsletter-title = ลงทะเบียนจดหมายข่าว
footer-privacy-note = ประกาศความเป็นส่วนตัวของเว็บไซต์
footer-cookies = คุกกี้
footer-legal = ข้อกฎหมาย
footer-github = GitHub (ตัวติดตามปัญหา)
footer-pontoon = แปลเว็บไซต์นี้
footer-mozilla-code-base = ฐานรหัสของ Mozilla
not-found-title = 404 - ไม่พบหน้า!
activities-homepage-title = กิจกรรม
activities-listing-title = กิจกรรม
firefox-fights-title = Firefox ต่อสู้เพื่อคุณ
current-campaign-learn-more = มีส่วนร่วม
newsletter-email = อีเมล
newsletter-form-email-placeholder =
    .placeholder = ป้อนอีเมลของคุณ
    .aria-label = ป้อนอีเมลของคุณ
newsletter-submit = บอกรับ
newsletter-subscribed-title = ขอบคุณ!
newsletter-country-label = ประเทศ
newsletter-country-label-option = เลือกประเทศ
newsletter-language-label = ภาษา
newsletter-language-label-option = เลือกภาษา
hours = ชั่วโมง
techspeakers-duration = 1-2 ชั่วโมง
faq-activaties = กิจกรรม
eg-schedule = กำหนดการ
eg-welcome-welcome = ยินดีต้อนรับ
eg-signin = ลงชื่อเข้าใช้
eg-documentation = เอกสารประกอบ
nightly-activity-impact = ผลกระทบและเกณฑ์ชี้วัด
commonvoice-activity-impact-title = ผลกระทบและเกณฑ์ชี้วัด
commonvoice-activity-crowd-description-6 = ตัวอย่างเช่น:
techspeakers-activity-ready = คุณพร้อมแล้วหรือยัง?
techspeakers-activity-setup-4 = Rust
webcompat-activity-setup-3 = <iosLink>Firefox สำหรับ iOS</iosLink>
webcompat-activity-flow-4 = ทดสอบและรายงาน!
webcompat-activity-impact = ผลกระทบและเกณฑ์ชี้วัด
rust-activity-impact = ผลกระทบและเกณฑ์ชี้วัด
webext-activity-impact = ผลกระทบและเกณฑ์ชี้วัด
webext-activity-participants = ค้นหาผู้เข้าร่วม
