homepage-document-title =
    .title = ยินดีต้อนรับสู่ Activate Mozilla
activities-document-title =
    .title = รายชื่อกิจกรรม | Activate Mozilla
campaigns-document-title =
    .title = แคมเปญ | Activate Mozilla
faq-document-title =
    .title = คำถามที่พบบ่อย | Activate Mozilla
newsletter-document-title =
    .title = ลงทะเบียนเพื่อรับจดหมายข่าวของเรา | Activate Mozilla
nightly-document-title =
    .title = ใช้และทดสอบ Nightly | Activate Mozilla
rust-document-title =
    .title = Dive Into Rust | Activate Mozilla
webvr-document-title =
    .title = แคมป์ WebVR | Activate Mozilla
webcompat-document-title =
    .title = Web Compatibility Sprint | Activate Mozilla
commonvoice-document-title =
    .title = มีส่วนร่วมกับ Common Voice | Activate Mozilla
webext-document-title =
    .title = สร้างส่วนขยายของคุณเองสำหรับ Firefox | Activate Mozilla
nav-activities = กิจกรรม
nav-campaigns = แคมเปญ
nav-events = เหตุการณ์
nav-groups = กลุ่ม
nav-people = ผู้คน
nav-faq = คำถามที่พบบ่อย
nav-impact = ผลกระทบ
nav-impact-form = แบบฟอร์มผลกระทบ
nav-select-language = เลือกภาษา
footer-contribute-title = มีส่วนร่วม
footer-nav-title = นำทาง
footer-newsletter-title = ลงทะเบียนจดหมายข่าว
footer-contibution-2019 = บางส่วนของเนื้อหานี้สงวนลิขสิทธิ์ ©1998–2019 โดยผู้มีส่วนร่วมของ mozilla.org แต่ละคน เนื้อหาใช้งานได้ภายใต้ <mozillaLink>สัญญาอนุญาต Creative Commons</mozillaLink>
footer-privacy-note = ประกาศความเป็นส่วนตัวของเว็บไซต์
footer-cookies = คุกกี้
footer-legal = ข้อกฎหมาย
footer-github = GitHub (ตัวติดตามปัญหา)
footer-pontoon = แปลเว็บไซต์นี้
footer-mozilla-code-base = ฐานรหัสของ Mozilla
footer-contribute-wiki = มีส่วนร่วมกับวิกิ
footer-mozilla-title = Mozilla
footer-mozilla-about = เกี่ยวกับ
footer-mozilla-blog = บล็อก
footer-mozilla-contact = ติดต่อเรา
footer-mozilla-donate = บริจาค
footer-mozilla-coc = กติกาและมารยาท
not-found-title = 404 - ไม่พบหน้า!
not-found-description = ไม่พบหน้าเว็บที่คุณกำลังค้นหา หน้าเว็บดังกล่าวอาจถูกเอาออกไปในระหว่างนี้หรือ URL อาจไม่ถูกต้อง
jumbotron-campaign-title = มีส่วนร่วมใน 5… 4...
jumbotron-campaign-description =
    ค้นหาวิธีสนับสนุน<missionLink>ภารกิจของ Mozilla</missionLink>ที่ได้ผลโดยมีส่วนร่วม 
    มาทำงานกับเราเลย!
jumbotron-no-campaign-title = แคมเปญกำลังจะมาถึงแล้ว!
home-cta = แบ่งปันประสบการณ์กับ #MozActivate
activities-homepage-title = กิจกรรม
activities-listing-title = กิจกรรม
quantum-sprint-title = Firefox Quantum Sprint
quantum-sprint-duration = 2 - 8 ตุลาคม 2017
new-firefox-title = สื่อสังคมใหม่ของ Firefox
new-firefox-duration = 14 พฤศจิกายน 2017
adhaar-title = แคมเปญ Aadhaar
adhaar-duration = มกราคม 2018
common-voice-title = Common Voice Sprint
common-voice-duration = 10-11 พฤษภาคม 2018
firefox-support-title = Firefox Support Sprint
firefox-support-duration = 2 - 9 มิถุนายน 2018
firefox-addons-title = แคมเปญการแปลส่วนเสริมเป็นภาษาท้องถิ่น
firefox-addons-description = ผนึกกำลังกับเพื่อนชาว Mozilla ของคุณและช่วยทำให้ส่วนเสริมของ Firefox เป็นที่นิยมโดยแปลเป็นภาษาท้องถิ่นยอดนิยม 10 ภาษา
firefox-addons-duration = 14 มิถุนายน - 2 กรกฎาคม 2018
dark-funnel-duration = 17-24 กันยายน 2018
firefox-fights-title = Firefox ต่อสู้เพื่อคุณ
firefox-fights-description = ช่วยกันแพร่ข่าวเกี่ยวกับ Firefox โดยจัดทำวิดีโอ "Firefox ต่อสู้เพื่อคุณ" เป็นภาษาของคุณเองแล้วแบ่งปันให้กับชาวโลก!
firefox-fights-duration = 11 มกราคม - 3 กุมภาพันธ์ 2019
firefox66-sumo-sprint-duration = 19 มีนาคม - 2 เมษายน 2019
cv-100-sprint-duration = 22 เมษายน - 5 พฤษภาคม 2019
ff-preview-duration = 15 พฤษภาคม - 18 มิถุนายน 2019
current-campaign-learn-more = มีส่วนร่วม
campaign-active = แคมเปญที่กำลังดำเนินอยู่
campaign-upcoming = แคมเปญที่จะเกิดขึ้น
campaign-archive = แคมเปญที่หมดเขตแล้ว
newsletter-title-2 = รับการแจ้งข่าวสาร
newsletter-slice-title = ติดตามข่าวสารล่าสุด
newsletter-email = อีเมล
newsletter-form-email-placeholder =
    .placeholder = ป้อนอีเมลของคุณ
    .aria-label = ป้อนอีเมลของคุณ
newsletter-submit = บอกรับ
newsletter-subscribed-title = ขอบคุณ!
newsletter-country-label = ประเทศ
newsletter-country-label-option = เลือกประเทศ
newsletter-language-label = ภาษา
newsletter-language-label-option = เลือกภาษา
hours = ชั่วโมง
testing = การทดสอบ
programming = การเขียนโปรแกรม
participation = การมีส่วนร่วม
contribution = การจ่ายเงินสมทบ
nightly-title = ใช้และทดสอบ Nightly
nightly-duration = 1-3 ชั่วโมง
webext-duration = 1.5-3 ชั่วโมง
commonvoice-title = มีส่วนร่วมกับ Common Voice
commonvoice-duration = ตัวแปร
rust-duration = 2-3 ชั่วโมง
webvr-title = WebVR Camp
webvr-duration = 3-4 ชั่วโมง
webcompat-duration = 2-3 ชั่วโมง
coding-duration = ตัวแปร
faq-title = คำถามที่พบบ่อย
faq-about-activate = เกี่ยวกับ Activate
faq-activaties = กิจกรรม
faq-what-title = Activate Mozilla คืออะไร?
faq-who-title = ใครบ้างที่สามารถมีส่วนร่วมในกิจกรรมต่าง ๆ ได้?
faq-how-title = ฉันจะมีส่วนร่วมได้อย่างไร?
faq-why-title = ทำไมฉันจึงควรมีส่วนร่วม?
faq-questions-title = ฉันควรทำอย่างไรหากฉันมีคำถาม?
faq-code-title = ฉันจะสามารถมีส่วนร่วมเกี่ยวกับรหัสได้อย่างไร?
eg-started = เริ่มต้นใช้งาน
eg-started-content-1 = ตัดสินใจว่าคุณจะจัดกิจกรรมใด
eg-started-content-2 = ประเมินจำนวนผู้ที่จะเข้าร่วม
eg-started-content-3 = กำหนดวัตถุประสงค์
eg-venue = ค้นหาสถานที่จัดกิจกรรม
eg-experience = ออกแบบประสบการณ์ที่สนุก
eg-schedule = กำหนดการ
eg-promotion = การโปรโมท
eg-equipment = อุปกรณ์
eg-setup = จัดเตรียมสถานที่
eg-welcome = การต้อนรับและการลงทะเบียน
eg-welcome-welcome = ยินดีต้อนรับ
eg-signin = ลงชื่อเข้าใช้
eg-documentation = เอกสารประกอบ
eg-demos = การสาธิต
eg-feedback = รับข้อคิดเห็น
nightly-activity-before = 2-4 สัปดาห์ก่อนวันงาน
nightly-activity-before2 = 1 สัปดาห์ก่อนวันงาน
nightly-activity-during = ระหว่างวันงาน
nightly-activity-during-4 = ขึ้นอยู่กับพื้นเพของผู้ฟังคุณ
nightly-activity-during-8 = สนับสนุนผู้เข้าร่วมให้ใช้งาน Nightly ต่อไป
nightly-activity-output = ผลลัพธ์
nightly-activity-content = เนื้อหา
nightly-activity-extra = พิเศษ
nightly-activity-impact = ผลกระทบและเกณฑ์ชี้วัด
nightly-activity-goals = เป้าหมาย
nightly-activity-audience = ผู้ฟัง
commonvoice-activity-impact-title = ผลกระทบและเกณฑ์ชี้วัด
commonvoice-activity-solo-record = เพื่อบริจาคเสียงของคุณ
commonvoice-activity-solo-record-3 = คลิกที่ "พูด"
commonvoice-activity-solo-review-7 = ทำซ้ำ
commonvoice-activity-friends = 👨‍👩‍👧‍👦 สนุกกับเพื่อน ๆ
commonvoice-activity-friends-description-track = ติดตามสถานะของคุณบนเว็บไซต์
commonvoice-activity-time = 🤹‍♀️ แสดงเวลา
commonvoice-activity-time-description-4 = แนะนำโครงการ (10 นาที)
commonvoice-activity-time-description-6 = โครงการนี้เกี่ยวกับอะไร?
commonvoice-activity-time-description-7 = ทำไมจึงสำคัญ?
commonvoice-activity-time-description-8 = เป้าหมายของงานกิจกรรมคืออะไร?
commonvoice-activity-time-description-9 = ผู้คนสามารถมีส่วนร่วมได้อย่างไร?
commonvoice-activity-time-description-10 = การบริจาคเสียง (15 นาที - 30 นาที)
commonvoice-activity-time-description-12 = เวลาในการตรวจทาน! (30 นาที)
commonvoice-activity-time-description-14 = หลังจาก 15 นาทีแล้ว ให้ทั้งคู่สลับบทบาท
commonvoice-activity-time-description-15 = สรุปและแบ่งปัน (5 นาที)
commonvoice-activity-crowd = 🤩 เข้าถึงฝูงชน
commonvoice-activity-crowd-description-6 = ตัวอย่างเช่น:
commonvoice-activity-conversation = เข้าร่วมการสนทนา
webcompat-activity-setup-3 = <iosLink>Firefox สำหรับ iOS</iosLink>
webcompat-activity-flow-1 = เลือกไซต์ที่คุณต้องการจะทดสอบ
webcompat-activity-flow-4 = ทดสอบและรายงาน!
webcompat-activity-output = ผลลัพธ์
webcompat-activity-impact = ผลกระทบและเกณฑ์ชี้วัด
rust-activity-resources = ทรัพยากรอื่น ๆ
rust-activity-resources-1 = บทเรียน
rust-activity-resources-2 = เรียนจากตัวอย่าง
rust-activity-output = ผลลัพธ์
rust-activity-impact = ผลกระทบและเกณฑ์ชี้วัด
vr-activity-format-2 = 2-4 สัปดาห์ก่อนวันงาน
vr-activity-flow-2-reworked = เริ่มต้นใช้งาน
vr-activity-flow-2-duration = 30 นาที
vr-activity-flow-7-duration = 30 นาที
vr-activity-flow-11-duration = 1 ชั่วโมง
vr-activity-flow-17-duration = 1 ชั่วโมง
vr-activity-contact = ผู้ติดต่อ
webext-activity-second-6 = วิดีโอ
webext-activity-impact = ผลกระทบและเกณฑ์ชี้วัด
webext-activity-participants = ค้นหาผู้เข้าร่วม
