homepage-document-title =
    .title = Benvenite a Activate Mozilla
activities-document-title =
    .title = Lista de activitates | Activate Mozilla
campaigns-document-title =
    .title = Campanias | Activate Mozilla
faq-document-title =
    .title = Folio a questiones | Activate Mozilla
newsletter-document-title =
    .title = Inscribe te a nostre bulletin de novas | Activate Mozilla
nightly-document-title =
    .title = Usar & provar Nightly | Activate Mozilla
rust-document-title =
    .title = Immerge te in Rust | Activate Mozilla
webvr-document-title =
    .title = WebVR Camp | Activate Mozilla
webcompat-document-title =
    .title = Sprint de compatibilitate Web | Activate Mozilla
commonvoice-document-title =
    .title = Contribue a Common Voice | Activate Mozilla
techspeakers-document-title =
    .title = Organisa un symposio de technologia con invitatos technic! | Activate Mozilla
webext-document-title =
    .title = Crea tu proprie extensiones de Firefox | Activate Mozilla
nav-activities = Activitates
nav-campaigns = Campanias
nav-faq = FAQ
nav-impact = Impacto
nav-impact-form = Formulario del impacto
nav-select-language = Elige le lingua
footer-contribute-title = Contribuer
footer-nav-title = Navigar
footer-newsletter-title = Inscription a nostre bulletin de novas
footer-contibution-2019 = Portiones de iste contento es ©1998–2019 per contributores individual de mozilla.org. Contento disponibile sub un <mozillaLink>licentia Creative Commons</mozillaLink>.
footer-privacy-note = Aviso de confidentialitate del sito web
footer-cookies = Cookies
footer-legal = Juridic
footer-github = GitHub (Lista de problemas)
footer-pontoon = Localisar iste sito web
footer-mozilla-code-base = Base de codice de Mozilla
footer-contribute-wiki = Pagina wiki pro collaboratores
footer-mozilla-title = Mozilla
footer-mozilla-about = A proposito
footer-mozilla-blog = Blog
footer-mozilla-contact = Contacta nos
footer-mozilla-donate = Dona
footer-mozilla-coc = Regulas de conducta
not-found-title = 404 - Pagina non trovate
not-found-description = Le pagina que tu cerca non pote esser trovate. Illo pote haber essite eliminate intertanto o le URL pote esser incorrecte.
jumbotron-campaign-title = Contribuer in 5… 4…
jumbotron-campaign-description = Trova manieras amusante e significative pro supportar le <missionLink>mission de Mozilla</missionLink> per tu contributiones. Activa te ora!
jumbotron-no-campaign-title = Campania in arrivata!
jumbotron-no-campaign-description = Un nove campania de Mozilla va evenir tosto! Discoperi ante omnes le data del lanceamento!
home-cta = Comparti tu experientia con #MozActivate
activities-homepage-title = Activitates
activities-homepage-description = Contribue tu competentias e apprende del alteres. Ecce alcun manieras per le quales tu pote collaborar hodie.
activities-listing-title = Activitates
activities-listing-description = Nos appella iste activitates “sempre-verde” perque illos es sempre importante, pertinente pro le mission de Mozilla e necessita tu participation ora!
quantum-sprint-title = Firefox Quantum Sprint
quantum-sprint-description = Firefox Quantum essera tosto lanceate e isto es nostre opportunitate de facer Firefox crescer de novo. Participa in le Sprint de Firefox Quantum e face un differentia per curar que Firefox functiona sin problemas in tu region.
quantum-sprint-duration = Ab 2 al 8 de octobre del 2017
new-firefox-title = Retes social pro le nove Firefox
new-firefox-description = Adjuta nos a diffunder le parola re le nove Firefox! Martedi 14, al 14:00 UTC, face un tweet re lo que tu ama in le nove Firefox includente #NewFirefox, o comparti le tweets de Firefox.
new-firefox-duration = 14 novembre 2017
adhaar-title = Campania Aadhaar
adhaar-description = Junge te a Mitchell Baker, presidente executive de Mozilla, pro firmar un littera aperte al Committee de Justitia del Srikrishna pro evidentiar nostre principal anxietates.
adhaar-duration = Januario 2018
common-voice-title = Common Voice Sprint
common-voice-description = Vole tu adjutar nos a crear technologia vocal open-source pro tu lingua(s)? Le prime passo es colliger datos vocal in tu lingua(s). Ma pro facer isto, nos require milles de phrases a leger in alte voce. Assi nos te demanda de inviar tante phrases como possibile in tu lingua(s) proque futur collaboratores pote leger los sur le sito web de Common Voice.
common-voice-duration = 10-11 maio 2018
firefox-support-title = Sprint de Firefox Support
firefox-support-description = Adjuta usatores qui demanda supporto in revisiones sur le Play Store. Junger te al Mozillianos circum le mundo pro un septimana de responsas al questiones, e de adjuta al usatores, es un grande experientia!
firefox-support-duration = 2-9 junio 2018
firefox-addons-title = Campania de localisation de additivos
firefox-addons-description = Junge tu fortias con tu collega Mozillianos e adjuta principal Additivos de Firefox per los localisar in le 10 linguas principal.
firefox-addons-duration = 14 junio - 2 julio 2018
dark-funnel-title = Deveni un Detective del Cammino obscur!
dark-funnel-description = Effunde luce sur le Cammino obscur per le recerca e le reporto de sitos web que ha buttones de discargamento non autorisate, como parte del Campania del Cammino obscur!
dark-funnel-duration = 17-24 septembre 2018
firefox-fights-title = Firefox lucta pro te
firefox-fights-description = Adjuta diffunder le parola re Firefox per producer tu proprie video "Firefox lucta pro te", in tu proprie lingua e comparti lo con le mundo!
firefox-fights-duration = 11 januario - 3 februario 2019
firefox66-sumo-sprint-title = Sprint Mozilla (SUMO) pro supporto de Firefox 66
firefox66-sumo-sprint-description = Junge te al communitate SUMO per supportar Firefox Scriptorio e Firefox pro usatores de Android. Que nos salva le mundo detra le commoditate de tu computator!
firefox66-sumo-sprint-duration = 19 martio - 2 april 2019
cv-100-sprint-title = Sprint de 100 horas de Common Voice
cv-100-sprint-description = Common Voice de Mozilla es le projecto que visa a render accessibile e libere pro omnes le ecosystema del voce. Nos require TE pro ampliar le collection de voces de interlingua e passar al phase sequente.
cv-100-sprint-duration = 22 april - 5 maio 2019
ff-preview-title = Deveni un beta tester chassator de bug
ff-preview-description = Mozilla lancea un NOVE navigator del Web pro Android e nos required tu adjuta pro render lo preste pro le Web libere e aperte. Nos te demanda de devenir un intrepide probator beta e CHASSATOR DE DEFECTOS pro reunir te con amicos e familiares, installa iste navigator novissime e proba lo usque tu non pote probar plus!
ff-preview-duration = 15 maio - 18 junio 2019
current-campaign-learn-more = Collabora
campaign-active = Campania active
campaign-active-description = Isto es al momento le melior maniera de tener se active con Mozilla. Essaya lo!
campaign-upcoming = Campanias imminente
campaign-upcoming-description = Fixa tu cincturas de securitate!
campaign-archive = Campanias precedente
campaign-archive-description = Le communitates de Mozilla face un grande labor insimul. Iste campanias es ora jam terminate, ma per favor, discoperi tote lor complimentos.
newsletter-title-2 = Reciper actualisationes
newsletter-description-subscribe = Subscribe te a nostre littera de novas, junge te al mozillianos de tote le mundo e sape plus sur le opportunitates de grande impacto pro supportar le mission de Mozilla.
newsletter-slice-title = Mantener se actualisate
newsletter-email = Email
newsletter-form-email-placeholder =
    .placeholder = Insere tu email
    .aria-label = Insere tu email
newsletter-submit = Inscribe te ora
newsletter-subscribed-title = Gratias!
newsletter-subscribed-text = Si tu non ha previemente confirmate un subscription a un bulletin de novas concernente Mozilla, tu debe forsan facer lo ora. Per favor controla tu cassa de entrata e filtro de spam pro un email nostre.
newsletter-privacy = Io es de accordo con le tractamento de mi informationes personal per Mozilla como explicate in <privacyLink>iste politica de confidentialitate</privacyLink>.
newsletter-country-label = Pais
newsletter-country-label-option = Eliger pais
newsletter-language-label = Lingua
newsletter-language-label-option = Elige le lingua
newsletter-language-description = Nostre lingua ordinari es le anglese, ma nos usara iste linguas quandocunque nos pote.
hours = Horas
testing = Test del software
programming = Programmation
participation = Participation
contribution = Collaboration
nightly-title = Uso e test de Nightly
nightly-description = Iste activitate ha grande potential de impacto e de accrescer le interesse general in Nightly, simplemente per introducer le communitate al labores al qual illes pote collaborar in activitates correlate a Nightly. Trovar e denunciar de bon hora problemas in le cyclo de disveloppamento, significa que Firefox obtene per tempore le nove versiones con codice in bon forma.
nightly-duration = 1-3 horas
techspeakers-title = Da hospitalitate a un conferentia technologic con Tech Speakers!
techspeakers-description = Mozilla labora durmente pro adjutar a mantener internet salubre, aperte e accessibile a totes, ma nos non pote lo facer sol. Nos require le collaboration del personas qui es in prime linea al construction de internet: disveloppatores del Web, projectatores e altere technologistas qui cura que le Web resta aperte. Nos besonia de render les enthusiasta sur Mozilla como leader de technologia.
techspeakers-duration = 1-2 horas
webext-title = Crea tu proprie extension pro Firefox
webext-duration = 1.5-3 horas
commonvoice-title = Collabora con Common Voice
commonvoice-duration = variabile
rust-title = Immerge te in Rust
rust-description = Rust es un lingua de programmation de systemas importante pro le futuro del Web. Illo flue in maniera incredibilemente rapide, impedi faltas de segmentation e garanti le securitate al filos. Con tu adjuta, nos desira que plus disveloppatores comprende, usa e evangelisa iste lingua pro render le Web melior e ancora plus secur.
rust-duration = 2-3 horas
webvr-title = WebVR Camp
webvr-description = A-Frame es un infrastructura web pro realisar experientias de realitate virtual que rende facile a quicunque contribuer a iste technologia. Organisa eventos pro recrutar disveloppatores in 3D e projecta alcun grande demos. Isto facera progreder WebVR, un platteforma aperte pro le realitate virtual que potentia le Web.
webvr-duration = 3-4 horas
webcompat-title = Sprint del compatibilitate del Web
webcompat-description = Le compatibilitate web, i.e. le capacitate, pro tote le contento del web, de fluer in tote le navigatores es importante. Il ha plure motores de contento del Web que flue sur plure apparatos e aliquando, con poc test e alcun micre adjustamentos al sito, le disveloppatores pote garantir te que plure usatores pote obtener le plen experientia desirate. Prova le sitos e diffunde le message sur le importantia del compatibilitate.
webcompat-duration = 2-3 horas
coding-title = Programma pro Firefox
coding-duration = variabile
faq-title = Folio a questiones
faq-description = Ha tu questiones? Nos ha responsas!
faq-about-activate = A proposito de Activate
faq-activaties = Activitates
faq-what-title = Que es Mozilla Activate?
faq-what-answer-2 = Activate es un maniera pro le Mozillianos de tote le mundo pro haber impacto in areas clave, al mission de Mozilla. Iste sito apporta actualmente claritate al plus importante areas de collaboration pro Mozilla, e forni facile manieras pro collaborar immediatemente.
faq-who-title = Qui pote collaborar in le activitates?
faq-who-answer-2 = Quicunque pote supportar Mozilla per collaborar in un maniera salubre e constructive.  Pro garantir un experientia commun in un ambiente secur e agradabile, nos quere a tote le participantes de adherer al <cpgLink>Lineas guida pro la participation al communitate</cpgLink>.
faq-how-title = Como pote io collaborar?
faq-how-answer-2 = Simplemente naviga le sito e lege re le differente campanias e activitates describite. Ci tu trovara altere informationes re le activitates que ha essite eligite, e instructiones sur como collaborar con cata de illos.
faq-why-title = Perque deberea io contribuer?
faq-why-answer-2 = Le campanias e activitates describite sur iste sito es un resultato de un effortio commun pro facer emerger qual es es actualmente illos plus importante pro Mozilla.Si tu desira supportar Mozilla e tu non es secur re que facer, Activate es juste pro te.
faq-questions-title = Que debe io facer si io ha questiones?
faq-questions-answer-2 = Pone tu questiones sur <discourseLink>Mozilla’s Discourse</discourseLink> sub le argumento plus pertinente a tu question. Si tu non es secur de ubi demandar, pone illo in <mozilliansLink>Mozillians</mozilliansLink>.
faq-code-title = Que pote io facer si io vole contribuer codice?
faq-code-answer = Le major parte del activitates sur Activate non require competentias o cognoscentia avantiate. Comocunque, il ha quantitates de grande projectos technic in Mozilla con que tu pote collaborar. Nos recommenda de perspicer iste directorio <codetributeLink>ci</codetributeLink>.
faq-budgetswag-title = Pote io requirer donos publicitari o budget pro iste activitates?
faq-budgetswag-answer = Nos te incoragia a usar isto al minus possibile, ma realisa que aliquando on pote ser alcun costos incurrite pro logistica o refectiones. Si tu prende parte a un campania de activate tu pote requirer budget pro le sequente elementos/servicios:
faq-budgetswag-answer-2 = Etiquettas gummate producite localmente o altere micre elementos (solmente pro un evento de ultra 50 personas)
faq-budgetswag-answer-3 = Alimento pro participantes a un evento ultra 5 horas
faq-budgetswag-answer-4 = Location del loco de reunion  (in caso de nulle altere alternative)
faq-budgetswag-answer-5 = Plus detalios sera disponibile sur le paginas del campania pertinente.
faq-budgetswag-answer-6 = Pro facer le requesta, tu pote <repLink>demandar a un Representante de Ressources local</repLink> de adjutar te. Iste voluntarios es specialisate a adjutar le collaboratores de tote le mundo con requestas de budget como le tue.
faq-budgetswag-answer-7 = Simplemente rememora de demandar al minus 2-3 septimanas anticipatemente pro ser secur que il ha bastante tempore pro expedir.
eg-title = Guida de planification de evento de Activate
eg-started = Pro comenciar
eg-started-content = Le detalios como: qual es tu auditorio destinatario, ubi tu da hospitalitate e como tu promove tu evento dependera toto ab le typo de evento que tu disveloppa.
eg-started-content-1 = Decide qual activitate tu vole organisar
eg-started-content-2 = Estima quante personas assistera
eg-started-content-3 = Definir le objectivos
eg-venue = Trovar un loco de rendez-vous
eg-venue-content = Quando tu considera ubi tener tu evento, cerca un spatio confortabile e flexibile que es appropriate al numero de participantes que tu expecta. Esser creative – caffes, centros de communitate, spatios de labor commun, bibliothecas e spatios hacker es grande locos pro initiar. Pois que on spera que tu evento habera plus de un o duo personas, tu habera necessitate de tabulas pro cata participante e spatio pro mover se. Assecura te que il ha accesso fidibile a internet, bastante prisas de currente e bon illumination.
eg-experience = Projecta un experientia amusante
eg-experience-content = Tu evento debe esser sentite como un festa! Alcun simple astutias pro adjutar a crear un atmosphera acceptante e creative: face sonar musica, apporta repastos legier e forni etiquettas de nomine. Preparar un activitate introductive o rumpe-glacie es un optime maniera pro favorir le socialisation.
eg-schedule = Planification
eg-schedule-content = Planifica tu agenda in avantia, ma sia flexibile; tu participantes pote surprender te con interessante questiones o defias a explorar. Identifica in anticipation le materiales necessari pro facer fluer lisiemente tu activitates programmate. Es multo utile haber un lista de controlo con cosas necessari pro le preparation, le execution e le conclusion del evento. Non oblida de reservar te un tempore adequate pro preparar, e si tu es un Rep, non oblida de inserer le evento sur le portal del Reps (<wikiLink>instructiones</wikiLink>).
eg-promotion = Promotion
eg-promotion-content = Il ha plure manieras de promover tu evento que creara attention e tirara plus participantes.
eg-strategy = Strategia de recrutamento
eg-strategy-content = Fixa tu proposito del numero de presentes. Quante personas tu debera invitar proque bastante personas adhere? Face un lista de personas que tu invitara. Decide quando tu appellara/mittera le email. Demanda al personas de facer un forte dedication. Cerca de obtener responsas definitive. Invia pois, 48 horas ante le evento, un secunde email de confirma a illes qui dava su disponibilitate, pro minimisar le numero del absentes.
eg-online-promotion = Promotion online e stampa
eg-online-promotion-content-1 = Crea un evento sur Meetup.com o Facebook pro haber un preste ligamine que tu potera compartir pro invitar le personas.
eg-online-promotion-content-2 = Comparti tu ligamine sur altere sitos web, como in stampa de studentes, calendarios de evento e altere organisationes local.
eg-online-promotion-content-3 = Tu rete es un cosa potente! Tu pote alsi postar photos sur Instagram o inrolar tu sequitores de Twitter pro adjutar a promover tu evento (non oblidar de eliger un hashtag!).
eg-online-promotion-content-4 = Invia le detalios del evento al foros o al listas de email local que ha un auditorio qui poterea esser interessate al presentia.
eg-online-promotion-content-5 = Non subestimar le valor de un folio volante como maniera informal pro informar alteres circa tu evento.
eg-tech = Technologia
eg-tech-content = Quando tu insenia le Web, haber le juste equipamento technic e un bon plan B es vital pro le successo de tu evento.
eg-equipment = Equipamento
eg-equipment-content = Determina tosto tu besonios de equipamento technologic. Require tu portabiles, projectores, equipamento audiovisual, cordas de extension, cordas de energia electric? Alcun eventos require que le participantes apporta lor proprie computatores portabile. In iste caso, le die ante le evento, il es bon inviar un rememoration al participantes de non oblidar lor portabiles. Si alcun personas non pote fornir lor proprie portabiles, considera usar un spatio ubi tu pote acceder a un camera de computatores o a portabiles. Un altere idea es de contactar organisationes o communitates local de equipamentos technologic e laboratorios de computatores que dispone de computatores e demandar los de sponsorisar equipamento pro le evento in excambio de promotion. Quando tu decide quante computatores tu require, non oblida que tu pote facer le participantes laborar in pares o in gruppos plus grande. Il es un bon idea reservar un portabile extra pro le participantes in caso de problemas technic.
eg-backup = Plano de reserva
eg-backup-content = Infortunatemente, problemas technologic es multo commun in eventos. Malgrado le bon preparation, retes sin filo o computatores pote causar problemas non expectate. Si alcun computatores non functiona, tu poterea demandar al participantes de collaborar in gruppos sur altere computatores. Nos suggere de preparar qualque activitates sin connexion in caso de emergentia.
eg-setup = Preparation
eg-setup-content = Quando tu prepara le evento, sia secur de arrivar tosto pro preparar le spatio. Facer un repetition ante le evento rendera le cosas multo plus facile quando il essera tempore de initiar. Isto te permittera plus tempore in caso que se produce problemas inexpectate. Rememora a tu co-responsabiles de dar le benvenita al nove arrivantes, e assecura que illes sape quales es lor labores.
eg-welcome = Benvenite & registration
eg-welcome-content = Un bon prime impression va multo avante a adjutar alcuno a sentir se confortabile e allegre a tu evento.
eg-welcome-welcome = Benvenite
eg-welcome-welcome-content = Regratia totes pro esser venite. Da le benvenite a tu nove e vetere participantes e cura de facer le introductiones del nove personas.
eg-signin = Apertura de session
eg-signin-content = Un vice que tu evento initia il pote ser multo difficile tener tracia de qui participa. Preparar un tabula de firmas te da le opportunitate pro registrar le personas tosto que illes arriva, assi que tu pote obtener le nomines del participantes e lor detalios de contacto e tu pote les inviar regratiamentos, ligamines, actualisationes e invitationes a futur eventos. Tu pote alsi desirar de exponer le etiquettas de nomine assi que il es plus facile al personas initiar a parlar. Tu pote jocar le joco del etiquettas de nomine e demandar al personas de listar lor favorite technologia, video joco, spectaculo tv et cetera, sub lor nomine, pro adjutar a initiar le conversationes. Non haber timor de devenir creative e de adjutar le personas a rumper le glacie!
eg-documentation = Documentation
eg-documentation-content = Le eventos passa rapidemente e il es sovente impossibile capturar o obtener ligamines de tote le excellente creationes. Identifica un processo pro capturar e compartir le ideas in tempore utile e diffunde iste processo a voluntarios, facilitatores e participantes.
eg-wrapup = Conclusion
eg-wrapup-content = Quando il es tempore pro le conclusion, tu participantes se sentira inspirate, stimulate e preste a compartir lo que illes ha apprendite. Il es convenibile prender avantage de iste momento.
eg-demos = Demonstrationes
eg-demos-content = Lassa tempore al gruppos de compartir le un le alteres le activitates e excambiar se ideas. Al fin del evento, apporta retro illes tote, insimul in un circulo. Celebra lo que le participantes ha facite. Invita alcun personas a compartir lor labor. Incoragia le gruppo a publicar lor labor online con le hashtag de tu club.
eg-feedback = Obtene commentarios e opiniones
eg-feedback-content-1 = Demanda al participantes lor commentarios. Que ha illes apprendite? De que ha illes gaudite? Si illes ha suggestiones pro meliorationes, assecura te de prender notas o invita les a exprimer los sur le blog. Assecura te de demandar al participantes que illes vole facer postea. Forni le ligamines al sitos web del campus ubi illes pote continuar a apprender nove habilitates. Plus tarde, conduce un questionario con organisationes participante e voluntarios, si tu habeva tales. Collige le commentarios e demanda si le evento ha essite un bon maniera pro illes de servir lor communitates. Discute le manieras de continuar a laborar insimul pro mantener le interesse e motivation.
eg-feedback-content-2 = Comparti le ligamine del <feedbackLink>formulario de commentario</feedbackLink> con tote le participantes al fin del evento, pro colliger le commentarios.
eg-cleanup = Munditia
eg-cleanup-content = Crea e mantene un bon relation con tu loco de reunion per assecurar de lassar lo tanto munde como quando tu arrivava. In iste maniera illes essera enthusiasta de revider te si tu desira organisar illac un altere evento le anno successive.
nightly-activity-intro = Iste activitate ha grande potential de facer accrescer le interesse general pro Nightly, simplemente per introducer le communitate al labores correlate a Nightly al que illes pote collaborar. Trovar e denunciar problemas al prime grados del cyclo de disveloppamento, significa que Firefox obtene per tempore versiones con un codice in bon forma.
nightly-activity-general = Cata die, le disveloppatores de Mozilla scribe codice que es inserite in un repositorio de codice commun (mozilla-central) e cata die ille codice es compilate pro crear un version preliminar de Firefox basate sur iste codice pro propositos de test - isto es lo que nos appella un compilation Nightly. Un vice que iste codice matura, illo es inserite in repositorios de stabilisation (Beta) ubi le codice essera affinate usque nos attinge un nivello de qualitate que nos permitte de inviar un nove version final de Firefox a centenas de milliones de personas. Iste processo de disveloppamento usate pro emitter un nove version de Firefox cata 5 - 8 septimanas se appella le Modello del traino.
nightly-activity-event-flow = Fluxo del evento
nightly-activity-solo = Ben que tu pote facer iste activitate solitarimente, nos te incoragia a organisar un evento in tu communitate.
nightly-activity-before = 2-4 Septimanas ante le evento
nightly-activity-before-1 = Lege le <eventGuideLink>Guida al evento</eventGuideLink> que te adjuta a organisar le activitate
nightly-activity-before-2 = Copia e adapta le <nightlyIntroLink>diapositivas de introduction a Nightly</nightlyIntroLink>
nightly-activity-before-3 = Da un pensata si illo sera facilitate per te sol o con alcuno qui ha experientia de Nightly. Tu pote trovar auxilio sur le canal irc.mozilla.org de Nightly o illo Telegram del Mozilla Nightly Testers.
nightly-activity-before-4 = Crea un pagina del evento sur un platteforma popular in tu region, como Facebook o Meetup.com, e continua a postar informationes interessante circa Nightly & topicos correlate pro continuar le conversation sur Twitter.
nightly-activity-tip-2 = In caso que tu expecta problemas de largessa de banda tu pote discargar copias de <downloadLink>Nightly pro cata systema operative</downloadLink> tam ben como <androidLink>Compilationes de Android</androidLink> a un clave USB in caso tu non ha bastante largessa de banda pro le discargamentos al evento.
nightly-activity-duration = Duration: pro le duration, nos recommenda 1-3 horas con al minus 5 participantes.
nightly-activity-before2 = un septimana ante le evento
nightly-activity-before2-1 = Participantes seligite confirmate per email
nightly-activity-before2-2 = Distribue le sequente lista de labores a facer ante le evento:
nightly-activity-before2-3 = Dice al invitatos de apportar portabiles e tote le apparatos mobile al evento
nightly-activity-before2-4 = Verifica le credentiales de bugzilla pro le organisatores (si necessari, demanda le permissiones pro modificar e confirmar bugs)
nightly-activity-during = Durante le evento
nightly-activity-during-1 = Introduce brevemente le canal de Nightly e perque illo es importante a usar in tu localisation per tu fasce de diapositivas
nightly-activity-during-2 = Obtene que le personas installa Nightly sur lor apparatos
nightly-activity-during-3 = Explica le telemetria
nightly-activity-during-4 = In accordo al cognoscentias de fundo  de tu auditorio
nightly-activity-during-5 = Explica como <bugsLink>reportar defectos de Nightly</bugsLink>
nightly-activity-during-6 = Explica como installar
nightly-activity-during-7 = Explica como selectionar o testar le defectos
nightly-activity-during-8 = Incoragia le participantes pro retener le uso de Nightly
nightly-activity-end = Directemente al fin del activitate
nightly-activity-end-1 = Immediatemente post le evento non oblidar de compartir le ligamine al formulario de impacto con tu participantes:
nightly-activity-end-2 = Rememora que isto es como tu sapera qui participava a tu evento e si tu inspirava con bon successo illes al action! Nos recommenda de adder illo a tu diapositiva final E de inviar illo per email post le evento.
nightly-activity-output = Production
nightly-activity-output-1 = In addition al fluxo recommendate del evento, ecce alcun cosas que nos volerea que tu, le organisator del evento, face.
nightly-activity-output-2 = Plena le metrica post-evento sur le pagina del evento que tu preparava sur le portal del Reps
nightly-activity-output-3 = Conta nos circa tu evento. Nos ama audir circa le planos approchante, e naturalmente circa lo que esseva complite al evento, con un pictura o duo! Isto essera alsi instructive e fonte de inspiration pro alteres qui pote refacer le evento. <discourseLink>Ecce le Discurso</discourseLink>.
nightly-activity-output-4 = Mitte un email a tote le participantes con un summario e demanda les de plenar le questionario.
nightly-activity-output-5 = Incoragia le participantes qui desira continuar a laborar sur Nightly de registrar se al <discourseLink>Categoria del discurso</discourseLink>.
nightly-activity-content = Contento
nightly-activity-content-1 = Desira tu saper plus circa le communitate de Firefox Nightly? Junge te a nos sur le canal #nightly sur irc.mozilla.org o junge te a <telegramLink>Canal Nightly de Telegram</telegramLink>. Tu pote alsi trovar nos sur Twitter <twitterLink>@FirefoxNightly</twitterLink>.
nightly-activity-extra = Extra
nightly-activity-extra-1 = Altere informationes circa Nightly pote esser trovate sur le <wikiLink>Pagina Wiki de Nightly</wikiLink>. Tu pote alsi adjutar Firefox a <foxfoodingLink>Foxfooding</foxfoodingLink>!
nightly-activity-extra-2 = Si tu session ha essite un successo, il ha duo altere activitates que require versiones in disveloppamento. Proque non organisar un tal activitate tamben?
nightly-activity-impact = Impacto e metrica
nightly-activity-impact-1 = Iste activitate ha grande potential de facer un impacto per accrescer le interesse general in Nightly, simplemente per introducer le communitate a labores correlate a Nightly al qual illes pote collaborar. Trovar e denunciar problemas in le cyclo de bon hora significa que Firefox per tempore obtene versiones con codice in bon forma.
nightly-activity-goals = Propositos
nightly-activity-impact-title = Impacto:
nightly-activity-impact-2 = 500 installationes de Nightly
nightly-activity-impact-3 = 50 IDs de Bugzilla denuncia activemente bugs (o participa in Bugzilla)
nightly-activity-impact-4 = 50 mozillianos organisa eventos
nightly-activity-impact-5 = 100 nove adherentes al conto Twitter de Nightly
nightly-activity-audience = Auditorio
nightly-activity-audience-description = Tu publico pro iste activitate se compone de personas familiar con le varie functiones de Firefox que volerea immerger se un poco plus. Forsan illes vole apprender certe habilitates fundamental e utile pro lor activitates in le communitate de Mozilla, o forsan es ja familiar con Developer Edition e vole apprender plus sur Nightly. Pois que le simple uso de Nightly nos da nos importante informationes como le datos de fallimento, isto non es solmente pro le disveloppatores o technicos.
commonvoice-activity-intro = Common Voice es un projecto pro render le recognition del voce aperte a totes. Pro crear systemas vocal, le disveloppatores require un grandissime quantitate de datos vocal. Le major parte del datos usate per le grande companias non es disponibile al majoritate del personas. Nos pensa que illo suffoca le innovation. Assi nos ha lanceate Common Voice, un projecto pro adjutar a render le recognition del voce aperte e accessibile a totes! Altia tu voce e contribue!
commonvoice-activity-general = Un collectiones de datos usabile require al minus 2000 horas de voces registrate validate per al minus 1000 differente voces. Le diversitate del voces es le clave: genere, etate, rumor de fundo, accentos. Tu e tu communitate pote facer un enorme impacto per le compartimento de tu voce, le recensiones del retalios video e per le discatenamento de un effecto viral pro obtener plus personas implicate e promover le projecto Common Voice.
commonvoice-activity-general-2 = Tu e tu communitate pote facer un enorme impacto per le compartimento de tu voce, le recensiones del retalios video e per le discatenamento de un effecto viral pro obtener plus personas implicate e promover le projecto Common Voice.
commonvoice-activity-impact-title = Impacto e metrica
commonvoice-activity-impact-2 = 1000 nove voces per lingua
commonvoice-activity-impact-3 = 225 retalios vocal (15 minutas) per voce
commonvoice-activity-impact-4 = 450 retalios recensite per voce
commonvoice-activity-impact-5 = 1000 nove contos de Common Voice create per lingua
commonvoice-activity-impact-6 = 1000 nove subscriptores de littera de novas per lingua
commonvoice-activity-audience = Publico
commonvoice-activity-audience-2 = Tu: individuos pote collaborar ex casa o in movimento, in lor proprie rhythmo.
commonvoice-activity-audience-3 = Micre gruppos: amicos intime o familia gruppos que voler pro vider in action que iste projecto es re. Micre gruppos: amicos intime o gruppos familiar que vole vider in action le argumentos tractate in iste projecto.
commonvoice-activity-audience-4 = Gruppos de medie e grande dimension: gruppos de studentes, participantes al evento.
commonvoice-activity-audience-5 = Multitudes: involve le public per preparar un cabina o un tabula in un spatio multo frequentate.
commonvoice-activity-try-it = Proba lo!
commonvoice-activity-flows = Fluxos de activitates
commonvoice-activity-flows-description = Iste activitate de collaboration pote ser facite a solo, con amicos, como un evento o in un spatio public.
commonvoice-activity-solo = 🤠 Cowboy (o cowgirl) solitari
commonvoice-activity-solo-description = Organisa un session de marathon o prova a implementar un routine pro te memorar a collaborar. Per exemplo tu poterea registrar te durante le publicitate de tu programma preferite, o cata die quando tu es in attendentia del bus. Si tu associa illo con un carga regular il sera facile rememorar e tu potera facer un labor significative cata die.
commonvoice-activity-solo-description-2 = Rememora - pois que nos besonia de un diversitate de voces - donar 15 minutas de tu voce es bastante, isto es circa 225 retalios video. Si totes revide 450 retalios video nos incontrara nostre propositos de voce ma il ha nulle limite a quante retalios video tu pote revider!
commonvoice-activity-solo-record = Pro donar tu voce
commonvoice-activity-solo-record-2 = Visita https://voice.mozilla.org e crea un conto (cura que tu inscribe te al littera de novas!)
commonvoice-activity-solo-record-3 = Clicca sur "Parlar"
commonvoice-activity-solo-record-4 = Clicca sur le microphono e lege le phrase ad alte voce
commonvoice-activity-solo-record-5 = Clicca le icone rubie cessar quando tu ha finite
commonvoice-activity-solo-record-6 = Va usque tu ha registrate al minus 5 phrases e pois pulsa Inviar
commonvoice-activity-solo-record-7 = Repete usque tu pulsa 225!
commonvoice-activity-solo-review = Pro evalutar le retalios vocal
commonvoice-activity-solo-review-2 = Un vice que tu ha attingite 15 minutas de tu voce il es plus utile si tu va al section Ascoltar e adjuta a revider voces de altere personas.
commonvoice-activity-solo-review-3 = Clicca sur "Ascoltar"
commonvoice-activity-solo-review-4 = Ascolta le voce (prova a non leger le schermo)
commonvoice-activity-solo-review-5 = Ora lege le schermo e compara con illo que tu ascoltava
commonvoice-activity-solo-review-6 = Si le audio es equal al texto clicca Si, alteremente clicca No (nota que accentos differente es acceptabile)
commonvoice-activity-solo-review-7 = Repeter
commonvoice-activity-solo-end = Un vice que tu ha registrate 225 retalios vocal e tu ha revidite al minus 450 de illos, il es probabilemente tempore pro te de passar al defia successive: Discoperi le activate “Amusamento tra amicos”.
commonvoice-activity-friends = 👨‍👩‍👧‍👦 Amusamento tra amicos
commonvoice-activity-friends-description-gather = Collige usque 10 amicos o familiares e defini un objectivo pro le numero de retalios vocal que tu desira donar e revider durante le reunion. Vole tu render lo un joco? Offere un premio pro quicunque attinge primo tu objectivos o pro quicunque pote facer le major numero de revisiones durante le evento! Le premios pote anque ser simple etiquettas gummate o mesmo un crito de triumpho al evento. Simplemente verifica que tu objectivos pote ser complite in le tempore que tu ha assignate.
commonvoice-activity-friends-description-track = Tracia tu progresso sur le sito web.
commonvoice-activity-friends-description-3 = Introduce le participantes al projecto Common Voice, visitante insimul le sito web <voiceLink>voice.mozilla.org</voiceLink>. Explica le importantia del projecto e monstra como es facile contribuer con solmente un telephono mobile. Ecce alcun <slidesLink>DIAPOSITIVAS</slidesLink> que pote esser utile.
commonvoice-activity-friends-description-4 = Demanda a tote le participantes de crear un conto sur le proprie apparato.
commonvoice-activity-friends-description-5 = Amusa te per quindece minutas a registrar voces cliccante "Parlar" (on pote haber besonio de dispersar se un poco pro evitar reciproc interferentia)
commonvoice-activity-friends-description-6 = Passa le resto del tempore a revider le voces del altere personas (gaude de voces e accentos del altere personas!)
commonvoice-activity-friends-description-7 = Quere a totes de mantener tracia del numero de lor collaborationes in le culmine del pagina pertinente del sito web
commonvoice-activity-friends-description-8 = Quere al personas de annunciar quando illes supera le objectivos de 25, 50 o 100; assi que tu pote mesmo crear un classifica in le spatio del evento.
commonvoice-activity-friends-description-9 = Un vice que unes attinge lor objectivos, controla lor contributiones e distribue le premios!
commonvoice-activity-friends-end = Invita tu participantes a divulgar lor progresso sur le retes social con etiquetta #CommonVoice, e incoragia les a refacer iste activitate con un gruppo de amicos.
commonvoice-activity-time = 🤹‍♀️ Tempore de manifestation
commonvoice-activity-time-description = Rende lo un grande evento! Collige tu collegas, companiones de classe o communitate, insimul pro facer un gigantesc marathon de contribution a Common Voice. Ecce un <posterLink>POSTER</posterLink> que tu pote usar in tu evento.
commonvoice-activity-time-description-2 = Pro grande eventos nos recommenda que tu passa primo un poco de tempore a presentar le projecto, pois pro annunciar le objectivos del evento. Face saper a totes qual es le scopo del evento. Tu poterea portar premios pro illes qui face le major numero de registrationes (ultra le 225 retalios vocal, obviemente).
commonvoice-activity-time-description-3 = Non oblida de rememorar al participantes que Common Voice ha besonio de un diversitate de voces e registrationes, dunque, donar 15 minutas de lor tempore es ben sufficiente (isto corresponde a circa 225 retalios).
commonvoice-activity-time-description-4 = Presentation del projecto (10 minutas)
commonvoice-activity-time-description-5 = Le gestor del activitate fluera pro un maximo 10 minutas de presentation. Ecce alcun <slidesLink>DIAPOSITIVAS</slidesLink> que tu pote copiar e personalisar pro introducer le projecto al auditorio, le questiones clave a los qual isto deberea responder es:
commonvoice-activity-time-description-6 = Re que tracta iste projecto?
commonvoice-activity-time-description-7 = Perque es illo importante?
commonvoice-activity-time-description-8 = Qual es le propositos del evento ?
commonvoice-activity-time-description-9 = Como pote on collaborar?
commonvoice-activity-time-description-10 = Donationes de voce (15 minutas - 30 minutas)
commonvoice-activity-time-description-11 = Le personas aperira session al sito Common Voice e donara lor voces durante circa 15 minutas. Si le spatio es micre o ruitose, tu pote divider le gruppo in duo, con un medietate donante retalios vocal e le altere medietate revidente retalios, con excambio de rolos post 15 minutas.
commonvoice-activity-time-description-12 = Tempore de revision! (30 minutas)
commonvoice-activity-time-description-13 = Un vice que totes ha finite de compartir lor voce, face le gruppo divider se in pares. Un persona reproducera le registration sur su apparato e le altere ascoltara (sin leger le schermo). Le ascoltator repetera lo que ille ha audite pro confirmar que le retalio vocal es accurate.
commonvoice-activity-time-description-14 = Le gestor del activitate controlara le tempore e demandara al copulas de excambiar rolos post le prime quindece minutas.
commonvoice-activity-time-description-15 = Conclusiones e compartimentos (5 minutas)
commonvoice-activity-time-description-16 = Le gestor del activitate demandara al participantes de compartir sur lor retes social iste activitate per le hashtag #CommonVoice. Tu poterea mesmo offerer un premio al autor del melior tweet o del melior compartimento del evento!
commonvoice-activity-crowd = 🤩 Attinge le turba
commonvoice-activity-crowd-description = Si tu participa a un conferentia o tu ha disponibile un grande spatio public (como un cantina) ubi tu poterea configurar un cabina o un tabula, tu pote adjutar Common Voice a colliger multe voces de personas differente.
commonvoice-activity-crowd-description-2 = Nos consilia que tu retene 1 o 2 portabiles o tablettas in un position fixe, con solo Firefox in modo plen-schermo e <voiceLink>voice.mozilla.org</voiceLink> cargate.
commonvoice-activity-crowd-description-5 = Incoragia passantes a apprender como illes pote adjutar a crear un collection de datos vocal que protege lor confidentialitate si illos dona 2-3 minutas de lor tempore.
commonvoice-activity-crowd-description-6 = Exemplos:
commonvoice-activity-crowd-description-7 = Hallo! Como va tu? Sape tu que tu pote adjutar le machinas a te comprender e a proteger tu confidentialitate?
commonvoice-activity-crowd-description-8 = Holla! Sape tu que Common Voice vole inseniar al machinas a comprender nos e proteger nostre confidentialitate?
commonvoice-activity-crowd-description-9 = Hallo! Vole tu que le machinas comprende tu voce sin lo inviar a Google o Amazon?
commonvoice-activity-crowd-description-10 = Post iste approche initial, introduce rapidemente le personas al projecto Common Voice e invita les a donar 3 minutas de lor tempore ora pro adjutar lor lingua a ser comprendite per le machinas.
commonvoice-activity-conversation = Participa al debatto
commonvoice-activity-conversation-1 = Adjuta nos a trovar alteres pro donar lor voce! Demanda al participantes de compartir sur retes social - “Adjuta a inseniar al machinas como parla le personas real, io ha justo donate mi voce in https://voice.mozilla.org #CommonVoice”
commonvoice-activity-conversation-2 = Si tu flue in ulle problemas - pone questiones in <discourseLink>Common Voice Discourse</discourseLink> o junge te al conversation sur <slackLink>Common Voice Slack</slackLink>.
commonvoice-activity-conversation-3 = Ha tu commentario re iste activitate? Signala un problema sur <githubLink>GitHub</githubLink> o lassa un commento sur <discourseLink>Discourse</discourseLink>.
techspeakers-activity-intro = Como Mozilla nos labora a adjutar a mantener internet salubre, aperte e accessibile a totes, ma nos non pote facer illo sol. Nos besonia de personas qui es sur le lineas de prime plan del construction de internet: disveloppatores del Web, projectatores e altere technologistas qui cura circa le Web aperte. Nos besonia de excitar illes circa Mozilla como leader de technologia.
techspeakers-activity-general = Mozilla Tech Speakers es collaboratores voluntari qui ha subite un programma de training de sex septimanas pro apprender como diffunder le technologias del Web aperte, pro disveloppatores per tote le mundo, ab le voce de Mozilla. Le scopo de iste activitate es que tu labora con le Tech Speakers pro attinger quanto plus disveloppatores de web que nos pote con topicos technologic e pro obtener lor commentario retro a Mozilla.
techspeakers-activity-ready = Es tu preste?
techspeakers-activity-setup = Preparation de tu evento
techspeakers-activity-setup-intro = Iste activitate es tote circa lancear un grande evento ubi un orator technologic pote venir e parlar circa le productos del web aperte e le technologias pro disveloppatores, projectatores & enthusiastas interessate. Ecce alcun del basic grados pre-evento que tu debe prender pro verificar que tu evento es un successo.
techspeakers-activity-setup-1 = Reguarda al <tsLink>lista del Tech Speakers</tsLink> e trova alcuno in tu area local qui vole esser un bon plenamento pro tu evento.
techspeakers-activity-setup-2 = Contacta le portavoce technic e concorda sur un data e topico pro tu evento. Nos recommenda un del sequente topicos (tu pote eliger plus de un):
techspeakers-activity-setup-3 = VR de web
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Extension del web
techspeakers-activity-setup-6 = Un vice que tu ha rendite secur que tu Tech Speaker es disponibile e confirmate, trova un loco de reunion que continera le numero de personas que tu expecta (centros de communitate, scholas e spatios de collaboration es grande locos a considerar).
techspeakers-activity-setup-7 = Crea un pagina del evento sur MeetUp (o Facebook) assi que tu ha alicubi pro registrar tu participantes.
techspeakers-activity-setup-8 = Initia a attinger a disveloppatores de web in tu area e invitar illes a tu evento.
techspeakers-activity-setup-9 = Lege le <eventGuideLink>guida al evento</eventGuideLink> sur como preparar un pagina de evento e como organisar un evento.
techspeakers-activity-after = Post le evento
techspeakers-activity-after-1 = Immediatemente post le evento non oblidar de compartir le ligamine al formulario de impacto con tu participantes:
techspeakers-activity-after-2 = Rememora que isto es como tu sapera qui participava a tu evento, e si tu inspirava con bon successo illes al actionNos recommenda de adder illo a tu diapositiva final E de inviar illo per email post le evento.
techspeakers-activity-after-3 = Al fin, non oblidar de plenar le metrica post-evento sur le pagina del evento que tu definiva sur le portal del Reps. Illo es realmente importante pro saper quante personas tu recipeva ingagiate per tu evento.
techspeakers-activity-extra = Extra
techspeakers-activity-extra-1 = Pro le budget per favor consulta le <faqLink>Folio a questiones sur Activate</faqLink>. Tote le expensas de orator technic essera tractate per le programma Tech Speaker.
techspeakers-activity-goals = Propositos pro iste activitate
techspeakers-activity-goals-1 = Tu scopo es pro obtener altere disveloppatores de web excitate e conscie de Mozilla como un leader technologic influente. Ecce alcun del resultatos de tu evento verso que tu debe laborar:
techspeakers-activity-goals-2 = Organisa un evento pro ~50 disveloppatores de web
techspeakers-activity-goals-3 = Activa al minus 40 de illes pro compartir commentario post le discurso
techspeakers-activity-audience = Auditorio de destination
techspeakers-activity-audience-1 = Nos ha pensate longemente e durmente circa qui vole esser un bon plenamento pro iste activitate, ora illo’s non plus de tu pro ir foras e trovar illes!
techspeakers-activity-audience-2 = Disveloppatores de web: personas qui ha o desira passar lor vita a disveloppar e construer le web.
techspeakers-activity-audience-3 = Ubi pro trovar illes: centros, spatios de interprisa o collaboration, altere gruppos o communitates virtual de disveloppatores de web, tabulas de labor, companias de disveloppamento del web (o companias con un grande quantitate de disveloppatores web), scholas de programmatores.
webcompat-activity-intro = Mozilla vole que le web functiona ben pro totes e non solmente in un o duo navigatores. Isto significa functionar independentemente del navigator, agente usator, o apparato usate.
webcompat-activity-general = Compatibilitate del web, pro tote le contento del web le capacitate de fluer in tote le navigatores, es importante. Il ha plure motores de contento de web que flue sur plure apparatos e aliquando con poco test e alcun micre adjustamentos pro lor sito, le disveloppatores pote assecurar te que plus usatores pote haber le plen experientia que es desirate.
webcompat-activity-background = Pro altere informationes e datos de fundo sur le  compatibilitate del, leger le <hacksPost>posta recente del blog sur Mozilla Hacks</hacksPost>.
webcompat-activity-format = Formato de activitate
webcompat-activity-solo = Ben que iste activitate pote esser conducite sol, nos te incoragia a organisar un evento in tu communitate pro colliger personas que se preoccupa del web. Le scopo es de testar sitos, diagnosticar problemas, e discuter como diffunder localmente inter le disveloppatores le importantia de un web que functiona pro totes.
webcompat-activity-organize = Lege le <eventGuideLink>guida al evento</eventGuideLink> sur como preparar un pagina de evento e como organisar un evento.
webcompat-activity-duration = Pro duration, nos recommenda que un evento de un medie-die (o un plen vespere) con un minimo de 10-15 participantes.
webcompat-activity-flow = Fluxo de evento
webcompat-activity-setup = Prepara te con Firefox. Ulle o tote del sequente versiones:
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox pro Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox pro iOS</iosLink>
webcompat-activity-setup-4 = <reporterLink>Installar le additivo Webcompat.com Reporter</reporterLink>
webcompat-activity-setup-5 = Firefox pro Android Nightly e Aurora ja ha un option de “Report Site Issue” in le menu principal; nulle additivo es necessari.
webcompat-activity-setup-6 = Nulle supporto de additivos pro iOS, ma le personas pote reportar defectos manualmente a <webcompatLink>webcompat.com</webcompatLink>
webcompat-activity-flow-1 = Elige le sitos que tu desira testar
webcompat-activity-flow-2 = Nos recommenda le principal sitos in tu pais, como mesurate per un fonte local estimate o per le referentia <alexaLink>Alexa Top Sites by Country</alexaLink>
webcompat-activity-flow-3 = Alsi sitos que tu require o usa frequentemente in tu communitates!
webcompat-activity-flow-4 = Test e reporta!
webcompat-activity-flow-5 = Si tu incontra un sito que non functiona in Firefox, ma functiona in un altere navigator, alora clicca le button del additivo e seque le grados pro le reporto
webcompat-activity-flow-6 = Paga special attention pro lo que nos reguarda <reportingLink>in problemas reportate</reportingLink>
webcompat-activity-flow-7 = Si tu desira devenir un experte in compatibilitate del web, <guideLink>vade ci</guideLink>
webcompat-activity-end = Directemente al fin del activitate
webcompat-activity-end-1 = Immediatemente post le evento non oblidar de compartir le ligamine al formulario de impacto con tu participantes:
webcompat-activity-end-2 = Rememora que isto es le maniera per que tu sapera qui participava a tu evento, e si tu inspirava illes al action con bon successo! Nos recommenda de adder illo a tu diapositiva final E de lo inviar per email post le evento.
webcompat-activity-output = Egresso
webcompat-activity-output-1 = In addition al fluxo recommendate del evento, ecce alcun cosas que nos volerea que tu, le organisator del evento, face.
webcompat-activity-output-2 = Plenar le metrica post-evento sur le pagina del evento que tu creava sur le portal del Reps
webcompat-activity-output-3 = Optionalmente, conta nos de tu evento. Isto pote evenir antea o postea. Nos ama audir circa le planos approchante e naturalmente audir circa lo que esseva complite al evento, con un o duo picturas!
webcompat-activity-output-4 = <discourseLink>Ecce le communication a scriber sur Discourse</discourseLink>.
webcompat-activity-output-5 = Incoragia le participantes, qui desira continuar a laborar sur Web Compat, a registrar se al <mailingLink>mailing list</mailingLink>
webcompat-activity-extra = Extra
webcompat-activity-extra-1 = Ben que le foco de iste activitate debe esser testate, il ha altere manieras de collaborar plus con le communitate, postea.
webcompat-activity-extra-2 = Diagnose de defectos: Isto implica tentar de comprender le problemas subjacente al reportos de defecto, e ubi possibile, suggerer remedios al proprietarios del sito. <moreInfoLink>Plus information</moreInfoLink>
webcompat-activity-extra-3 = Contactar sitos: Isto concerne tentar de contactar sitos web que ha problemas pro (gentilmente!) fornir manieras de meliorar le compatibilitate o remediar lor defectos. <moreInfoLink>Plus informationes</moreInfoLink>
webcompat-activity-extra-4 = Le <contributorsLink>Pagina del collaboratores de Webcompat </contributorsLink> ha altere basic informationes sur como comenciar e reunir le communitate.
webcompat-activity-impact = Impacto e metrica
webcompat-activity-impact-1 = Mozilla vole que le web functiona ben pro totes e non solmente in un o duo navigatores. Isto significa functionar independentemente del navigator e apparato usate. Nostre communitate global pote dar visibilitate a isto de un magnitude que nulle equipa poterea jammais equalar!
webcompat-activity-goals = Propositos pro iste area
webcompat-activity-impact-title = Impacto:
webcompat-activity-impact-2 = Installation de 300 additivos
webcompat-activity-impact-3 = 200 problemas de compatibilitate reportate
webcompat-activity-strength = Fortia:
webcompat-activity-strength-1 = 50 Mozillianos face fluer eventos
webcompat-activity-strength-2 = 50 inscriptiones al <compatList>lista de compatibilitate</compatList>
webcompat-activity-audience = Auditorio pro iste activitate
webcompat-activity-audience-1 = Le publico pro iste activitate se compone de omne persona appassionate de iste thema. Nonobstante, il es un avantage esser un poco experte de technologia web. Nulle habilitates de programmation es necessari. Isto es pro personas qui se preoccupa del diversitate sur le web.
rust-activity-intro = Haber plus disveloppatores qui comprende, usa e evangelisa iste lingua, rendera melior e ancora plus secur le Web. Rust es alsi un optime methodo pro apprender WebAssembly.
rust-activity-general = Rust es un linguage de programmation de systemas que flue in maniera incredibilemente rapide, impedi faltas de segmentation e garanti securitate al filos.
rust-activity-format = Formato del activitate
rust-activity-duration = Pro duration, nos recommenda al minus un 2-3 horas per evento con un minimo de 10 participantes.
rust-activity-setup-1 = Reuni un equipa del evento. Vader sol es bon, ma al minus duo personas es consiliabile. Controla le <calendarLink>Calendario del communitate de Rust</calendarLink> - forsan il ha ja personas in tu area. Tu pote alsi tener te in contacto con le <mailLink>Equipa del communitate de Rust</mailLink> pro altere supporto.
rust-activity-setup-2 = Prova a trovar personas con experientia de Rust qui desira adjutar. Si tu trova nemo, bon - plure Hack e Learns comenciava como personas curiose.
rust-activity-setup-3 = Alcun Mozillianos ha ja facite tal sessiones. Per exemplo vider <pastEventsLink>eventos  passate de Reps de Mozilla</pastEventsLink>.
rust-activity-before = 2-4 Septimanas ante le evento
rust-activity-before-1 = Lege le <eventGuideLink>guida al evento</eventGuideLink> sur como rediger le pagina de evento e como lo organisar.
rust-activity-before-2 = Elige un data e fixa un loco de reunion.
rust-activity-before-3 = Plena le <issueLink>patrono del evento</issueLink> pro haber accesso al calendario e assi tu pote lo inserer illac. >Illo essera pois inviate circum septimanalmente, con le littera de novas de Rust e promovite in altere manieras. Tu pote alsi demandar al <swagLink>Equipa del communitate de Rust</swagLink> si illes pote inviar alcun etiquettas gummate.
rust-activity-before-4 = Installa le evento sur le Portal del Reps(<instructionLink>instructiones</instructionLink>). Per favor cura que le initiativa es definite sur “MozActivate” e que le area functional indica “Rust”.
rust-activity-before2 = 1 septimana ante le evento
rust-activity-before2-1 = Obtene le <materialLink>materiales necessari</materialLink> e imprime illos pro los distribuer.
rust-activity-before2-2 = Promove tu evento localmente e online.
rust-activity-flow = Fluxo del evento
rust-activity-flow-1 = Hacker & Learn es generalmente sin structura, lo que permitte a personas de tote le nivellos de experientia de sentir se confortabile. Illes pote sequer lor interesses e pote interager con le gente. Como organisator, tu pote etiam tentar apportar tu proprie projecto, ma nota ben que tu essera le prime puncto de contacto in caso de problemas.
rust-activity-flow-2 = Da al personas alcun tempore pro arrivar e attende 5-10 minutas proque illes se systema confortabilemente
rust-activity-flow-3 = Face un giro de introduction (5 minutas). Demanda a totes:
rust-activity-flow-4 = Qui es illes
rust-activity-flow-5 = Qual previe experientias de programmation illes ha
rust-activity-flow-6 = Sur que illes intende laborar (o si illes es in cerca de un projecto)
rust-activity-flow-7 = Incoragia le personas a se gruppar o a laborar solo
rust-activity-flow-8 = Introduce le nove personas al ressources existente
rust-activity-flow-9 = Adjuta le personas que non ha un projecto a trovar uno
rust-activity-flow-10 = Tempore libere: le personas deberea justo laborar sur lo que illos ha. Alcun personas desira justo chattar, cura que illes non disturba le alteres.
rust-activity-flow-11 = Conclusion: vade per le gruppo ancora e demanda al personas re lor progressos.
rust-activity-flow-12 = Si le tempore lo permitte, face un <stLink>Show & Tell</stLink> in que le personas presenta lo que illes ha apprendite in un discurso multo breve.
rust-activity-flow-13 = Si iste es le prime vice que tu organisa le evento: informa te sur le disponibilitate horari de tote le participantes e tenta de fixar un data regular pro le sessiones successive.
rust-activity-flow-14 = Pro un evento de duo horas, mantene breve le introduction e le clausura. Si le durata es 2,5 horas o plus, tu pote dedicar plus tempore al clausura. Si le evento es mesmo plus longe, considera de organisar un activitate intermediari como pausa pro le participantes.
rust-activity-end = Directemente al fin del activitate
rust-activity-end-1 = Subito post le evento non oblidar de compartir le ligamine al formulario de impacto con tu participantes:
rust-activity-end-2 = Rememora que isto es como tu sapera qui participava a tu evento, e si tu inspirava illes al action con bon successo! Nos recommenda de adder illo a tu diapositiva final E de lo inviar per email post le evento.
rust-activity-resources = Altere ressources
rust-activity-resources-1 = Breve instructiones
rust-activity-resources-2 = Apprender per exemplo
rust-activity-resources-3 = <rLink>Habituar se al lectura e scriptura del codice Rust</rLink>
rust-activity-resources-4 = <rLink>Defias de programmation “Exercism”</rLink>
rust-activity-resources-5 = <rLink>“Rust per le exemplo”</rLink>
rust-activity-resources-6 = Apprendimento visual
rust-activity-resources-7 = <rLink>“In Rust”, un serie de exercitationes video sur Rust</rLink>
rust-activity-resources-8 = <rLink>Un serie de exercitationes video sur Rust</rLink>
rust-activity-resources-9 = Venir ab altere linguages de programmation
rust-activity-resources-10 = <rLink>Disveloppatores de Ruby</rLink>
rust-activity-resources-11 = <rLink>Disveloppatores de node.js</rLink>
rust-activity-resources-12 = <rLink>Disveloppatores de Java</rLink>
rust-activity-resources-13 = <rLink>Disveloppatores de C++</rLink>
rust-activity-resources-14 = <rLink>Disveloppatores de Python</rLink>
rust-activity-output = Production
rust-activity-output-general = In addition al fluxo recommendate del evento, ecce alcun cosas que nos volerea que tu, le organisator del evento, face:
rust-activity-output-1 = Plena le metrica post-evento sur le pagina del evento que tu preparava sur le portal del Reps
rust-activity-output-2 = Comparti tu proprie experientia sur le retes social e incoragia tu participantes a facer lo tamben:
rust-activity-output-3 = usa le hashtag <hashtagLink>#RustActivate</hashtagLink>
rust-activity-output-4 = mentionar le conto <twitterLink>@rustlang</twitterLink> assi illes pote cognoscer te!
rust-activity-output-5 = Pone le ligamine a un projecto GitHub o communica in blog pro monstrar tu labor!
rust-activity-output-6 = prende un “photo de familia” del membros de tu gruppo (assecura te primo de obtener le permission de totes!)
rust-activity-extra = Extra
rust-activity-extra-1 = Ben que le foco de iste activitate debe esser sur iste eventos, le personas pote esser collaborar melio con le communitate de Rust postea.
rust-activity-extra-2 = Seque con le participantes pro evidentiar <moreLink>altere cosas que adveni in le communitate pro contribuer con illes</moreLink>
rust-activity-impact = Impacto e metrica
rust-activity-impact-1 = Le linguage de programmation Rust sera importante pro le futuro del Web, rendera illo secur e grande. Haber plus disveloppatores qui comprende, usa e evangelisa iste lingua rendera melior e ancora plus secur le Web.
rust-activity-impact-2 = Rust es usate diffusemente pro le projectos de Mozilla – anque iste anno, como Servo (scribite in Rust) es avantiate mesmo plus e partes de illo es movite in Gecko/Firefox. Haber plus collaboratores de Mozilla qui cognosce Rust, dara les un chance pro contribuer al plus excitante e importante projectos technic futur de Mozilla.
rust-activity-impact-3 = Rust es alsi un bon modo pro approximar gradualmente le personas a Mozilla, pois que illo ha dimensiones de projecto minor e potential pro contribution del personas - per exemplo per le scriptura de un utile bibliotheca.
rust-activity-impact-4 = Impacto:
rust-activity-impact-5 = 1,000 programmatores es introducite a Rust e sta ben sur lor maniera de apprender lo
rust-activity-impact-6 = 10 eventos  in execution de Hack and Learn de Rust
rust-activity-impact-7 = Compartite 500 vices sur le retes social
rust-activity-impact-8 = Cata organisator plana 3 eventos deHack and Learn de Rust
rust-activity-goals = Propositos pro iste area
rust-activity-strength = Fortia:
rust-activity-strength-1 = 50 mozillianos organisa eventos pro Hack and Learn de Rust
rust-activity-strength-2 = 1-2 personas se junge al <rustTeamLink>equipas de Rust</rustTeamLink>
rust-activity-audience = Publico pro iste activitate
rust-activity-audience-1 = Tu publico pro iste evento debe esser le programmatores de tote le sorta. Alcun extensiones a comenciantes pote esser facite.
vr-activity-intro = Haber plus disveloppatores e autores de contento qui joca con WebVR es importante pro le futuro del realitate virtual pro adjutar le production de un platteforma de realitate virtual libere e aperte, non proprietari per ulle entitate individual.
vr-activity-general = <aframeLink>A-Frame</aframeLink> es un infrastructura web pro le production de experientias de realitate virtual, que rende facile pro quicunque collaborar. Su scopo es de integrar le disveloppatores in 3D e facer progreder WebVR, un systema operative aperte pro realitate virtual que potentia le Web. Con plus disveloppatores e autores de contento qui joca con WebVR es importante pro le futuro del realitate virtual adjutar le production de un platteforma de realitate virtual libere e aperte, non proprietari per ulle entitate individual.
vr-activity-general-2 = A-Frame es usate diffusemente per le equipa de Mozilla VR pro producer prototypos e pro experimentar con WebVR. Haber plus collaboratores qui cognosce A-Frame dara les un chance pro contribuer in un del plus excitante revolutiones in le campo del technologias.
vr-activity-format = Formato de activitate
vr-activity-format-1 = Adjuta nos a crear un communitate circum le bibliotheca de A-Frame, per le conduction de un evento de mobilisation / apprendimento pro 20-30 collaboratores.
vr-activity-format-2 = 2-4 Septimanas ante le evento
vr-activity-format-3 = Lege le <eventGuideLink>guida al evento</eventGuideLink> sur como preparar un pagina de evento e como lo organisar.
vr-activity-format-4 = Considera si tu mesme essera le facilitator o alcuno qui ha experientia de A-Frame. Tu pote trovar adjuta sur le <telegramLink>gruppo Telegram de Mozilla VR</telegramLink> o sur le <slackLink>canal Slack de A-Frame</slackLink>
vr-activity-format-5 = Crea un pagina del evento sur un platteforma popular in tu localisatio, como Facebook o Meetup.com e continua a poner interessante informationes circa WebVR & topicos correlate pro continuar le conversation sur Twitter
vr-activity-format-6 = Discarga e personalisa le <presentationLink>Kit de Presentation de A-Frame</presentationLink>
vr-activity-format-7 = Crea alcun scenas pro propositos de demo & prototypos. Tu pote trovar exemplos sur <awesomeLink>awesome-aframe</awesomeLink>
vr-activity-format-8 = Compra le bonettos pro uso e demo. Google Cardboard pote ser comprate in alcun positiones pro minus de $5 a collection. Nos recommenda 5 bonettos pro un evento de 20-30 personas. Tu pote demandar budget de non plus de $50 pro iste bonettos, ma tu debera los comprar tu mesme.
vr-activity-format-9 = 1 septimana ante le evento
vr-activity-format-10 = Participantes seligite confirmate per email
vr-activity-format-11 = Distribue le sequente lista de labores a facer ante le evento:
vr-activity-format-12 = Crear un conto de GitHub si il non ha uno
vr-activity-format-13 = Devenir familiar con <aframeLink>A-Frame</aframeLink> e <contributeLink>leger circa le areas pro collaborar</contributeLink>
vr-activity-format-14 = Junger se al <slackLink>canal Slack de A-Frame</slackLink>
vr-activity-format-15 = [Optional] Joca con A-Frame, a comenciar con un <worldScene>scena Hallo Mundo</worldScene>. Slissa per le <docLink>documentation</docLink>.
vr-activity-flow = Disveloppamento del evento
vr-activity-flow-1 = Isto es como pote tu rumper un formato de evento de 4 horas. Tu pote provar a curtar alcun sectiones si tu desira lo render plus veloce.
vr-activity-flow-2-reworked = Prime passos
vr-activity-flow-2-duration = 30 minutas
vr-activity-flow-3 = Introduction del relatores e participantes con un session de fracturator de glacie (e.g., <ballLink>capturar le balla</ballLink>)
vr-activity-flow-4 = Circa le <missionLink>mission de Mozilla’</missionLink> como organisation non lucrative e focalisate sur le communitate.
vr-activity-flow-5 = Circa <blogLink>VR, WebVR & A-Frame</blogLink>
vr-activity-flow-6 = Tags social facilemente note: #MozActivate, #WebVRCamp, @mozillavr
vr-activity-flow-7-reworked = Conceptos de A-Frame
vr-activity-flow-7-duration = 30 minutas
vr-activity-flow-8 = <demoLink>Demo</demoLink> de basic scenas e applicationes de A-Frame.
vr-activity-flow-9 = Monstrar <apainterLink>A-Painter</apainterLink>
vr-activity-flow-10 = Introduce le tags HTML. Si le auditorio es plus technic, introduce alsi le <patternLink>modello de entity-component-system</patternLink>
vr-activity-flow-11-reworked = Tempore pro experimentar
vr-activity-flow-11-duration = 1 hora
vr-activity-flow-12 = Propone tu idea de production de experientias a de realitate virtual
vr-activity-flow-13 = Tu pote comenciar con <codepenLink>Codepen</codepenLink> o le <boilerplateLink>Boilerplate</boilerplateLink>
vr-activity-flow-14 = Pro le boilerplate, nos recommenda de usar un servitor local tal como <mongooseLink>Mongoose</mongooseLink> o per Node.js.
vr-activity-flow-15-reworked = Plus sur A-Frame
vr-activity-flow-15-duration = 30 minutas
vr-activity-flow-16 = A-Frame in profunditate (e.g., demo de scenas avantiate, como es illos construite, per uso de componentes del communitate)
vr-activity-flow-17-reworked = Continuar a experimentar
vr-activity-flow-17-duration = 1 hora
vr-activity-flow-18 = Meliora tu experientia de VR o produce alco altere per conceptos plus avantiate
vr-activity-flow-19-reworked = Revision e planification
vr-activity-flow-19-duration = 30 minutas
vr-activity-flow-20 = Revide tote le evento
vr-activity-flow-21 = Parla del <communityLink>communitate de A-Frame</communityLink>. Non oblidar de mentionar si tu ha un separate communication medie pro connecter te con le communitate de WebVR local (e.g., WebVR-India telegram gruppo)
vr-activity-flow-22 = Discute le cosas a memorar
vr-activity-flow-23 = Discute le planos de action individual e le planos de sequito
vr-activity-end = Directemente al fin del activitate
vr-activity-end-1 = Immediatemente post le evento non oblidar de compartir le ligamine al formulario de impacto con tu participantes:
vr-activity-end-2 = Rememora que isto es como tu sapera qui participava a tu evento, e si tu inspirava illes al action con bon successo! Nos recommenda de adder illo a tu diapositiva final E de lo inviar per email post le evento.
vr-activity-output = Egresso
vr-activity-output-1 = Ultra al fluxo de evento recommendate ecce alcun cosas que nos place que tu, le organisator de evento, face.
vr-activity-output-2 = Plena le metrica post-evento sur le pagina del evento que tu prepara sur le portal del Reps
vr-activity-output-3 = Regratia per email le participantes con:
vr-activity-output-4 = Un formulario de commento
vr-activity-output-5 = Suggestion pro communicar in Tweet lor experientia. Mentionar @mozillavr, #MozActivate e #WebVRCamp
vr-activity-output-6 = Suggestion pro scriber un posta de blog e compartir
vr-activity-output-7 = Ligamines importante
vr-activity-output-8 = Mitter un reporto de evento o posta de blog e un ligamine de photo-stream o super Twitter o Slack.
vr-activity-output-9 = Comparti un summario <discourseLink>iste filo de discurso</discourseLink>
vr-activity-contact = Contacto
vr-activity-contact-1 = Desira trovar plus circa le communitate de A-Frame? Sona nos sur le <slackLink>Canal Slack de A-Frame</slackLink> o face un Tweet a nos <twitterLink>@aframevr</twitterLink>
vr-activity-impact-1-reworked = Impacto
vr-activity-impact-2 = 200 personas se ha inscribite al <slackLink>Canal Slack de A-Frame</slackLink>
vr-activity-impact-3 = 100 projectos construite o pro A-Frame
vr-activity-impact-4 = 20 blog messages circa eventos, activitates, experientias, projectos o breve instructiones.
vr-activity-impact-5 = 500 compartimentos social con #MozActivate, #WebVRCamp, @aframevr, @mozillavr
vr-activity-strength-reworked = Fotia
vr-activity-strength-2 = 20 Promotores activate
vr-activity-strength-3 = 30 eventos
vr-activity-strength-4 = 400 personas es introducite a e initia le production con A-Frame
vr-activity-audience = Auditorio pro iste activitate
vr-activity-audience-1 = Tu auditorio pro iste evento debe esser quicunque interessate al realitate virtual anque disveloppatores de web, projectatores e studentes. Le auditorio debe ha un basic comprension de HTML.
webext-activity-intro = Firefox es un navigator web libere e aperte que se preoccupa del autonomia e vita private del usator. Le extensiones forni un maniera secur, simple e potente de personalisar tu experientia de navigation. Del blocage de annuncios al organisation de schedas, le additivos adjuta a render Firefox vermente le tue.
webext-activity-general = Il es multo facile crear extensiones pro Firefox per <docLink>WebExtensions APIs</docLink>. Iste infrastructura technologic basate sur web offere un potente maniera pro crear extensiones del navigator que pote esser facilemente portate a Chrome, Opera e Edge e tu solmente besonia de saper HTML, JavaScript e CSS pro producer illos.
webext-activity-general-1 = In iste serie de seminarios, tu adjutara a connecter nove disveloppatores con un opportunitate pro crear extensiones pro solver real problemas e render lor vitas e le web melior.
webext-activity-planning = Planification de tu seminario
webext-activity-planning-1 = Lege le <eventGuideLink>guida al evento</eventGuideLink> sur como preparar un pagina de evento e como organisar un evento. Pro iste campania, nos recommenda de rediger un serie de 3 seminarios e dedicar 1.5 - 3 horas pro cata seminario. Cura de completar le actiones in le lista de presentation in le section 2 del pre-evento, 3 dies ante de dar hospitalitate al evento.
webext-activity-planning-2 = Le participantes debe apportar lor proprie portabiles al seminario o le seminario debe esser tenite in un laboratorio de computatores.
webext-activity-planning-3 = Interessate a apprender plus circa le disveloppamento del extensiones o compartir plus informationes con le participantes del seminario? Vide infra le section del ressources.
webext-activity-flow = Fluxo de seminarios
webext-activity-flow-1 = Pre-evento
webext-activity-flow-2 = Pro verificar que tu participantes tene a foco le production de extensiones durante le seminario
webext-activity-flow-3 = Demanda al participantes registrate de explorar addons.mozilla.org, installa alcun extensiones e vide como illos functiona.
webext-activity-flow-4 = Verifica que le computatores que essera usate pro le seminario ha le plus recente version de Firefox edition pro disveloppatores (disponibile pro Windows, Linux, o Mac systema operative X). Si le participantes apporta lor proprie computatores, demanda les de installar Firefox Edition pro disveloppatores.
webext-activity-first = Prime incontro: introduction al extensiones del navigator
webext-activity-first-1 = Le foco de iste incontro sera introducer un auditorio generic al extensiones del navigator e le API de WebExtensions. Tu pote facer un copia del presentation <introLink>Introduction al extensiones del navigator</introLink> e personalisar illo pro tu gruppo.
webext-activity-first-2 = Nos recommenda le sequente agenda pro iste evento:
webext-activity-first-3 = Introduce le participantes al extensiones del navigator e perque illos es importante. Ecce alcun lingua de exemplo que tu pote usar:
webext-activity-first-4 = “Benvenite al [nomine de evento]! Io es [nomine]. Hodie, nos vade a personalisar nostre navigatores Firefox per le disveloppamento de nostre proprie extensiones pro solver real problemas in nostre proprie vitas. Le additivos es un grande maniera pro adder extra functionalitates a tu navigator, como blocar sitos web que dilapida tempore durante le horas de studio o cambiar imagines in cattos. Con le APIs de WebExtensions, il es ora plus facile crear additivos que es compatibile con Firefox, Chrome e Opera. Le additivos adjuta a mantener le usatores a esser in controlo de lor experientia online, assi tu supporto in le production de illos e le communitate circum illos es importante.”
webext-activity-first-5 = Demanda al participantes de compartir lor experientia de uso del extensiones del navigator. Que es lor favorite extensiones e que face ille extensiones?
webext-activity-first-6 = Ambula con le participantes per le breve instruction pro <borderifyLink>producer le extension borderify</borderifyLink> sur documentation web de MDN.
webext-activity-first-7 = Discute le <anatomyLink>anatomia de un extension</anatomyLink>.
webext-activity-first-8 = Ha participantes que seque le breve instruction de MDN pro <complexLink>producer un extension plus complexe</complexLink>.
webext-activity-first-9 = Al fin del session, dice al participantes quando le evento sequente in le serie sera tenite e incoragia illes a registrar se a illo anticipatemente. Vide le section ‘Continuation del evento’ pro altere detalios circa como sequer post tu evento.
webext-activity-second = Secunde incontro: APIs in Action, Parte 1
webext-activity-second-1 = Durante le secunde evento, le participantes sera introducite al APIs de WebExtensions que pote exequer functionalitates de base. Post le revision del functionalitates de iste APIs, tu adjutara le gruppo a poner illos in action pro crear un extension pro Firefox. Tu pote facer un copia del presentation <actionLink>APIs in action, parte 1</actionLink> e compartir illo con tu gruppo.
webext-activity-second-2 = Nos recommenda le sequente agenda pro iste incontro:
webext-activity-second-3 = Prime medietate del incontro - forni summarios e demonstrationes del sequente topicos:
webext-activity-second-4 = Subjecto
webext-activity-second-5 = Exemplos de extension
webext-activity-second-6 = Videos
webext-activity-second-7 = Secunde medietate del incontro: demanda al participantes de usar iste APIs per crear un extension original o per producer un del exemplos in le lista de presentation in le tabella supra.
webext-activity-second-8 = Al fin del session, dice al participantes quando le evento sequente in le serie sera tenite e incoragia illes a registrar se a illo anticipatemente.
webext-activity-help-idea = Si tu participantes require adjuta con un idea pro producer un extension original, demanda les de visitar le <repoLink>repositorio de ideas de extension</repoLink> pro inspiration.
webext-activity-upload = Demanda al participantes qui produce un extension original de inviar illo a addons.mozilla.org. Un vice que illo ha essite submittite, illes pote navigar in “Manage My Submissions” e “Edit Information” pro etiquettar lor extension con ‘#mozactivate17.’ Verifica de cliccar “Save Changes” post le tag es addite!
webext-activity-third = Tertie Incontro: APIs in Action, Parte 2
webext-activity-third-1 = Durante le tertie evento, le participantes explorara como lor extensiones pote usar le <tabsLink>schedas</tabsLink>, <sidebarLink>sidebarAction</sidebarLink> e le APIs de<requestLink>webRequest</requestLink> pro interager con le navigator. Tu pote facer un copia del presentation <actionLink>APIs in Action, Parte Duo</actionLink>, pro personalisar e compartir con tu gruppo.
webext-activity-third-2 = Nos recommenda le sequente agenda pro iste incontro:
webext-activity-third-3 = Prime medietate del incontro - forni summarios e demonstrationes del sequente topicos:
webext-activity-third-4 = Subjecto
webext-activity-third-5 = Exemplos de extension
webext-activity-third-6 = Videos
webext-activity-third-7 = Secunde medietate del incontro: demanda al participantes de usar iste APIs per crear un extension original o per producer un exemplo ex le documentation web de MDN.
webext-activity-resources = Ressources
webext-activity-resources-1 = Require tu adjuta pro comenciar con le disveloppamento del extensiones o vole apprender tanto como possibile? Discoperi iste ressources phantastic!
webext-activity-resources-2 = <rLink>Building Browser Extensions per Viswaprasanth Ks Video Series</rLink>
webext-activity-resources-3 = <rLink>WebExtensions Tutorials per Trishul Goel Video Series</rLink>
webext-activity-resources-4 = <rLink>More Examples of APIs in Action</rLink> sur le documentation web de MDN
webext-activity-resources-5 = <rLink>Extension Examples and Walkthroughs per Viswaprasanth Ks</rLink>
webext-activity-resources-6 = <rLink>Let’s Write a Web Extension per Blake Winton</rLink>
webext-activity-resources-7 = <rLink>Create a Simple WebExtension per David Wals</rLink>
webext-activity-resources-8 = <rLink>Browser Compatibility Table for APIs</rLink>
webext-activity-resources-9 = <rLink>Webextensions.tech - a scaffolding tool for browser extensions</rLink> per Shivam Singhal, Tushar Arora & Trishul
webext-activity-followup = Sequito del evento
webext-activity-followup-1 = Immediatemente post cata evento, comparti le ligamine al formulario de impacto con tu participantes: <feedbackLink>mzl.la/howwasit</feedbackLink>.  Durante le tu es a illo, perque non mitter alsi un copia de tu fasce de diapositivas e invitar le participantes a junger se al gruppo Telegram <telegramLink>@addonchats</telegramLink>?
webext-activity-followup-2 = Plena le metrica post-evento sur le pagina del evento que tu prepara sur le portal del Reps
webext-activity-followup-3 = <discourseLink>Conta nos circa tu evento</discourseLink> sur Discourse. Nos ama audir circa le planos approchante, e naturalmente ama audir circa lo que esseva complite al evento con un pictura o duo!
webext-activity-ack = Recognoscentias
webext-activity-new-ack = Gratias a Viswaprasanth Ks, Santosh Viswanatham, Trishul Goel, Karthic Keyan, Andre Garzia, Daniele Scasciafratte, Michael Kohler, Shivam Singhal and Tushar Arora.
webext-activity-impact = Impacto e metrica
webext-activity-impact-1 = Lancear un seminario adjuta altere personas a apprender como disveloppar additivos e adjuta a assecurar te que que Firefox resta le plus personalisabile navigator.
webext-activity-impact-2 = Impacto:
webext-activity-impact-3 = 125 disveloppatores es introducite e produce extensiones de navigator o online o al eventos regional.
webext-activity-impact-4 = 20 additivos etiquettate con ‘#mozactivate’ in addons.mozilla.org.
webext-activity-impact-5 = Fortia:
webext-activity-impact-6 = 15 mozillianos organisa le seminarios Produce tu proprie extension
webext-activity-goals = Propositos del campania
webext-activity-goals-workshop = Propositos pro tu seminario
webext-activity-goals-workshop-1 = Le seminario es participate per cinque o plus personas
webext-activity-goals-workshop-2 = 60% de participantes ex le prime seminario attende al minus un altere evento in le series
webext-activity-goals-workshop-3 = 100% de participantes recipe le email de sequito de evento
webext-activity-participants = Trovar participantes
webext-activity-participants-1 = Tu auditorio pro iste evento debe esser personas qui ha scribite codice HTML e JavaScript in le passato.
webext-activity-participants-2 = Es tu comenciante de JavaScript e HTML? Percurre iste tutoriales per le membros del communitate <tutorialOneLink>Viswaprasath Ks</tutorialOneLink> e <tutorialTwoLink>Trishul Goel</tutorialTwoLink> pro disveloppar tu habilitates de programmation e crear extensiones de navigator!
