homepage-document-title =
    .title = Välkommen till Activate Mozilla
activities-document-title =
    .title = Aktivitetslista | Activate Mozilla
campaigns-document-title =
    .title = Kampanjer | Activate Mozilla
faq-document-title =
    .title = Vanliga frågor | Activate Mozilla
newsletter-document-title =
    .title = Anmäl dig till vårt nyhetsbrev | Activate Mozilla
nightly-document-title =
    .title = Använda & testa Nightly | Activate Mozilla
rust-document-title =
    .title = Dyk in i Rust | Activate Mozilla
webvr-document-title =
    .title = WebVR Camp | Activate Mozilla
webcompat-document-title =
    .title = Webkompatibilitetssprint | Activate Mozilla
commonvoice-document-title =
    .title = Bidra till Common Voice | Activate Mozilla
techspeakers-document-title =
    .title = Organisera en teknisk föreläsning med Tech Speakers! | Activate Mozilla
webext-document-title =
    .title = Bygg ditt egna tillägg för Firefox | Activate Mozilla
nav-activities = Aktiviteter
nav-campaigns = Kampanjer
nav-faq = FAQ
nav-impact = Inverkan
nav-impact-form = Typ av inverkan
nav-select-language = Välj språk
footer-contribute-title = Bidra
footer-nav-title = Navigera
footer-newsletter-title = Registrering nyhetsbrev
footer-contibution-2019 = Delar av detta innehåll är ©1998-2019 av enskilda mozilla.org bidragsgivare. Innehåll tillgängligt under en <mozillaLink>Creative Commons licens </mozillaLink>.
footer-privacy-note = Webbplatsens sekretesspolicy
footer-cookies = Kakor
footer-legal = Juridisk information
footer-github = GitHub (Issue Tracker)
footer-pontoon = Översätt denna webbplats
footer-mozilla-code-base = Mozilla kodbas
footer-contribute-wiki = Wiki för bidragare
not-found-title = 404- Sidan hittades inte!
not-found-description = Sidan du söker kunde inte hittas. Det kan ha tagits bort under tiden eller URL-adressen kan vara fel.
jumbotron-campaign-title = Bidra om 5 ... 4 ...
jumbotron-campaign-description = Hitta roliga och effektiva sätt att stödja <missionLink> Mozillas uppdrag </ missionLink> genom att bidra. Bli aktiv nu!
jumbotron-no-campaign-title = Inkommande kampanj!
jumbotron-no-campaign-description = En extra cool Mozilla-kampanj kommer snart, se till att du är den första som vet när den startar!
home-cta = Dela din erfarenhet med #MozActivate
activities-homepage-title = Aktiviteter
activities-homepage-description = Bidra med dina färdigheter och lär dig av andra. Här är några sätt som du kan engagera dig idag.
activities-listing-title = Aktiviteter
activities-listing-description = Vi kallar dessa aktiviteter "evergreen" eftersom de alltid är viktiga, relevanta för Mozillas uppdrag och behöver ditt deltagande nu!
quantum-sprint-title = Firefox Quantum Sprint
quantum-sprint-description = Firefox Quantum kommer snart att lanseras och det här är vår möjlighet att få användandet av Firefox att stiga igen. Delta i Firefox Quantum Sprint och gör skillnad genom att se till att Firefox fungerar smidigt i din region.
quantum-sprint-duration = 2-8 oktober 2017
new-firefox-title = Ny Firefox Social Media
new-firefox-description = Hjälp oss att sprida ordet om nya Firefox! Tweeta, tisdag den 14: e, 14:00 UTC, om vad du älskar i nya Firefox med #NewFirefox eller retweeta Firefox tweets.
new-firefox-duration = 14 november 2017
adhaar-title = Aadhaar-kampanjen
adhaar-duration = Januari 2018
common-voice-title = Common Voice Sprint
common-voice-description = Vill du hjälpa oss skapa öppen röst teknik för ditt språk? Det första steget är att samla röstdata på ditt språk. Men för att göra detta behöver vi tusentals meningar som andra kan läsa in. Så vi ber dig att skicka in så många meningar som möjligt på ditt språk, så framtida bidragsgivare kan läsa in dem på Common Voice-webbplatsen.
common-voice-duration = 10-11 maj 2018
firefox-support-title = Firefox Support Sprint
firefox-support-description = Hjälp användare som ber om hjälp i recensioner i Play Butik. Anslut med Mozillians runt om i världen i en vecka genom att svara på frågor och hjälpa användarna att få en bra upplevelse!
firefox-support-duration = 2-9 juni 2018
firefox-addons-title = Tilläggs översättnings kampanj
firefox-addons-description = Anslut med dina med-Mozillians och hjälp de vanligaste Firefox-tilläggen genom att översätta dem till de 10 vanligaste språken.
firefox-addons-duration = 14 juni - 2 juli 2018
dark-funnel-duration = 17-24 september 2018
firefox-fights-title = Firefox kämpar för dig
firefox-fights-description = Hjälp sprida ordet om Firefox genom att skapa din egen "Firefox kämpar för dig" -video på ditt eget språk och dela den med världen!
firefox-fights-duration = 11 januari - 3 februari 2019
firefox66-sumo-sprint-title = Firefox 66 Support Mozilla (SUMO) Sprint
firefox66-sumo-sprint-description = Gå med i SUMO-communityen genom att ge support till Firefox för datorer och Firefox för Android-användare. Låt oss rädda världen från en bekväm plats bakom datorn!
firefox66-sumo-sprint-duration = 19 mars - 2 april 2019
cv-100-sprint-title = Common Voice 100 timmarssprint
cv-100-sprint-description = Mozillas Common Voice är projektet som syftar till att låsa upp och öppna röstekosystemet. Din hjälp behövs för att främja engelsk röstsamling och komma till nästa nivå.
cv-100-sprint-duration = 22 april - 5 maj 2019
ff-preview-title = Bli en betatestare
ff-preview-description = Mozilla lanserar en ny Android-webbläsare och vi behöver din hjälp för att göra den redo för den fria och öppna webben. Vi ber dig att bli en orädd beta-testare och hitta buggar med vänner och familj, installera den här helt nya webbläsaren och testa den tills du inte kan testa mer!
ff-preview-duration = 15 maj - 18 juni 2019
current-campaign-learn-more = Engagera dig
campaign-active = Aktiv kampanj
campaign-active-description = Det här är det bästa sättet att bli aktiv med Mozilla just nu. Ge det ett försök!
campaign-upcoming = Kommande kampanjer
campaign-upcoming-description = Spänn fast säkerhetsbältena!
campaign-archive = Tidigare kampanjer
campaign-archive-description = Mozilla community fungerar bra tillsammans. Dessa kampanjer är över nu, men kolla gärna vad alla uppnått.
newsletter-title-2 = Få uppdateringar
newsletter-description-subscribe = Prenumerera på vårt nyhetsbrev och gå samman med Mozillians över hela världen och lär dig om effektiva möjligheter att stödja Mozillas uppdrag.
newsletter-slice-title = Håll dig uppdaterad.
newsletter-email = E-post
newsletter-form-email-placeholder =
    .placeholder = Ange din e-postadress
    .aria-label = Ange din e-postadress
newsletter-submit = Registrera dig nu
newsletter-subscribed-title = Tack!
newsletter-subscribed-text = Om du inte tidigare har bekräftat en prenumeration på ett Mozilla-relaterat nyhetsbrev måste du kanske göra det. Leta i din inkorg och skräppost efter ett mail från oss.
newsletter-privacy = Jag är okej med att Mozilla hanterar min info på det sätt som förklaras i denna <privacyLink>Sekretesspolicy</privacyLink>.
newsletter-country-label = Land
newsletter-country-label-option = Välj land
newsletter-language-label = Språk
newsletter-language-label-option = Välj språk
hours = Timmar
testing = Testning
programming = Programmering
participation = Delta
contribution = Bidrag
nightly-title = Använda & testa Nightly
nightly-description = Denna aktivitet har stor potential att göra en inverkan genom att öka det övergripande engagemanget i Nightly, helt enkelt genom att introducera communityt till saker som de kan involvera sig med i samband med Nightly. Att hitta och rapportera problem tidigt i cykeln innebär att när Firefox släpps, gör koden bättre.
nightly-duration = 1-3 timmar
techspeakers-title = Var värd för ett tal med tekniska talare!
techspeakers-description = Mozilla arbetar för att hålla Internet rent, öppet och tillgängligt för alla, men vi kan inte göra det ensamma. Vi behöver engagera oss med människor som är på fronten av att bygga internet: webbutvecklare, designers och andra teknister som bryr sig om den öppna webben. Vi måste få dem exalterade över Mozilla som teknisk ledare.
techspeakers-duration = 1-2 timmar
webext-title = Bygg ditt egna tillägg för Firefox
webext-duration = 1,5-3 timmar
commonvoice-title = Bidra till Common Voice
commonvoice-duration = varierar
rust-title = Dyk in i Rust
rust-description = Rust är ett programmeringsspråk som är viktigt för webbens framtid. Det körs blixtsnabbt, förhindrar segfaults och garanterar trådsäkerhet. Med din hjälp vill vi ha fler utvecklare att förstå, använda och evangelisera detta språk för att göra webben bättre och säkrare.
rust-duration = 2-3 timmar
webvr-title = WebVR Camp
webvr-description = A-Frame är ett webbramverk för att bygga virtual reality-upplevelser, vilket gör det enkelt för alla att engagera sig i virtuell verklighet. Led aktiviteter för att få in utvecklare i 3D och skriva några bra demos. Detta kommer att förbättra WebVR, en öppen plattform för virtuell verklighet som utnyttjar webben.
webvr-duration = 3-4 timmar
webcompat-title = Webkompatibilitetssprint
webcompat-description = Webbkompatibilitet, möjligheten att allt webbinnehåll ska kunna köras i alla webbläsare, är viktigt. Det finns flera webbinnehållsmotorer som körs på flera enheter, och ibland, med lite testning och lite små ändringar på deras webbplatser, kan utvecklare se till att fler användare kan få den fullständiga upplevelsen som önskas. Testa webbplatser och sprid meddelandet om kompatibilitet.
webcompat-duration = 2-3 timmar
faq-title = Vanliga frågor
faq-description = Har du frågor? Vi har svar!
faq-about-activate = Om Activate
faq-activaties = Aktiviteter
faq-what-title = Vad är Activate Mozilla?
faq-who-title = Vem kan involvera sig i aktiviteterna?
faq-how-title = Hur gör jag för att engagera mig?
faq-why-title = Varför borde jag bli inblandad?
faq-questions-title = Vad bör jag göra om jag har frågor?
faq-code-title = Men om jag vill bidra med kod?
faq-budgetswag-answer-3 = Mat för deltagare för ett event på över 5 timmar
faq-budgetswag-answer-4 = Lokaluthyrning (i fall det inte finns andra alternativ)
faq-budgetswag-answer-5 = Mer detaljer kommer att finnas tillgängliga på relevanta kampanjsidor.
faq-budgetswag-answer-6 = För att göra förfrågan kan du <repLink> kontakta en lokal resurs Rep </ repLink> för att hjälpa dig. Dessa volontärer är utbildade för att hjälpa bidragsgivare runt om i världen med budgetförfrågningar som din.
eg-title = Planeringsguide för Aktivera-evenemang
eg-started = Sätt igång
eg-started-content = Vilka du riktar in dig mot, var du håller evenemanget, och hur du marknadsför det beror helt på vilken typ av evenemang du kör.
eg-started-content-1 = Bestäm vilken aktivitet du ska köra
eg-started-content-2 = Uppskatta hur många som kommer att delta
eg-started-content-3 = Definiera mål
eg-venue = Hitta en lokal
eg-venue-content = När du överväger var du ska hålla ditt evenemang, leta efter ett bekvämt, flexibelt utrymme som passar för antalet deltagare du förväntar dig. Var kreativ - kaféer, samhällscentra, samarbetsplatser, bibliotek och hackerspaces är bra ställen att börja. Eftersom ditt evenemang förhoppningsvis kommer att ha fler än en eller två personer, behöver du bord för varje deltagare och utrymme för att röra sig. Se till att det finns pålitligt Internet, tillräckligt med strömuttag och bra belysning.
eg-experience = Utforma en rolig upplevelse
eg-experience-content = Ditt evenmang ska kännas som en fest! Några enkla knep som hjälper till att skapa en välkomnande och kreativ atmosfär är att spela musik, ta med snacks och ge namnetiketter. Att ha en introaktivitet eller något för att bryta isen är ett bra sätt att få alla att trivas.
eg-schedule = Schema
eg-schedule-content = Planera ditt schema i förväg men var flexibel; deltagarna kan kanske överraska dig med intressanta frågor eller utmaningar att ta ställning till. Ta tidigt reda på vilket material som behövs för att dina planerade aktiviteter ska fungera smidigt. En checklista över saker du behöver för uppställning/under/efter kan vara mycket användbart. Glöm inte att ge dig själv tillräckligt med tid att förbereda dig, och om du är Rep, glöm inte att sätta upp evenemanget på Reps Portal (<wikiLink>instruktioner</wikiLink>).
eg-promotion = Kampanj
eg-promotion-content = Det finns många sätt att marknadsföra ditt evenemang som kan skapa uppmärksamhet och dra fler deltagare.
eg-strategy = Rekryteringsstrategi
eg-strategy-content = Bestäm ditt deltagarmål. Hur många måste du bjuda in för att se till att tillräckligt många tackar ja? Gör en lista över personer du kommer att bjuda in. Bestäm när du ska ringa/e-posta. Be folk att bekräfta att de kommer. Maila alla som bekräftat 48 timmar före händelsen för att se till att färre människor inte dyker upp.
eg-online-promotion = Online-marknadsföring och media
eg-online-promotion-content-1 = Se till att skapa en händelse på Meetup.com eller Facebook så att du får en enkel länk som du kan dela för att bjuda in människor.
eg-online-promotion-content-2 = Dela din länk på andra webbplatser, som studentsidor, evenemangskalendrar och bland andra lokala organisationer.
eg-online-promotion-content-3 = Ditt nätverk är kraftfullt! Du kan också skicka foton på Instagram eller få dina Twitter-följare att hjälpa till att marknadsföra ditt evenemang (glöm inte att välja en hashtag!).
eg-online-promotion-content-4 = Skicka information på lokala forum eller mailinglistor som har en publik som skulle vara intresserad av att delta.
eg-online-promotion-content-5 = Underskatta inte värdet av flygblad som ett informellt sätt att informera andra om ditt evenemang.
eg-tech = Teknik
eg-tech-content = När du lär ut om nätet, kan det vara avgörande att ha rätt teknikuppsättning och en bra plan B för ditt evenemang.
eg-equipment = Utrustning
eg-equipment-content = Ta reda på dina tekniska behov tidigt och bestäm om du behöver bärbara datorer, projektorer, AV-utrustning, förlängningssladdar och nätsladdar. Vissa evenemang är BYOL (Bring Your Own Laptop), och då är  det bra att skicka en påminnelse om att inte glömma sina datorer dagen före evenemanget. Om personerna inte kan ta med sig egna bärbara datorer, överväg att använda en lokal där du kan komma åt ett datorrum eller bärbara datorer. En annan idé är att kontakta lokala tekniska organisationer eller communities som har tillgång till datorer och be dem att sponsra utrustning för evenemanget i utbyte mot marknadsföring. När du bestämmer hur många datorer du behöver glöm inte att du kan få deltagare att arbeta i par eller större grupper. Det är en bra idé att försöka få en extra bärbar dator till hands för deltagarna om det uppstår tekniska problem.
eg-backup = Backup-plan
eg-backup-content = Tyvärr är tekniska problem en alltför välbekant del av evenemang. Oavsett hur förberedd man är, kan trådlösa nätverk eller datorer orsaka oväntade problem. Om några datorer strular kan du fråga deltagarna om att dela på datorer och arbeta i grupper. Vi föreslår att ett par offlineaktiviteter är förberedda för en eventuell nödsituation.
eg-setup = Uppsättning
eg-setup-content = När du förbereder ditt evenemang, var noga med att anlända tidigt för att ställa in utrymmet efter behov. Att gå genom allt före evenemanget gör sakerna mycket lättare när det är dags att sätta igång. Detta ger dig gott om tid om eventuella oväntade problem uppstår. Påminn de andra organisatörerna att välkomna nykomlingar, och se till att organisatörerna vet vad deras uppgifter är.
eg-welcome = Välkomnande & Registrering
eg-welcome-content = Ett bra första intryck gör mycket för att hjälpa folk att känna sig bekväma och glada på ditt evenemang.
eg-welcome-welcome = Välkommen
eg-welcome-welcome-content = Tack alla för att de kommit. Välkomna dina nya och gamla deltagare och se till att introducera nya människor för varann.
eg-signin = Logga in
eg-signin-content = När ditt evenemang har satt igång kan det vara mycket svårt att hålla reda på vem som är där. Att ställa upp ett bord vid ingången ger dig möjlighet att fånga människor när de anländer så att du kan få namnen på deltagare och kontaktuppgifter så att du kan skicka ut tack, länkar, uppdateringar och inbjudningar till framtida evenemang. Du kanske också vill ge ut namnlappar så det är lättare för människor att träffas och börja prata. Du kan köra namnlapps-leken och be folk att lista deras favoritteknik, videospel, tv-serier, etc. under deras namn för att hjälpa till att få igång samtal. Var inte rädd för att bli kreativ och hjälpa människor att bryta isen!
eg-documentation = Dokumentation
eg-documentation-content = Evenemang sker snabbt och det är ofta omöjligt att samla in eller få länkar till alla fantastiska saker som görs. Identifiera en process för att samla in det och dela det med volontärer, facilitatorer och deltagare.
eg-wrapup = Avslutning
eg-wrapup-content = När det är dags att avsluta, kommer dina deltagare att känna sig inspirerade, energiska och redo att dela med sig av vad de har lärt sig. Du vill utnyttja det här ögonblicket.
eg-demos = Demos
eg-demos-content = Avsätt tid för att deltagarna ska kunna dela med sig av varandras aktiviteter och utbyta idéer. Vid slutet av evenemanget, samla alla i en cirkel. Fira vad deltagarna gjorde. Bjud in några personer att dela med sig av sitt arbete. Uppmuntra gruppen att dela sitt arbete online med evenemangets hashtag.
eg-feedback = Få återkoppling
eg-feedback-content-1 = Fråga deltagarna om feedback. Vad lärde de sig? Vad tyckte de om? Om de har förslag till förbättringar, var noga med att anteckningar eller föreslå dem att blogga om det. Var noga med att fråga vad deltagarna skulle vilja göra efteråt. Ge länkar till campus-webbplatser där de kan fortsätta att lära sig nya färdigheter. Kör en debrief med deltagande organisationer och volontärer, om du hade några. Samla feedback och fråga om evenemanget var ett bra sätt för dem att möta sina communities. Diskutera sätt att fortsätta hacka ihop för att hålla momentet uppe.
eg-feedback-content-2 = Dela länken till det centrala <feedbackLink>feedback-formuläret</feedbackLink> till alla deltagare i slutet av evenemanget för att samla feedback.
eg-cleanup = Städa
eg-cleanup-content = Bygg upp och behåll en bra relation med de som tillhandahållit lokalen genom att se till att du lämnar det lika rent som när du kom. På så sätt, om du vill köra ett annat evenemang nästa år kommer de vara glada över att du är tillbaka.
nightly-activity-intro = Denna aktivitet har stor potential att göra en inverkan genom att öka det övergripande engagemanget i Nightly, helt enkelt genom att introducera communityt till saker som de kan involvera sig med i samband med Nightly. Att hitta och rapportera problem tidigt i cykeln innebär att när Firefox släpps, är koden bättre.
nightly-activity-general = Varje dag skriver Mozilla-utvecklare kod som slås samman i ett gemensamt centrallager för kod (mozilla-central) och varje dag kompileras den koden för att skapa en pre-release-version av Firefox för teständamål - det här är vad vi kallar Nightly. När den här koden vidareutvecklas, slås den samman i mer stabila centrallager (Beta), där koden kommer att förbättras tills vi når en kvalitetsnivå som tillåter oss att släppa en ny version av Firefox till hundratals miljoner människor. Denna utvecklingsprocess för att släppa en ny version av Firefox ungefär var 5:e till 8:e vecka kallas tågmodellen.
nightly-activity-event-flow = Evenemangshändelser
nightly-activity-solo = Även om den här aktiviteten kan köras ensam, så uppmanar vi dig att köra ett evenemang i ditt community.
nightly-activity-before = 2-4 veckor innan evenemanget
nightly-activity-before-1 = Läs <eventGuideLink>Evenemangs-guiden</eventGuideLink> som hjälper dig att organisera aktiviteten
nightly-activity-before-2 = Kopiera och anpassa <nightlyIntroLink>Introduktion till Nightly-presentationen</nightlyIntroLink>
nightly-activity-before-3 = Fundera på om det kommer vara någon som ska klara sig själv för första gången, eller med någon som har erfarenhet av Nighltly redan. Du kan hitta hjälp i Telegram-gruppen Mozilla Nightly Testers eller kanalen #Nightly på irc.mozilla.org.
nightly-activity-before-4 = Skapa en evenemangssida på en social plattform som är populär i ditt område, till exempel Facebook eller Meetup.com, och fortsätt att skicka intressant information om Nightly och relaterade ämnen, för att fortsätta konversationen på Twitter.
nightly-activity-duration = Tidsåtgång: Som varaktighet rekommenderar vi 1-3 timmar med minst 5 deltagare.
nightly-activity-before2 = 1 vecka före evenemanget
nightly-activity-before2-1 = Bekräfta med anmälda deltagare via e-post
nightly-activity-before2-2 = Dela ut följande lista över uppgifter att göra före evenemanget:
nightly-activity-before2-3 = Berätta för de som ska delta att ta med bärbara datorer och mobila enheter till evenemanget
nightly-activity-before2-4 = Dubelkolla åtkomst till Bugzilla för arrangörerna (om det behövs, be om behörighet för att redigera/bekräfta buggar)
nightly-activity-during = Under evenemanget
nightly-activity-during-1 = I din presentation, introducera kort Nightly-kanalen, och varför det är viktigt att testa det på ditt lokala språk
nightly-activity-during-2 = Få folk att installera Nightly på sina enheter
nightly-activity-during-3 = Förklara telemetri
nightly-activity-during-4 = Enligt besökarnas bakgrund
nightly-activity-during-5 = Förklara hur man <bugsLink>rapporterar buggar i Nightly</bugsLink>
nightly-activity-during-6 = Förklara hur man installerar <regressionLink>mozregression</regressionLink>
nightly-activity-during-7 = Förklara hur man sorterar eller testar buggar
nightly-activity-during-8 = Uppmuntra deltagarna att fortsätta använda Nightly
nightly-activity-end = Direkt i slutet av aktiviteten
nightly-activity-end-1 = Omedelbart efter eventet, glöm inte att dela länken till formuläret för inverkan med dina deltagare:
nightly-activity-end-2 = Kom ihåg att det här är hur du vet vilka som deltog på eventet och om du har inspirerat dem till handling! Vi rekommenderar att du lägger till det i sista bilden i presentationen och mejlar ut den efter eventet.
nightly-activity-output = Output
nightly-activity-output-1 = Utöver till det rekommenderade schemat för evenemanget, här är några saker vi vill att du, evenemangsorganisatören, ska göra.
nightly-activity-output-2 = Fyll i efter-evenemanget översikten på evenemangssidan som du har skapat på Reps-portalen
nightly-activity-output-3 = Berätta för oss om ditt evenemang. Vi älskar att höra om kommande planer och naturligtvis älskar vi att höra om vad som uppnåddes vid evenemanget, med en bild eller två! Detta kommer också att vara till hjälp och inspiration till andra som kan genomföra evenemanget. <discourseLink>Här är Discourse-länken som du kan posta till</discourseLink>.
nightly-activity-output-4 = Skicka ett mail till alla deltagare med en sammanfattning och be dem att fylla i enkäten.
nightly-activity-output-5 = Uppmuntra deltagare som vill fortsätta hjälpa till med Nightly att anmäla sig till <discourseLink>Discourse-kategorin</discourseLink>.
nightly-activity-content = Innehåll
nightly-activity-content-1 = Vill du veta mer om Firefox Nightly-communityt? Kontakta oss på kanalen #nightly på irc.mozilla.org eller gå med i <telegramLink>Telegram-kanalen Nightly</telegramLink>. Du kan också hitta oss på Twitter <twitterLink>@FirefoxNightly</twitterLink>.
nightly-activity-extra = Extra
nightly-activity-extra-1 = Ytterligare information om Nightly finns på <wikiLink>wiki-sidan Nightly</ wikiLink>. Du kan också hjälpa Firefox genom <foxfoodingLink>Foxfooding</foxfoodingLink>!
nightly-activity-extra-2 = Om ditt evenemang var framgångsrikt, så finns det två andra aktiviteter som kräver pre-release-versioner, vad sägs om att köra ett av dem också?
nightly-activity-impact = Inverkan och mätvärden
nightly-activity-impact-1 = Denna aktivitet har stor potential att göra en inverkan genom att öka det övergripande engagemanget i Nightly, helt enkelt genom att introducera communityt till saker som de kan involvera sig med i samband med Nightly. Att hitta och rapportera problem tidigt i cykeln innebär att när Firefox släpps, är koden bättre.
nightly-activity-goals = Mål
nightly-activity-impact-title = Inverkan:
nightly-activity-impact-2 = 500 Nightly-installationer
nightly-activity-impact-3 = 50 Bugzilla-ID:n för aktivt rapporterade buggar (eller deltagande på Bugzilla)
nightly-activity-impact-4 = 50 evenemang av Mozillians
nightly-activity-impact-5 = 100 nya följare till Twitter-kontot för Nightly
nightly-activity-audience = Publik
nightly-activity-audience-description = Din publik för denna aktivitet är personer som är bekväma med att använda de olika funktionerna i Firefox och vill dyka lite djupare. Kanske vill de lära sig några användbara egenskaper som hjälper dem som Mozillians, eller kanske är bekväma med att använda Developer Edition och vill lära sig mer om Nightly. Eftersom bara användandet av Nightly ger oss viktig information om exempelvis krascher, är det här inte bara för utvecklare eller tekniska personer.
commonvoice-activity-intro = Common Voice är ett projekt som gör att röstigenkänning är öppet för alla. För att skapa röstsystem behöver utvecklare en extremt stor mängd röstdata. De flesta av de data som används av stora företag är inte tillgängliga för de flesta människor. Vi tycker att det kväver innovation. Så vi har lanserat Common Voice, ett projekt för att göra röstigenkänning öppet och tillgängligt för alla! Höj din röst och bli involverad!
commonvoice-activity-general = En användbar datauppsättning kräver minst 2000 timmars validerad tal inspelad med minst 1000 olika röster. Röstdiversitet är nyckeln: kön, ålder, bakgrundsbrus accenter. Vi tror att vi kan få denna röstdiversitet från samhällsdeltagande, och vi hoppas kunna se omkring 10% av det totala målet (cirka 200 timmar) på några platser i slutet av juni 2019.
commonvoice-activity-general-2 = Du och ditt kontaktnät kan ha stor effekt genom att dela er röst, granska klipp och frigöra en viral effekt för att få fler involverade och främja det gemensamma röstprojektet.
commonvoice-activity-impact-title = Inverkan och mätvärden
commonvoice-activity-impact-2 = 1000 nya röster per språk
commonvoice-activity-impact-3 = 225 röstklipp (15 minuter) per röst
commonvoice-activity-impact-4 = 450 klipp som granskas per röst
commonvoice-activity-impact-5 = 1000 nya Common Voice-konton skapade per språk
commonvoice-activity-impact-6 = 1000 nya prenumeranter på nyhetsbrev per språk
commonvoice-activity-audience = Målgrupper
commonvoice-activity-audience-2 = Du: Personer kan bidra hemifrån eller på språng, i sin egen takt.
commonvoice-activity-audience-3 = Små grupper: Nära vänner eller familjegrupper som vill se vad det här projektet handlar om.
commonvoice-activity-audience-4 = Mellanstora och stora grupper: Studentgrupper, evenemangsdeltagare.
commonvoice-activity-flows = Aktivitetsflöden
commonvoice-activity-solo-description = Gör en maraton session eller försök skapa en rutin som gör det enkelt att komma ihåg att bidra. Testa till exempel att använda reklamfilmer i ditt favoritprogram eller varje dag medan du väntar på bussen. Om du associerar detta med en vanlig uppgift blir det enkelt att komma ihåg och du kommer att göra ett meningsfullt bidrag varje dag!
commonvoice-activity-solo-description-2 = Kom ihåg - eftersom vi behöver en mångfald av röster - att donera 15 minuter av din röst är tillräckligt, det är ungefär 225 klipp. Om alla granskar 450 klipp uppfyller vi våra röstmål men det finns ingen gräns för hur många klipp du kan granska!
commonvoice-activity-solo-record = För att donera din röst
commonvoice-activity-solo-record-2 = Besök https://voice.mozilla.org och skapa ett konto (se till att du prenumererar på nyhetsbrevet!)
commonvoice-activity-solo-record-3 = Klicka på "Tala"
commonvoice-activity-solo-record-4 = Klicka på mikrofonen och läs meningen högt
commonvoice-activity-solo-record-5 = Klicka på den röda stoppikonen när du är klar
commonvoice-activity-solo-record-6 = Fortsätt tills du har spelat in minst 5 meningar och tryck sedan på Skicka
commonvoice-activity-solo-record-7 = Upprepa tills du slår 225!
commonvoice-activity-solo-review = För att granska klipp
commonvoice-activity-solo-review-2 = När du har nått 15 minuter inspelning av din röst är det mer användbart om du går till avsnittet Lyssna och hjälper till att granska andras röster.
commonvoice-activity-solo-review-3 = Klicka på "Lyssna"
commonvoice-activity-solo-review-4 = Lyssna på rösten (försök att inte läsa på skärmen)
commonvoice-activity-solo-review-5 = Läs nu på skärmen och jämföra med vad du lyssnade på
commonvoice-activity-solo-review-6 = Om det är exakt samma klick Ja, om inte klicka nej (notera att olika accenter är okej)
commonvoice-activity-solo-review-7 = Upprepa
commonvoice-activity-solo-end = Om (eller när du kommer dit) du har spelat in 225 klipp och granskat minst 450, det är nog dags för dig att gå till nästa utmaning, kolla aktiviteten "Kul med vänner".
commonvoice-activity-friends = 👨‍👩‍ Kul med vänner
commonvoice-activity-friends-description-4 = Få alla att skapa ett konto (de kan använda sina telefoner eller någon annan enhet)
commonvoice-activity-friends-description-6 = Tillbringa resten av tiden genom att granska andras röster (njut av andras dialekter och röster!)
commonvoice-activity-friends-description-7 = Låt alla hålla reda på sina bidrag högst upp på webbplatsen
commonvoice-activity-friends-description-9 = När någon når sitt mål, kolla deras bidrag och dela ut priser!
commonvoice-activity-friends-end = Bjud in dem att dela på sociala medier med #CommonVoice och ordna samma aktivitet med 2-3 personer de känner och dela erfarenheten tillbaka till dig.
commonvoice-activity-time = 🤹‍♀️ Show time
commonvoice-activity-time-description = Gör det till en stor händelse! Samla dina kollegor, klasskamrater eller community för att göra ett jätte Common Voice bidrag. Här är en <posterLink> POSTER </ posterLink> som du kan använda vid din händelse.
commonvoice-activity-time-description-4 = Introduktion till projektet (10 minuter)
commonvoice-activity-time-description-6 = Vad handlar detta projekt om?
commonvoice-activity-time-description-7 = Varför är detta viktigt?
commonvoice-activity-time-description-8 = Vilka är målen för eventet?
commonvoice-activity-time-description-9 = Hur kan människor bidra?
commonvoice-activity-time-description-10 = Röstdonationer (15 minuter - 30 minuter)
commonvoice-activity-time-description-12 = Granskningstid! (30 minuter)
commonvoice-activity-crowd-description-6 = Exempel:
commonvoice-activity-conversation = Delta i konversationen
commonvoice-activity-conversation-1 = Hjälp oss att hitta andra som vill donera sin röst! Be deltagarna att dela på sociala medier - "Hjälp att lära maskiner hur riktiga människor talar, jag har precis bidragit med min röst på https://voice.mozilla.org #CommonVoice"
commonvoice-activity-conversation-2 = Om du stöter på några problem - ställ frågor i <discourseLink> Common Voice Discourse </ discourseLink> eller delta i konversationen på <slackLink> Common Voice Slack </ slackLink>.
commonvoice-activity-conversation-3 = Har du feedback om den här aktiviteten? Anmäl ett problem på <githubLink> GitHub </ githubLink> eller lämna en kommentar till <discourseLink> Discourse </ discourseLink>.
techspeakers-activity-intro = Mozilla arbetar för att hålla Internet rent, öppet och tillgängligt för alla, men vi kan inte göra det ensamma. Vi behöver engagera oss med människor som är på fronten av att bygga internet: webbutvecklare, designers och andra teknologer som bryr sig om den öppna webben. Vi måste få dem exalterade över Mozilla som teknisk ledare.
techspeakers-activity-general = Mozilla Tech Speakers är frivilliga bidragsgivare som har genomgått ett sex veckors träningsprogram för att lära sig att sprida öppen webbteknologi till utvecklare över hela världen, genom Mozillas röst. Syftet med denna aktivitet är att du ska arbeta med Tech Speakers för att nå så många webbutvecklare som möjligt om tekniska ämnen, och för att få deras feedback till Mozilla.
techspeakers-activity-ready = Är du redo?
techspeakers-activity-setup = Att arrangera ditt evenemang
techspeakers-activity-setup-intro = Den här aktiviteten handlar om att arrangera ett stort evenemang där en talare inom Tech kan komma och prata om öppna webbprodukter och tekniker till intresserade utvecklare, designers och entusiaster. Här är några av de grundläggande steg som du bör ta inför evenemanget för att det ska bli en framgång.
techspeakers-activity-setup-1 = Titta på <tsLink>listan över Tech-talare</tsLink> och hitta någon lokalt i ditt område som skulle passa bra in för ditt evenemang.
techspeakers-activity-setup-2 = Ta kontakt med Tech-talaren och kom överens om ett datum och ämne för ditt evenemang. Vi rekommenderar ett av följande ämnen (du kan välja mer än ett):
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Web Extension
techspeakers-activity-setup-6 = När du har kontrollerat att din Tech-talare är tillgänglig och bekräftad, hitta en plats som passar antalet personer du förväntar dig (samhällscenter, skolor och samarbetsplatser är bra ställen att överväga).
techspeakers-activity-setup-7 = Skapa en evenemangssida på MeetUp (eller Facebook) så att dina deltagare har någonstans att registrera sig.
techspeakers-activity-setup-8 = Börja nå ut till webbutvecklare i ditt område och bjud in dem till ditt evenemang.
techspeakers-activity-setup-9 = Läs evenemangsguiden <eventGuideLink>evenemangsguide</eventGuideLink> om hur man sätter upp en evenemangssida och hur man organiserar ett evenemang.
techspeakers-activity-after = Efter händelsen
techspeakers-activity-after-1 = Omedelbart efter eventet, glöm inte att dela länken till formuläret för inverkan med dina deltagare:
techspeakers-activity-after-2 = Kom ihåg att det här är hur du vet vilka som deltog på eventet och om du har inspirerat dem till handling! Vi rekommenderar att du lägger till det i sista bilden i presentationen och mejlar ut den efter eventet.
techspeakers-activity-after-3 = Slutligen, glöm inte att fylla i evenemangsstatistik på den evenemangssida du skapade på Reps-portalen. Det är verkligen viktigt att veta hur många personer som har blivit engagerade genom din händelse.
techspeakers-activity-extra = Extra
techspeakers-activity-extra-1 = För budget, följ <faqLink>Aktivera FAQ</ faqLink>. Alla tekniska talares utgifter kommer att hanteras av tech speakerprogrammet.
techspeakers-activity-goals = Målen för den här aktiviteten
techspeakers-activity-goals-1 = Ditt mål är att få fler webbutvecklare exalterade och medvetna om Mozilla som en inflytelserik teknisk ledare. Här är några av resultaten av ditt evenemang som du borde arbeta för:
techspeakers-activity-goals-2 = Organisera ett evenemang för ~50 webbutvecklare
techspeakers-activity-goals-3 = Aktivera minst 40 av dem att dela feedback efter samtalet
techspeakers-activity-audience = Målgrupp
techspeakers-activity-audience-1 = Vi har tänkt länge och hårt på vem som skulle passa bra för den här aktiviteten, nu är det upp till dig att gå ut och hitta dem!
techspeakers-activity-audience-2 = Webbutvecklare: människor som har eller vill leva från att utveckla och bygga för webben.
webcompat-activity-format = Aktivitetsformat
webcompat-activity-organize = Läs <eventGuideLink>evenemangsguiden</eventGuideLink> om hur man sätter upp en evenemangssida och hur man organiserar ett evenemang.
webcompat-activity-duration = För varaktighet rekommenderar vi en halvdag (eller helkväll) med minst 10-15 deltagare.
webcompat-activity-flow = Evenemangsflöde
webcompat-activity-setup = Installera Firefox. Någon eller alla av följande versioner:
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox för Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox för iOS</iosLink>
webcompat-activity-setup-4 = <reporterLink>Installera Webcompat.com Reporter tillägget</reporterLink>
webcompat-activity-setup-5 = Firefox för Android Nightly och Aurora har redan ett "Report Site Issue" alternativ i huvudmenyn; inget tillägg behövs.
webcompat-activity-setup-6 = Inget stöd för tillägg på iOS, men personer kan rapportera fel manuellt på <webcompatLink>webcompat.com</webcompatLink>
webcompat-activity-flow-1 = Välj webbsidorna du vill testa
webcompat-activity-flow-3 = Också webbplatser som du behöver eller använder ofta i din gemenskap!
webcompat-activity-flow-4 = Testa och Rapportera!
webcompat-activity-flow-5 = Om du stöter på en webbplats som inte fungerar i Firefox, men fungerar i en annan webbläsare, klickar du på tilläggsknappen och följer stegen för att rapportera
webcompat-activity-flow-6 = Var särskilt uppmärksam på vad vi letar efter <reportingLink>i rapporterade problem</reportingLink>
webcompat-activity-flow-7 = Om du vill bli expert på webbkompatibilitet, <guideLink>gå hit</guideLink>
webcompat-activity-end = Direkt i slutet av aktiviteten
webcompat-activity-end-1 = Omedelbart efter eventet, glöm inte att dela länken till formuläret för inverkan med dina deltagare:
webcompat-activity-end-2 = Kom ihåg att det här är hur du vet vilka som deltog på eventet och om du har inspirerat dem till handling! Vi rekommenderar att du lägger till det i sista bilden i presentationen och mejlar ut den efter eventet.
webcompat-activity-output = Produktion
webcompat-activity-output-1 = Utöver det rekommenderade schemat för evenemanget, här är några saker vi vill att du, evenemangsorganisatören, ska göra.
webcompat-activity-output-4 = <discourseLink>Här är Discourse posten att skriva i</discourseLink>
webcompat-activity-output-5 = Uppmuntra deltagare som vill fortsätta att arbeta med Web Compat att registrera sig på <mailingLink> e-postlista </ mailingLink>
webcompat-activity-extra = Extra
webcompat-activity-extra-1 = Medan fokus på den här aktiviteten bör vara på testsprints, finns det andra sätt att vara mer involverade i communityn efter.
webcompat-activity-impact = Inverkan och mätvärden
webcompat-activity-goals = Mål för detta område
webcompat-activity-impact-title = Inverkan:
webcompat-activity-impact-2 = 300 tilläggsinstallationer
webcompat-activity-impact-3 = 200 kompatibilitetsproblem arkiverade
webcompat-activity-strength = Styrka:
webcompat-activity-strength-1 = 50 Mozillians driver evenemang
webcompat-activity-strength-2 = 50 anmälningar till listan <compatList>kompatibilitets lista </compatList>
webcompat-activity-audience = Publik för denna aktivitet
webcompat-activity-audience-1 = Publiken för denna aktivitet är den som är passionerad för ämnet, men att vara något kunnig inom webbteknik är en hjälp. Ingen programmeringsförmåga krävs. Den är för människor som bryr sig om mångfald på webben.
rust-activity-intro = Att få fler utvecklare att förstå, använda och evangelisera detta språk kommer att göra webben bättre och säkrare. Rust är också ett bra sätt att lära sig om WebAssembly.
rust-activity-general = Rust är ett systemprogrammeringsspråk som kör blixtsnabbt, förhindrar segmenteringsfel och garanterar trådsäkerhet. <moreLink>Läs mer...</moreLink>
rust-activity-format = Aktivitetsformat
rust-activity-duration = För varaktighet rekommenderar vi minst ett 2-3 timmars evenemang med minst 10 deltagare.
rust-activity-setup-1 = Sätt ihop en evenemangsgrupp tillsammans. Att vara ensam fungerar bra, men minst två personer är att rekommendera. Kolla på <calendarLink>Rustkalendern</calendarLink> - kanske finns det redan personer i ditt område. Du kan också komma i kontakt med <mailLink>Rust Community Team</mailLink> för ytterligare support.
rust-activity-setup-2 = Försök hitta personer med Rust-erfarenhet som vill hjälpa till. Om du inte hittar någon, så är det okej - många Hack och Learns startade av nyfikna människor.
rust-activity-setup-3 = Vissa Mozillians har redan gjort sådana sessioner. Se till exempel <pastEventsLink>gamla Mozilla Reps-händelser</pastEventsLink>.
rust-activity-before = 2-4 veckor före evenemanget
rust-activity-before-1 = Läs <eventGuideLink>evenemangsguiden</eventGuideLink> om hur man sätter upp en evenemangssida och hur man organiserar ett evenemang.
rust-activity-before-2 = Välj ett datum och säkra en lokal.
rust-activity-before2 = 1 Vecka Före Evenemanget
rust-activity-before2-1 = Hämta <materialLink>material</ materialLink> och skriv ut dem för utdelning.
rust-activity-before2-2 = Promota ditt evenemang lokalt och online.
rust-activity-flow = Evenemangsflöde
rust-activity-flow-2 = Ge folk lite tid att komma in och vänta 5-10 minuter för att få dem att komma igång och bli bekväma
rust-activity-flow-3 = Gör en introrunda (5 minuter). Fråga alla om:
rust-activity-flow-4 = Vilka de är
rust-activity-flow-5 = Vilka tidigare programmeringserfarenheter de har
rust-activity-flow-6 = Vad de ämnar att arbeta på (eller om de söker efter ett projekt)
rust-activity-flow-7 = Uppmuntra människor att dela in sig i grupper eller arbeta individuellt
rust-activity-flow-8 = Introducera nya människor till befintliga resurser
rust-activity-flow-9 = Hjälp personer som inte har ett projekt att hitta en
rust-activity-flow-11 = Avslutning: Gå igenom gruppen igen och fråga folk om deras framsteg.
rust-activity-end = Direkt i slutet av aktiviteten
rust-activity-end-1 = Omedelbart efter eventet, glöm inte att dela länken till formuläret för inverkan med dina deltagare:
rust-activity-end-2 = Kom ihåg att det här är hur du vet vilka som deltog på eventet och om du har inspirerat dem till handling! Vi rekommenderar att du lägger till det i sista bilden i presentationen och mejlar ut den efter eventet.
rust-activity-resources = Andra resurser
rust-activity-resources-1 = Handledningar
rust-activity-resources-2 = Lär dig genom Exempel
rust-activity-resources-3 = <rLink>Bli van med att läsa och skriva Rust kod</rLink>
rust-activity-resources-4 = <rLink>"Exercism" Kodningsutmaningar</ rLink>
rust-activity-resources-5 = <rLink>"Rust genom exempel"</rLink>
rust-activity-resources-6 = Visuellt lärande
rust-activity-resources-8 = <rLink>En videokurs om Rust</rLink>
rust-activity-resources-9 = Kommer från andra programmeringsspråk
rust-activity-resources-10 = <rLink>Ruby utvecklare</rLink>
rust-activity-resources-11 = <rLink>node.js utvecklare</rLink>
rust-activity-resources-12 = <rLink>Java utvecklare</rLink>
rust-activity-resources-13 = <rLink>C++ utvecklare</rLink>
rust-activity-resources-14 = <rLink>Python utvecklare</rLink>
rust-activity-output = Resultat
rust-activity-output-2 = Dela din egen erfarenhet på sociala medier och uppmuntra dina deltagare att göra det också:
rust-activity-output-3 = Använd hashtagg <hashtagLink>#RustActivate</hashtagLink>
rust-activity-output-4 = nämn <twitterLink>@rustlang</twitterLink> kontot så att dom kan RT dig!
rust-activity-output-5 = länka till ett GitHub-projekt eller bloggpost för att visa upp ditt jobb!
rust-activity-output-6 = ta en "gruppbild" av dina gruppmedlemmar (se till att få tillstånd från alla först!)
rust-activity-extra = Extra
rust-activity-impact = Inverkan och mätvärden
rust-activity-impact-1 = Programspråket Rust kommer bli viktigt för webbens framtid, göra det säkert och bra. Att få fler utvecklare förstå, använda och sprida detta språk kommer förbättra webben och göra den mer säker.
rust-activity-impact-2 = Rust används i stor utsträckning i Mozilla-projekt - inklusive detta år då Servo (skrivet i Rust) har kommit ännu längre, och delar av det har flyttat in i Gecko/Firefox. Att fler Mozilla-bidragsgivare kan Rust ger dem chansen att bidra till de mest spännande och viktiga tekniska projekten som kommer inom Mozilla.
rust-activity-impact-4 = Inverkan:
rust-activity-impact-5 = 1.000 programmerare introduceras till och på god väg att lära sig Rust
rust-activity-impact-6 = 10 pågående Rust Hack och Lär events
rust-activity-impact-7 = 500 sociala medier-delningar
rust-activity-impact-8 = Varje arrangör schemalägger 3 Rust Hack och Lär events
rust-activity-goals = Mål för detta området
rust-activity-strength = Styrka:
rust-activity-strength-1 = 50 Mozillians organiserar Rust Hack och Lär events
rust-activity-strength-2 = 1-2 personer går med i <rustTeamLink>Rust teams</rustTeamLink>
rust-activity-audience = Målgrupp för denna aktivitet
rust-activity-audience-1 = Din publik för detta evenemanget ska vara programmerare av alla slag. Visst uppsökande av nybörjare kan göras.
vr-activity-intro = Att ha fler utvecklare och innehållsskapare som testar WebVR är viktigt för framtiden för den virtuella verkligheten för att hjälpa till att bygga upp en fri och öppen virtuell verklighetsplattform som inte ägs av någon enskild enhet.
vr-activity-format = Aktivitetsformat
vr-activity-format-2 = 2-4 Veckor Före Evenemanget
vr-activity-format-6 = Ladda ner och anpassa <presentationLink> A-Frame Presentation Kit</presentationLink>
vr-activity-format-9 = 1 Vecka Före Evenemanget
vr-activity-format-10 = Bekräftade valda deltagare via e-post.
vr-activity-format-11 = Dela ut följande lista över uppgifter att göra före evenemanget:
vr-activity-format-12 = Skapa ett GitHub-konto om de inte har ett
vr-activity-format-14 = Gå med i <slackLink> A-Frame Slack kanal</slackLink>
vr-activity-flow = Evenemangsflöde
vr-activity-flow-2-reworked = Att komma igång
vr-activity-flow-2-duration = 30 minuter
vr-activity-flow-5 = Om <blogLink>VR, WebVR & A-Frame</blogLink>
vr-activity-flow-7-reworked = A-Frame koncept
vr-activity-flow-7-duration = 30 minuter
vr-activity-flow-9 = Visa upp <apainterLink>A-Painter</apainterLink>
vr-activity-flow-11-duration = 1 timme
vr-activity-flow-12 = Föreslå din idé om VR-upplevelser att bygga
vr-activity-flow-15-reworked = Mer om A-Frame
vr-activity-flow-15-duration = 30 minuter
vr-activity-flow-17-reworked = Fortsätt hacka
vr-activity-flow-17-duration = 1 timme
vr-activity-flow-18 = Förbättra din VR-upplevelse eller bygga något annat med hjälp av mer avancerade koncept
vr-activity-flow-19-reworked = Granska och planera
vr-activity-flow-19-duration = 30 minuter
vr-activity-flow-20 = Granska hela händelsen
vr-activity-flow-22 = Diskutera takeaways
vr-activity-flow-23 = Diskutera individuella handlingsplaner och uppföljningsplaner
vr-activity-end = Direkt i slutet av aktiviteten
vr-activity-end-1 = Omedelbart efter eventet, glöm inte att dela länken till formuläret för inverkan med dina deltagare:
vr-activity-end-2 = Kom ihåg att det här är hur du vet vilka som deltog på eventet och om du har inspirerat dem till handling! Vi rekommenderar att du lägger till det i sista bilden i presentationen och mejlar ut den efter eventet.
vr-activity-output-3 = Tack e-post till deltagare med:
vr-activity-output-4 = Ett återkopplingsformulär
vr-activity-output-5 = Förslag till att Twittra sin erfarenhet. Nämn @mozillavr, #MozActivate och #WebVRCamp
vr-activity-output-6 = Förslag att skriva ett blogginlägg och dela
vr-activity-output-7 = Viktiga länkar
vr-activity-output-9 = Dela en sammanfattning <discourseLink>i denna diskussions tråd</discourseLink>
vr-activity-contact = Kontakt
vr-activity-impact-1-reworked = Inverkan
vr-activity-impact-2 = 200 personer registrerade sig på <slackLink>A-Frame Slack kanal</ slackLink>
vr-activity-impact-3 = 100 projekt skapade i eller för A-Frame
vr-activity-impact-4 = 20 blogginlägg om händelser, aktiviteter, erfarenheter, projekt eller handledningar.
vr-activity-impact-5 = 500 sociala delningar med #MozActivate, #WebVRCamp, @aframevr, @mozillavr
vr-activity-strength-reworked = Styrka
vr-activity-strength-3 = 30 händelser
vr-activity-strength-4 = 400 personer introducerade till och börjar bygga med A-Frame
vr-activity-audience = Målgrupp för denna aktivitet
webext-activity-intro = Firefox är en webbläsare med öppen källkod som bryr sig om användarkontroll och integritet och tillägg ger ett säkert, enkelt och kraftfullt sätt att anpassa din webbläsarupplevelse. Från att blockera annonser till att organisera flikar bidrar tillägg till att göra Firefox till din egen.
webext-activity-general = Det är väldigt lätt att skapa tillägg för Firefox med <docLink>WebExtensions API:er</docLink>. Denna webbaserade teknik är ett kraftfullt sätt att skapa webbläsartillägg som enkelt kan portas till Chrome, Opera och Edge, och du behöver bara kunna HTML, JavaScript och CSS för att bygga dem.
webext-activity-general-1 = I den här serien av workshops hjälper du till att ansluta nya utvecklare till en möjlighet att skapa tillägg för att lösa verkliga problem och förbättra deras liv och webben.
webext-activity-planning = Planera din workshop
webext-activity-planning-1 = Läs <eventGuideLink>eventguiden</eventGuideLink> om hur man skapar en eventsida och hur man organiserar ett event. För denna kampanj rekommenderar vi att du planerar en serie på 3 workshops och använder 1,5 till 3 timmar för varje workshop. Var noga med att slutföra de åtgärder som anges i avsnittet 2-3 dagar innan eventet.
webext-activity-planning-2 = Deltagare bör ta med egna bärbara datorer till workshopen, eller så kan workshopen hållas i en datasal.
webext-activity-planning-3 = Intresserad av att lära sig mer om tilläggsutveckling eller dela ytterligare information med deltagare i workshopen? Se avsnittet Resurser nedan.
webext-activity-flow = Flöde för workshops
webext-activity-flow-1 = Innan event
webext-activity-flow-2 = För att säkerställa att deltagarna får fokusera på att bygga tillägg under workshopen
webext-activity-flow-3 = Be registrerade deltagare att utforska addons.mozilla.org, installera några tillägg och se hur de fungerar.
webext-activity-flow-4 = Se till att de datorer som används för workshopen har den senaste versionen av Firefox Developer Edition (tillgänglig för Windows, Linux eller Mac OS X). Om deltagare tar med egna datorer, be dem att installera Firefox Developer Edition.
webext-activity-first = Första mötet: Introduktion till webbläsartillägg
webext-activity-first-1 = Fokuset på detta möte är att introducera en allmän publik i webbläsartillägg och WebExtensions API. Du kan göra en kopia av presentationen <introLink> Introduktion till webbläsarutvidgningar </ introLink> och anpassa den till din grupp.
webext-activity-first-2 = Vi rekommenderar följande agenda för det här evenemanget:
webext-activity-first-3 = Introducera deltagare till webbläsartillägg och varför de är viktiga. Här är några exempel på språk som du kan använda:
webext-activity-first-4 = "Välkommen till [namn på händelsen]! Jag är [namn]. Idag ska vi anpassa våra Firefox-webbläsare genom att utveckla egna tillägg för att lösa verkliga problem i våra egna liv. Tillägg är ett bra sätt att lägga till extra funktioner i din webbläsare, som att blockera tidsödande webbplatser under studierna, eller ändra bilder till kattbilder. Med WebExtensions API:er är det nu lättare att skapa tillägg som är kompatibla med Firefox, Chrome och Opera. Tillägg hjälper användarna att ha kontroll över sin online-upplevelse, så ditt stöd för att bygga dem och samhället kring dem är betydelsefullt. "
webext-activity-first-5 = Be deltagarna att dela med sig av sina erfarenheter av webbläsartillägg. Vilka är deras favorittillägg och vad gör dessa tillägg?
webext-activity-first-9 = Vid slutet av sessionen, berätta för deltagarna när nästa event i serien hålls och uppmuntra dem att anmäla sig till det i förväg. Se avsnittet "Evenemangsuppföljning" för mer information om hur du följer upp efter ditt event.
webext-activity-second-2 = Vi rekommenderar följande agenda för det här mötet:
webext-activity-second-4 = Ämne
webext-activity-second-5 = Tilläggsexempel
webext-activity-second-6 = Videoklipp
webext-activity-third-2 = Vi rekommenderar följande agenda för det här mötet:
webext-activity-third-4 = Ämne
webext-activity-third-5 = Tilläggsexempel
webext-activity-third-6 = Videor
webext-activity-resources = Resurser
webext-activity-resources-6 = <rLink>Låt oss skriva ett webbtillägg av Blake Winton</rLink>
webext-activity-resources-7 = <rLink>Skapa en simpel WebExtension av David Wals</rLink>
webext-activity-followup = Evenemangsuppföljning
webext-activity-ack = Tack
webext-activity-new-ack = Tack till Viswaprasanth Ks, Santosh Viswanatham, Trishul Goel, Karthic Keyan, Andre Garzia, Daniele Scasciafratte, Michael Kohler, Shivam Singhal och Tushar Arora.
webext-activity-impact = Inverkan och mätvärden
webext-activity-impact-2 = Inverkan:
webext-activity-impact-3 = 125 utvecklare introduceras och bygger webbläsartillägg antingen online eller vid regionala event.
webext-activity-impact-4 = 20 tillägg taggade med '#mozactivate' i addons.mozilla.org.
webext-activity-impact-5 = Styrka:
webext-activity-impact-6 = 15 Mozillians organiserar workshopen Bygg ditt egna tillägg
webext-activity-goals = Kampanjmål
webext-activity-goals-workshop = Mål för din Workshop
webext-activity-goals-workshop-1 = Workshop som är besökt av fem personer eller fler
webext-activity-goals-workshop-2 = 60% av deltagarna från den första workshopen närvarar åtminstone i ett annat event i serien
webext-activity-goals-workshop-3 = 100% av deltagarna får e-post för uppföljning av evenemanget
webext-activity-participants = Hitta deltagare
webext-activity-participants-1 = Din målgrupp för det här evenmanget ska vara personer som har skrivit HTML och JavaScript-kod tidigare.
webext-activity-participants-2 = Är du ny på JavaScript och HTML? Kolla in dessa handledningar av communitymedlemmar <tutorialOneLink>Viswaprasath Ks</tutorialOneLink> och <tutorialTwoLink>Trishul Goel</tutorialTwoLink> för att öka dina programmeringsförmåga och skapa webbläsartillägg!
