homepage-document-title =
    .title = Wolkom by Activate Mozilla
activities-document-title =
    .title = Aktiviteitenlist | Activate Mozilla
campaigns-document-title =
    .title = Kampanjes | Activate Mozilla
faq-document-title =
    .title = Faak stelde fragen | Activate Mozilla
newsletter-document-title =
    .title = Meld jo foar ús nijsbrief | Activate Mozilla
nav-activities = Aktiviteiten
nav-campaigns = Kampanjes
nav-event-guide = Evenemintegids
nav-faq = FAQ
nav-impact = Ympakt
nav-impact-form = Ympaktformulier
nav-select-language = Taal selektearje
twitter = Twitter
discussion = Diskusje
contribute = Bydrage
legal = Juridysk
footer-nav-title = Navigearje
footer-newsletter-title = Ynskriuwe foar nijsbrief
footer-contibution-2019 = Dielen fan dizze ynhâld binne ©1998–2019 troch yndividuele mozilla.org-meiwurkers. Ynhâld is beskikber ûnder in <mozillaLink>Creative Commons-lisinsje</mozillaLink>.
footer-privacy-note = Privacyferklearring foar website
footer-cookies = Cookies
footer-legal = Juridysk
footer-github = GitHub (Bug-tracker)
not-found-title = 404 – side net fûn!
not-found-description = De side dy't jo sochten kin net fûn wurde. It kin miskien yn 'e tuskentiid fuortsmiten wêze of de URL is miskien ferkeard.
jumbotron-campaign-title = No meiwurkje yn 5… 4…
activate = Aktivearje
activities-homepage-title = Aktiviteiten
