homepage-document-title =
    .title = Wolkom by Activate Mozilla
activities-document-title =
    .title = Aktiviteitenlist | Activate Mozilla
campaigns-document-title =
    .title = Kampanjes | Activate Mozilla
faq-document-title =
    .title = Faak stelde fragen | Activate Mozilla
newsletter-document-title =
    .title = Meld jo foar ús nijsbrief | Activate Mozilla
nightly-document-title =
    .title = Nightly brûke en teste | Activate Mozilla
rust-document-title =
    .title = Dûk yn Rust | Activate Mozilla
webvr-document-title =
    .title = WebVR-kamp | Activate Mozilla
webcompat-document-title =
    .title = Webkomptabiliteitssprint | Activate Mozilla
commonvoice-document-title =
    .title = Bydrage oan Common Voice | Activate Mozilla
techspeakers-document-title =
    .title = Organisearje in technologyfoardracht mei technyske sprekkers! | Activate Mozilla
webext-document-title =
    .title = Bouw jo eigen útwreiding foar Firefox | Activate Mozilla
nav-activities = Aktiviteiten
nav-campaigns = Kampanjes
nav-faq = FAQ
nav-impact = Ympakt
nav-impact-form = Ympaktformulier
nav-select-language = Taal selektearje
footer-contribute-title = Bydrage
footer-nav-title = Navigearje
footer-newsletter-title = Ynskriuwe foar nijsbrief
footer-contibution-2019 = Dielen fan dizze ynhâld binne ©1998–2019 troch yndividuele mozilla.org-meiwurkers. Ynhâld is beskikber ûnder in <mozillaLink>Creative Commons-lisinsje</mozillaLink>.
footer-privacy-note = Privacyferklearring foar website
footer-cookies = Cookies
footer-legal = Juridysk
footer-github = GitHub (Bug-tracker)
footer-pontoon = Set dizze website oer
footer-mozilla-code-base = Mozilla-codebase
footer-contribute-wiki = Bydrage oan de wiki
footer-mozilla-title = Mozilla
footer-mozilla-about = Oer
footer-mozilla-blog = Blog
footer-mozilla-contact = Kontakt
footer-mozilla-donate = Donearje
footer-mozilla-coc = Gedrachsrigels
not-found-title = 404 – side net fûn!
not-found-description = De side dy't jo sochten kin net fûn wurde. It kin miskien yn 'e tuskentiid fuortsmiten wêze of de URL is miskien ferkeard.
jumbotron-campaign-title = No meiwurkje yn 5… 4…
jumbotron-campaign-description = Fyn arrdige, betsjuttingsfolle manieren om <missionLink>Mozilla’s missy</ missionLink> te stypjen troch in bydrage te leverjen. Wurd no aktyf!
jumbotron-no-campaign-title = Ynkommende kampanje!
jumbotron-no-campaign-description = Ynkoarten start in ekstra coole Mozilla-kampanje, soargje derfoar dat jo de earste binne dy't it wit as dizze start wurdt!
home-cta = Diel jo ûnderfining mei #MozActivate
activities-homepage-title = Aktiviteiten
activities-homepage-description = Draach jo feardichheden by en lear fan oaren. Hjir binne inkelde manieren wêrop jo hjoed noch meidwaan kinne.
activities-listing-title = Aktiviteiten
activities-listing-description = Wy neame dizze aktiviteiten ‘evergreen’, omdat se altyd wichtich binne, relevant binne foar Mozilla’s missy en no jo dielnimming nedich hawwe!
quantum-sprint-title = Firefox Quantum-sprint
quantum-sprint-description = Firefox Quantum wurdt ynkoarten lansearre en dit is ús kâns om Firefox opnij op stean te litten. Nim diel oan de Firefox Quantum-sprint en meitsje in ferskil troch derfoar te soargjen dat Firefox sûnder problemen yn jo regio wurket.
quantum-sprint-duration = 2-8 oktober 2017
new-firefox-title = Nije sosjale media fan Firefox
new-firefox-description = Help ús it wurd oer de nije Firefox te fersprieden! Twitter op tiisdei 14 augustus 14:00 uur (UTC) oer wat jo aardich fine oan de nije Firefox mei #NewFirefox of retweet de tweets fan Firefox.
new-firefox-duration = 14 novimber 2017
adhaar-title = Aadhaar-kampanje
adhaar-description = Doch mei mei Mozilla’s Executive Chairwoman Mitchell Baker troch in iepen brief oan it Justice Srikrishna Committee, wêryn ús wichtichste soargen stean beskreaun, te ûndertekenjen.
adhaar-duration = Jannewaris 2018
common-voice-title = Common Voice-sprint
common-voice-duration = 10-11 maaie 2018
firefox-support-title = Firefox Support-sprint
firefox-support-duration = 2-9 juny 2018
firefox-addons-title = Add-ons-oersetkampanje
firefox-addons-duration = 14 juny - 2 july 2018
dark-funnel-title = Wurd in Dark Funnel-detective!
dark-funnel-duration = 17-24 septimber 2018
firefox-fights-title = Firefox fjochtet foar jo
firefox-fights-duration = 11 jannewaris - 3 febrewaris 2019
firefox66-sumo-sprint-title = Firefox 66 Support Mozilla (SUMO)-print
firefox66-sumo-sprint-duration = 19 maart - 2 april 2019
cv-100-sprint-title = Common Voice 100 oerssprint
cv-100-sprint-description = Mozilla's Common Voice is it projekt dat ta doel hat om it stimekosysteem te ûntsluten en te iepenjen. It hat JO help nedich om de Ingelske spraaksamling te ferbetterjen en nei it folgjende nivo te bringen.
cv-100-sprint-duration = 22 april – 5 maaie 2019
ff-preview-title = Wurd in Betatester BugHunter
ff-preview-duration = 15 mei – 18 juny 2019
current-campaign-learn-more = Meiwurkje
campaign-active = Aktive kampanje
campaign-active-description = Dit is op dit stuit de bêste manier om aktyf te wurden mei Mozilla. Probearje it ris!
campaign-upcoming = Oankommende kampanjes
campaign-upcoming-description = Doch jo gurdles om!
campaign-archive = Ofrûne kampanjes
newsletter-title-2 = Untfang fernijingen
newsletter-slice-title = Bliuw by de tiid.
newsletter-email = E-mailadres
newsletter-form-email-placeholder =
    .placeholder = Fier jo e-mailadres yn
    .aria-label = Fier jo e-mailadres yn
newsletter-submit = Abonnearje
newsletter-subscribed-title = Tank!
newsletter-privacy = Ik gean akkoard mei hoe't Mozilla omgiet mei myn ynformaasje as útlein yn it <privacyLink>Privacybelied</privacyLink>.
newsletter-country-label = Lân
newsletter-country-label-option = Lân selektearje
newsletter-language-label = Taal
newsletter-language-label-option = Taal selektearje
hours = Oeren
testing = Teste
programming = Programmearje
participation = Meiwurkje
contribution = Bydrage
nightly-title = Nightly brûke en teste
nightly-duration = 1-3 oeren
techspeakers-title = Organisearje in technologypetear mei Tech Speakers!
techspeakers-duration = 1-2 oeren
webext-title = Bou jo eigen útwreiding foar Firefox
webext-duration = 1,5-3 oer
commonvoice-title = Bydrage oan Common Voice
commonvoice-duration = fariabel
rust-title = Dûk yn Rust
rust-duration = 2-3 oeren
webvr-title = WebVR-kamp
webvr-duration = 3-4 oeren
webcompat-title = Webkomptabiliteitssprint
webcompat-duration = 2-3 oeren
coding-title = Koade foar Firefox
coding-duration = fariabele
faq-title = Faak stelde fragen
faq-description = Jo hawwe fragen? Wy hawwe antwurden!
faq-about-activate = Oer Activate
faq-activaties = Aktiviteiten
faq-what-title = Wat is Activate Mozilla?
faq-how-title = Hoe doch ik mei?
eg-started = Oan de slach
eg-started-content-3 = Doelen definiearje
eg-venue = Sykje in lokaasje
eg-schedule = Skema
eg-promotion = Promoasje
eg-tech = Tech
eg-equipment = Apparatuur
eg-backup = Back-up-plan
eg-setup = Opsette
eg-welcome = Wolkom & Registraasje
eg-welcome-welcome = Wolkom
eg-signin = Oanmelde
eg-documentation = Dokumintaasje
eg-wrapup = Gearfetting
eg-demos = Demo' s
eg-feedback = Krij kommentaar
eg-cleanup = Skjinmeitsje
nightly-activity-event-flow = Evenemintworkflow
nightly-activity-before = 2-4 wiken foar it evenemint
nightly-activity-before2 = 1 wike foar it evenemint
nightly-activity-before2-1 = Selektearre dielnimmers fia in e-mailberjocht befêstige
nightly-activity-during = Wylst it evenemint
nightly-activity-during-3 = Telemetry útlizze
nightly-activity-output = Utfier
nightly-activity-content = Ynhâld
nightly-activity-extra = Ekstra
nightly-activity-impact = Ynfloed & Statistiken
nightly-activity-goals = Doelen
nightly-activity-impact-title = Ympakt:
nightly-activity-impact-2 = 500 Nightly-ynstallaasjes
nightly-activity-impact-4 = 50 troch Mozillians liede eveneminten
nightly-activity-impact-5 = 100 nije folgers fan de Twitter-account fan Nightly
nightly-activity-audience = Publyk
commonvoice-activity-impact-title = Ynfloed & Statistiken
commonvoice-activity-impact-2 = 1000 nije stimmen per taal
commonvoice-activity-impact-3 = 225 spraakfragminten (15 minuten) per stim
commonvoice-activity-impact-4 = 450 fragminten beoardield per stim
commonvoice-activity-impact-5 = 1000 nije Common Voice-accounts per taal makke
commonvoice-activity-impact-6 = 1000 nije nijsbriefabonnees per taal
commonvoice-activity-audience = Publyk
commonvoice-activity-try-it = Probearje it ris!
commonvoice-activity-flows = Aktiviteitenworkflows
commonvoice-activity-solo-review-7 = Werhelje
commonvoice-activity-time = 🤹‍♀️ Showtime
commonvoice-activity-time-description-6 = Wêr giet dit projekt oer?
commonvoice-activity-time-description-7 = Wêrom is it wichtich?
commonvoice-activity-time-description-8 = Wat binne de doelen fan it evenemint?
commonvoice-activity-time-description-9 = Hoe kinne minsken bydrage?
commonvoice-activity-time-description-10 = Stimdonaasjes (15 - 30 minuten)
commonvoice-activity-time-description-12 = Beoardielingstiid! (30 minuten)
commonvoice-activity-time-description-15 = Gearfetting en diele (5 minuten)
commonvoice-activity-crowd-description-6 = Foarbylden:
techspeakers-activity-ready = Binne jo ree?
techspeakers-activity-setup = Jo evenemint opsette
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Web Extension
techspeakers-activity-after = Nei it evenemint
techspeakers-activity-after-1 = Ferjit net om daliks nei it evenemint de keppeling nei it ympaktformulier mei jo dielnimmers te dielen:
techspeakers-activity-extra = Ekstra
techspeakers-activity-goals = Doelen foar dizze aktiviteit
techspeakers-activity-audience = Doelpublyk
webcompat-activity-format = Aktiviteitformaat
webcompat-activity-flow = Evenemintworkflow
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox foar Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox foar iOS</iosLink>
webcompat-activity-setup-4 = <reporterLink>Ynstallearje de add-on Webcompat.com Reporter</reporterLink>
webcompat-activity-flow-4 = Test en rapportearje!
webcompat-activity-end-1 = Ferjit net om daliks nei it evenemint de keppeling nei it ympaktformulier mei jo dielnimmers te dielen:
webcompat-activity-output = Utfier
webcompat-activity-extra = Ekstra
webcompat-activity-impact = Ynfloed en statistiken
webcompat-activity-goals = Doelen foar dit gebiet
webcompat-activity-impact-title = Ympakt:
webcompat-activity-impact-2 = 300 add-on-ynstallaasjes
webcompat-activity-impact-3 = 200 komptabiliteitsproblemen yntsjinne
webcompat-activity-strength = Sterkte:
webcompat-activity-strength-1 = 50 Mozillians rinne eveneminten
webcompat-activity-audience = Publyk foar dizze aktiviteit
rust-activity-format = Aktiviteitformaat
rust-activity-before = 2-4 wiken foar it evenemint
rust-activity-before2 = 1 wike foar it evenemint
rust-activity-flow = Evenemintworkflow
rust-activity-flow-4 = Wa't se binne
rust-activity-resources = Oare helpboarnen
rust-activity-resources-1 = Hantliedingen
rust-activity-resources-2 = Lear troch foarbylden
rust-activity-resources-10 = <rLink>Ruby-ûntwikkelers</rLink>
rust-activity-resources-11 = <rLink>node.js-ûntwikkelers</rLink>
rust-activity-resources-12 = <rLink>Java-ûntwikkelers</rLink>
rust-activity-resources-13 = <rLink>C++-ûntwikkelers</rLink>
rust-activity-resources-14 = <rLink>Python-ûntwikkelers</rLink>
rust-activity-output = Utfier
rust-activity-extra = Ekstra
rust-activity-impact = Ynfloed en statistiken
rust-activity-impact-4 = Ynfloed:
vr-activity-flow = Evenemintworkflow
vr-activity-flow-2-duration = 30 minuten
vr-activity-flow-7-duration = 30 minuten
vr-activity-flow-11-duration = 1 oer
vr-activity-flow-15-duration = 30 minute
vr-activity-flow-17-duration = 1 oer
vr-activity-flow-19-duration = 30 minute
vr-activity-output = Utfier
vr-activity-contact = Kontakt
vr-activity-strength-reworked = Sterkte
vr-activity-strength-3 = 30 eveneminten
webext-activity-second-4 = Underwerp
webext-activity-second-5 = Foarbylden fan útwreiding
webext-activity-second-6 = Fideo's
webext-activity-third-4 = Underwerp
webext-activity-third-6 = Fideo's
webext-activity-resources = Helpboarnen
webext-activity-impact = Ynfloed en statistiken
webext-activity-impact-2 = Ynfloed:
webext-activity-impact-5 = Sterkte:
webext-activity-impact-6 = 15 Mozillians organisearje Bou Jo Eigen Utwreiding-workshops
