firefoxforgood-sprint-title = Firefox For Good-wedstriid
firefoxforgood-sprint-description = Stel jo jo in web foar dat gjin oerweldigjende massa fan advertinsjes, nepnijs, haat en giftige sosjale media is, mar in plak wêr't betsjuttingsfolle en loftweardiger ynhâld ienfâldich fûn wurde kin. In plak wêr't elkenien harren feilich, sterke en goed ynformearre fielt. Hoe kin browsertechnology loftweardige en kwalitative ynhâld en diskusjes fersterkje?
firefoxforgood-sprint-duration = 11 juny – 9 july 2019
firefox-preview-respond-sprint-title = Respond-kampanje
firefox-preview-respond-sprint-duration = 13 novimber - 2 desimber 2019
firefoxaccounts-sprint-title = Kampanje Doch mei mei Firefox
firefoxaccounts-sprint-duration = 25 novimber - 31 desimber 2019
soti-sprint-title = Diel jo miening oer de Tafersjochekonomy
soti-sprint-duration = 17 desimber 2019 - 2 jannewaris 2020
firefox-voice-sprint-title = Firefox Voice-kampanje
firefox-voice-sprint-description = Firefox Voice is in eksperimint fan Mozilla wêrmei't jo sneupe kinne en mear dwaan kinne mei jo stim – flugger as ea. Wy binne op syk nei ûnferskrokken early adopters dy't de nije add-on teste wolle en ús kommentaar te jaan eardat dizze útjûn wurdt foar it grutte publyk. Binne jo klear om mei ús mei te dwaan? Ynstallearje de browseradd-on en bestjoer dêrnei it hiele ynternet mei allinnich jo stim.
firefox-voice-sprint-duration = 9 desimber 2019 - 31 jannewaris 2020
