homepage-document-title =
    .title = 欢迎来到 Activate Mozilla
activities-document-title =
    .title = 活动列表 | Activate Mozilla
faq-document-title =
    .title = 常见问题 | Activate Mozilla
newsletter-document-title =
    .title = 订阅我们的新闻通讯 | Activate Mozilla
nav-activities = 活动
nav-event-guide = 活动指南
nav-faq = 常见问题
nav-impact = 影响
nav-impact-form = 影响形式
nav-select-language = 选择语言
twitter = Twitter
discussion = 讨论
contribute = 贡献
legal = 法律
footer-nav-title = 导航
footer-newsletter-title = 新闻通讯订阅
footer-contibution-2019 = ©1998–2019 上述内容中的某些部分系 mozilla.org 志愿者个人版权所有。内容可按<mozillaLink>知识共享许可协议</mozillaLink>使用。
footer-privacy-note = 隐私
footer-cookies = Cookie
footer-legal = 法律
not-found-title = 404：找不到页面！
activate = 燃火
activate-description = Active Mozilla 运动呼吁民众参与。我们期望借此列明 Mozilla 当下的重点领域，指导动员者偕同贡献者围绕有意义的 Moizilla 项目创造社群。
activities-homepage-title = 活动
activities-listing-title = 活动
quantum-sprint-duration = 2017 年 10 月 2 日 - 8 日
new-firefox-duration = 2017 年 11 月 14 日
adhaar-duration = 2018 年 1 月
common-voice-duration = 2018 年 5 月 10 日 - 11 日
firefox-support-duration = 2018 年 6 月 2 日 - 9 日
firefox-addons-duration = 2018 年 6 月 14 日 - 7 月 2 日
dark-funnel-duration = 2018 年 9 月 17 日 - 24 日
firefox-fights-title = Firefox 为你而战
firefox-fights-duration = 2019 年 1 月 11 日 - 2 月 3 日
current-campaign-learn-more = 参与进来
newsletter-description-subscribe = 订阅我们的新闻通讯，与世界各地的谋智人们加入，了解支持 Mozilla 的使命的有影响力的机会。
newsletter-email = 电子邮件
newsletter-form-email-placeholder =
    .placeholder = 请输入您的电子邮件地址
    .aria-label = 请输入您的电子邮件地址
newsletter-submit = 立即订阅
newsletter-subscribed-title = 谢谢！
newsletter-subscribed-text = 如果您以前没有成功订阅过 Mozilla 相关的新闻通讯，您可能需要检查收件箱或垃圾邮件箱来找到我们发给您的确认邮件。
newsletter-privacy = 我允许 Mozilla 按照<a>该隐私政策</a>处理我的信息。
newsletter-country-label = 国家/地区
newsletter-country-label-option = 选择国家/地区
newsletter-language-label = 语言
newsletter-language-label-option = 选择语言
hours = 小时
testing = 测试
programming = 编程
participation = 参与
nightly-title = 使用并测试 Nightly
nightly-document-title =
    .title = 使用并测试 Nightly | Activate Mozilla
nightly-description = 通过增加 Nightly 的整体参与程度，这项活动有很大的潜力来产生影响，只需给社区发布他们可以参与的 Nightly 相关任务。在周期早期查找并报告错误意味着，当 Firefox 发布之时，代码将处在良好状态。
nightly-duration = 1-3 小时
techspeakers-title = 协同技术人员主持技术演说会
techspeakers-description = Mozilla 致力于捍卫互联网健康、开放、人人可用的状态，但凭一己之力难以达成。我们呼唤愿意在前线共同建设互联网的朋友们：Web 开发者、设计师以及其他关心互联网开放的技术极客。我们须要让他们对作为技术领导者的 Mozilla 充满热情。
techspeakers-duration = 1-2 小时
webextensions-title = 构建你自己的 Firefox 扩展
webextensions-description = 附加组件安全、简单而强大，能个性化您的上网体验。而凭借 WebExtension API，一次性开发适用于 Firefox、Chrome、Edge 和 Opera 的附加组件变得容易了。这项活动旨在向新的开发者介绍能够解决附加组件开发过程中的实际问题的答案，让开发附加组件不再困难。
webextensions-duration = 1-3 小时
rust-title = 深入 Rust
rust-document-title =
    .title = 深入 Rust | Activate Mozilla
rust-description = Rust 是一种对 Web 未来很重要的系统编程语言。它运行得非常快，可防止段错误，并保证线程安全。在您的帮助下，我们希望更多的开发人员能够理解，使用和传播这种语言，以使网络更好，更安全。
rust-duration = 2-3 小时
webvr-title = WebVR 大本营
webvr-document-title =
    .title = WebVR 大本营 | Activate Mozilla
webvr-description = A-Frame 是一个构建虚拟现实体验的 Web 框架，让任何人都能轻松地参与到虚拟现实中来。给相关开发者举办活动，以及写一些不错的 demo，引领他们进入 3D 世界。这将增强 WebVR —— 一个面向 Web 的虚拟现实开放平台。
webvr-duration = 3-4 小时
webcompat-document-title =
    .title = Web 兼容性冲刺 | Activate Mozilla
webcompat-title = Web 兼容性冲刺
webcompat-description = Web 兼容性是所有 Web 内容在所有浏览器中运行的能力，这一点非常重要。在多个设备上运行多个 Web 内容引擎，有时对其网站进行少量测试和一些小调整，开发人员们可以确保更多用户可以获得所需的完整体验。测试网站并传播有关兼容性的消息。
webcompat-duration = 2-3 小时
faq-title = 常见问题解答
faq-activaties = 活动
faq-what-title = Activate Mozilla 是什么？
faq-who-title = 谁可以参加这些活动？
faq-how-title = 如何参与？
faq-why-title = 为什么我该参与？
faq-questions-title = 如果我有疑问该怎么办？
eg-title = Activate 活动筹备指南
eg-started = 新手上路
eg-started-content = 您定位的对象，您托管的位置以及您宣传活动的方式都取决于您正在运行的活动类型。
eg-started-content-1 = 决定要举办什么活动
eg-started-content-2 = 估算会有多少人参加
eg-started-content-3 = 明确活动目标
eg-venue = 寻找场地
eg-venue-content = 在考虑举办活动的地点时，寻找一个适合您期望的参与者数量的舒适，灵活的空间。咖啡馆、社区中心、共同工作空间、图书馆和黑客空间是很好的起点。由于您的活动有望超过一两个人，因此您需要为每个参与者和房间移动桌子。确保有可靠的互联网，足够的电源插座和良好的照明。
eg-experience = 设计有趣的体验
eg-experience-content = 您的活动应该像派对一样！一些简单的技巧，以帮助创造一个温馨并富有创意的氛围，包括愉快的音乐、免费小吃和名牌。有一个介绍活动或破冰船是让每个人社交的好方法。
eg-schedule = 日程表
eg-schedule-content = 提前计划您的日程安排，但要灵活；您的参与者可能会因探索有趣的问题或挑战而感到惊讶。及早确定您的计划活动需要哪些材料才能顺利运行。设置/期间/之后需要的事项清单非常有用。不要忘记给自己留出足够的准备时间，如果您是代表，请不要忘记在代表门户网站上设置事件（<wikiLink>说明</wikiLink>）。
eg-promotion = 宣传推广
eg-promotion-content = 有很多方法可以宣传您的活动，从而吸引更多的与会者。
eg-strategy = 招募策略
eg-strategy-content = 决定您的参加人数目标。您需要邀请多少人才能有足够数量的人同意参加？决定何时打电话/发邮件。要求人们做出艰苦的承诺。写信给在会议开始前 48 小时同意参加的所有人，以防止他们拒绝。
eg-online-promotion = 线上宣传和新闻稿
eg-online-promotion-content-1 = 请务必在 Meetup.com 或 Facebook 上创建活动，以便您可以分享快速链接以邀请其他人。
eg-online-promotion-content-2 = 在其他网站上分享您的链接，例如学生出版社，活动日历以及其他当地组织。
eg-online-promotion-content-3 = 人脉网的力量十分强大！您还可以在 instagram 上发布照片或发动您的 Twitter 粉丝，帮助宣传您的活动（不要忘记选择一个 # 标签！）。
eg-online-promotion-content-4 = 将活动详情发送到有潜在受众的本地论坛或邮件列表。
eg-online-promotion-content-5 = 不要低估传单作为非正式的方式来让他人了解您的活动的价值。
eg-tech = 技术
eg-tech-content = 当您在教学有关网络的内容时，拥有正确的技术设置和良好的计划 B 对于您的活动取得成功至关重要。
eg-equipment = 设备
eg-equipment-content = 提前确定您的设备需求，决定是否需要笔记本电脑、投影仪、视听设备、延长线、和电源线。有些活动需要每个人都带上自己的笔记本电脑，在这种情况下，最好在活动前一天向与会者发送提醒，以免他们忘带笔记本电脑。如果有一些与会者无法自己提供笔记本电脑，请考虑使用有电脑或笔记本电脑的地方。另一个办法是联系拥有电脑的当地技术组织或社区电脑实验室，请求他们为活动赞助设备以得到宣传。在确定您需要多少台电脑时，不要忘记您可以让与会者两人或多人成组。最好为与会者准备额外的笔记本电脑，以防出现任何技术问题。
eg-backup = 备案
eg-backup-content = 不幸的是，技术问题在活动中是非常常见的。无论准备工作如何，无线网络或计算机都可能导致意外问题。如果有几台计算机出现故障，可能会要求参与者在计算机上结伴并分组进行工作。我们建议在紧急情况下准备几个离线活动。
eg-setup = 场地布置
eg-setup-content = 在准备活动时，请务必提前到达，以便根据需要布置空间。在活动开始前做一次演练会让事情变得更容易。如果出现意外问题，这将使您有充裕的时间来处理。提醒您的共同领导者欢迎新人，并确保您的共同领导者知道他们的工作是什么。
eg-welcome = 欢迎与注册
eg-welcome-content = 良好的第一印象有助于帮助某人在您的活动中感到舒适和快乐。
eg-welcome-welcome = 欢迎
eg-welcome-welcome-content = 感谢大家的到来。欢迎您的新老参与者，并确保为新人介绍。
eg-signin = 登录
eg-signin-content = 一旦您的活动开始，可能很难跟踪谁在那里。准备一登记表可让您在与会者首次到达时就找到他们，这样您就可以获取与会者的姓名和详细联系方式，可以发送感谢、链接、更新和邀请他们参加未来的活动。您可能还想提供姓名标签，以便人们更容易见面并开始交谈。您可以姓名标签游戏，让人们在他们的名字下列出他们最喜欢的技术、视频游戏、电视节目等，以帮助开始对话。不要害怕发挥创意，帮助人们打破僵局！
eg-documentation = 文档
eg-documentation-content = 活动发生得很快，通常无法捕捉或获取到所有美妙事物的链接。确定一个捕捉和分享的流程，并与志愿者、协调人和与会者分享。
eg-wrapup = 总结
eg-wrapup-content = 到了总结的时候，您的与会者会感到倍受鼓舞、精力充沛，并准备好分享他们所学到的东西。你会想利用这个机会的。
eg-demos = 案例
eg-demos-content = 留出时间让组织分享彼此的活动并交流想法。活动尾声时，让所有人围成一圈。庆祝参与者做出的贡献。邀请一些人分享他们的工作。鼓励小组使用您俱乐部的标签在线发布他们的作品。
eg-feedback = 提供反馈
eg-feedback-content-1 = 询问参与者的反馈。他们学到了什么？他们喜欢什么？如果他们有改进建议，请务必做笔记或邀请他们发表关于它的博客。请务必询问参与者下一步要做什么。提供指向校园网站的链接，以便他们继续学习新技能。之后，如果您有任何参与组织和志愿者，请与其进行汇报。收集反馈并询问该活动是否是他们为社区服务的好方法。讨论继续黑客攻击以保持势头的方法。
eg-feedback-content-2 = 活动尾声时与所有参与者共享集中的<feedbackLink>反馈表</ feedbackLink>链接以收集反馈。
eg-cleanup = 清理场地
eg-cleanup-content = 确保您的场地和来时一样干净，以此与其提供者建立和维持良好的关系。这样，如果您想明年再举办其他活动，他们也会很高兴让您回来。
nightly-activity-intro = 这项活动有很大的潜力通过增加 Nightly 的整体参与来产生影响，只需将社区介绍给他们可以参与 Nightly 的相关任务。在 Firefox 发布之前的周期开始时查找并报告错误，可以帮助把代码保持在良好的状态。
nightly-activity-general = 每天，Mozilla 开发人员编写合并到公共代码库（mozilla-central）的代码，并且每天编译代码以便基于此代码创建 Firefox 的预发布版本以用于测试目的 - 这就是我们所说的 Nightly 构建。一旦这段代码成熟，它就会被合并到稳定存储库（Beta）中，在那里代码将被不断修改，直到我们达到一定的质量水平，使我们能够向数亿人发布新的最终版本的 Firefox。每 5 到 8 周发布一个新版本 Firefox 的开发过程称为“火车模型”。
nightly-activity-event-flow = 活动流程
nightly-activity-solo = 虽然此活动可以单独举办，但我们鼓励您在社区中举办活动。
nightly-activity-before = 活动前 2-4 周
nightly-activity-before-1 = 阅读<eventGuideLink>活动指南</ eventGuideLink>以帮助您组织活动
nightly-activity-before-2 = 复制并调整<nightlyIntroLink>介绍 Nightly 的幻灯片</nightlyIntroLink>
nightly-activity-before-3 = 考虑一下是自我促进还是与有 Nightly 经验的人一起进行。您可以在 Mozilla Nightly Testers Telegram 组或 irc.mozilla.org Nightly 频道上找到帮助。
nightly-activity-before-4 = 在 Facebook 或 Meetup.com 等当地流行的平台上创建活动页面，并坚持发布有关 Nightly 及相关主题的有趣信息，以便在 Twitter 上继续进行对话。
nightly-activity-duration = 持续时间：建议 1-3 个小时，至少 5 个参加者。
nightly-activity-before2 = 活动前 1 周
nightly-activity-before2-1 = 通过电子邮件确认选定的参与者
nightly-activity-before2-2 = 在活动前分发下列任务清单：
nightly-activity-before2-3 = 告知参与者带上笔记本电脑与移动设备来参与活动
nightly-activity-before2-4 = 检查组织者的 bugzilla 登录信息（如有必要，可申请 edit bugs/can confirm 权限）
nightly-activity-during = 活动期间
nightly-activity-during-1 = 简要介绍 Nightly 频道，并用幻灯片阐明使用其本地化版本的重要性
nightly-activity-during-2 = 让人们在他们的设备上安装 Nightly
nightly-activity-during-3 = 讲解遥测
nightly-activity-during-4 = 根据您的活动参与者背景决定
nightly-activity-during-5 = 讲解如何<bugsLink>提交 Nightly 的缺陷（bug）</bugsLink>
nightly-activity-during-6 = 讲解如何安装 <regressionLink>mozregression</regressionLink>
nightly-activity-during-7 = 讲解如何分类或测试缺陷（Bug）
nightly-activity-during-8 = 鼓励参与者坚持使用 Nightly
nightly-activity-end = 活动尾声时
nightly-activity-end-1 = 活动结束后，请不要忘记与参加者分享影响表格的链接：
nightly-activity-end-2 = 请记住，这就是您如何知道谁参加了您的活动，以及您是否成功激励他们采取行动！我们建议您将其添加到最终幻灯片中并在活动结束后通过电子邮件发送。
nightly-activity-output = 输出
nightly-activity-output-1 = 除了推荐的活动流程之外，还有一些我们希望您（活动组织者）要做的事情。
nightly-activity-output-2 = 在您 reps 门户上设置的事件页面填写活动统计
nightly-activity-output-3 = 向我们介绍您的活动。我们喜欢听到即将到来的计划，当然也喜欢听到一两张照片在活动中取得的成果！这对于想要组织活动的其他人来说非常有用并且鼓舞人心。<discourseLink>请在此回复 Discourse 帖子</ discourseLink>。
nightly-activity-output-4 = 给所有参加者发送电子邮件，提供摘要，并请求他们填写调查问卷。
nightly-activity-output-5 = 鼓励希望继续为 Nightly 工作的参加者注册 <discourseLink>Discourse category</discourseLink>。
nightly-activity-content = 内容
nightly-activity-content-1 = 想要了解有关 Firefox Nightly 社区的更多信息吗？通过 irc.mozilla.org 上的 #nightly 频道发送电邮给我们，或者加入 <telegramLink>Telegram Nightly 频道</ telegramLink>。您也可以在 Twitter 上找到我们 <twitterLink>@FirefoxNightly </ twitterLink>。
nightly-activity-extra = 更多
nightly-activity-extra-1 = 关于 Nightly 的其他信息可以在<wikiLink>Nightly Wiki 页面</wikiLink>上找到。你也可以通过<foxfoodingLink>Foxfooding</foxfoodingLink>帮助 Firefox！
nightly-activity-extra-2 = 如果您的会话成功，还有两个其他活动需要预发布版本，那么运行其中一个也是如何？
nightly-activity-impact = 影响与效益统计
nightly-activity-impact-1 = 这项活动有很大的潜力通过增加 Nightly 的整体参与来产生影响，只需将社区介绍给他们可以参与 Nightly 的相关任务。在 Firefox 发布之前的周期开始时查找并报告错误，可以帮助把代码保持在良好的状态。
nightly-activity-goals = 目标
nightly-activity-impact-title = 影响：
nightly-activity-impact-2 = 500 次 Nightly 安装
nightly-activity-impact-3 = 50 个活跃参与 Bugzilla 的 ID
nightly-activity-impact-4 = 50 位举办活动的谋智人
nightly-activity-impact-5 = 100 名 Twitter 账号 Nightly 的新关注者
nightly-activity-audience = 与会者
nightly-activity-audience-description = 这场活动的对象是感觉 Firefox 的各项功能不错，并愿意稍微深入探索的人群。他们也许愿意学些作为谋智人有用的核心技巧，也可能觉得 Firefox 开发者版用起来不错，想试试 Firefox Nightly。仅仅是使用 Nightly 就能给我们提供很多重要信息了。比如崩溃报告。即使不是开发者或者不懂技术，也可以像这样帮到我们。
techspeakers-activity-intro = Mozilla 致力于捍卫互联网健康、开放、人人可用的状态，但凭一己之力难以达成。我们呼唤愿意在前线共同建设互联网的朋友们：Web 开发者、设计师以及其他关心互联网开放的技术极客。我们须要让他们对作为技术领导者的 Mozilla 充满热情。
techspeakers-activity-general = Mozilla 技术讲者由志愿参与的贡献者担任。他们事先参与了 6 周的培训，了解如何代表 Mozilla 向全世界的开发者群体传播开放网络技术。这项活动希望你能与技术讲者共同接触尽可能多的网页开发者，探讨技术议题，并把他们的反馈带回 Mozilla。
techspeakers-activity-ready = 准备好了吗？
techspeakers-activity-setup = 活动的准备工作
techspeakers-activity-setup-intro = 这项活动旨在开办向感兴趣的开发者、设计师和热心人士开放的大型活动，让技术讲者来谈论开放网络相关产品和技术。以下是一些基本的活动预先准备步骤，能帮你确保活动成功举行。
techspeakers-activity-setup-1 = 看看<tsLink>技术讲师列表</tsLink>有没有在你附近的讲师，方便参与你举办的活动。
techspeakers-activity-setup-2 = 联系技术讲师，拟定你的活动的时间和主题。我们推荐下列主题（可多选）：
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Web Extension
techspeakers-activity-setup-6 = 确认好技术讲师的时间后，找个你觉得人数容量适合的场地（可以考虑社区中心、学校或者共创空间）。
techspeakers-activity-setup-7 = 在微博、微信或 Facebook 上发布活动，让参与者可以报名
techspeakers-activity-setup-8 = 开始联络附近的 Web 开发者，邀请他们参与你的活动。
techspeakers-activity-setup-9 = 阅读<eventGuideLink>活动指南</ eventGuideLink>以了解如何设置活动页面以及如何组织一场活动。
techspeakers-activity-after = 会后
techspeakers-activity-after-1 = 活动结束后，请不要忘记与参加者分享影响表格的链接：
techspeakers-activity-after-2 = 请记住，这就是您如何知道谁参加了您的活动，以及您是否成功激励他们采取行动！我们建议您将其添加到最终幻灯片中并在活动结束后通过电子邮件发送。
techspeakers-activity-after-3 = 最后，别忘了在 Reps 门户网站的活动页面记录下活动历史。了解参与者有多少非常重要。
techspeakers-activity-extra = 更多
techspeakers-activity-extra-1 = 关于预算，参见<faqLink>Activate 常见问题</faqLink>。技术讲师项目可以报销所有讲师的费用。
techspeakers-activity-goals = 此活动的目标
techspeakers-activity-goals-1 = 你的目标是激发让更多 Web 开发者的热情，并了解到 Mozilla 是有影响力的技术引领者。以下是你的活动应该努力实现的产出：
techspeakers-activity-goals-2 = 组织一场约 50 位 Web 开发者参与的活动
techspeakers-activity-goals-3 = 在谈话结束后，鼓励至少 40 个人分享反馈
techspeakers-activity-audience = 目标受众
techspeakers-activity-audience-1 = 我们认真思考了很久来确定可能适合这项活动的人选，现在轮到你在线下找到他们了！
techspeakers-activity-audience-2 = Web 开发者：通过开发 Web、塑造 Web 谋生的人士
webcompat-activity-general = Web 兼容性是所有 Web 内容在所有浏览器中运行的能力，这一点非常重要。在多个设备上运行多个 Web 内容引擎，有时对其网站进行少量测试和一些小调整，开发人员们可以确保更多用户可以获得所需的完整体验。
webcompat-activity-organize = 阅读<eventGuideLink>活动指南</ eventGuideLink>以了解如何设置活动页面以及如何组织一场活动。
webcompat-activity-flow = 活动流程
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox Android 版</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox iOS 版</iosLink>
webcompat-activity-setup-4 = <reporterLink>安装 Webcompat.com 反馈附加组件</reporterLink>
webcompat-activity-flow-1 = 选择您要测试的站点
webcompat-activity-flow-4 = 测试并反馈！
webcompat-activity-flow-5 = 如果您遇到某网站在 Firefox 中工作不正常，但在其他浏览器中正常工作，请点击地址栏三点菜单按步骤进行反馈
webcompat-activity-end = 活动尾声时
webcompat-activity-output = 输出
webcompat-activity-extra = 更多
webcompat-activity-impact = 影响与效益统计
webcompat-activity-goals = 这个区域的目标
webcompat-activity-impact-title = 影响：
webcompat-activity-impact-2 = 300 次附加组件安装
webcompat-activity-impact-3 = 200 份兼容性问题提交
webcompat-activity-strength = 优点：
webcompat-activity-strength-1 = 50 位举办活动的谋智人
webcompat-activity-strength-2 = 50 人注册<compatList>兼容性列表</compatList>
webcompat-activity-audience = 此活动的与会者
rust-activity-before = 活动前 2-4 周
rust-activity-before-1 = 阅读<eventGuideLink>活动指南</ eventGuideLink>以了解如何设置活动页面以及如何组织一场活动。
rust-activity-before-2 = 选定日期并确保场地安全。
rust-activity-before2 = 活动前 1 周
rust-activity-before2-2 = 在当地和线上宣传您的活动。
rust-activity-flow = 活动流程
rust-activity-flow-4 = 他们是谁
rust-activity-flow-5 = 他们过去有哪些编程的经验
rust-activity-flow-7 = 鼓励人们分组或独自工作
rust-activity-flow-8 = 向新人介绍现有资源
rust-activity-end = 活动尾声时
rust-activity-resources = 其他资源
rust-activity-resources-1 = 教程
rust-activity-resources-2 = 范例学习
rust-activity-resources-3 = <rLink>习惯于读和写 Rust 代码</rLink>
rust-activity-resources-4 = <rLink>“Exercism” 编程挑战</rLink>
rust-activity-resources-5 = <rLink>“Rust 范例”</rLink>
rust-activity-resources-6 = 可视化学习
rust-activity-resources-7 = <rLink>“深入 Rust”，关于 Rust 的一系列介绍性屏幕录像</rLink>
rust-activity-resources-8 = <rLink>关于 Rust 的视频教程系列</rLink>
rust-activity-resources-9 = 来自其他编程语言
rust-activity-resources-10 = <rLink>Ruby 开发者</rLink>
rust-activity-resources-11 = <rLink>node.js 开发者</rLink>
rust-activity-resources-12 = <rLink>Java 开发者</rLink>
rust-activity-resources-13 = <rLink>C++ 开发者</rLink>
rust-activity-resources-14 = <rLink>Python 开发者</rLink>
rust-activity-output = 输出
rust-activity-output-general = 除了推荐的活动流程之外，还有一些我们希望您（活动组织者）要做的事情：
rust-activity-extra = 更多
rust-activity-impact = 影响与效益统计
rust-activity-impact-4 = 影响：
rust-activity-impact-6 = 10 场 Rust Hack and Learn 活动
rust-activity-impact-7 = 500 次社交媒体分享
rust-activity-goals = 这个区域的目标
rust-activity-strength = 优点：
rust-activity-strength-1 = 50 位举办 Rust Hack and Learn 活动的谋智人
rust-activity-strength-2 = 有 1-2 个人加入 <rustTeamLink>Rust 团队</rustTeamLink>
rust-activity-audience = 此活动的与会者
vr-activity-format-2 = 活动前 2-4 周
vr-activity-format-9 = 活动前 1 周
vr-activity-format-10 = 通过电子邮件确认选定的与会者。
vr-activity-format-14 = 加入 <slackLink>A-Frame Slack 频道</slackLink>
vr-activity-flow = 活动流程
vr-activity-flow-5 = 关于 <blogLink>VR、WebVR 与 A-Frame</blogLink>
vr-activity-end = 活动尾声时
vr-activity-output = 输出
vr-activity-output-3 = 发送感谢信给与会者，当中包含：
vr-activity-output-4 = 意见反馈表单
vr-activity-output-7 = 重要链接
vr-activity-contact = 联系人
vr-activity-impact-2 = 200 人注册<slackLink>A-Frame Slack 频道</slackLink>
vr-activity-strength-3 = 30 场活动
vr-activity-audience = 此活动的与会者
webext-activity-planning = 展开您的工坊计划
webext-activity-flow = 工坊流程
webext-activity-flow-1 = 活动前
webext-activity-second-2 = 我们建议本次会议的议程如下：
webext-activity-second-4 = 主题
webext-activity-second-5 = 扩展范例
webext-activity-second-6 = 视频
webext-activity-third-2 = 我们建议本次会议的议程如下：
webext-activity-third-4 = 主题
webext-activity-third-5 = 扩展范例
webext-activity-third-6 = 视频
webext-activity-resources = 资源
webext-activity-resources-7 = <rLink>由 David Wals 创建的一个简单 WebExtension</rLink>
webext-activity-resources-8 = <rLink>浏览器 API 兼容性表格</rLink>
webext-activity-ack = 致谢
webext-activity-impact = 影响与效益统计
webext-activity-impact-2 = 影响：
webext-activity-impact-5 = 优点：
webext-activity-goals = 活动目标
webext-activity-goals-workshop = 您的工坊的目标
webext-activity-goals-workshop-1 = 有超过 5 个人参加工坊
webext-activity-goals-workshop-3 = 100% 的与会者都收到会后邮件
webext-activity-participants = 寻找参与者
