firefoxforgood-sprint-title = Firefox 从善竞赛
firefoxforgood-sprint-description = 想象网络世界中没有充满广告、虚假新闻、仇恨言论、不良社交媒体内容，而是一个可以轻易找到有意义、可信内容的地方，每个人都能觉得安全、有能力且能收到准确资讯。要如何通过浏览器技术放大可信且质量高的内容和讨论？
firefoxforgood-sprint-duration = 2019年6月11日 - 2019年7月9日
firefox-preview-respond-sprint-title = 响应运动
firefox-preview-respond-sprint-description = Mozilla 将于 11 月 12 日对其新的 Android 网络浏览器 Firefox Preview 进行重大更新。我们需要您的帮助来支持所有热情的新用户。我们邀请您与世界各地的谋智人一起回答一个月的问题，帮助用户获得良好的体验！
firefox-preview-respond-sprint-duration = 2019 年 11 月 13 日 - 12 月 2 日
firefoxaccounts-sprint-title = 加入 Firefox 运动
firefoxaccounts-sprint-description = Mozilla 的目标是增强人们在彼此联系的生活中的能力。通过让我们的朋友和家人加入 Firefox，他们可以安全地共享文件，保护密码安全，在设备之间同步浏览器，测试新产品并确保数据安全。
firefoxaccounts-sprint-duration = 2019 年 11 月 25 日 - 12 月 31 日
soti-sprint-title = 分享您对“监视经济”的看法
soti-sprint-description = Mozilla 正在通过开放、透明的“互联网现状”项目评估我们在工作中如何变得更大胆、更广泛、更庞大。结果将说明我们可能会花更长的时间来更好地解决在线生活中的关键话题。该项目的最初重点是监视经济。通过查看和评论这三个挑战，分享您对“监视经济”的看法。
soti-sprint-duration = 2019 年 12 月 17 日 - 2020 年 1 月 2 日
firefox-voice-sprint-title = Firefox 语音运动
firefox-voice-sprint-description = Firefox Voice 是 Mozilla 的一项实验，可让您以前所未有的速度浏览语音并完成更多工作。我们正在寻找无畏的早期试用者，他们愿意测试新的加载项并在主要程序公开发布之前给我们反馈。您准备好加入我们了吗？安装浏览器插件，然后仅用您的声音命令整个互联网。
firefox-voice-sprint-duration = 2019 年12 月 9 日 - 2020 年 1 月 31 日
