homepage-document-title =
    .title = Activate Mozilla এ আপনাকে স্বাগতম
activities-document-title =
    .title = কার্যক্রম তালিকা | Activate Mozilla
campaigns-document-title =
    .title = প্রচারণা |  Activate Mozilla
faq-document-title =
    .title = প্রায়শই জিজ্ঞাসিত প্রশ্ন |  Activate Mozilla
newsletter-document-title =
    .title = আমাদের নিউজলেটার জন্য সাইন আপ করুন |Activate Mozilla
nightly-document-title =
    .title = রাতারাতি পরীক্ষা এবং ব্যবহার | Activate Mozilla
rust-document-title =
    .title = Rust এ ডুব দিন | Mozilla সক্রিয় করুন
webvr-document-title =
    .title = WebVR ক্যাম্প | Activate Mozilla
webcompat-document-title =
    .title = ওয়েব উপযোগী স্প্রিন্ট | Activate Mozilla
commonvoice-document-title =
    .title = Common Voice এ অবদান রাখুন | Activate Mozilla
techspeakers-document-title =
    .title = টেক স্পিকারের সাথে একটি প্রযুক্তি টক হোস্ট করুন! | Activate Mozilla
webext-document-title =
    .title = Firefox এর জন্য আপনার নিজস্ব এক্সটেনশন তৈরি করুন |  Activate Mozilla
nav-activities = কার্যকলাপ
nav-campaigns = ক্যাম্পেইন
nav-faq = সাধারণত জিজ্ঞাসিত প্রশ্নাবলী
nav-impact = প্রভাব
nav-impact-form = ইমপ্যাক্ট ফরম
nav-select-language = ভাষা নির্বাচন করুন
footer-contribute-title = অবদান রাখুন
footer-nav-title = নেভিগেট করুন
footer-newsletter-title = নিউজলেটার সাইন আপ
footer-privacy-note = ওয়েবসাইট গোপনীয়তা বিজ্ঞপ্তি
footer-cookies = কুকিস
footer-legal = আইনগত
footer-github = GitHub (ইস্যু ট্র্যাকার)
footer-pontoon = এই ওয়েবসাইটকে স্থানীয়করণ করুন।
footer-mozilla-code-base = Mozilla কোড বেস
footer-contribute-wiki = Wiki তে অবদান রাখুন
footer-mozilla-title = Mozilla
footer-mozilla-about = পরিচিতি
footer-mozilla-blog = ব্লগ
footer-mozilla-contact = আমাদের সাথে যোগাযোগ করুন
footer-mozilla-donate = অনুদান
footer-mozilla-coc = আচরণ বিধি
not-found-title = 404 পৃষ্ঠা খুঁজে পাওয়া যায়নি!
not-found-description = আপনি যে পৃষ্ঠাটি সন্ধান করছেন তা পাওয়া যায়নি। এর মধ্যে এটি সরিয়ে ফেলা হতে পারে বা URL টি ভুল হতে পারে।
jumbotron-no-campaign-title = ক্যাম্পেইন আসছে !
home-cta = আপনার অভিজ্ঞতা জানান #MozActivate এ
activities-homepage-title = কাজকর্ম
activities-listing-title = কাজকর্ম
activities-listing-description = আমরা এই কার্যক্রমগুলোকে "চিরসবুজ" বলি কারণ সেগুলি সর্বদা গুরুত্বপূর্ণ, Mozilla এর মিশনের সাথে প্রাসঙ্গিক এবং এখনই আপনার অংশগ্রহণ প্রয়োজন!
quantum-sprint-title = Firefox Quantum স্প্রিন্ট
quantum-sprint-duration = ২-৮ অক্টোবর ২০১৭
new-firefox-title = নতুন Firefox সোশ্যাল মিডিয়া
new-firefox-duration = ১৪ নভেম্বর ২০১৭
adhaar-title = আধার প্রচারণা
adhaar-duration = জানুয়ারী ২০১৮
common-voice-title = Common Voice স্প্রিন্ট
common-voice-duration = ১০-১১ মে ২০১৮
firefox-support-title = Firefox সাপোর্ট স্প্রিন্ট
firefox-support-duration = ২-৯ জুন ২০১৮
firefox-addons-title = Add-ons স্থানীয়করণ ক্যাম্পেইন
firefox-addons-description = আপনার সহকর্মী মোজিলিয়ানদের সাথে বাহিনীতে যোগ দিন এবং শীর্ষ 10 টি ভাষায় স্থানীয়করণ করে  Firefox এর  Add-On কে সহায়তা করুন।
firefox-addons-duration = ১৪ জুন - ২ জুলাই ২০১৮
dark-funnel-title = একজন অন্ধকার ফানেল গোয়েন্দা হয়ে উঠুন!
dark-funnel-duration = ১৭-২৪ সেপ্টেম্বর ২০১৮
firefox-fights-title = Firefox  আপনার জন্য লড়াই করে
firefox-fights-duration = ১১ জানুয়ারী - ৩ ফেব্রুয়ারী ২০১৯
firefox66-sumo-sprint-duration = মার্চ ১৯ - এপ্রিল ২, ২০১৯
cv-100-sprint-duration = ২২ এপ্রিল - ৫ মে, ২০১৯
ff-preview-title = Beta Testing BugHunter হয়ে উঠুন
ff-preview-duration = ১৫ ই মে - ১৮ জুন, ২০১৯
current-campaign-learn-more = সম্পৃক্ত হোন
campaign-active = সক্রিয় ক্যাম্পেইন
campaign-active-description = এটি এখনই Mozilla এর সাথে সক্রিয় হওয়ার সেরা উপায়। একবার চেষ্টা করে দেখো!
campaign-upcoming = আসন্ন প্রচারণা
campaign-upcoming-description = আপনার সিটবেল্ট বাধুন!
campaign-archive = অতীত প্রচারণা
newsletter-title-2 = হালনাগাদ পান
newsletter-slice-title = হালনাগাদ রাখুন।
newsletter-email = ইমেইল
newsletter-form-email-placeholder =
    .placeholder = আপনার ই-মেইল লিখুন
    .aria-label = আপনার ই-মেইল লিখুন
newsletter-submit = এখনই সাইন আপ করুন
newsletter-subscribed-title = ধন্যবাদ!
newsletter-country-label = দেশ
newsletter-country-label-option = দেশ নির্বাচন করুন
newsletter-language-label = ভাষা
newsletter-language-label-option = ভাষা নির্বাচন
hours = ঘন্টা
testing = পরীক্ষা করা হচ্ছে
programming = প্রোগ্রামিং
participation = অংশগ্রহণ
contribution = অবদান
nightly-duration = ১-৩ ঘন্টা
techspeakers-duration = ১-২ ঘন্টা
webext-title = Firefox এর জন্য নিজস্ব এক্সটেনশন তৈরি করুন
webext-duration = ১.৫-৩ ঘন্টা
commonvoice-title = Common Voice এ অবদান রাখুন
commonvoice-duration = ভেরিয়েবল
rust-duration = ২-৩ ঘন্টা
webvr-title = WebVR ক্যাম্প
webvr-duration = ৩-৪ ঘন্টা
webcompat-duration = ২-৩ ঘন্টা
coding-title = Firefox এর জন্য কোড
coding-duration = ভেরিয়েবল
faq-title = প্রায়শই জিজ্ঞাসিত প্রশ্ন
faq-description = আপনার প্রশ্ন আছে? আমাদের উত্তর আছে!
faq-about-activate = Activate পরিচিতি
faq-activaties = ক্রিয়াকলাপ
faq-who-title = কারা এই কার্যক্রমের সাথে জড়িত হতে পারে?
faq-how-title = কিভাবে আমি সম্পৃক্ত হতে পারি?
faq-why-title = কেন আমি সম্পৃক্ত হব?
faq-questions-title = আমার প্রশ্ন থাকলে আমার কী করা উচিত?
faq-code-title = আমি যদি কোডের মাধ্যমে অবদান রাখতে চাই?
faq-budgetswag-title = আমি কি এই কার্যক্রমগুলোর জন্য সোয়াগ বা বাজেটের জন্য অনুরোধ করতে পারি?
faq-budgetswag-answer-4 = ভেন্যু ভাড়া (অন্য কোনও বিকল্প না থাকলে)
eg-title = ইভেন্ট পরিকল্পনা গাইড তৈরি করুন
eg-started = শুরু করুন
eg-started-content-1 = আপনি কোন ক্রিয়াকলাপ চালাবেন তা স্থির করুন
eg-started-content-2 = কত লোক উপস্থিত হবে অনুমান করুন
eg-started-content-3 = উদ্দেশ্য নির্ধারণ করুন
eg-venue = একটি ভেন্যু খুঁজুন
eg-experience = একটি মজার অভিজ্ঞতা ডিজাইন করুন
eg-schedule = সময়সূচি
eg-promotion = প্রচারণা
eg-strategy = নিয়োগের কৌশল
eg-online-promotion = অনলাইন প্রচার এবং মিডিয়া
eg-tech = টেক
eg-equipment = উপকরণ
eg-backup = বিকল্প পরিকল্পনা
eg-setup = সেট-আপ
eg-welcome = স্বাগতম এবং নিবন্ধন
eg-welcome-welcome = স্বাগতম
eg-signin = সাইন ইন
eg-documentation = ডকুমেন্টেশন
eg-demos = ডেমো
eg-feedback = প্রতিক্রিয়া পান
eg-cleanup = পরিষ্কারকরণ
nightly-activity-event-flow = ঘটনা প্রবাহ
nightly-activity-before = ইভেন্টের ২-৪ সপ্তাহ আগে
nightly-activity-before2 = ইভেন্টের ১ সপ্তাহ আগে
nightly-activity-before2-1 = ইমেলের মাধ্যমে নির্বাচিত উপস্থিতদের নিশ্চিত করেছেন
nightly-activity-during = অনুষ্ঠানের সময়
nightly-activity-during-3 = telemetry ব্যাখ্যা করুন
nightly-activity-end = সরাসরি ক্রিয়াকলাপ শেষে
nightly-activity-output = আউটপুট
nightly-activity-content = বিষয়বস্তু
nightly-activity-extra = অতিরিক্ত
nightly-activity-goals = লক্ষ্য
nightly-activity-impact-title = প্রভাব:
nightly-activity-audience = পাঠকবর্গ
commonvoice-activity-audience = দর্শক
commonvoice-activity-try-it = ব্যবহার করে দেখুন!
commonvoice-activity-solo-review = ক্লিপ পর্যালোচনা করুন
commonvoice-activity-solo-review-7 = পুনরাবৃত্তি
commonvoice-activity-friends = 👨‍👩‍👧‍👦  বন্ধুদের সাথে মজা করুন
commonvoice-activity-friends-description-track = ওয়েবসাইটে আপনার অগ্রগতি ট্র্যাক করুন।
commonvoice-activity-time-description-4 = প্রকল্পের ভূমিকা (10 মিনিট)
commonvoice-activity-time-description-6 = এই প্রকল্পটি কি সম্পর্কিত?
commonvoice-activity-time-description-7 = কেন এটা গুরুত্বপূর্ণ?
commonvoice-activity-time-description-8 = অনুষ্ঠানের লক্ষ্যগুলি কী কী?
commonvoice-activity-time-description-9 = মানুষ কীভাবে অবদান রাখতে পারে?
commonvoice-activity-crowd = 🤩 জনতার কাছে পৌঁছান
commonvoice-activity-crowd-description-6 = উদাহরণ:
commonvoice-activity-conversation = আলোচনায় যোগ দিন
techspeakers-activity-ready = আপনি কি প্রস্তুত?
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = ওয়েব এক্সটেনশান
techspeakers-activity-after = ইভেন্টের পরে
techspeakers-activity-extra = অতিরিক্ত
techspeakers-activity-goals = এই কার্যক্রমের লক্ষ্যগুলি
techspeakers-activity-audience = নির্ধারিত দর্শক
webcompat-activity-format = কার্যকলাপ বিন্যাস
webcompat-activity-flow = ঘটনা প্রবাহ
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Android এর জন্য Firefox</firefoxLink>
webcompat-activity-setup-3 = <iosLink>iOS এর জন্য Firefox</iosLink>
webcompat-activity-flow-1 = আপনি যে সাইটগুলি পরীক্ষা করতে চান তা বাছাই করুন
webcompat-activity-flow-4 = টেস্ট এবং রিপোর্ট!
webcompat-activity-end = সরাসরি কার্যক্রম শেষে
webcompat-activity-output = আউটপুট
webcompat-activity-extra = অতিরিক্ত
webcompat-activity-impact-title = প্রভাব:
webcompat-activity-impact-2 = ৩০০ অ্যাড-অন ইনস্টল হয়েছে
webcompat-activity-strength = ক্ষমতা:
rust-activity-format = কার্যকলাপ বিন্যাস
rust-activity-before = ইভেন্টের ২-৪ সপ্তাহ আগে
rust-activity-before2 = ইভেন্টের ১ সপ্তাহ আগে
rust-activity-before2-2 = স্থানীয় এবং অনলাইন মাধ্যমে আপনার ইভেন্ট প্রচার করুন।
rust-activity-flow = ঘটনা প্রবাহ
rust-activity-flow-4 = তারা কারা
rust-activity-resources-1 = টিউটরিয়াল
rust-activity-resources-2 = উদাহরণ দ্বারা শিখুন
rust-activity-resources-6 = ভিজ্যুয়াল লার্নিং
rust-activity-resources-9 = অন্যান্য প্রোগ্রামিং ভাষা থেকে এসেছে
rust-activity-resources-10 = <rLink>Ruby ডেভেলপার</rLink>
rust-activity-resources-11 = <rLink>node.js ডেভেলপার</rLink>
rust-activity-resources-12 = <rLink>Java ডেভেলপার</rLink>
rust-activity-resources-13 = <rLink>C++ ডেভেলপার</rLink>
rust-activity-resources-14 = <rLink>Python ডেভেলপার</rLink>
rust-activity-output = আউটপুট
rust-activity-extra = অতিরিক্ত
rust-activity-impact-4 = প্রভাব:
rust-activity-goals = এই এলাকার জন্য লক্ষ্য
vr-activity-format = কার্যকলাপ বিন্যাস
vr-activity-format-2 = ইভেন্টের ২-৪ সপ্তাহ আগে
vr-activity-flow-2-reworked = শুরু
vr-activity-flow-2-duration = ৩০ মিনিট
vr-activity-flow-7-duration = ৩০ মিনিট
vr-activity-flow-11-duration = ১ ঘন্টা
vr-activity-flow-15-duration = ৩০ মিনিট
vr-activity-flow-17-reworked = হ্যাকিং চালিয়ে যান
vr-activity-flow-17-duration = ১ ঘন্টা
vr-activity-flow-19-reworked = পর্যালোচনা এবং পরিকল্পনা
vr-activity-flow-19-duration = ৩০ মিনিট
vr-activity-flow-20 = পুরো ঘটনাটি পর্যালোচনা করুন
vr-activity-output = আউটপুট
vr-activity-output-4 = একটি প্রতিক্রিয়া ফর্ম
vr-activity-output-7 = গুরুত্বপূর্ণ লিঙ্ক
vr-activity-contact = যোগাযোগ
vr-activity-impact-1-reworked = প্রভাব
vr-activity-strength-reworked = শক্তি
webext-activity-planning = আপনার কর্মশালা পরিকল্পনা
webext-activity-second-4 = বিষয়
webext-activity-second-5 = এক্সটেনশন উদাহরণ
webext-activity-second-6 = ভিডিও
webext-activity-third-4 = বিষয়
webext-activity-third-5 = এক্সটেনশন উদাহরণ
webext-activity-ack = প্রাপ্তি স্বীকার
webext-activity-impact-2 = প্রভাব:
