nav-activities = কার্যকলাপ
nav-campaigns = ক্যাম্পেইন
nav-faq = সাধারণত জিজ্ঞাসিত প্রশ্নাবলী
nav-impact = প্রভাব
nav-impact-form = ইমপ্যাক্ট ফরম
nav-select-language = ভাষা নির্বাচন করুন
footer-contribute-title = অবদান রাখুন
footer-nav-title = নেভিগেট করুন
footer-newsletter-title = নিউজলেটার সাইন আপ
footer-cookies = কুকিস
footer-legal = আইনগত
footer-github = GitHub (ইস্যু ট্র্যাকার)
footer-pontoon = এই ওয়েবসাইটকে স্থানীয়করণ করুন।
footer-mozilla-code-base = Mozilla কোড বেস
not-found-title = 404 পৃষ্ঠা খুঁজে পাওয়া যায়নি!
activities-homepage-title = কাজকর্ম
activities-listing-title = কাজকর্ম
quantum-sprint-title = Firefox Quantum স্প্রিন্ট
quantum-sprint-duration = ২-৮ অক্টোবর ২০১৭
new-firefox-duration = ১৪ নভেম্বর ২০১৭
adhaar-title = আধার প্রচারণা
adhaar-duration = জানুয়ারী ২০১৮
common-voice-duration = ১০-১১ মে ২০১৮
firefox-support-duration = ২-৯ জুন ২০১৮
firefox-addons-duration = ১৪ জুন - ২ জুলাই ২০১৮
dark-funnel-duration = ১৭-২৪ সেপ্টেম্বর ২০১৮
firefox-fights-duration = ১১ জানুয়ারী - ৩ ফেব্রুয়ারী ২০১৯
current-campaign-learn-more = সম্পৃক্ত হোন
campaign-active = সক্রিয় ক্যাম্পেইন
newsletter-title-2 = হালনাগাদ পান
newsletter-slice-title = হালনাগাদ রাখুন।
newsletter-email = ইমেইল
newsletter-form-email-placeholder =
    .placeholder = আপনার ই-মেইল লিখুন
    .aria-label = আপনার ই-মেইল লিখুন
newsletter-submit = এখনই সাইন আপ করুন
newsletter-subscribed-title = ধন্যবাদ!
newsletter-country-label = দেশ
newsletter-country-label-option = দেশ নির্বাচন করুন
newsletter-language-label = ভাষা
newsletter-language-label-option = ভাষা নির্বাচন
hours = ঘন্টা
testing = পরীক্ষা করা হচ্ছে
programming = প্রোগ্রামিং
participation = অংশগ্রহণ
contribution = অবদান
nightly-duration = ১-৩ ঘন্টা
techspeakers-duration = ১-২ ঘন্টা
webext-duration = ১.৫-৩ ঘন্টা
commonvoice-duration = ভেরিয়েবল
rust-duration = ২-৩ ঘন্টা
webvr-title = WebVR ক্যাম্প
webvr-duration = ৩-৪ ঘন্টা
webcompat-duration = ২-৩ ঘন্টা
faq-title = প্রায়শই জিজ্ঞাসিত প্রশ্ন
faq-activaties = ক্রিয়াকলাপ
faq-how-title = কিভাবে আমি সম্পৃক্ত হতে পারি?
faq-why-title = কেন আমি সম্পৃক্ত হব?
eg-started = শুরু করুন
eg-started-content-3 = উদ্দেশ্য নির্ধারণ করুন
eg-venue = একটি ভেন্যু খুঁজুন
eg-schedule = সময়সূচি
eg-tech = টেক
eg-equipment = উপকরণ
eg-setup = সেট-আপ
eg-welcome = স্বাগতম এবং নিবন্ধন
eg-welcome-welcome = স্বাগতম
eg-signin = সাইন ইন
eg-documentation = ডকুমেন্টেশন
eg-demos = ডেমো
eg-feedback = প্রতিক্রিয়া পান
nightly-activity-event-flow = ঘটনা প্রবাহ
nightly-activity-output = আউটপুট
nightly-activity-content = বিষয়বস্তু
nightly-activity-extra = অতিরিক্ত
nightly-activity-audience = পাঠকবর্গ
commonvoice-activity-solo-review-7 = পুনরাবৃত্তি
commonvoice-activity-time-description-6 = এই প্রকল্পটি কি সম্পর্কিত?
commonvoice-activity-time-description-7 = কেন এটা গুরুত্বপূর্ণ?
commonvoice-activity-crowd-description-6 = উদাহরণ:
commonvoice-activity-conversation = আলোচনায় যোগ দিন
techspeakers-activity-ready = আপনি কি প্রস্তুত?
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = ওয়েব এক্সটেনশান
techspeakers-activity-extra = অতিরিক্ত
webcompat-activity-flow = ঘটনা প্রবাহ
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Android এর জন্য Firefox</firefoxLink>
webcompat-activity-setup-3 = <iosLink>iOS এর জন্য Firefox</iosLink>
webcompat-activity-flow-4 = টেস্ট এবং রিপোর্ট!
webcompat-activity-output = আউটপুট
webcompat-activity-extra = অতিরিক্ত
webcompat-activity-impact-title = প্রভাব:
webcompat-activity-impact-2 = ৩০০ অ্যাড-অন ইনস্টল হয়েছে
rust-activity-format = কার্যকলাপ বিন্যাস
rust-activity-flow = ঘটনা প্রবাহ
rust-activity-flow-4 = তারা কারা
rust-activity-resources-1 = টিউটরিয়াল
rust-activity-resources-2 = উদাহরণ দ্বারা শিখুন
rust-activity-resources-6 = ভিজ্যুয়াল লার্নিং
rust-activity-resources-10 = <rLink>Ruby ডেভেলপার</rLink>
rust-activity-resources-11 = <rLink>node.js ডেভেলপার</rLink>
rust-activity-resources-12 = <rLink>Java ডেভেলপার</rLink>
rust-activity-resources-13 = <rLink>C++ ডেভেলপার</rLink>
rust-activity-resources-14 = <rLink>Python ডেভেলপার</rLink>
rust-activity-output = আউটপুট
rust-activity-extra = অতিরিক্ত
rust-activity-goals = এই এলাকার জন্য লক্ষ্য
vr-activity-flow-2-reworked = শুরু
vr-activity-flow-2-duration = ৩০ মিনিট
vr-activity-flow-7-duration = ৩০ মিনিট
vr-activity-flow-11-duration = ১ ঘন্টা
vr-activity-flow-15-duration = ৩০ মিনিট
vr-activity-flow-17-duration = ১ ঘন্টা
vr-activity-flow-19-duration = ৩০ মিনিট
vr-activity-output = আউটপুট
vr-activity-output-4 = একটি প্রতিক্রিয়া ফর্ম
vr-activity-contact = যোগাযোগ
vr-activity-impact-1-reworked = প্রভাব
vr-activity-strength-reworked = শক্তি
webext-activity-planning = আপনার কর্মশালা পরিকল্পনা
webext-activity-second-4 = বিষয়
webext-activity-second-5 = এক্সটেনশন উদাহরণ
webext-activity-second-6 = ভিডিও
webext-activity-third-4 = বিষয়
webext-activity-third-5 = এক্সটেনশন উদাহরণ
webext-activity-ack = প্রাপ্তি স্বীকার
webext-activity-impact-2 = প্রভাব:
