nav-activities = কার্যকলাপ
nav-event-guide = ইভেন্ট গাইড
nav-faq = সাধারণত জিজ্ঞাসিত প্রশ্নাবলী
nav-impact = প্রভাব
nav-impact-form = ইমপ্যাক্ট ফরম
twitter = Twitter
discussion = আলোচনা
contribute = অবদান রাখুন
legal = আইনগত
activate = সক্রিয় করুন
ongoing-campaign-learn-more = আরও জানুন...
    .href = https://events.mozilla.org/darkfunnelEN
newsletter-email = ইমেইল
newsletter-submit = এখনই সাইন আপ করুন
newsletter-subscribed-title = ধন্যবাদ!
hours = ঘন্টা
testing = পরীক্ষা করা হচ্ছে
webext-activity-impact-2 = প্রভাব:
