homepage-document-title =
    .title = Bun venit la Activate Mozilla
activities-document-title =
    .title = Lista de activități | Activate Mozilla
campaigns-document-title =
    .title = Campanii | Activate Mozilla
faq-document-title =
    .title = Întrebări adresate frecvent | Activate Mozilla
newsletter-document-title =
    .title = Înregistrează-te pentru buletinul informativ | Activate Mozilla
nav-activities = Activități
nav-campaigns = Campanii
nav-event-guide = Ghidul Evenimentului
nav-faq = Întrebări frecvente
nav-impact = Impact
nav-impact-form = Formularul de impact
nav-select-language = Selectează limba
twitter = Twitter
discussion = Discuție
contribute = Contribuie
legal = Mențiuni legale
footer-nav-title = Navighează
footer-privacy-note = Notificare privind confidențialitatea site-ului web
footer-cookies = Cookie-uri
footer-legal = Mențiuni legale
not-found-title = 404 - Pagină negăsită!
jumbotron-campaign-title = Contribuie în 5... 4...
activities-homepage-title = Activități
activities-listing-title = Activități
quantum-sprint-duration = 2-8 octombrie 2017
new-firefox-duration = 14 noiembrie 2017
adhaar-duration = Januarie 2018
common-voice-duration = 10-11 mai 2018
firefox-support-duration = 2-9 iunie 2018
firefox-addons-title = Campania de localizare a suplimentelor
firefox-addons-duration = 14 iunie - 2 iulie 2018
dark-funnel-duration = 17-24 septembrie 2018
firefox-fights-title = Firefox luptă pentru tine
firefox-fights-duration = 11 ianuarie - 3 februarie 2019
current-campaign-learn-more = Implică-te
campaign-active = Campanie activă
campaign-archive = Campanii anterioare
newsletter-title-2 = Obține actualizări
newsletter-slice-title = Fii la curent.
newsletter-email = E-mail
newsletter-form-email-placeholder =
    .placeholder = Introdu e-mailul tău
    .aria-label = Introdu e-mailul tău
newsletter-submit = Abonează-te
newsletter-subscribed-title = Îți mulțumim!
newsletter-privacy = Sunt de acord ca Mozilla să îmi prelucreze informațiile, conform explicațiilor din această <privacyLink>Politică de confidențialitate</privacyLink>.
newsletter-country-label = Țară
newsletter-country-label-option = Selectează țara
newsletter-language-label = Limbă
newsletter-language-label-option = Selectează limba
hours = Ore
testing = Testare
programming = Programare
participation = Participare
nightly-title = Folosirea și testarea Nightly
nightly-document-title =
    .title = Folosirea și testarea Nightly | Activate Mozilla
nightly-duration = 1-3 ore
techspeakers-duration = 1-2 ore
webextensions-duration = 1-3 ore
rust-duration = 2-3 ore
webvr-duration = 3-4 ore
webcompat-duration = 2-3 ore
faq-title = Întrebări adresate frecvent
faq-description = Ai întrebări? Avem răspunsuri!
faq-about-activate = Despre Activate
faq-activaties = Activități
faq-what-title = Ce este Activate Mozilla?
faq-how-title = Cum să mă implic?
faq-why-title = De ce ar trebui să mă implic?
faq-questions-title = Ce ar trebui să fac dacă am întrebări?
eg-started = Începe
eg-started-content-1 = Decide ce activitate vei desfășura
eg-started-content-2 = Estimează câte persoane vor participa
eg-started-content-3 = Definește obiective
eg-venue = Găsește un loc de întâlnire
eg-strategy = Strategie de recrutare
eg-equipment = Echipament
eg-backup = Plan de rezervă
eg-documentation = Documentație
eg-feedback = Obține feedback
nightly-activity-during = În timpul evenimentului
nightly-activity-content = Conținut
nightly-activity-impact = Impact și metrici
nightly-activity-goals = Obiective
nightly-activity-impact-title = Impact:
nightly-activity-impact-2 = 500 de instalări Nightly
nightly-activity-audience = Public
techspeakers-activity-ready = Ești pregătit(ă)?
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Web Extension
techspeakers-activity-after = După eveniment
techspeakers-activity-goals = Obiective pentru această activitate
techspeakers-activity-goals-2 = Organizează un eveniment pentru ~50 de dezvoltatori web
techspeakers-activity-audience = Public țintă
webcompat-activity-format = Formatul activității
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox pentru Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox pentru iOS</iosLink>
webcompat-activity-flow-4 = Testează și raportează!
webcompat-activity-impact = Impact și metrici
webcompat-activity-goals = Obiective pentru această zonă
webcompat-activity-impact-title = Impact:
webcompat-activity-impact-2 = 300 de instalări de suplimente
webcompat-activity-audience = Publicul pentru această activitate
rust-activity-format = Formatul activității
rust-activity-before = 2-4 săptămâni înainte de eveniment
rust-activity-before2 = 1 săptămână înainte de eveniment
rust-activity-resources = Alte resurse
rust-activity-resources-1 = Tutoriale
rust-activity-resources-10 = <rLink>Dezvoltatori Ruby</rLink>
rust-activity-resources-11 = <rLink>Dezvoltatori node.js</rLink>
rust-activity-resources-12 = <rLink>Dezvoltatori Java</rLink>
rust-activity-resources-13 = <rLink>Dezvoltatori C++</rLink>
rust-activity-resources-14 = <rLink>Dezvoltatori Python</rLink>
rust-activity-impact = Impact și metrici
rust-activity-impact-4 = Impact:
rust-activity-goals = Obiective pentru această zonă
rust-activity-audience = Publicul pentru această activitate
vr-activity-format = Formatul activității
vr-activity-flow-2-duration = 30 de minute
vr-activity-flow-7-duration = 30 de minute
vr-activity-flow-11-duration = 1 oră
vr-activity-flow-15-duration = 30 de minute
vr-activity-flow-17-duration = 1 oră
vr-activity-flow-19-duration = 30 de minute
vr-activity-output-4 = Un formular de feedback
vr-activity-output-7 = Linkuri importante
vr-activity-impact-1-reworked = Impact
vr-activity-strength-3 = 30 de evenimente
vr-activity-audience = Publicul pentru această activitate
webext-duration = 1,5 - 3 ore
webext-activity-second-4 = Subiect
webext-activity-second-5 = Exemple de extensii
webext-activity-second-6 = Videoclipuri
webext-activity-third-4 = Subiect
webext-activity-third-5 = Exemple de extensii
webext-activity-third-6 = Videoclipuri
webext-activity-resources = Resurse
webext-activity-impact = Impact și metrici
webext-activity-impact-2 = Impact:
webext-activity-goals = Obiectivele campaniei
webext-activity-goals-workshop = Obiectivele pentru workshopul tău
webext-activity-participants = Găsirea participanților
