nav-activities = Aktiviteter
nav-event-guide = Evenemangsguide
nav-faq = FAQ
nav-impact = Inverkan
nav-impact-form = Typ av inverkan
twitter = Twitter
discussion = Diskussion
contribute = Bidra
legal = Juridisk
footer-description = Mozilla är en global ideell organisation dedikerad till att du ska få kontroll över din online-upplevelse och att webbens framtid utformas för det allmännas bästa. Besök oss på <a target="_blank" rel="noopener noreferrer" href="//mozilla.org">mozilla.org</a>
activate = Aktivera
activate-description = Aktivera Mozilla-kampanjen syftar till att stödja grunderna för volontärbidrag. Vi vill tydliggöra vad som är de viktigaste områdena för att bidra till Mozilla just nu genom att ge vägledning till mobilisatörer om hur man rekryterar bidragsgivare och skapar community kring meningsfulla Mozilla-projekt.
activities = Aktiviteter
ongoing-campaign = Bli en detektiv för Dark Funnel!
ongoing-campaign-description = Belys Dark Funnel genom att leta efter och rapportera webbplatser som har obehöriga nedladdningsknappar som en del av Dark Funnel-kampanjen!
ongoing-campaign-learn-more = Lär dig mer...
    .href = https://events.mozilla.org/darkfunnelEN
newsletter-title = Missa aldrig en chans att stötta Mozilla!
newsletter-description-subscribe = Prenumerera på vårt nyhetsbrev och gå samman med Mozillians över hela världen och lär dig om effektiva möjligheter att stödja Mozillas uppdrag.
newsletter-email = E-post
newsletter-submit = Registrera dig nu
newsletter-subscribed-title = Tack!
newsletter-subscribed-text = Om du inte tidigare har bekräftat en prenumeration på ett Mozilla-relaterat nyhetsbrev måste du kanske göra det. Leta i din inkorg och skräppost efter ett mail från oss.
newsletter-privacy = Jag är okej med att Mozilla hanterar min info på det sätt som förklaras i denna <privacyLink>Sekretesspolicy</privacyLink>.
hours = Timmar
testing = Testning
programming = Programmering
participation = Delta
nightly-title = Använda & testa Nightly
nightly-description = Denna aktivitet har stor potential att göra en inverkan genom att öka det övergripande engagemanget i Nightly, helt enkelt genom att introducera communityt till saker som de kan involvera sig med i samband med Nightly. Att hitta och rapportera problem tidigt i cykeln innebär att när Firefox släpps, gör koden bättre.
nightly-duration = 1-3 timmar
techspeakers-title = Var värd för ett tal med tekniska talare!
techspeakers-description = Mozilla arbetar för att hålla Internet rent, öppet och tillgängligt för alla, men vi kan inte göra det ensamma. Vi behöver engagera oss med människor som är på fronten av att bygga internet: webbutvecklare, designers och andra teknister som bryr sig om den öppna webben. Vi måste få dem exalterade över Mozilla som teknisk ledare.
techspeakers-duration = 1-2 timmar
webextensions-title = Utveckla ditt eget tillägg för Firefox
webextensions-description = Tillägg ger ett säkert, enkelt och kraftfullt sätt att anpassa din webbläsarupplevelse. Med WebExtensions API är det enklare än någonsin att skapa tillägg som enkelt kan porteras till Firefox, Chrome, Edge, och Opera. Genom denna aktivitet hjälper du att koppla samman nya utvecklare med möjligheten att skapa webbläsartillägg för att lösa verkliga problem och förbättra deras liv och göra webben bättre.
webextensions-duration = 1-3 timmar
rust-title = Dyk in i Rust
rust-description = Rust är ett programmeringsspråk som är viktigt för webbens framtid. Det körs blixtsnabbt, förhindrar segfaults och garanterar trådsäkerhet. Med din hjälp vill vi ha fler utvecklare att förstå, använda och evangelisera detta språk för att göra webben bättre och säkrare.
rust-duration = 2-3 timmar
webvr-title = WebVR-camp
webvr-description = A-Frame är ett webbramverk för att bygga virtual reality-upplevelser, vilket gör det enkelt för alla att engagera sig i virtuell verklighet. Led aktiviteter för att få in utvecklare i 3D och skriva några bra demos. Detta kommer att förbättra WebVR, en öppen plattform för virtuell verklighet som utnyttjar webben.
webvr-duration = 3-4 timmar
webcompat-title = Webbkompatibilitets Sprint
webcompat-description = Webbkompatibilitet, möjligheten att allt webbinnehåll ska kunna köras i alla webbläsare, är viktigt. Det finns flera webbinnehållsmotorer som körs på flera enheter, och ibland, med lite testning och lite små ändringar på deras webbplatser, kan utvecklare se till att fler användare kan få den fullständiga upplevelsen som önskas. Testa webbplatser och sprid meddelandet om kompatibilitet.
webcompat-duration = 2-3 timmar
faq-title = Vanliga frågor
faq-what-title = Vad är Aktivera Mozilla?
faq-what-answer = Aktivera Mozilla är en kampanj för Mozillians runt om i världen för att påverka områden som är viktiga för Mozillas mål. Vi vill tydliggöra vad som är de viktigaste områdena för att bidra till Mozilla just nu, och ge klara steg för hur man ska engagera sig. Dessa kommer att presenteras i form av aktiviteter.
faq-who-title = Vem kan involvera sig i aktiviteterna?
faq-who-answer = Alla som vill stötta Mozilla.
faq-how-title = Hur gör jag för att bli inblandad?
faq-how-answer = Bara navigera runt på webbplatsen och läs om de olika områdena och aktiviteterna som beskrivs. Där hittar du mer information om varför aktiviteterna har valts och konkreta instruktioner om hur man bidrar till var och en av dem.
faq-why-title = Varför borde jag bli inblandad?
faq-why-answer = Områdena och aktiviteterna som beskrivs på denna sida är resultatet av en gemensam insats från Mozilla Participation och andra grupper för att fokusera på vad som är viktigt för organisationen just nu. Om du vill stödja Mozilla och du är osäker på vad du ska göra, är den här kampanjen för dig.
faq-goals-title = Vad är målen med kampanjen?
faq-goals-answer = Målet är att ge vägledning till mobilisatörer om hur man hittar bidragsgivare och skapar ett community kring meningsfulla Mozilla-projekt.
faq-questions-title = Vad bör jag göra om jag har frågor?
faq-questions-answer = Du kan fråga direkt, genom att skapa ett nytt ämne på <leadersLink>Participation Leaders-forum</ leadersLink>.
faq-budget-title = Kan jag begära en budget för de här aktiviteterna?
faq-budget-answer = Vi uppmuntrar dig att köra dessa så enkelt som möjligt, men inser att det ibland kan uppstå kostnader för logistik eller förfriskningar. Om ditt event uppfyller kraven i aktiviteten finns det en fond på upp till $150 USD per event. Detta kan endast användas för följande saker:
faq-budget-answer-2 = Lokalt producerade klistermärken och / eller andra små föremål (endast för ett evenemang för över 50 personer)
faq-budget-answer-3 = Mat för deltagare för ett evenemang på över 5 timmar
faq-budget-answer-4 = Lokalhyra (om det inte finns något annat alternativ)
faq-budget-answer-5 = Resa för expert inom området (för närvarande endast tillåtet för Rust-evenemang)
faq-budget-answer-6 = För vissa aktiviteter finns det en extra budget tillgänglig för speciella behov. Till exempel, VR-headset för WebVR Camp-aktiviteten. Detaljer kommer att finnas tillgängliga på relevanta aktivitetssidor.
faq-budget-answer-7 = För att göra en begäran måste du skicka en Reps-budgetbegäran. Om du inte är Rep, vänligen kontakta en lokal Rep för att hjälpa dig. Vi kommer att snabb-behandla giltiga förfrågningar, vilka är de som uppfyller kraven för aktiviteten. För större budgetbegäran kommer den att behandlas som andra budgetförfrågningar och det finns ingen garanti att det kommer att godkännas, och om så är fallet, att det kommer i tid.
faq-swag-title = Kan jag be att få swag för dessa aktiviteter?
faq-swag-answer = Om du behöver swag kan du antingen begära det via formuläret <formLink>swag-förfrågan</formLink> eller <produceLink>producera på egen hand</produceLink>. Om du inte är Rep, kan du också be en närliggande Rep att lämna in begäran åt dig. Alla förfrågningar utvärderas av bug wrangler innan de godkänns/avvisas.
eg-title = Planeringsguide för Aktivera-evenemang
eg-started = Sätt igång
eg-started-content = Vilka du riktar in dig mot, var du håller evenemanget, och hur du marknadsför det beror helt på vilken typ av evenemang du kör.
eg-started-content-1 = Bestäm vilken aktivitet du ska köra
eg-started-content-2 = Uppskatta hur många som kommer att delta
eg-started-content-3 = Definiera mål
eg-venue = Hitta en lokal
eg-venue-content = När du överväger var du ska hålla ditt evenemang, leta efter ett bekvämt, flexibelt utrymme som passar för antalet deltagare du förväntar dig. Var kreativ - kaféer, samhällscentra, samarbetsplatser, bibliotek och hackerspaces är bra ställen att börja. Eftersom ditt evenemang förhoppningsvis kommer att ha fler än en eller två personer, behöver du bord för varje deltagare och utrymme för att röra sig. Se till att det finns pålitligt Internet, tillräckligt med strömuttag och bra belysning.
eg-experience = Utforma en rolig upplevelse
eg-experience-content = Ditt evenmang ska kännas som en fest! Några enkla knep som hjälper till att skapa en välkomnande och kreativ atmosfär är att spela musik, ta med snacks och ge namnetiketter. Att ha en introaktivitet eller något för att bryta isen är ett bra sätt att få alla att trivas.
eg-schedule = Schema
eg-schedule-content = Planera ditt schema i förväg men var flexibel; deltagarna kan kanske överraska dig med intressanta frågor eller utmaningar att ta ställning till. Ta tidigt reda på vilket material som behövs för att dina planerade aktiviteter ska fungera smidigt. En checklista över saker du behöver för uppställning/under/efter kan vara mycket användbart. Glöm inte att ge dig själv tillräckligt med tid att förbereda dig, och om du är Rep, glöm inte att sätta upp evenemanget på Reps Portal (<wikiLink>instruktioner</wikiLink>).
eg-promotion = Kampanj
eg-promotion-content = Det finns många sätt att marknadsföra ditt evenemang som kan skapa uppmärksamhet och dra fler deltagare.
eg-strategy = Rekryteringsstrategi
eg-strategy-content = Bestäm ditt deltagarmål. Hur många måste du bjuda in för att se till att tillräckligt många tackar ja? Gör en lista över personer du kommer att bjuda in. Bestäm när du ska ringa/e-posta. Be folk att bekräfta att de kommer. Maila alla som bekräftat 48 timmar före händelsen för att se till att färre människor inte dyker upp.
eg-online-promotion = Online-marknadsföring och media
eg-online-promotion-content-1 = Se till att skapa en händelse på Meetup.com eller Facebook så att du får en enkel länk som du kan dela för att bjuda in människor.
eg-online-promotion-content-2 = Dela din länk på andra webbplatser, som studentsidor, evenemangskalendrar och bland andra lokala organisationer.
eg-online-promotion-content-3 = Ditt nätverk är kraftfullt! Du kan också skicka foton på Instagram eller få dina Twitter-följare att hjälpa till att marknadsföra ditt evenemang (glöm inte att välja en hashtag!).
eg-online-promotion-content-4 = Skicka information på lokala forum eller mailinglistor som har en publik som skulle vara intresserad av att delta.
eg-online-promotion-content-5 = Underskatta inte värdet av flygblad som ett informellt sätt att informera andra om ditt evenemang.
eg-tech = Teknik
eg-tech-content = När du lär ut om nätet, kan det vara avgörande att ha rätt teknikuppsättning och en bra plan B för ditt evenemang.
eg-equipment = Utrustning
eg-equipment-content = Ta reda på dina tekniska behov tidigt och bestäm om du behöver bärbara datorer, projektorer, AV-utrustning, förlängningssladdar och nätsladdar. Vissa evenemang är BYOL (Bring Your Own Laptop), och då är  det bra att skicka en påminnelse om att inte glömma sina datorer dagen före evenemanget. Om personerna inte kan ta med sig egna bärbara datorer, överväg att använda en lokal där du kan komma åt ett datorrum eller bärbara datorer. En annan idé är att kontakta lokala tekniska organisationer eller communities som har tillgång till datorer och be dem att sponsra utrustning för evenemanget i utbyte mot marknadsföring. När du bestämmer hur många datorer du behöver glöm inte att du kan få deltagare att arbeta i par eller större grupper. Det är en bra idé att försöka få en extra bärbar dator till hands för deltagarna om det uppstår tekniska problem.
eg-backup = Backup-plan
eg-backup-content = Tyvärr är tekniska problem en alltför välbekant del av evenemang. Oavsett hur förberedd man är, kan trådlösa nätverk eller datorer orsaka oväntade problem. Om några datorer strular kan du fråga deltagarna om att dela på datorer och arbeta i grupper. Vi föreslår att ett par offlineaktiviteter är förberedda för en eventuell nödsituation.
eg-running = Leda ditt evenemang
eg-setup = Uppsättning
eg-setup-content = När du förbereder ditt evenemang, var noga med att anlända tidigt för att ställa in utrymmet efter behov. Att gå genom allt före evenemanget gör sakerna mycket lättare när det är dags att sätta igång. Detta ger dig gott om tid om eventuella oväntade problem uppstår. Påminn de andra organisatörerna att välkomna nykomlingar, och se till att organisatörerna vet vad deras uppgifter är.
eg-welcome = Välkomnande & Registrering
eg-welcome-content = Ett bra första intryck gör mycket för att hjälpa folk att känna sig bekväma och glada på ditt evenemang.
eg-welcome-welcome = Välkommen
eg-welcome-welcome-content = Tack alla för att de kommit. Välkomna dina nya och gamla deltagare och se till att introducera nya människor för varann.
eg-signin = Logga in
eg-signin-content = När ditt evenemang har satt igång kan det vara mycket svårt att hålla reda på vem som är där. Att ställa upp ett bord vid ingången ger dig möjlighet att fånga människor när de anländer så att du kan få namnen på deltagare och kontaktuppgifter så att du kan skicka ut tack, länkar, uppdateringar och inbjudningar till framtida evenemang. Du kanske också vill ge ut namnlappar så det är lättare för människor att träffas och börja prata. Du kan köra namnlapps-leken och be folk att lista deras favoritteknik, videospel, tv-serier, etc. under deras namn för att hjälpa till att få igång samtal. Var inte rädd för att bli kreativ och hjälpa människor att bryta isen!
eg-documentation = Dokumentation
eg-documentation-content = Evenemang sker snabbt och det är ofta omöjligt att samla in eller få länkar till alla fantastiska saker som görs. Identifiera en process för att samla in det och dela det med volontärer, facilitatorer och deltagare.
eg-wrapup = Avslutning
eg-wrapup-content = När det är dags att avsluta, kommer dina deltagare att känna sig inspirerade, energiska och redo att dela med sig av vad de har lärt sig. Du vill utnyttja det här ögonblicket.
eg-demos = Demos
eg-demos-content = Avsätt tid för att deltagarna ska kunna dela med sig av varandras aktiviteter och utbyta idéer. Vid slutet av evenemanget, samla alla i en cirkel. Fira vad deltagarna gjorde. Bjud in några personer att dela med sig av sitt arbete. Uppmuntra gruppen att dela sitt arbete online med evenemangets hashtag.
eg-feedback = Få återkoppling
eg-feedback-content-1 = Fråga deltagarna om feedback. Vad lärde de sig? Vad tyckte de om? Om de har förslag till förbättringar, var noga med att anteckningar eller föreslå dem att blogga om det. Var noga med att fråga vad deltagarna skulle vilja göra efteråt. Ge länkar till campus-webbplatser där de kan fortsätta att lära sig nya färdigheter. Kör en debrief med deltagande organisationer och volontärer, om du hade några. Samla feedback och fråga om evenemanget var ett bra sätt för dem att möta sina communities. Diskutera sätt att fortsätta hacka ihop för att hålla momentet uppe.
eg-feedback-content-2 = Dela länken till det centrala <feedbackLink>feedback-formuläret</feedbackLink> till alla deltagare i slutet av evenemanget för att samla feedback.
eg-cleanup = Städa
eg-cleanup-content = Bygg upp och behåll en bra relation med de som tillhandahållit lokalen genom att se till att du lämnar det lika rent som när du kom. På så sätt, om du vill köra ett annat evenemang nästa år kommer de vara glada över att du är tillbaka.
nightly-activity-intro = Denna aktivitet har stor potential att göra en inverkan genom att öka det övergripande engagemanget i Nightly, helt enkelt genom att introducera communityt till saker som de kan involvera sig med i samband med Nightly. Att hitta och rapportera problem tidigt i cykeln innebär att när Firefox släpps, är koden bättre.
nightly-activity-general = Varje dag skriver Mozilla-utvecklare kod som slås samman i ett gemensamt centrallager för kod (mozilla-central) och varje dag kompileras den koden för att skapa en pre-release-version av Firefox för teständamål - det här är vad vi kallar Nightly. När den här koden vidareutvecklas, slås den samman i mer stabila centrallager (Beta), där koden kommer att förbättras tills vi når en kvalitetsnivå som tillåter oss att släppa en ny version av Firefox till hundratals miljoner människor. Denna utvecklingsprocess för att släppa en ny version av Firefox ungefär var 5:e till 8:e vecka kallas tågmodellen.
nightly-activity-event-flow = Evenemangshändelser
nightly-activity-solo = Även om den här aktiviteten kan köras ensam, så uppmanar vi dig att köra ett evenemang i ditt community.
nightly-activity-before = 2-4 veckor innan evenemanget
nightly-activity-before-1 = Läs <eventGuideLink>Evenemangs-guiden</eventGuideLink> som hjälper dig att organisera aktiviteten
nightly-activity-before-2 = Kopiera och anpassa <nightlyIntroLink>Introduktion till Nightly-presentationen</nightlyIntroLink>
nightly-activity-before-3 = Fundera på om det kommer vara någon som ska klara sig själv för första gången, eller med någon som har erfarenhet av Nighltly redan. Du kan hitta hjälp i Telegram-gruppen Mozilla Nightly Testers eller kanalen #Nightly på irc.mozilla.org.
nightly-activity-before-4 = Skapa en evenemangssida på en social plattform som är populär i ditt område, till exempel Facebook eller Meetup.com, och fortsätt att skicka intressant information om Nightly och relaterade ämnen, för att fortsätta konversationen på Twitter.
nightly-activity-tip = Om du förväntar dig problem med bandbredden så kan du ladda ner kopior av <downloadLink>Nightly för alla plattformar</downloadLink>, samt <androidLink>Android-versioner</androidLink> till en USB-enhet, om du inte har tillräckligt med bandbredd för nedladdningar under evenemanget.
nightly-activity-duration = Tidsåtgång: Som varaktighet rekommenderar vi 1-3 timmar med minst 5 deltagare.
nightly-activity-before2 = 1 vecka före evenemanget
nightly-activity-before2-1 = Bekräfta med anmälda deltagare via e-post
nightly-activity-before2-2 = Dela ut följande lista över uppgifter att göra före evenemanget:
nightly-activity-before2-3 = Berätta för de som ska delta att ta med bärbara datorer och mobila enheter till evenemanget
nightly-activity-before2-4 = Dubelkolla åtkomst till Bugzilla för arrangörerna (om det behövs, be om behörighet för att redigera/bekräfta buggar)
nightly-activity-during = Under evenemanget
nightly-activity-during-1 = I din presentation, introducera kort Nightly-kanalen, och varför det är viktigt att testa det på ditt lokala språk
nightly-activity-during-2 = Få folk att installera Nightly på sina enheter
nightly-activity-during-3 = Förklara telemetri
nightly-activity-during-4 = Enligt besökarnas bakgrund
nightly-activity-during-5 = Förklara hur man <bugsLink>rapporterar buggar i Nightly</bugsLink>
nightly-activity-during-6 = Förklara hur man installerar <regressionLink>mozregression</regressionLink>
nightly-activity-during-7 = Förklara hur man sorterar eller testar buggar
nightly-activity-during-8 = Uppmuntra deltagarna att fortsätta använda Nightly
nightly-activity-end = Direkt i slutet av evenemanget
nightly-activity-end-1 = Omedelbart efter evenemanget, glöm inte att dela länken till formulräret för inverkan med dina deltagare:
nightly-activity-end-2 = Kom ihåg att det här är hur du vet vem vilka deltog på evenemanget, och om du framgångsrikt inspirerat dem till att agera! Vi rekommenderar att du lägger till det i sista bilden i presentationen, och mailar ut den efter händelsen.
nightly-activity-output = Output
nightly-activity-output-1 = Utöver till det rekommenderade schemat för evenemanget, här är några saker vi vill att du, evenemangsorganisatören, ska göra.
nightly-activity-output-2 = Fyll i efter-evenemanget översikten på evenemangssidan som du har skapat på Reps-portalen
nightly-activity-output-3 = Berätta för oss om ditt evenemang. Vi älskar att höra om kommande planer och naturligtvis älskar vi att höra om vad som uppnåddes vid evenemanget, med en bild eller två! Detta kommer också att vara till hjälp och inspiration till andra som kan genomföra evenemanget. <discourseLink>Här är Discourse-länken som du kan posta till</discourseLink>.
nightly-activity-output-4 = Skicka ett mail till alla deltagare med en sammanfattning och be dem att fylla i enkäten.
nightly-activity-output-5 = Uppmuntra deltagare som vill fortsätta hjälpa till med Nightly att anmäla sig till <discourseLink>Discourse-kategorin</discourseLink>.
nightly-activity-content = Innehåll
nightly-activity-content-1 = Vill du veta mer om Firefox Nightly-communityt? Kontakta oss på kanalen #nightly på irc.mozilla.org eller gå med i <telegramLink>Telegram-kanalen Nightly</telegramLink>. Du kan också hitta oss på Twitter <twitterLink>@FirefoxNightly</twitterLink>.
nightly-activity-extra = Extra
nightly-activity-extra-1 = Ytterligare information om Nightly finns på <wikiLink>wiki-sidan Nightly</ wikiLink>. Du kan också hjälpa Firefox genom <foxfoodingLink>Foxfooding</foxfoodingLink>!
nightly-activity-extra-2 = Om ditt evenemang var framgångsrikt, så finns det två andra aktiviteter som kräver pre-release-versioner, vad sägs om att köra ett av dem också?
nightly-activity-impact = Inverkan och mätvärden
nightly-activity-impact-1 = Denna aktivitet har stor potential att göra en inverkan genom att öka det övergripande engagemanget i Nightly, helt enkelt genom att introducera communityt till saker som de kan involvera sig med i samband med Nightly. Att hitta och rapportera problem tidigt i cykeln innebär att när Firefox släpps, är koden bättre.
nightly-activity-goals = Mål
nightly-activity-impact-title = Inverkan:
nightly-activity-impact-2 = 500 Nightly-installationer
nightly-activity-impact-3 = 50 Bugzilla-ID:n för aktivt rapporterade buggar (eller deltagande på Bugzilla)
nightly-activity-impact-4 = 50 evenemang av Mozillians
nightly-activity-impact-5 = 100 nya följare till Twitter-kontot för Nightly
nightly-activity-audience = Publik
nightly-activity-audience-description = Din publik för denna aktivitet är personer som är bekväma med att använda de olika funktionerna i Firefox och vill dyka lite djupare. Kanske vill de lära sig några användbara egenskaper som hjälper dem som Mozillians, eller kanske är bekväma med att använda Developer Edition och vill lära sig mer om Nightly. Eftersom bara användandet av Nightly ger oss viktig information om exempelvis krascher, är det här inte bara för utvecklare eller tekniska personer.
techspeakers-activity-intro = Mozilla arbetar för att hålla Internet rent, öppet och tillgängligt för alla, men vi kan inte göra det ensamma. Vi behöver engagera oss med människor som är på fronten av att bygga internet: webbutvecklare, designers och andra teknologer som bryr sig om den öppna webben. Vi måste få dem exalterade över Mozilla som teknisk ledare.
techspeakers-activity-general = Mozilla Tech Speakers är frivilliga bidragsgivare som har genomgått ett sex veckors träningsprogram för att lära sig att sprida öppen webbteknologi till utvecklare över hela världen, genom Mozillas röst. Syftet med denna aktivitet är att du ska arbeta med Tech Speakers för att nå så många webbutvecklare som möjligt om tekniska ämnen, och för att få deras feedback till Mozilla.
techspeakers-activity-ready = Är du redo?
techspeakers-activity-setup = Att arrangera ditt evenemang
techspeakers-activity-setup-3 = Web VR
techspeakers-activity-setup-4 = Rust
techspeakers-activity-setup-5 = Web Extension
techspeakers-activity-after = Efter händelsen
techspeakers-activity-extra = Extra
techspeakers-activity-goals = Målen för den här aktiviteten
techspeakers-activity-goals-2 = Organisera ett evenemang för ~50 webbutvecklare
techspeakers-activity-audience = Målgrupp
webcompat-activity-format = Aktivitetsformat
webcompat-activity-flow = Evenemangsflöde
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox för Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox för iOS</iosLink>
webcompat-activity-flow-4 = Testa och Rapportera!
webcompat-activity-output = Produktion
webcompat-activity-extra = Extra
webcompat-activity-impact = Inverkan och mätvärden
webcompat-activity-goals = Mål för detta område
webcompat-activity-impact-title = Inverkan:
webcompat-activity-impact-2 = 300 tilläggsinstallationer
webcompat-activity-impact-3 = 200 kompatibilitetsproblem arkiverade
webcompat-activity-strength = Styrka:
webcompat-activity-strength-1 = 50 Mozillians driver evenemang
rust-activity-resources = Andra resurser
rust-activity-resources-2 = Lär dig genom Exempel
rust-activity-resources-6 = Visuellt lärande
rust-activity-output = Resultat
rust-activity-impact = Inverkan och mätvärden
rust-activity-impact-4 = Inverkan:
rust-activity-strength = Styrka:
vr-activity-output-7 = Viktiga länkar
vr-activity-contact = Kontakt
vr-activity-impact = Inverkan och mätvärden
vr-activity-strength = Styrka:
vr-activity-strength-3 = 30 händelser
webext-activity-third-4 = Ämne
webext-activity-third-6 = Videor
webext-activity-resources = Resurser
webext-activity-impact = Inverkan och mätvärden
webext-activity-impact-2 = Inverkan:
webext-activity-impact-5 = Styrka:
webext-activity-goals = Kampanjmål
