firefoxforgood-sprint-title = Firefox för bra villkor
firefoxforgood-sprint-description = Föreställ dig en webb som inte är en överväldigande massa av annonser, falska nyheter, hat och giftiga sociala medier, men en plats där meningsfullt och trovärdigt innehåll lätt kan hittas. En plats där alla känner sig trygga, stärkta och välinformerade. Hur kan webbläsarteknik förbättra trovärdigt och kvalitativt innehåll och diskussioner?
firefoxforgood-sprint-duration = 11 juni - 9 juli 2019
firefox-preview-respond-sprint-title = Upplysningskampanj
firefox-preview-respond-sprint-description = Den 12 november lanserar Mozilla stora uppdateringar av sin nya Android-webbläsare Firefox Preview. Vi behöver din hjälp för att stödja alla entusiastiska nya användare. Vi ber dig att gå med Mozillians världen över i en månad med att svara på frågor och hjälpa användare att få en fantastisk upplevelse!
firefox-preview-respond-sprint-duration = 13 november - 2 december 2019
firefoxaccounts-sprint-title = Gå med i Firefox-kampanjen
firefoxaccounts-sprint-description = Mozillas mål är att stärka människor i sina anslutna liv. Genom att få vänner och familj att gå med i Firefox, får de alternativ att dela filer på ett säkert sätt, hålla sina lösenord säkra, synkronisera sin webbläsare mellan enheter och testa nya produkter och skydda deras data.
firefoxaccounts-sprint-duration = 25 november - 31 december 2019
soti-sprint-title = Dela dina tankar om övervakningsekonomin
soti-sprint-description = Mozilla utvärderar hur vi kan bli djärvare, bredare och större i vårt arbete genom det öppna och transparenta "State of the Internet"-projektet. Resultaten kommer att informera oss om vilka satsningar vi kan göra för att bättre ta itu med kritiska ämnen i livet online. Projektets inledande fokus är på övervakningsekonomin. Dela dina insikter om övervakningsekonomi genom att granska och kommentera dessa tre provokationer.
soti-sprint-duration = 17 december 2019 - 2 januari 2020
firefox-voice-sprint-title = Firefox Voice-kampanj
firefox-voice-sprint-description = Firefox Voice är ett experiment från Mozilla som låter dig surfa och få mer gjort med din röst - snabbare än någonsin. Vi letar efter orädda användare som är villiga att testa det nya tillägget och ge oss feedback innan den släpps offentligt. Är du redo att gå med oss? Installera webbläsartillägget och styr sedan hela Internet med bara din röst.
firefox-voice-sprint-duration = 9 december 2019 - 31 januari 2020
