homepage-document-title =
    .title = Selamat Datang di Activate Mozilla
activities-document-title =
    .title = Daftar Aktivitas | Activate Mozilla
campaigns-document-title =
    .title = Kampanye| Activate Mozilla
faq-document-title =
    .title = Pertanyaan Yang Sering Diajukan | Activate Mozilla
newsletter-document-title =
    .title = Daftar Nawala kami | Activate Mozilla
nav-activities = Kegiatan
nav-campaigns = Kampanye
nav-event-guide = Panduan Acara
nav-faq = Tanya Jawab
nav-impact = Dampak
nav-impact-form = Formulir Dampak
nav-select-language = Pilih Bahasa
twitter = Twitter
discussion = Diskusi
contribute = Kontribusi
legal = Legal
footer-contribute-title = Berkontribusi
footer-nav-title = Navigasi
footer-newsletter-title = Daftar Nawala
footer-privacy-note = Pemberitahuan Privasi Situs Web
footer-cookies = Kuki
footer-legal = Legal
footer-github = GitHub (Pelacak Isu)
footer-pontoon = Lokalkan situs web ini
footer-mozilla-code-base = Basis Kode Mozilla
not-found-title = 404 - Laman tidak ditemukan!
activate = Aktifkan
activities-homepage-title = Aktivitas
activities-listing-title = Aktivitas
quantum-sprint-title = Firefox Quantum Sprint
quantum-sprint-duration = 2–8 Oktober 2017
new-firefox-duration = 14 November 2017
adhaar-duration = Januari 2018
common-voice-duration = 10–11 Mei 2018
firefox-support-duration = 2–9 Juni 2018
dark-funnel-duration = 17–24 September 2018
newsletter-email = Surel
newsletter-form-email-placeholder =
    .placeholder = Masukkan surel Anda
    .aria-label = Masukkan surel Anda
newsletter-submit = Daftar sekarang
newsletter-subscribed-title = Terima kasih!
newsletter-country-label = Negara
newsletter-country-label-option = Pilih negara
newsletter-language-label = Bahasa
newsletter-language-label-option = Pilih bahasa
hours = Jam
testing = Pengujian
programming = Pemrograman
participation = Partisipasi
contribution = Kontribusi
nightly-title = Menggunakan & Menguji Nightly
nightly-duration = 1-3 jam
techspeakers-duration = 1-2 jam
webextensions-title = Bangun Ekstensi Anda Sendiri untuk Firefox
webextensions-duration = 1-3 jam
rust-title = Mendalami Rust
rust-duration = 2-3 jam
webvr-title = WebVR Camp
webvr-duration = 3-4 jam
webcompat-duration = 2-3 jam
faq-title = Pertanyaan yang Sering Diajukan
faq-activaties = Aktivitas
faq-what-title = Apa itu Activate Mozilla?
faq-who-title = Siapa yang dapat bergabung dalam aktivitas ini?
faq-how-title = Bagaimana cara saya bergabung?
faq-why-title = Mengapa saya harus terlibat?
faq-questions-title = Apa yang harus saya lakukan jika memiliki pertanyaan?
eg-title = Panduan Perencanaan Acara Aktivasi
eg-started = Memulai
eg-started-content-2 = Perkirakan berapa orang yang akan hadir
eg-started-content-3 = Tentukan tujuan
eg-venue = Temukan tempat
eg-experience = Rancang pengalaman yang menyenangkan
eg-schedule = Jadwal
eg-promotion = Promosi
eg-strategy = Strategi Rekrutmen
eg-tech = Teknologi
eg-equipment = Peralatan
eg-backup = Rencana Cadangan
eg-welcome-welcome = Selamat Datang
eg-signin = Masuk
eg-documentation = Dokumentasi
eg-demos = Demo
eg-feedback = Dapatkan Umpan Balik
nightly-activity-event-flow = Alur Acara
nightly-activity-before = 2-4 Pekan Sebelum Acara
nightly-activity-before2 = 1 Pekan Sebelum Acara
nightly-activity-during = Selama acara
nightly-activity-output = Keluaran
nightly-activity-content = Konten
nightly-activity-extra = Ekstra
nightly-activity-goals = Tujuan
nightly-activity-impact-title = Dampak:
nightly-activity-audience = Audiens
techspeakers-activity-ready = Anda siap?
techspeakers-activity-setup = Menyiapkan Acara Anda
techspeakers-activity-after = Setelah Acara
techspeakers-activity-extra = Ekstra
techspeakers-activity-goals = Tujuan untuk kegiatan ini
techspeakers-activity-goals-2 = Atur acara untuk ~50 pengembang web
webcompat-activity-format = Format Kegiatan
webcompat-activity-setup-1 = <firefoxLink>Firefox</firefoxLink>
webcompat-activity-setup-2 = <firefoxLink>Firefox untuk Android</firefoxLink>
webcompat-activity-setup-3 = <iosLink>Firefox untuk iOS</iosLink>
webcompat-activity-output = Keluaran
rust-activity-format = Format Kegiatan
rust-activity-before = 2-4 Pekan Sebelum Acara
rust-activity-before2 = 1 Pekan Sebelum Acara
rust-activity-flow-4 = Siapa mereka
rust-activity-resources-1 = Tutorial
rust-activity-resources-6 = Pembelajaran visual
rust-activity-resources-8 = <rLink>Seri tutorial video tentang Rust</rLink>
rust-activity-resources-10 = <rLink>pengembang Ruby</rLink>
rust-activity-resources-11 = <rLink>pengembang node.js</rLink>
rust-activity-resources-12 = <rLink>pengembang Java</rLink>
rust-activity-resources-13 = <rLink>pengembang C++</rLink>
rust-activity-resources-14 = <rLink>pengembang Python</rLink>
rust-activity-output = Keluaran
rust-activity-strength = Kekuatan:
rust-activity-audience = Audiens kegiatan ini
vr-activity-format = Format Kegiatan
vr-activity-format-2 = 2-4 Minggu Sebelum Acara
vr-activity-output = Keluaran
vr-activity-output-4 = Formulir umpan balik
vr-activity-output-7 = Tautan penting
vr-activity-contact = Kontak
webext-activity-planning = Merencanakan Lokakarya Anda
webext-activity-second-4 = Topik
webext-activity-second-5 = Contoh Ekstensi
webext-activity-second-6 = Video
webext-activity-third-4 = Topik
webext-activity-third-5 = Contoh Ekstensi
webext-activity-third-6 = Video
webext-activity-goals = Tujuan Kampanye
